package event_handlers
public
	with Data_Model;
	data Integer_Type
properties
  Data_Model::Data_Representation => integer;
end Integer_Type;

	subprogram video_captor_handler
		-- fill in second stage with C code implementation -> pack 2 arrays into struct with C timespec of timestamp --
	end video_captor_handler;
	
	subprogram video_sender_handler
		-- execute simple C code printing data is being sent --
	end video_sender_handler;
	
	subprogram alarm_activator
	end alarm_activator;
	
	subprogram detection_handler
	end detection_handler;
	
	subprogram rfid_handler
		features
			Data_Source : out event data port integer_type;
		properties
			Source_Language => (Ada95);
			Source_Name => "surveillance.rfid";
	end rfid_handler;
end event_handlers;