V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  69713edb NE OO PR PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200607162003 5bd3134c polyorb_hi_generated.deployment%s
D system.ads		20170510173650 4635ec04 system%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 2|10r9 174r12 202r5
X 2 polyorb_hi_generated-deployment.ads
10K30*Deployment 1|34k9 2|174r33 202l26 202e36
16E8*Node_Type 17e13 21r7 27r7 37r4 37r20 37r39 55r22 83r9
17n5*video_K{16E8} 22r5 52r7 56r4 88r8 90r8
29i3*Max_Node_Image_Size{integer} 40r23
36E11*UT_Deployment_Video_Node_Type_Range{16E8} 47r11
39I11*UT_Deployment_Video_1_Max_Node_Image_Size{integer} 44r7
42A11*UT_Deployment_Video_Node_Image_Component{string}<integer> 48r9
46A8*UT_Deployment_Video_Node_Image_Array(42A11)<16E8> 50r25 51r4
50a3*Node_Image{46A8}
55e3*My_Node{16E8}
60E8*Entity_Type 62e28 66r7 74r7 79r4 79r22 79r43 152r9
61n5*video_video_captor_t_K{60E8} 67r5 87r7 112r7 157r8 159r8 161r8 163r8
62n5*video_video_sender_t_K{60E8} 69r5 89r7 114r7 165r8
78E11*UT_Deployment_Video_Entity_Type_Range{60E8} 82r11 107r11
81A8*UT_Deployment_Video_Entity_Table_Array(16E8)<60E8> 85r27 86r4
85a3*Entity_Table{81A8}
92i3*Max_Entity_Image_Size{integer} 100r23
99I11*UT_Deployment_Video_1_Max_Entity_Image_Size{integer} 104r7
102A11*UT_Deployment_Video_Entity_Image_Component{string}<integer> 108r9
106A8*UT_Deployment_Video_Entity_Image_Array(102A11)<60E8> 110r27 111r4
110a3*Entity_Image{106A8}
120E8*Port_Type 125e36 129r7 143r7 148r4 148r20 148r39
121n5*video_video_captor_t_camera1_capture_K{120E8} 130r5 156r7 184r7
122n5*video_video_captor_t_camera2_capture_K{120E8} 132r5 158r7 186r7
123n5*video_video_captor_t_camera3_capture_K{120E8} 134r5 160r7 188r7
124n5*video_video_captor_t_output_converted_K{120E8} 136r5 162r7 190r7
125n5*video_video_sender_t_message_K{120E8} 138r5 164r7 192r7
147E11*UT_Deployment_Video_Port_Type_Range{120E8} 151r11 179r11
150A8*UT_Deployment_Video_Port_Table_Array(60E8)<120E8> 154r25 155r4
154a3*Port_Table{150A8}
167i3*Max_Port_Image_Size{integer} 174r44
172A11*Port_Sized_String{string}<integer> 180r9
178A8*UT_Deployment_Video_Port_Image_Array(172A11)<120E8> 182r25 183r4
182a3*Port_Image{178A8}
197i3*Max_Payload_Size{integer}

