V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi.thread_interrogators%b  polyorb_hi-thread_interrogators.adb  3906fcdd NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
Z polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
W polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
W polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
Z polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
Z system%s		system.ads		system.ali

U polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.ads  159d05e7 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W system%s		system.ads		system.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200610193920 4502f112 polyorb_hi_generated.deployment%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20200609225652 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20200607210603 00000000
X 1 ada.ads
16K9*Ada 20e8 15|36r6 141r39 195r26 195r51 202r51 16|33r6 44r8 268r36 489r26
. 489r51
X 3 a-reatim.ads
39K13*Real_Time 187e18 15|36w10 141r43 195r30 195r55 202r55 16|44r12 489r30
. 489r55
51O9*Time<duration> 15|141r53 195r40 202r65 16|119r54 129r55 136r54 224r54
. 233r55 251r54 489r40 502r51
63V13*Clock{51O9} 15|195s65 16|489s65
X 4 a-unccon.ads
20v14*Unchecked_Conversion 16|33w10 268r40
X 5 interfac.ads
66M9*Unsigned_16
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 15|41r6 41r29 42r6 42r31 43r6 131r18 145r9 205r5 16|35r6
. 36r6 37r6 38r6 39r6 40r6 42r14 46r13 47r8 48r8 49r8 55r22 276r21 330r13
. 507r5
X 8 polyorb_hi-errors.ads
32K20*Errors 39e22 15|41w17 41r40
34E9*Error_Kind 37e7 15|137r38 147r51 16|262r51 280r15
35n7*Error_None{34E9} 16|280r29 332r25
X 9 polyorb_hi-marshallers_g.ads
41U14*Marshall 16|305s35[13|36] 311s33[17|36]
X 10 polyorb_hi-messages.ads
37K20*Messages 134e24 15|42w17 42r42 131r29 16|276r32 330r24
44R9*Message_Type 116e14 15|131r38 137r17 16|276r41
82U14*Reallocate 16|330s33
X 11 polyorb_hi-output.ads
38K20*Output 82e22 16|35w17 47r19
44n7*Verbose{43E9} 16|160r25 282r31 290r34 322r17 337r34 353r31 379r22 395r22
. 411r31 428r31 442r31 447r22 467r25 475r25 492r31
59U14*Put_Line 16|159s24 282s21 290s24 321s16 337s24 353s21 378s21 394s21
. 411s21 428s21 442s21 446s21 466s24 474s24 492s21
76V14*"+"{string} 16|162s25 163s25 284s33 285s33 292s36 293s36 324s19 325s19
. 326s19 327s19 339s36 340s36 341s36 353s43 381s22 382s22 383s22 397s22 398s22
. 399s22 400s22 413s31 414s31 415s31 416s31 430s31 431s31 442s43 449s22 450s22
. 451s22 469s25 470s25 471s25 477s25 492s43
X 12 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 15|43w17 54r49 65r6 16|48r19
37E9*Port_Kind 46e21 15|54r60 16|274r21
48E9*Overflow_Handling_Protocol 51e13 15|65r17
56V13*Is_Event{boolean} 16|310s20
X 13 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[9|39] 16|36w17 305r13
X 14 polyorb_hi-streams.ads
35K20*Streams 58e23 16|37w17 46r24
44M9*Stream_Element
46I9*Stream_Element_Offset<long_integer> 16|46r32
53A9*Stream_Element_Array(44M9)<46I9>
X 15 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 51r33 54r35 57r36 61r33 64r43 68r39 147r33 156r36 162r31 169r14
. 176r31 181r33 184r51 188r41 202r33 16|56r7 87r33 91r37 95r30 99r29 104r30
. 107r32 111r34 133r27 136r36 153r33 170r37 179r30 188r29 197r30 206r32 215r34
. 242r27 251r36 262r33 364r36 374r31 391r32 408r31 425r33 440r51 458r41 502r33
51A9 Integer_Array(integer)<47E9> 87r27 96r29 109r19 119r24 16|57r7
54A9 Port_Kind_Array(12|37E9)<47E9> 77r27 16|58r7
57A9 Port_Image_Array(22|307A11)<47E9> 84r28 16|59r7
61A9 Address_Array(23|67M9)<47E9> 124r22
64A9 Overflow_Protocol_Array(12|48E9)<47E9> 105r35 16|60r7
68+9 Thread_Interface_Type 68d32 130r18 151r44 162r49 193r26 16|61r7 277r30
. 351r44 374r49 376r25 487r26
68*32 Port{47E9}
73e4 Current_Entity{22|65E8} 16|62r7 329r28 356r11
77*4 Thread_Port_Kinds{54A9} 16|63r7 274r39
81b4 Has_Event_Ports{boolean} 16|64r7
84*4 Thread_Port_Images{57A9} 16|65r7 163r27 285r35 293r38 340r38 382r24
. 398r24 414r33 431r33 451r24 471r27
87*4 Thread_Fifo_Sizes{51A9} 16|66r7
96*4 Thread_Fifo_Offsets{51A9} 16|67r7
105*4 Thread_Overflow_Protocols{64A9} 16|68r7
109*4 Urgencies{51A9} 16|69r7
113i4 Global_Data_Queue_Size{integer} 16|70r7
119*4 N_Destinations{51A9} 16|273r37
124*4 Destinations{61A9} 16|272r23
129U19 Marshall 130>7 131=7 16|318s13
130*7 R{68+9}
131r7 M{10|44R9}
134V18 Send{8|34E9} 135>7 136>7 137>7 16|329s22
135e7 From{22|65E8}
136e7 Entity{22|65E8}
137r7 Message{10|44R9}
141V18 Next_Deadline{3|51O9} 16|357s10
145k20*Thread_Interrogators 7|35k9 15|47z9 51z9 54z9 57z9 61z9 64z9 68z9
. 73z4 77z4 81z4 84z4 87z4 96z4 105z4 109z4 113z4 119z4 124z4 129z19 134z18
. 141z18 205l16 205e36 16|42b25 507l16 507t36
147V13*Send_Output{8|34E9} 147>26 16|262b13 345l8 345t19
147*26 Port{47E9} 16|262b26 272r37 273r53 274r58 278r35 285r55 289r35 293r58
. 298r36 312r48 340r58
151U14*Put_Value 151>25 16|351b14 358l8 358t17
151*25 Thread_Interface{68+9} 16|351b25 356r48
156U14*Receive_Input 156>29 16|364b14 368l8 368t21
156*29 Port{47E9} 16|364b29 365r28
162V13*Get_Value{68+9} 162>24 16|374b13 385l8 385t17
162*24 Port{47E9} 16|374b24 375r62 382r44
168V13*Get_Sender{22|65E8} 169>7 16|391b13 402l8 402t18
169*7 Port{47E9} 16|391b25 392r62 398r44
176V13*Get_Count{integer} 176>24 16|408b13 419l8 419t17
176*24 Port{47E9} 16|408b24 409r55 414r53
181U14*Next_Value 181>26 16|425b14 434l8 434t18
181*26 Port{47E9} 16|425b26 431r53 433r29
184U14*Wait_For_Incoming_Events 184<40 16|440b14 452l8 452t32
184*40 Port{47E9} 16|440b40 444m32 451r44
188U14*Get_Next_Event 188<30 188<52 16|458b14 480l8 480t22
188*30 Port{47E9} 16|458b30 463m32 471r47
188b52 Valid{boolean} 16|458b52 463m38 465r10
192U14*Store_Received_Message 193>7 194>7 195>7 16|486b14 496l8 496t30
193*7 Thread_Interface{68+9} 16|487b7 495r38
194e7 From{22|65E8} 16|488b7 495r11
195o7 Time_Stamp{3|51O9} 16|489b7 495r58
202V13*Get_Time_Stamp{3|51O9} 202>29 16|502b13 505l8 505t22
202*29 P{47E9} 16|502b29 504r43
X 16 polyorb_hi-thread_interrogators.adb
55K12 UQ[18|112] 71r8 157r10 172r10 181r10 190r17 199r17 208r17 217r10 226r10
. 235r10 244r17 253r17
84w14 Global_Queue 147b19 256l8 256t20 278r12 289r10 298r10 312r19 355r7
. 375r40 392r40 409r35 433r7 444r7 463r7 494r7 504r14
87Y13 Wait_Event 87<25 153b13 164l11 164t21 444s20
87*25 P{15|47E9} 157m25 163r47
91U17 Read_Event 91<29 91<48 170b17 173l11 173t21 463s20
91*29 P{15|47E9} 170b29 172m25
91b48 Valid{boolean} 170b48 172m28
95U17 Dequeue 95>26 95<41 179b17 182l11 182t18 433s20
95*26 T{15|47E9} 179b26 181r22
95r41 P{18|125R9[55]} 179b41 181m25
99V16 Read_In{18|125R9[55]} 99>25 188b16 191l11 191t18 375s53 392s53
99*25 T{15|47E9} 188b25 190r29
104V16 Read_Out{18|125R9[55]} 104>26 197b16 200l11 200t19 278s25
104*26 T{15|47E9} 197b26 199r30
107V16 Is_Invalid{boolean} 107>28 206b16 209l11 209t21 289s23
107*28 T{15|47E9} 206b28 208r32
111U17 Set_Invalid 111>30 215b17 218l11 218t22 298s23
111*30 T{15|47E9} 215b30 217r26
119U17 Store_In 119>27 119>50 224b17 227l11 227t19 494s20
119r27 P{18|125R9[55]} 224b27 226r23
119o50 T{3|51O9} 224b50 226r26
129U17 Store_Out 129>28 129>51 233b17 236l11 236t20 355s20
129r28 P{18|125R9[55]} 233b28 235r24
129o51 T{3|51O9} 233b51 235r27
133V16 Count{integer} 133>23 242b16 245l11 245t16 409s48
133*23 T{15|47E9} 242b23 244r27
136V16 Get_Time_Stamp{3|51O9} 136>32 251b16 254l11 254t25 312s32 504s27
136*32 P{15|47E9} 251b32 253r36
141b7 Not_Empty{boolean} 153r49 157r35 172r35 181m28 226m29
153*25 P{15|47E9}
154b10 Valid{boolean} 155r31 157m28
264A13 Port_Type_Array(22|160E8)<integer> 266r47
266P14 Port_Type_Array_Access(264A13) 269r28 271r30
268V18 To_Pointer[4|20]{266P14} 272s11
271p9 Dst{266P14} 306r31 325r65 327r47 329r56
273i9 N_Dst=273:37{integer} 302r25
274e9 P_Kind=274:39{12|37E9} 310r30
276r9 Message{10|44R9} 306m42 306r42 313m19 313r19 318m30 318r30 329r67 330m45
. 330r45
277*9 Value{15|68+9} 318r23
280e7 Error{8|34E9} 329m13 332r16 333r23 344r14
302i14 To{integer} 306r36 325r70 327r52 329r61
375a7 Stream{18|121A9[55]} 376r71
376*7 T_Port{15|68+9} 384r14
392e7 Sender{22|65E8} 400r38 401r14
409i7 Count{integer} 416r48 418r14
426r7 P{18|125R9[55]} 433m35
459b7 Not_Empty{boolean} 460r29
X 17 polyorb_hi-time_marshallers.ads
36K20*Time_Marshallers[9|39] 16|38w17 311r16
X 18 polyorb_hi-unprotected_queue.ads
112k20*Unprotected_Queue 16|39w17 55r33 18|293e33
121A9 Port_Stream<14|53A9>(14|44M9)<14|46I9> 16|375r25[55]
125R9 Port_Stream_Entry 16|95r49[55] 99r47[55] 104r48[55] 119r31[55] 129r32[55]
. 179r49[55] 188r47[55] 197r48[55] 224r31[55] 233r32[55] 426r11[55]
126e7 From{22|65E8} 16|392r68[55]
127a7 Payload{121A9[16|55]} 16|278r41[55] 375r68[55]
135V13 Interface_To_Stream[4|20]{121A9[16|55]} 16|356s27[55] 495s17[55]
137V13 Stream_To_Interface[4|20]{15|68+9} 16|277s55[55] 376s50[55]
140V13 CE{string} 16|161s25[55] 283s31[55] 291s34[55] 323s17[55] 338s34[55]
. 353s40[55] 380s22[55] 396s22[55] 412s31[55] 429s31[55] 442s40[55] 448s22[55]
. 468s25[55] 476s25[55] 492s40[55]
172U14 Read_Event 16|157s13[55] 172s13[55]
179U14 Dequeue 16|181s13[55]
184V13 Read_In{125R9[16|55]} 16|190s20[55]
189V13 Read_Out{125R9[16|55]} 16|199s20[55]
192V13 Is_Invalid{boolean} 16|208s20[55]
196U14 Set_Invalid 16|217s13[55]
204U14 Store_In 16|226s13[55]
215U14 Store_Out 16|235s13[55]
219V13 Count{integer} 16|244s20[55]
222V13 Get_Time_Stamp{3|51O9} 16|253s20[55]
X 20 polyorb_hi-utils.ads
40K20*Utils 16|40w17 49r19 20|140e21
72V13*Internal_Code{5|66M9} 16|306s16
X 21 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 15|40r6 40r43 58r5 73r24 170r13 194r26 16|265r13
. 325r21 21|38e25
X 22 polyorb_hi_generated-deployment.ads
10K30*Deployment 15|40w27 40r64 58r26 73r45 170r34 194r47 16|265r34 325r42
. 22|375e36
65E8*Entity_Type 15|73r56 135r17 136r17 170r45 194r58 16|391r50 392r25 488r26
. 22|72e28
132A11*UT_Deployment_Video_Entity_Image_Component{string}<integer>
136A8*UT_Deployment_Video_Entity_Image_Array(132A11)<65E8>
140a3*Entity_Image{136A8} 16|327r21 400r24
160E8*Port_Type 16|265r45 22|184e36
247A8*UT_Deployment_Video_Port_Table_Array(65E8)<160E8>
251a3*Port_Table{247A8} 16|327r35 329r44
307A11*Port_Sized_String{string}<integer> 15|58r37
313A8*UT_Deployment_Video_Port_Image_Array(307A11)<160E8>
317a3*Port_Image{313A8} 16|325r53
X 23 system.ads
37K9*System 15|38w6 61r47 16|85r24 269r12 23|156e11
67M9*Address 15|61r54 16|269r19
108I12*Any_Priority{integer}
109I12*Priority{108I12} 16|85r31
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

