V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  31453a35 OO PK
Z ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  386e8816 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200607203642 24c04736 polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20200607203642 82535eb2 polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20200607203642 df69e344 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200607203642 f71b74b7 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20200607203642 03206074 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20200607203642 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20200607203642 ad5d3359 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 28|12r6 80r11 90r18 91r7 106r22 108r24 164r11 174r18 175r7
. 190r22 192r24 29|520r11 560r18 561r7 714r11 754r18 755r7
X 4 a-reatim.ads
39K13*Real_Time 187e18 28|12w10 80r15 90r22 91r11 106r26 108r28 164r15 174r22
. 175r11 190r26 192r28 29|520r15 560r22 561r11 714r15 754r22 755r11
51O9*Time<duration> 28|80r25 90r32 164r25 174r32 29|520r25 560r32 714r25
. 754r32
56O9*Time_Span<duration>
63V13*Clock{51O9} 28|91s21 175s21 29|561s21 755s21
121V13*Milliseconds{56O9} 28|106s36 108s38 190s36 192s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|10r6 13r6 52r11 101r58 104r8 136r11 185r58 188r8
. 29|9r6 13r6 27r9 46r9 52r6 54r6 56r6 58r6 60r6 105r6 107r6 109r6 111r6
. 113r6 164r8 193r58 198r15 199r14 265r10 281r9 297r9 303r6 320r6 338r8 367r58
. 369r24 370r6 371r14 402r11 596r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|10w17 52r22 101r69 136r22 185r69 29|193r69 198r26 199r25
. 265r21 367r69 369r35 370r17 371r25 402r22 596r22
34E9*Error_Kind 37e7 28|52r29 101r76 136r29 185r76 29|193r76 198r33 199r32
. 367r76 369r42 371r32 402r29 596r29
35n7*Error_None{34E9} 29|265r28 370r24
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|60E8} 28|105r7 189r7
47o4 Task_Period{4|56O9} 28|106r7 190r7
50o4 Task_Deadline{4|56O9} 28|108r7 192r7
53i4 Task_Priority{35|108I12} 28|110r7 194r7
56i4 Task_Stack_Size{natural} 28|111r7 195r7
59V18 Job{11|34E9} 28|112r7 196r7
70k20*Periodic_Task 80e29 28|13w17 14r34 104r19 188r19
77V13*Next_Deadline{4|51O9} 29|185r64[28|103] 359r64[28|187]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 27r20 46r20 52r17 54r17 56r17 58r17 60r17
. 105r17 107r17 109r17 111r17 113r17 281r20 297r20 303r17 320r17
37E9*Port_Kind 46e21 29|27r31 281r31
38n7*In_Event_Port{37E9} 29|58r28
39n7*In_Event_Data_Port{37E9} 29|303r28
40n7*In_Data_Port{37E9} 29|52r28 54r28 56r28
45n7*Out_Event_Data_Port{37E9} 29|60r28
48E9*Overflow_Handling_Protocol 51e13 29|46r31 297r31
49n7*DropOldest{48E9} 29|105r28 107r28 109r28 111r28 113r28 320r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|165r7 339r7
51A9 Integer_Array(integer)<47E9> 29|166r7 340r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|167r7 341r7
57A9 Port_Image_Array(30|177A11)<47E9> 29|168r7 342r7
61A9 Address_Array(35|67M9)<47E9> 29|169r7 343r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|170r7 344r7
68+9 Thread_Interface_Type 29|171r7 345r7
73e4 Current_Entity{30|60E8} 29|172r7 346r7
77*4 Thread_Port_Kinds{54A9} 29|173r7 347r7
81b4 Has_Event_Ports{boolean} 29|174r7 348r7
84*4 Thread_Port_Images{57A9} 29|175r7 349r7
87*4 Thread_Fifo_Sizes{51A9} 29|176r7 350r7
96*4 Thread_Fifo_Offsets{51A9} 29|177r7 351r7
105*4 Thread_Overflow_Protocols{64A9} 29|178r7 352r7
109*4 Urgencies{51A9} 29|179r7 353r7
113i4 Global_Data_Queue_Size{integer} 29|180r7 354r7
119*4 N_Destinations{51A9} 29|181r7 355r7
124*4 Destinations{61A9} 29|182r7 356r7
129U19 Marshall 29|183r7 357r7
134V18 Send{11|34E9} 29|184r7 358r7
141V18 Next_Deadline{4|51O9} 29|185r7 359r7
145k20*Thread_Interrogators 205e36 29|13w17 14r34 164r19 338r19
147V13*Send_Output{11|34E9} 29|262s55[163] 408s61[163] 602s61[337]
151U14*Put_Value 29|424s54[163] 618s54[337]
156U14*Receive_Input 29|440s54[163] 634s54[337]
162V13*Get_Value{28|27R8} 29|207s57[163] 218s57[163] 229s57[163] 379s57[337]
. 460s61[163] 654s61[337]
168V13*Get_Sender{30|60E8} 29|483s61[163] 677s61[337]
176V13*Get_Count{integer} 29|202s58[163] 213s58[163] 224s58[163] 374s58[337]
. 506s61[163] 700s61[337]
181U14*Next_Value 29|236s54[163] 386s54[337] 548s54[163] 742s54[337]
184U14*Wait_For_Incoming_Events 29|585s54[163] 779s54[337]
192U14*Store_Received_Message 29|567s54[163] 761s54[337]
202V13*Get_Time_Stamp{4|51O9} 29|529s61[163] 723s61[337]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|9r6 11r6 16r9 33r34 35r34 37r34 41r35
. 50r14 55r14 59r14 63r14 68r14 70r11 73r14 78r14 83r14 87r14 89r12 94r14
. 105r17 125r26 134r14 139r14 143r14 147r14 152r14 154r11 157r14 162r14 167r14
. 171r14 173r12 178r14 189r17 198r5 29|11r6 12r6 15r6 17r14 30r23 64r6 65r9
. 67r6 68r9 70r6 71r9 73r6 74r9 76r6 77r9 132r9 137r8 172r25 183r19 184r15
. 194r25 195r25 196r25 197r22 211r8 222r8 233r8 240r5 245r9 247r7 248r9 251r7
. 252r9 253r9 255r36 257r13 258r15 307r6 308r9 346r25 357r19 358r15 368r17
. 383r8 390r5 400r14 404r9 417r14 420r9 433r14 436r9 449r14 453r9 472r14
. 474r11 476r9 495r14 499r9 518r14 522r9 541r14 544r9 557r14 559r12 563r9
. 578r14 581r9 594r14 598r9 611r14 614r9 627r14 630r9 643r14 647r9 666r14
. 668r11 670r9 689r14 693r9 712r14 716r9 735r14 738r9 751r14 753r12 757r9
. 772r14 775r9 783r5
X 28 polyorb_hi_generated-activity.ads
16K30*Activity 27|34k9 28|198l26 198e34 29|17b35 251r28 253r30 783l26 783t34
20E8*surveillance_system_video_captor_impl_Port_Type 25e22 28r12 28r63 51r12
. 60r12 64r12 69r12 74r12 79r12 84r12 95r16 29|22r11 26r11 37r11 41r11 45r11
. 165r20 237r7 401r12 434r12 450r12 473r12 496r12 519r12 542r12 579r16
21n5*camera1_capture{20E8} 32r14 29|51r5 63r5 80r5 92r5 104r5 116r5 140r5
. 152r5 203r7 208r11
22n5*camera2_capture{20E8} 34r14 29|53r5 66r5 82r5 94r5 106r5 118r5 142r5
. 154r5 214r7 219r11
23n5*camera3_capture{20E8} 36r14 29|55r5 69r5 84r5 96r5 108r5 120r5 144r5
. 156r5 225r7 230r11
24n5*start{20E8} 38r14 29|57r5 72r5 86r5 98r5 110r5 122r5 146r5 158r5 238r9
25n5*output_converted{20E8} 40r14 29|59r5 75r5 88r5 100r5 112r5 124r5 148r5
. 160r5 254r19 263r9
27R8*surveillance_system_video_captor_impl_Interface 28d5 47e15 56r24 65r11
. 88r24 29|171r32 253r39 418r24 451r11 558r24
28e5*Port{20E8} 31r12 29|254m11
33i11*camera1_capture_DATA{34|12I8} 29|208r28
35i11*camera2_capture_DATA{34|12I8} 29|219r28
37i11*camera3_capture_DATA{34|12I8} 29|230r28
41i11*output_converted_DATA{34|20I8} 29|255m11
49V12*Send_Output{11|34E9} 50>5 51>5 29|399b12 410l7 410t18
50e5 Entity{30|60E8} 29|400b5 406r7
51e5 Port{20E8} 29|401b5 409r7
54U13*Put_Value 55>5 56>5 29|251s37 416b13 426l7 426t16
55e5 Entity{30|60E8} 29|417b5 422r7
56r5 Thread_Interface{27R8} 29|418b5 425r7
58U13*Receive_Input 59>5 60>5 29|432b13 442l7 442t20
59e5 Entity{30|60E8} 29|433b5 438r7
60e5 Port{20E8} 29|434b5 441r7
62V12*Get_Value{27R8} 63>5 64>5 29|448b12 465l7 465t16
63e5 Entity{30|60E8} 29|449b5 455r7
64e5 Port{20E8} 29|450b5 461r7
67V12*Get_Sender{30|60E8} 68>5 69>5 29|471b12 488l7 488t17
68e5 Entity{30|60E8} 29|472b5 478r7
69e5 Port{20E8} 29|473b5 484r7
72V12*Get_Count{integer} 73>5 74>5 29|494b12 511l7 511t16
73e5 Entity{30|60E8} 29|495b5 501r7
74e5 Port{20E8} 29|496b5 507r7
77V12*Get_Time_Stamp{4|51O9} 78>5 79>5 29|517b12 534l7 534t21
78e5 Entity{30|60E8} 29|518b5 524r7
79e5 Port{20E8} 29|519b5 530r7
82U13*Next_Value 83>5 84>5 29|540b13 550l7 550t17
83e5 Entity{30|60E8} 29|541b5 546r7
84e5 Port{20E8} 29|542b5 549r7
86U13*Store_Received_Message 87>5 88>5 89>5 90>5 29|556b13 571l7 571t29
87e5 Entity{30|60E8} 29|557b5 565r7
88r5 Thread_Interface{27R8} 29|558b5 568r7
89e5 From{30|60E8} 29|559b5 569r7
90o5 Time_Stamp{4|51O9} 29|560b5 570r7
93U13*Wait_For_Incoming_Events 94>5 95<5 29|577b13 587l7 587t31
94e5 Entity{30|60E8} 29|578b5 583r7
95e5 Port{20E8} 29|579b5 586m7
101V12*surveillance_system_video_captor_t_Job{11|34E9} 112r14 29|193b12 271l7
. 271t45
103K11*surveillance_system_video_captor_t_Task[15|70] 29|185r24
116E8*surveillance_system_video_sender_impl_Port_Type 117e13 120r12 120r63
. 135r12 144r12 148r12 153r12 158r12 163r12 168r12 179r16 29|276r11 280r11
. 288r11 292r11 296r11 339r20 387r7 595r12 628r12 644r12 667r12 690r12 713r12
. 736r12 773r16
117n5*message{116E8} 124r14 29|302r5 306r5 311r5 315r5 319r5 323r5 330r5
. 334r5 375r7 380r11 388r9
119R8*surveillance_system_video_sender_impl_Interface 120d5 131e15 140r24
. 149r11 172r24 29|345r32 612r24 645r11 752r24
120e5*Port{116E8} 123r12
125i11*message_DATA{34|20I8} 29|380r20
133V12*Send_Output{11|34E9} 134>5 135>5 29|593b12 604l7 604t18
134e5 Entity{30|60E8} 29|594b5 600r7
135e5 Port{116E8} 29|595b5 603r7
138U13*Put_Value 139>5 140>5 29|610b13 620l7 620t16
139e5 Entity{30|60E8} 29|611b5 616r7
140r5 Thread_Interface{119R8} 29|612b5 619r7
142U13*Receive_Input 143>5 144>5 29|626b13 636l7 636t20
143e5 Entity{30|60E8} 29|627b5 632r7
144e5 Port{116E8} 29|628b5 635r7
146V12*Get_Value{119R8} 147>5 148>5 29|642b12 659l7 659t16
147e5 Entity{30|60E8} 29|643b5 649r7
148e5 Port{116E8} 29|644b5 655r7
151V12*Get_Sender{30|60E8} 152>5 153>5 29|665b12 682l7 682t17
152e5 Entity{30|60E8} 29|666b5 672r7
153e5 Port{116E8} 29|667b5 678r7
156V12*Get_Count{integer} 157>5 158>5 29|688b12 705l7 705t16
157e5 Entity{30|60E8} 29|689b5 695r7
158e5 Port{116E8} 29|690b5 701r7
161V12*Get_Time_Stamp{4|51O9} 162>5 163>5 29|711b12 728l7 728t21
162e5 Entity{30|60E8} 29|712b5 718r7
163e5 Port{116E8} 29|713b5 724r7
166U13*Next_Value 167>5 168>5 29|734b13 744l7 744t17
167e5 Entity{30|60E8} 29|735b5 740r7
168e5 Port{116E8} 29|736b5 743r7
170U13*Store_Received_Message 171>5 172>5 173>5 174>5 29|750b13 765l7 765t29
171e5 Entity{30|60E8} 29|751b5 759r7
172r5 Thread_Interface{119R8} 29|752b5 762r7
173e5 From{30|60E8} 29|753b5 763r7
174o5 Time_Stamp{4|51O9} 29|754b5 764r7
177U13*Wait_For_Incoming_Events 178>5 179<5 29|771b13 781l7 781t31
178e5 Entity{30|60E8} 29|772b5 777r7
179e5 Port{116E8} 29|773b5 780m7
185V12*surveillance_system_video_sender_t_Job{11|34E9} 196r14 29|367b12 393l7
. 393t45
187K11*surveillance_system_video_sender_t_Task[15|70] 29|359r24
X 29 polyorb_hi_generated-activity.adb
21A8 surveillance_system_video_captor_impl_Integer_Array(integer)<28|20E8>
. 79r60 91r57 115r59 139r64 166r24
25A8 surveillance_system_video_captor_impl_Port_Kind_Array(17|37E9)<28|20E8>
. 50r60 167r26
29I11 UT_Activity_Video_1_Max_Port_Image_Size{integer} 34r7 285r7
32A11 UT_Activity_Video_surveillance_system_video_captor_impl_Port_Image_Array_Component{string}<integer>
. 38r9
36A8 surveillance_system_video_captor_impl_Port_Image_Array(32A11)<28|20E8>
. 62r61 168r27
40A8 surveillance_system_video_captor_impl_Address_Array(35|67M9)<28|20E8>
. 151r42 169r24
44A8 surveillance_system_video_captor_impl_Overflow_Protocol_Array(17|48E9)<28|20E8>
. 103r68 170r34
50a3 surveillance_system_video_captor_t_Port_Kinds{25A8} 173r28
62a3 surveillance_system_video_captor_t_Port_Images{36A8} 175r29
79a3 surveillance_system_video_captor_t_FIFO_Sizes{21A8} 176r28
91a3 surveillance_system_video_captor_t_Offsets{21A8} 177r30
103a3 surveillance_system_video_captor_t_Overflow_Protocols{44A8} 178r36
115a3 surveillance_system_video_captor_t_Urgencies{21A8} 179r20
127i3 surveillance_system_video_captor_t_Total_FIFO_Size{integer} 180r33
130A8 UT_Activity_Video_video_captor_t_output_converted_Destinations_Array(30|120E8)<integer>
. 134r59 135r4
134a3 video_captor_t_output_converted_Destinations{130A8} 161r6
139a3 surveillance_system_video_captor_t_N_Destinations{21A8} 181r25
151a3 video_captor_t_Destinations{40A8} 182r23
163K11 surveillance_system_video_captor_t_Interrogators[21|145] 202r9 207r8
. 213r9 218r8 224r9 229r8 236r5 262r6 408r12 424r5 440r5 460r12 483r12 506r12
. 529r12 548r5 567r5 585r5
194i5 camera1_capture_V{34|12I8} 206m7 210m7 241r15
195i5 camera2_capture_V{34|12I8} 217m7 221m7 242r15
196i5 camera3_capture_V{34|12I8} 228m7 232m7 243r15
197r5 handler_Status{32|30R8} 244m17 244r17 246r7 256r13
198e5 Error_Ü{11|34E9} 261m5 264r9 267r14 270r12
275A8 surveillance_system_video_sender_impl_Integer_Array(integer)<28|116E8>
. 310r60 314r57 322r59 329r64 340r24
279A8 surveillance_system_video_sender_impl_Port_Kind_Array(17|37E9)<28|116E8>
. 301r60 341r26
283A11 UT_Activity_Video_surveillance_system_video_sender_impl_Port_Image_Array_Component{string}<integer>
. 289r9
287A8 surveillance_system_video_sender_impl_Port_Image_Array(283A11)<28|116E8>
. 305r61 342r27
291A8 surveillance_system_video_sender_impl_Address_Array(35|67M9)<28|116E8>
. 333r42 343r24
295A8 surveillance_system_video_sender_impl_Overflow_Protocol_Array(17|48E9)<28|116E8>
. 318r68 344r34
301a3 surveillance_system_video_sender_t_Port_Kinds{279A8} 347r28
305a3 surveillance_system_video_sender_t_Port_Images{287A8} 349r29
310a3 surveillance_system_video_sender_t_FIFO_Sizes{275A8} 350r28
314a3 surveillance_system_video_sender_t_Offsets{275A8} 351r30
318a3 surveillance_system_video_sender_t_Overflow_Protocols{295A8} 352r36
322a3 surveillance_system_video_sender_t_Urgencies{275A8} 353r20
326i3 surveillance_system_video_sender_t_Total_FIFO_Size{integer} 354r33
329a3 surveillance_system_video_sender_t_N_Destinations{275A8} 355r25
333a3 video_sender_t_Destinations{291A8} 356r23
337K11 surveillance_system_video_sender_t_Interrogators[21|145] 374r9 379r8
. 386r5 602r12 618r5 634r5 654r12 677r12 700r12 723r12 742r5 761r5 779r5
368i5 message_V{34|20I8} 378m7 382m7
369e5 Error_Ü{11|34E9} 392r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|11w27 50r35 55r35 59r35 63r35 68r35 70r32 73r35 78r35
. 83r35 87r35 89r33 94r35 105r38 134r35 139r35 143r35 147r35 152r35 154r32
. 157r35 162r35 167r35 171r35 173r33 178r35 189r38 29|30r44 64r27 65r30 67r27
. 68r30 70r27 71r30 73r27 74r30 76r27 77r30 132r30 137r29 172r46 252r30 307r27
. 308r30 346r46 400r35 404r30 417r35 420r30 433r35 436r30 449r35 453r30 472r35
. 474r32 476r30 495r35 499r30 518r35 522r30 541r35 544r30 557r35 559r33 563r30
. 578r35 581r30 594r35 598r30 611r35 614r30 627r35 630r30 643r35 647r30 666r35
. 668r32 670r30 689r35 693r30 712r35 716r30 735r35 738r30 751r35 753r33 757r30
. 772r35 775r30 30|209e36
60E8*Entity_Type 28|50r46 55r46 59r46 63r46 68r46 70r43 73r46 78r46 83r46
. 87r46 89r44 94r46 134r46 139r46 143r46 147r46 152r46 154r43 157r46 162r46
. 167r46 171r46 173r44 178r46 29|400r46 417r46 433r46 449r46 472r46 474r43
. 495r46 518r46 541r46 557r46 559r44 578r46 594r46 611r46 627r46 643r46 666r46
. 668r43 689r46 712r46 735r46 751r46 753r44 772r46 30|62e28
61n5*video_video_captor_t_K{60E8} 28|105r49 29|172r57 252r41
62n5*video_video_sender_t_K{60E8} 28|189r49 29|346r57
120E8*Port_Type 29|132r41 30|126e36
121n5*video_video_captor_t_camera1_capture_K{120E8} 29|65r41
122n5*video_video_captor_t_camera2_capture_K{120E8} 29|68r41
123n5*video_video_captor_t_camera3_capture_K{120E8} 29|71r41
124n5*video_video_captor_t_start_K{120E8} 29|74r41
125n5*video_video_captor_t_output_converted_K{120E8} 29|77r41
126n5*video_video_sender_t_message_K{120E8} 29|137r40 308r41
172i3*Max_Port_Image_Size{integer} 29|30r55
177A11*Port_Sized_String{string}<integer>
183A8*UT_Deployment_Video_Port_Image_Array(177A11)<120E8>
187a3*Port_Image{183A8} 29|64r38 67r38 70r38 73r38 76r38 307r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|11w27 183r40 357r40 31|57e37
17U13*Marshall 29|183r52
48U13*Marshall 29|357r52
X 32 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 29|15w27 197r43 240r26 245r30 247r28 248r30 255r57 257r34
. 258r36 390r26 32|66e37
13E8*event_handlers_video_captor_handler_Port_Type 29|247r40 257r46 32|14e12
14n5*result{13E8} 29|248r42 258r48
22i11*result_DATA{34|20I8} 29|258r57
30R8*event_handlers_video_captor_handler_Status 29|197r55 32|64e15
37V12*Get_Value{16R8} 29|255s69
46V12*Get_Count{integer} 29|245s42
51U13*event_handlers_video_captor_handler 29|240s38
52i5 det1{34|12I8} 29|241r7
53i5 det2{34|12I8} 29|242r7
54i5 det3{34|12I8} 29|243r7
55r5 Status{30R8} 29|244r7
57U13*event_handlers_video_sender_handler 29|390s38
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|12w27 184r36 358r36 33|26e35
20V12*Send{11|34E9} 29|184r46 358r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|9w27 33r55 35r55 37r55 41r56 125r47 29|194r46 195r46 196r46
. 211r29 222r29 233r29 368r38 383r29 34|28e31
12I8*camera_image<integer> 28|33r61 35r61 37r61 29|194r52 195r52 196r52
17i3*camera_image_Default_Value{12I8} 29|211r35 222r35 233r35
20I8*captor_data<integer> 28|41r62 125r53 29|368r44
25i3*captor_data_Default_Value{20I8} 29|383r35
X 35 system.ads
37K9*System 29|10w6 42r9 153r6 155r6 157r6 159r6 293r9 335r6 35|156e11
67M9*Address 29|42r16 293r16
69m4*Null_Address{67M9} 29|153r13 155r13 157r13 159r13 335r13
108I12*Any_Priority{integer}
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

