V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.port_type_marshallers%b  polyorb_hi-port_type_marshallers.ads  82fe6eb4 NE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali

U polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  58e5d84d EB NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-marshallers_g.adb  20170204221544 16a8c749 polyorb_hi.marshallers_g%b
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%b
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200607203642 df69e344 polyorb_hi_generated.deployment%s
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 3 interfac.ads
38K9*Interfaces 184e15 9|34w6 37r34
66M9*Unsigned_16 9|37r45
X 4 polyorb_hi.ads
35K9*PolyORB_HI 39e15 9|32r6 36r9 37r8
X 5 polyorb_hi-marshallers_g.ads
39k20*Marshallers_G 51e29 9|32w17 33r34 37r19
X 9 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[5|39] 4|35k9

