V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.unprotected_queue%b  polyorb_hi-unprotected_queue.adb  87e11ef2 NE OO PK GE
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali

U polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.ads  fe4458bd BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W system%s		system.ads		system.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200607153059 7a4ef688 polyorb_hi_generated.deployment%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 11|32r6 33r6 114r8 136r11 138r11 12|573r27
X 3 a-reatim.ads
39K13*Real_Time 187e18 11|33w10 114r12 12|573r31
51O9*Time<duration> 11|170r44 205r34 215r52 222r51 231r11 12|243r51 546r52
. 663r28 796r11 936r51
63V13*Clock{51O9} 12|573s41 663s36
78V14*"<="{boolean} 12|759r32
X 4 a-unccon.ads
20v14*Unchecked_Conversion 11|32w10 136r15 138r15
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 11|38r6 39r6 112r9 116r8 122r10 293r5 12|32r6 34r14
. 36r8 37r8 998r5
X 8 polyorb_hi-output.ads
38K20*Output 82e22 12|32w17 37r19
44n7*Verbose{43E9} 12|55r27 88r27 100r27 109r27 166r27 175r27 183r27 190r24
. 207r24 231r24 288r34 340r34 370r38 380r28 424r36 486r39 494r39 509r30 526r27
. 534r27 552r24 562r24 595r27 604r27 613r27 622r27 670r19 684r19 691r19 697r19
. 703r19 709r19 718r19 731r19 738r19 744r19 750r19 754r19 762r22 769r22 777r19
. 817r30 825r30 840r19 847r19 853r19 859r19 865r19 874r19 888r19 895r19 901r19
. 907r19 911r19 922r19 939r24 961r27 982r22
59U14*Put_Line 12|54s24 87s24 99s24 108s24 165s24 174s24 182s24 189s21 206s21
. 230s21 287s31 339s31 370s28 379s25 423s33 485s36 493s36 508s27 525s24 533s24
. 551s21 561s21 594s24 603s24 612s24 621s24 669s16 683s16 690s16 696s16 702s16
. 708s16 717s16 730s16 737s16 743s16 749s16 753s16 761s19 768s19 776s16 816s27
. 824s27 839s16 846s16 852s16 858s16 864s16 873s16 887s16 894s16 900s16 906s16
. 910s16 921s16 938s21 960s24 981s21
76V14*"+"{string} 12|57s29 58s29 90s29 91s29 102s29 103s29 111s29 112s29
. 168s29 169s29 170s29 177s29 178s29 179s29 185s29 186s29 192s26 193s26 209s26
. 210s26 233s26 234s26 290s36 291s36 292s36 293s36 342s36 343s36 344s36 345s36
. 371s41 382s30 383s30 384s30 426s38 427s38 488s41 489s41 490s41 496s41 497s41
. 498s41 511s32 512s32 513s32 528s29 529s29 536s29 537s29 554s26 555s26 564s26
. 565s26 597s29 598s29 606s29 607s29 615s29 616s29 624s29 625s29 672s21 673s21
. 686s21 687s21 688s21 693s21 694s21 699s21 700s21 705s21 706s21 711s21 712s21
. 720s21 721s21 722s21 723s21 733s21 734s21 735s21 740s21 741s21 746s21 747s21
. 751s32 756s21 757s21 763s25 770s25 779s21 780s21 781s21 782s21 819s32 820s32
. 827s32 828s32 829s32 842s21 843s21 844s21 849s21 850s21 855s21 856s21 861s21
. 862s21 867s21 868s21 876s21 877s21 878s21 879s21 890s21 891s21 892s21 897s21
. 898s21 903s21 904s21 908s32 913s21 914s21 924s21 925s21 926s21 927s21 941s26
. 942s26 963s29 964s29 984s22 985s22
X 9 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 11|38w17 50r49 58r6 12|36r19
37E9*Port_Kind 46e21 11|50r60 12|75r19 154r19 250r27 585r19 660r19 800r19
48E9*Overflow_Handling_Protocol 51e13 11|58r17 12|254r27
49n7*DropOldest{48E9} 12|282r30
50n7*DropNewest{48E9} 12|334r30
51n7*Error{48E9} 12|369r30
53V13*Is_In{boolean} 12|81s22 159s22 261s22 591s22
56V13*Is_Event{boolean} 12|118s38 268s13 524s14 667s13 678s14 815s13 832s14
X 10 polyorb_hi-streams.ads
35K20*Streams 58e23 11|39w17 116r19 122r21
44M9*Stream_Element
53A9*Stream_Element_Array(44M9)<46I9> 11|122r29
X 11 polyorb_hi-unprotected_queue.ads
43E9 Port_Type 47r33 50r35 53r36 57r43 61r39 132r6 132r21 132r39 132r54 144r37
. 153r63 159r36 169r33 170r30 173r15 180r11 184r26 189r27 192r29 196r31 219r24
. 222r33 227r40 229r11 256r34 257r34 263r32 281r36 285r34 12|44r15 67r11
. 148r26 201r27 219r29 228r31 246r27 549r26 581r24 655r11 794r11 936r33
47A9 Integer_Array(integer)<43E9> 80r27 89r29 102r19
50A9 Port_Kind_Array(9|37E9)<43E9> 70r27
53A9 Port_Image_Array(14|172A11)<43E9> 77r28
57A9 Overflow_Protocol_Array(9|48E9)<43E9> 98r35
61+9 Thread_Interface_Type 61d32 123r12 136r37 138r50 12|244r35 547r35
61*32 Port{43E9} 12|246m62 246r62 549m61 549r61
66e4 Current_Entity{14|60E8} 12|995r28
70*4 Thread_Port_Kinds{50A9} 12|75r37 154r37 250r45 585r37 660r37 800r37
74b4 Has_Event_Ports{boolean} 12|267r10 666r10 814r10
77*4 Thread_Port_Images{53A9} 12|58r31 91r31 103r31 112r31 169r31 179r31
. 193r28 210r28 234r28 513r34 529r31 537r31 555r28 565r28 598r31 607r31 616r31
. 625r31 673r23 687r23 722r23 734r23 781r23 820r34 828r34 843r23 878r23 891r23
. 926r23 942r28
80*4 Thread_Fifo_Sizes{47A9} 12|74r35 152r35 251r45 586r35 661r35 801r35
89*4 Thread_Fifo_Offsets{47A9} 12|76r35 153r35 252r45 662r35 802r35
98*4 Thread_Overflow_Protocols{57A9} 12|255r17
102*4 Urgencies{47A9} 12|253r45 388r35 394r33 399r38 447r33 452r28 465r28
. 469r34
106i4 Global_Data_Queue_Size{integer} 146r54 149r13 12|129r16 299r34 313r41
. 318r38 362r39 387r42 393r32 397r30 418r25 446r32 464r33 481r29 712r38 757r38
. 804r10 868r38 914r38
112k20*Unprotected_Queue 7|35k9 11|43z9 47z9 50z9 53z9 57z9 61z9 66z4 70z4
. 74z4 77z4 80z4 89z4 98z4 102z4 106z4 241E4 293l16 293e33 12|34b25 998l16
. 998t33
121A9*Port_Stream<10|53A9>(10|44M9)<10|46I9> 127r17 136r60 138r37
125R9*Port_Stream_Entry 128e14 144r51 152r37 180r30 184r44 189r45 205r11
. 215r29 227r58 230r11 12|68r15 148r44 149r19 201r45 243r28 546r29 656r13
. 664r19 795r11
126e7 From{14|60E8}
127a7 Payload{121A9} 12|245r35 548r35
131i4*N_Ports{integer} 289r27 12|141r32
135V13*Interface_To_Stream[4|20]{121A9}
137V13*Stream_To_Interface[4|20]{61+9} 12|245s12 548s12
140V13*CE{string} 141r19 12|56s27 89s27 101s27 110s27 167s27 176s27 184s27
. 191s24 208s24 232s24 289s34 341s34 371s38 381s28 425s36 487s39 495s39 510s30
. 527s27 535s27 553s24 563s24 596s27 605s27 614s27 623s27 671s19 685s19 692s19
. 698s19 704s19 710s19 719s19 732s19 739s19 745s19 755s19 763s22 770s22 778s19
. 818s30 826s30 841s19 848s19 854s19 860s19 866s19 875s19 889s19 896s19 902s19
. 912s19 923s19 940s24 962s27 983s22 993b13 996l8 996t10
144A9*Port_Stream_Array(125R9)<43E9> 278r25
146I12*Big_Port_Index_Type{integer} 148r35 152r13 153r39 159r50 162r44 163r44
. 267r26 268r26 12|72r19 73r19 131r22 302r40 419r30 798r19 799r19 951r44
. 953r10 954r17 955r18 972r43 974r10 975r17 976r18
148i4*Default_Index_Value{146I12} 256r53 267r49 12|128r22 298r40 417r30 957r18
. 978r18
151A9*Big_Port_Stream_Array(125R9)<integer> 241r24
153A9*Big_Port_Type_Array(43E9)<integer> 266r26 12|279r28 435r26
159A9*Port_Index_Array(146I12)<43E9> 256r13 257r13
162U14*H_Increment_First 162=33 164r19 12|136s10 951b14 966l8 966t25
162i33 F{146I12} 12|951b33 954r13 955m13 955r44 957m13 964r46
163U14*H_Increment_Last 163=33 165r19 12|440s22 972b14 987l8 987t24
163i33 L{146I12} 12|972b32 975r13 976m13 976r44 978m13 985r39
169A9*Boolean_Array(boolean)<43E9> 263r14 281r18 285r16
170A9*Time_Array(3|51O9)<43E9> 279r25
172U14*Read_Event 173<7 174<7 175>7 12|43b14 60l8 60t18
173*7 P{43E9} 12|44b7 52m10 58r51
174b7 Valid{boolean} 12|45b7 49m7 51r10
175b7 Not_Empty{boolean} 12|46b7 49r16
179U14*Dequeue 180>7 180<22 180<49 12|66b14 142l8 142t15
180*7 T{43E9} 12|67b7 71r44 72r55 73r54 74r54 75r56 76r56 91r51 93r38 103r51
. 105r38 112r51
180r22 P{125R9} 12|68b7 93m10 105m10 125m10
180b49 Not_Empty{boolean} 12|69b7 141m7
184V13*Read_In{125R9} 184>22 12|148b13 195l8 195t15
184*22 T{43E9} 12|148b22 150r44 151r43 152r54 153r56 154r56 169r51 172r38
. 179r51 193r48
189V13*Read_Out{125R9} 189>23 12|201b13 213l8 213t16
189*23 T{43E9} 12|201b23 210r48 212r34
192V13*Is_Invalid{boolean} 192>25 12|219b13 222l8 222t18
192*25 T{43E9} 12|219b25 221r30
196U14*Set_Invalid 196>27 12|228b14 237l8 237t19
196*27 T{43E9} 12|228b27 234r48 236r18
204U14*Store_In 205>7 205>30 205<40 12|243b14 540l8 540t16
205r7 P{125R9} 12|243b24 245r33 285r70 337r69 422r60 506r40 531r37
205o30 T{3|51O9} 12|243b47 506r43 531r40
205b40 Not_Empty{boolean} 12|243b57 517m13
215U14*Store_Out 215>25 215>48 12|546b14 575l8 575t17
215r25 P{125R9} 12|546b25 548r33 570r34
215o48 T{3|51O9} 12|546b48 571r27
219V13*Count{integer} 219>20 12|581b13 648l8 648t13
219*20 T{43E9} 12|581b20 582r44 583r43 584r42 585r56 586r54 593r27 598r51
. 607r51 616r51 625r51
222V13*Get_Time_Stamp{3|51O9} 222>29 12|936b13 945l8 945t22
222*29 P{43E9} 12|936b29 942r48 944r27
227V13*Get_Most_Recent_Value{125R9} 227>36 12|93s15 105s15 172s15 654b13
. 787l8 787t29
227*36 P{43E9} 12|655b7 658r43 659r42 660r56 661r54 662r56 673r43 675r38
. 687r43 722r43 734r43 759r29 781r43
228U14*Set_Most_Recent_Value 229>7 230>7 231>7 12|506s13 531s10 793b14 930l8
. 930t29
229*7 P{43E9} 12|794b7 798r55 799r54 800r56 801r54 802r56 820r54 822r33 828r54
. 833r23 843r43 878r43 891r43 926r43
230r7 S{125R9} 12|795b7 822r39 870r55 918r55
231o7 T{3|51O9} 12|796b7 833r29
241a4 Global_Data_Queue{151A9} 12|125r15 181r15 285m28 337m28 422m19 714r19
. 765r21 772r21 870m13 916m13 917r15 918m13
256a4 Firsts{159A9} 12|72m47 72r47 151r35 248m45 248r45 583r35 658r35 798r47
257a4 Lasts{159A9} 12|73r47 249m45 249r45 584r35 659r35 799r47
263a4 Empties{169A9} 12|71m35 71r35 150r35 247m45 247r45 582r35
266a4 Global_Data_History{153A9} 12|52r15 279m56 279r56 435m54 435r54
267i4 GH_First{146I12} 12|52r36 136m29 136r29 307r36 443r22 457r36 458r54
. 462r43 474r48
268i4 GH_Last{146I12} 12|349r36 433r37 434r46 440m40 440r40 443r34 448r30
278a4 Most_Recent_Values{144A9} 12|212r14 570m7 675r18 822m13
279a4 Time_Stamps{170A9} 12|571m7 573m7 759r16 833m10 944r14
281a4 Initialized{169A9} 12|265m7 593r14
285a4 Value_Put{169A9} 12|221r19 236m7 559m7
289i4 N_Empties{integer} 12|119m16 119r29 141r20 411m22 411r35
X 12 polyorb_hi-unprotected_queue.adb
71b7 Is_Empty=71:35{boolean} 83r10 118r20 122r13
72i7 First=72:47{11|146I12} 114r13 125r34 127r13 128r13 131r13 131r48
73i7 Last=73:47{11|146I12} 114r21
74i7 FIFO_Size=74:35{integer} 95r13 127r21 130r21
75e7 P_Kind=75:37{9|37E9} 81r29 118r48
76i7 Offset=76:35{integer} 125r42
149r7 P{11|125R9} 172m10 181m10 194r14
150b7 Is_Empty=150:35{boolean} 161r10
151i7 First=151:35{11|146I12} 181r34 186r46
152i7 FIFO_Size=152:35{integer} 161r27
153i7 Offset=153:35{integer} 181r42 186r54
154e7 P_Kind=154:37{9|37E9} 159r29
244*7 Thread_Interface{11|61+9} 246r45
246*7 PT{11|43E9} 247r54 248r53 249r52 250r64 251r64 252r66 253r56 255r44
. 265r20 309r47 329r57 351r47 364r57 482r46 492r40 506r36 513r54 529r51 531r33
. 537r51
247b7 Is_Empty=247:45{boolean} 273r23 410r22 414r19
248i7 First=248:45{11|146I12} 274r35 275r39 285r47 293r53 295r36 297r31 298r31
. 302r31 302r66
249i7 Last=249:45{11|146I12} 274r28 275r58 295r28 337r47 345r53 416r22 417r22
. 419r22 419r56 422r38 427r55
250e7 P_Kind=250:45{9|37E9} 261r29 268r23 524r24
251i7 FIFO_Size=251:45{integer} 272r16 275r65 297r39 300r39 416r29
252i7 Offset=252:45{integer} 285r55 293r61 337r54 345r60 422r45 427r62
253i7 Urgency=253:45{integer} 388r60 394r58 399r63 447r58 452r54 465r53 469r60
254e7 Overflow_Protocol=255:17{9|48E9} 281r27
256b7 Replace{boolean} 405m19 439r26
278i22 Frst{integer} 307m28 309r39 312m31 312r39 313r34 318r31 327m31 329r49
. 330m34 330r42 349m28 351r39 354m31 354r39 355r34 360r31 362m31 364r49 365m34
. 365r42 384r47 387r35 388r51 389r30 389r44 390m25 390r33 393r25 394r49 396m25
. 397r62 399r54 400r33 400r47 401m28 401r36
279a22 GDH=279:56{11|153A9} 309r34 329r44 351r34 364r44 388r46 389r25 389r39
. 394r44 397r25 397r57 399r49 400r28 400r42
433i19 Frst{integer} 446r25 447r49 448r47 449m25 449r33 452r44 455r30 455r48
. 456m25 456r33 458r47 459r35 462r25 464m25 465r44 466r59 467m28 467r36 469r50
. 472r36 472r54 473m31 473r39 474r41 481r22 492r27 498r58
434i19 Lst{integer} 457r48 462r54
435a19 GDH=435:54{11|153A9} 447r44 448r25 448r42 452r39 455r25 455r43 465r39
. 466r28 466r39 466r54 469r45 472r31 472r49 482r22 482r33 492r22
547*7 Thread_Interface{11|61+9} 549r44
549*7 PT{11|43E9} 555r48 559r18 565r48 570r27 571r20 573r20
582b7 Is_Empty=582:35{boolean} 602r13
583i7 First=583:35{11|146I12} 627r21 635r28 645r32
584i7 Last=584:35{11|146I12} 627r13 635r21 645r40
585e7 P_Kind=585:37{9|37E9} 591r29
586i7 FIFO_Size=586:35{integer} 611r13 645r20
658i7 First=658:35{11|146I12} 694r38 714r38 741r38 772r40
659i7 Last=659:35{11|146I12} 700r38 747r38 765r40
660e7 P_Kind=660:37{9|37E9} 667r23 678r24
661i7 FIFO_Size=661:35{integer} 679r13
662i7 Offset=662:35{integer} 706r38 714r46 751r49 765r47 772r48
663o7 T{3|51O9} 759r35
664r7 S{11|125R9} 675m13 714m13 765m16 772m16 786r14
798i7 First=798:47{11|146I12} 850r38 870r32 898r38 916r32
799i7 Last=799:47{11|146I12} 856r38 904r38 917r34 918r32
800e7 P_Kind=800:37{9|37E9} 815r23 832r24
801i7 FIFO_Size=801:35{integer} 835r13
802i7 Offset=802:35{integer} 862r38 870r40 908r49 916r40 917r41 918r39
X 13 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 11|36r6 54r5 66r24 115r8 13|38e25
X 14 polyorb_hi_generated-deployment.ads
10K30*Deployment 11|36w27 54r26 66r45 115r29 14|202e36
60E8*Entity_Type 11|66r56 126r17 14|62e28
102A11*UT_Deployment_Video_Entity_Image_Component{string}<integer>
106A8*UT_Deployment_Video_Entity_Image_Array(102A11)<60E8>
110a3*Entity_Image{106A8} 12|995r14
172A11*Port_Sized_String{string}<integer> 11|54r37
X 15 system.ads
37K9*System 11|34w6 15|156e11
X 25 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

