V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  7eeeaf14 OO PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  e133f6f4 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200610193920 d78dc083 polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20200610193920 84dda273 polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20200610193920 4502f112 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200610193920 3a8279d4 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20200610193920 74d18342 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20200610193920 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20200610193920 1d26d858 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20200609225652 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20200607210603 00000000
X 1 ada.ads
16K9*Ada 20e8 28|12r6 80r11 90r18 91r7 106r22 108r24 164r11 174r18 175r7
. 190r22 192r24 29|533r11 573r18 574r7 727r11 767r18 768r7
X 4 a-reatim.ads
39K13*Real_Time 187e18 28|12w10 80r15 90r22 91r11 106r26 108r28 164r15 174r22
. 175r11 190r26 192r28 29|533r15 573r22 574r11 727r15 767r22 768r11
51O9*Time<duration> 28|80r25 90r32 164r25 174r32 29|533r25 573r32 727r25
. 767r32
56O9*Time_Span<duration>
63V13*Clock{51O9} 28|91s21 175s21 29|574s21 768s21
121V13*Milliseconds{56O9} 28|106s36 108s38 190s36 192s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|10r6 13r6 52r11 101r58 104r8 136r11 185r58 188r8
. 29|9r6 13r6 27r9 46r9 52r6 54r6 56r6 58r6 60r6 105r6 107r6 109r6 111r6
. 113r6 164r8 193r58 199r15 200r14 278r10 294r9 310r9 316r6 333r6 351r8 380r58
. 382r24 383r6 384r14 415r11 609r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|10w17 52r22 101r69 136r22 185r69 29|193r69 199r26 200r25
. 278r21 380r69 382r35 383r17 384r25 415r22 609r22
34E9*Error_Kind 37e7 28|52r29 101r76 136r29 185r76 29|193r76 199r33 200r32
. 380r76 382r42 384r32 415r29 609r29
35n7*Error_None{34E9} 29|278r28 383r24
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|65E8} 28|105r7 189r7
47o4 Task_Period{4|56O9} 28|106r7 190r7
50o4 Task_Deadline{4|56O9} 28|108r7 192r7
53i4 Task_Priority{35|108I12} 28|110r7 194r7
56i4 Task_Stack_Size{natural} 28|111r7 195r7
59V18 Job{11|34E9} 28|112r7 196r7
70k20*Periodic_Task 80e29 28|13w17 14r34 104r19 188r19
77V13*Next_Deadline{4|51O9} 29|185r64[28|103] 372r64[28|187]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 27r20 46r20 52r17 54r17 56r17 58r17 60r17
. 105r17 107r17 109r17 111r17 113r17 294r20 310r20 316r17 333r17
37E9*Port_Kind 46e21 29|27r31 294r31
39n7*In_Event_Data_Port{37E9} 29|58r28 316r28
40n7*In_Data_Port{37E9} 29|52r28 54r28 56r28
45n7*Out_Event_Data_Port{37E9} 29|60r28
48E9*Overflow_Handling_Protocol 51e13 29|46r31 310r31
49n7*DropOldest{48E9} 29|105r28 107r28 109r28 111r28 113r28 333r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|165r7 352r7
51A9 Integer_Array(integer)<47E9> 29|166r7 353r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|167r7 354r7
57A9 Port_Image_Array(30|307A11)<47E9> 29|168r7 355r7
61A9 Address_Array(35|67M9)<47E9> 29|169r7 356r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|170r7 357r7
68+9 Thread_Interface_Type 29|171r7 358r7
73e4 Current_Entity{30|65E8} 29|172r7 359r7
77*4 Thread_Port_Kinds{54A9} 29|173r7 360r7
81b4 Has_Event_Ports{boolean} 29|174r7 361r7
84*4 Thread_Port_Images{57A9} 29|175r7 362r7
87*4 Thread_Fifo_Sizes{51A9} 29|176r7 363r7
96*4 Thread_Fifo_Offsets{51A9} 29|177r7 364r7
105*4 Thread_Overflow_Protocols{64A9} 29|178r7 365r7
109*4 Urgencies{51A9} 29|179r7 366r7
113i4 Global_Data_Queue_Size{integer} 29|180r7 367r7
119*4 N_Destinations{51A9} 29|181r7 368r7
124*4 Destinations{61A9} 29|182r7 369r7
129U19 Marshall 29|183r7 370r7
134V18 Send{11|34E9} 29|184r7 371r7
141V18 Next_Deadline{4|51O9} 29|185r7 372r7
145k20*Thread_Interrogators 205e36 29|13w17 14r34 164r19 351r19
147V13*Send_Output{11|34E9} 29|275s55[163] 421s61[163] 615s61[350]
151U14*Put_Value 29|437s54[163] 631s54[350]
156U14*Receive_Input 29|453s54[163] 647s54[350]
162V13*Get_Value{28|27R8} 29|208s57[163] 219s57[163] 230s57[163] 241s57[163]
. 392s57[350] 473s61[163] 667s61[350]
168V13*Get_Sender{30|65E8} 29|496s61[163] 690s61[350]
176V13*Get_Count{integer} 29|203s58[163] 214s58[163] 225s58[163] 236s58[163]
. 387s58[350] 519s61[163] 713s61[350]
181U14*Next_Value 29|248s54[163] 399s54[350] 561s54[163] 755s54[350]
184U14*Wait_For_Incoming_Events 29|598s54[163] 792s54[350]
192U14*Store_Received_Message 29|580s54[163] 774s54[350]
202V13*Get_Time_Stamp{4|51O9} 29|542s61[163] 736s61[350]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|9r6 11r6 16r9 33r34 35r34 37r34 39r24
. 41r35 50r14 55r14 59r14 63r14 68r14 70r11 73r14 78r14 83r14 87r14 89r12
. 94r14 105r17 125r26 134r14 139r14 143r14 147r14 152r14 154r11 157r14 162r14
. 167r14 171r14 173r12 178r14 189r17 198r5 29|11r6 12r6 15r6 17r14 30r23
. 64r6 65r9 67r6 68r9 70r6 71r9 73r6 74r9 76r6 77r9 132r9 137r8 172r25 183r19
. 184r15 194r25 195r25 196r25 197r15 198r22 212r8 223r8 234r8 245r8 252r5
. 258r9 260r7 261r9 264r7 265r9 266r9 268r36 270r13 271r15 320r6 321r9 359r25
. 370r19 371r15 381r17 396r8 403r5 413r14 417r9 430r14 433r9 446r14 449r9
. 462r14 466r9 485r14 487r11 489r9 508r14 512r9 531r14 535r9 554r14 557r9
. 570r14 572r12 576r9 591r14 594r9 607r14 611r9 624r14 627r9 640r14 643r9
. 656r14 660r9 679r14 681r11 683r9 702r14 706r9 725r14 729r9 748r14 751r9
. 764r14 766r12 770r9 785r14 788r9 796r5
X 28 polyorb_hi_generated-activity.ads
16K30*Activity 27|34k9 28|198l26 198e34 29|17b35 264r28 266r30 796l26 796t34
20E8*surveillance_system_video_captor_impl_Port_Type 25e22 28r12 28r63 51r12
. 60r12 64r12 69r12 74r12 79r12 84r12 95r16 29|22r11 26r11 37r11 41r11 45r11
. 165r20 249r7 414r12 447r12 463r12 486r12 509r12 532r12 555r12 592r16
21n5*camera1_capture{20E8} 32r14 29|51r5 63r5 80r5 92r5 104r5 116r5 140r5
. 152r5 204r7 209r11
22n5*camera2_capture{20E8} 34r14 29|53r5 66r5 82r5 94r5 106r5 118r5 142r5
. 154r5 215r7 220r11
23n5*camera3_capture{20E8} 36r14 29|55r5 69r5 84r5 96r5 108r5 120r5 144r5
. 156r5 226r7 231r11
24n5*start{20E8} 38r14 29|57r5 72r5 86r5 98r5 110r5 122r5 146r5 158r5 237r7
. 242r11 250r9
25n5*output_converted{20E8} 40r14 29|59r5 75r5 88r5 100r5 112r5 124r5 148r5
. 160r5 267r19 276r9
27R8*surveillance_system_video_captor_impl_Interface 28d5 47e15 56r24 65r11
. 88r24 29|171r32 266r39 431r24 464r11 571r24
28e5*Port{20E8} 31r12 29|267m11
33i11*camera1_capture_DATA{34|12I8} 29|209r28
35i11*camera2_capture_DATA{34|12I8} 29|220r28
37i11*camera3_capture_DATA{34|12I8} 29|231r28
39i11*start_DATA{34|20I8} 29|242r18
41i11*output_converted_DATA{34|28I8} 29|268m11
49V12*Send_Output{11|34E9} 50>5 51>5 29|412b12 423l7 423t18
50e5 Entity{30|65E8} 29|413b5 419r7
51e5 Port{20E8} 29|414b5 422r7
54U13*Put_Value 55>5 56>5 29|264s37 429b13 439l7 439t16
55e5 Entity{30|65E8} 29|430b5 435r7
56r5 Thread_Interface{27R8} 29|431b5 438r7
58U13*Receive_Input 59>5 60>5 29|445b13 455l7 455t20
59e5 Entity{30|65E8} 29|446b5 451r7
60e5 Port{20E8} 29|447b5 454r7
62V12*Get_Value{27R8} 63>5 64>5 29|461b12 478l7 478t16
63e5 Entity{30|65E8} 29|462b5 468r7
64e5 Port{20E8} 29|463b5 474r7
67V12*Get_Sender{30|65E8} 68>5 69>5 29|484b12 501l7 501t17
68e5 Entity{30|65E8} 29|485b5 491r7
69e5 Port{20E8} 29|486b5 497r7
72V12*Get_Count{integer} 73>5 74>5 29|507b12 524l7 524t16
73e5 Entity{30|65E8} 29|508b5 514r7
74e5 Port{20E8} 29|509b5 520r7
77V12*Get_Time_Stamp{4|51O9} 78>5 79>5 29|530b12 547l7 547t21
78e5 Entity{30|65E8} 29|531b5 537r7
79e5 Port{20E8} 29|532b5 543r7
82U13*Next_Value 83>5 84>5 29|553b13 563l7 563t17
83e5 Entity{30|65E8} 29|554b5 559r7
84e5 Port{20E8} 29|555b5 562r7
86U13*Store_Received_Message 87>5 88>5 89>5 90>5 29|569b13 584l7 584t29
87e5 Entity{30|65E8} 29|570b5 578r7
88r5 Thread_Interface{27R8} 29|571b5 581r7
89e5 From{30|65E8} 29|572b5 582r7
90o5 Time_Stamp{4|51O9} 29|573b5 583r7
93U13*Wait_For_Incoming_Events 94>5 95<5 29|590b13 600l7 600t31
94e5 Entity{30|65E8} 29|591b5 596r7
95e5 Port{20E8} 29|592b5 599m7
101V12*surveillance_system_video_captor_t_Job{11|34E9} 112r14 29|193b12 284l7
. 284t45
103K11*surveillance_system_video_captor_t_Task[15|70] 29|185r24
116E8*surveillance_system_video_sender_impl_Port_Type 117e13 120r12 120r63
. 135r12 144r12 148r12 153r12 158r12 163r12 168r12 179r16 29|289r11 293r11
. 301r11 305r11 309r11 352r20 400r7 608r12 641r12 657r12 680r12 703r12 726r12
. 749r12 786r16
117n5*message{116E8} 124r14 29|315r5 319r5 324r5 328r5 332r5 336r5 343r5
. 347r5 388r7 393r11 401r9
119R8*surveillance_system_video_sender_impl_Interface 120d5 131e15 140r24
. 149r11 172r24 29|358r32 625r24 658r11 765r24
120e5*Port{116E8} 123r12
125i11*message_DATA{34|28I8} 29|393r20
133V12*Send_Output{11|34E9} 134>5 135>5 29|606b12 617l7 617t18
134e5 Entity{30|65E8} 29|607b5 613r7
135e5 Port{116E8} 29|608b5 616r7
138U13*Put_Value 139>5 140>5 29|623b13 633l7 633t16
139e5 Entity{30|65E8} 29|624b5 629r7
140r5 Thread_Interface{119R8} 29|625b5 632r7
142U13*Receive_Input 143>5 144>5 29|639b13 649l7 649t20
143e5 Entity{30|65E8} 29|640b5 645r7
144e5 Port{116E8} 29|641b5 648r7
146V12*Get_Value{119R8} 147>5 148>5 29|655b12 672l7 672t16
147e5 Entity{30|65E8} 29|656b5 662r7
148e5 Port{116E8} 29|657b5 668r7
151V12*Get_Sender{30|65E8} 152>5 153>5 29|678b12 695l7 695t17
152e5 Entity{30|65E8} 29|679b5 685r7
153e5 Port{116E8} 29|680b5 691r7
156V12*Get_Count{integer} 157>5 158>5 29|701b12 718l7 718t16
157e5 Entity{30|65E8} 29|702b5 708r7
158e5 Port{116E8} 29|703b5 714r7
161V12*Get_Time_Stamp{4|51O9} 162>5 163>5 29|724b12 741l7 741t21
162e5 Entity{30|65E8} 29|725b5 731r7
163e5 Port{116E8} 29|726b5 737r7
166U13*Next_Value 167>5 168>5 29|747b13 757l7 757t17
167e5 Entity{30|65E8} 29|748b5 753r7
168e5 Port{116E8} 29|749b5 756r7
170U13*Store_Received_Message 171>5 172>5 173>5 174>5 29|763b13 778l7 778t29
171e5 Entity{30|65E8} 29|764b5 772r7
172r5 Thread_Interface{119R8} 29|765b5 775r7
173e5 From{30|65E8} 29|766b5 776r7
174o5 Time_Stamp{4|51O9} 29|767b5 777r7
177U13*Wait_For_Incoming_Events 178>5 179<5 29|784b13 794l7 794t31
178e5 Entity{30|65E8} 29|785b5 790r7
179e5 Port{116E8} 29|786b5 793m7
185V12*surveillance_system_video_sender_t_Job{11|34E9} 196r14 29|380b12 406l7
. 406t45
187K11*surveillance_system_video_sender_t_Task[15|70] 29|372r24
X 29 polyorb_hi_generated-activity.adb
21A8 surveillance_system_video_captor_impl_Integer_Array(integer)<28|20E8>
. 79r60 91r57 115r59 139r64 166r24
25A8 surveillance_system_video_captor_impl_Port_Kind_Array(17|37E9)<28|20E8>
. 50r60 167r26
29I11 UT_Activity_Video_1_Max_Port_Image_Size{integer} 34r7 298r7
32A11 UT_Activity_Video_surveillance_system_video_captor_impl_Port_Image_Array_Component{string}<integer>
. 38r9
36A8 surveillance_system_video_captor_impl_Port_Image_Array(32A11)<28|20E8>
. 62r61 168r27
40A8 surveillance_system_video_captor_impl_Address_Array(35|67M9)<28|20E8>
. 151r42 169r24
44A8 surveillance_system_video_captor_impl_Overflow_Protocol_Array(17|48E9)<28|20E8>
. 103r68 170r34
50a3 surveillance_system_video_captor_t_Port_Kinds{25A8} 173r28
62a3 surveillance_system_video_captor_t_Port_Images{36A8} 175r29
79a3 surveillance_system_video_captor_t_FIFO_Sizes{21A8} 176r28
91a3 surveillance_system_video_captor_t_Offsets{21A8} 177r30
103a3 surveillance_system_video_captor_t_Overflow_Protocols{44A8} 178r36
115a3 surveillance_system_video_captor_t_Urgencies{21A8} 179r20
127i3 surveillance_system_video_captor_t_Total_FIFO_Size{integer} 180r33
130A8 UT_Activity_Video_video_captor_t_output_converted_Destinations_Array(30|160E8)<integer>
. 134r59 135r4
134a3 video_captor_t_output_converted_Destinations{130A8} 161r6
139a3 surveillance_system_video_captor_t_N_Destinations{21A8} 181r25
151a3 video_captor_t_Destinations{40A8} 182r23
163K11 surveillance_system_video_captor_t_Interrogators[21|145] 203r9 208r8
. 214r9 219r8 225r9 230r8 236r9 241r8 248r5 275r6 421r12 437r5 453r5 473r12
. 496r12 519r12 542r12 561r5 580r5 598r5
194i5 camera1_capture_V{34|12I8} 207m7 211m7 253r15
195i5 camera2_capture_V{34|12I8} 218m7 222m7 254r15
196i5 camera3_capture_V{34|12I8} 229m7 233m7 255r15
197i5 start_V{34|20I8} 240m7 244m7 256r20
198r5 handler_Status{32|30R8} 257m17 257r17 259r7 269r13
199e5 Error_Ü{11|34E9} 274m5 277r9 280r14 283r12
288A8 surveillance_system_video_sender_impl_Integer_Array(integer)<28|116E8>
. 323r60 327r57 335r59 342r64 353r24
292A8 surveillance_system_video_sender_impl_Port_Kind_Array(17|37E9)<28|116E8>
. 314r60 354r26
296A11 UT_Activity_Video_surveillance_system_video_sender_impl_Port_Image_Array_Component{string}<integer>
. 302r9
300A8 surveillance_system_video_sender_impl_Port_Image_Array(296A11)<28|116E8>
. 318r61 355r27
304A8 surveillance_system_video_sender_impl_Address_Array(35|67M9)<28|116E8>
. 346r42 356r24
308A8 surveillance_system_video_sender_impl_Overflow_Protocol_Array(17|48E9)<28|116E8>
. 331r68 357r34
314a3 surveillance_system_video_sender_t_Port_Kinds{292A8} 360r28
318a3 surveillance_system_video_sender_t_Port_Images{300A8} 362r29
323a3 surveillance_system_video_sender_t_FIFO_Sizes{288A8} 363r28
327a3 surveillance_system_video_sender_t_Offsets{288A8} 364r30
331a3 surveillance_system_video_sender_t_Overflow_Protocols{308A8} 365r36
335a3 surveillance_system_video_sender_t_Urgencies{288A8} 366r20
339i3 surveillance_system_video_sender_t_Total_FIFO_Size{integer} 367r33
342a3 surveillance_system_video_sender_t_N_Destinations{288A8} 368r25
346a3 video_sender_t_Destinations{304A8} 369r23
350K11 surveillance_system_video_sender_t_Interrogators[21|145] 387r9 392r8
. 399r5 615r12 631r5 647r5 667r12 690r12 713r12 736r12 755r5 774r5 792r5
381i5 message_V{34|28I8} 391m7 395m7
382e5 Error_Ü{11|34E9} 405r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|11w27 50r35 55r35 59r35 63r35 68r35 70r32 73r35 78r35
. 83r35 87r35 89r33 94r35 105r38 134r35 139r35 143r35 147r35 152r35 154r32
. 157r35 162r35 167r35 171r35 173r33 178r35 189r38 29|30r44 64r27 65r30 67r27
. 68r30 70r27 71r30 73r27 74r30 76r27 77r30 132r30 137r29 172r46 265r30 320r27
. 321r30 359r46 413r35 417r30 430r35 433r30 446r35 449r30 462r35 466r30 485r35
. 487r32 489r30 508r35 512r30 531r35 535r30 554r35 557r30 570r35 572r33 576r30
. 591r35 594r30 607r35 611r30 624r35 627r30 640r35 643r30 656r35 660r30 679r35
. 681r32 683r30 702r35 706r30 725r35 729r30 748r35 751r30 764r35 766r33 770r30
. 785r35 788r30 30|375e36
65E8*Entity_Type 28|50r46 55r46 59r46 63r46 68r46 70r43 73r46 78r46 83r46
. 87r46 89r44 94r46 134r46 139r46 143r46 147r46 152r46 154r43 157r46 162r46
. 167r46 171r46 173r44 178r46 29|413r46 430r46 446r46 462r46 485r46 487r43
. 508r46 531r46 554r46 570r46 572r44 591r46 607r46 624r46 640r46 656r46 679r46
. 681r43 702r46 725r46 748r46 764r46 766r44 785r46 30|72e28
71n5*video_video_captor_t_K{65E8} 28|105r49 29|172r57 265r41
72n5*video_video_sender_t_K{65E8} 28|189r49 29|359r57
160E8*Port_Type 29|132r41 30|184e36
179n5*video_video_captor_t_camera1_capture_K{160E8} 29|65r41
180n5*video_video_captor_t_camera2_capture_K{160E8} 29|68r41
181n5*video_video_captor_t_camera3_capture_K{160E8} 29|71r41
182n5*video_video_captor_t_start_K{160E8} 29|74r41
183n5*video_video_captor_t_output_converted_K{160E8} 29|77r41
184n5*video_video_sender_t_message_K{160E8} 29|137r40 321r41
302i3*Max_Port_Image_Size{integer} 29|30r55
307A11*Port_Sized_String{string}<integer>
313A8*UT_Deployment_Video_Port_Image_Array(307A11)<160E8>
317a3*Port_Image{313A8} 29|64r38 67r38 70r38 73r38 76r38 320r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|11w27 183r40 370r40 31|67e37
17U13*Marshall 29|183r52
58U13*Marshall 29|370r52
X 32 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 29|15w27 198r43 252r26 258r30 260r28 261r30 268r57 270r34
. 271r36 403r26 32|67e37
13E8*event_handlers_video_captor_handler_Port_Type 29|260r40 270r46 32|14e12
14n5*result{13E8} 29|261r42 271r48
22i11*result_DATA{34|28I8} 29|271r57
30R8*event_handlers_video_captor_handler_Status 29|198r55 32|65e15
37V12*Get_Value{16R8} 29|268s69
46V12*Get_Count{integer} 29|258s42
51U13*event_handlers_video_captor_handler 29|252s38
52i5 det1{34|12I8} 29|253r7
53i5 det2{34|12I8} 29|254r7
54i5 det3{34|12I8} 29|255r7
55i5 data_sink{34|20I8} 29|256r7
56r5 Status{30R8} 29|257r7
58U13*event_handlers_video_sender_handler 29|403s38
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|12w27 184r36 371r36 33|26e35
20V12*Send{11|34E9} 29|184r46 371r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|9w27 33r55 35r55 37r55 39r45 41r56 125r47 29|194r46 195r46
. 196r46 197r36 212r29 223r29 234r29 245r29 381r38 396r29 34|36e31
12I8*camera_image<integer> 28|33r61 35r61 37r61 29|194r52 195r52 196r52
17i3*camera_image_Default_Value{12I8} 29|212r35 223r35 234r35
20I8*Integer_Type<integer> 28|39r51 29|197r42
25i3*Integer_Type_Default_Value{20I8} 29|245r35
28I8*captor_data<integer> 28|41r62 125r53 29|381r44
33i3*captor_data_Default_Value{28I8} 29|396r35
X 35 system.ads
37K9*System 29|10w6 42r9 153r6 155r6 157r6 159r6 306r9 348r6 35|156e11
67M9*Address 29|42r16 306r16
69m4*Null_Address{67M9} 29|153r13 155r13 157r13 159r13 348r13
108I12*Any_Priority{integer}
X 42 s-memory.ads
53V13*Alloc{35|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{35|67M9} 105i<c,__gnat_realloc>22
X 50 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 52 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

