V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.output_low_level%b  polyorb_hi-output_low_level_native.adb  e16b1aef NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W system%s		system.ads		system.ali

U polyorb_hi.output_low_level%s  polyorb_hi-output_low_level.ads  51afa983 EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-output_low_level.ads  20170204221544 a6d5ae25 polyorb_hi.output_low_level%s
D polyorb_hi-output_low_level_native.adb  20170204221544 55aa4955 polyorb_hi.output_low_level%b
D system.ads		20170510173650 4635ec04 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 3 interfac.ads
38K9*Interfaces 184e15 7|34r6 47r16 49r16
X 4 i-c.ads
18K20*C 230e17 7|34w17 47r27 49r27
35I9*int<integer> 7|47r29 49r29
X 5 polyorb_hi.ads
35K9*PolyORB_HI 39e15 6|34r9 40r5 7|37r14 69r5
X 6 polyorb_hi-output_low_level.ads
34K20*Output_Low_Level 5|35k9 6|40l16 40e32 7|37b25 69l16 69t32
36U14*New_Line 7|62b14 67l8 67t16
38U14*Put 38>19 7|43b14 56l8 56t11 66s7
38a19 S{string} 7|43b19 53r19 53r22 53r40
X 7 polyorb_hi-output_low_level_native.adb
46U17*C_Write 47>10 48>10 49>10 50b<c,write>25 53s7
47i10 Fd{4|35I9}
48m10 P{8|67M9}
49i10 Len{4|35I9}
63a7 S{string} 66r12
X 8 system.ads
37K9*System 7|35w6 48r16 8|156e11
67M9*Address 7|48r23

