V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.streams%s	polyorb_hi-streams.ads	a37b83d6 NE OO PU PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali

D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D system.ads		20170510173650 4635ec04 system%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 polyorb_hi.ads
35K9*PolyORB_HI 39e15 2|35r9 58r5
X 2 polyorb_hi-streams.ads
35K20*Streams 1|35k9 2|58l16 58e23
44M9*Stream_Element 54r56
46I9*Stream_Element_Offset<long_integer> 51r6 51r39 54r13
50I12*Stream_Element_Count{46I9}
53A9*Stream_Element_Array(44M9)<46I9>

