V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.transport%b  polyorb_hi_generated-transport.adb  2afa1394 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.ads  709bb6e9 EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200607153059 c20089d9 polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200607153059 7a4ef688 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200607153059 f71b74b7 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-transport.ads  20200607153059 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-transport.adb  20200607153059 41d88740 polyorb_hi_generated.transport%b
D polyorb_hi_generated-types.ads  20200607153059 ad5d3359 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 5 interfac.ads
38K9*Interfaces 184e15 20|9w6 38r13
66M9*Unsigned_16 20|38r24
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 19|10r6 11r6 12r6 18r15 23r15 24r11 20|10r6 11r6 21r18
. 26r18 34r15 37r11 40r14 42r5 46r13 47r5 51r6 58r9 66r9 74r15 75r11 84r15
. 85r11 88r20 89r6 101r14 102r9 113r18 160r15 161r11 177r14 178r9 180r14
. 181r9 192r18
X 8 polyorb_hi-errors.ads
32K20*Errors 39e22 19|12w17 24r22 20|75r22 85r22 101r25 102r20 161r22 177r25
. 178r20 180r25 181r20
34E9*Error_Kind 37e7 19|24r29 20|75r29 85r29 101r32 161r29 177r32 180r32
35n7*Error_None{34E9} 20|178r27
36n7*Error_Transport{34E9} 20|102r27 181r27
X 9 polyorb_hi-marshallers_g.ads
46U14*Unmarshall 20|47s38[12|36]
X 10 polyorb_hi-messages.ads
37K20*Messages 134e24 19|11w17 23r26 20|21r29 26r29 37r22 42r16 46r24 58r20
. 66r20 84r26 89r17 113r29 192r29
44R9*Message_Type 116e14 19|23r35 20|21r38 26r38 37r31 84r35 113r38 192r38
50N4*Header_Size 20|46r33
76U14*Write 20|42s25
91V13*Sender{17|60E8} 20|58s29 66s29
94V13*Encapsulate{13|53A9} 20|89s26
X 12 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[9|39] 20|10w17 47r16
X 13 polyorb_hi-streams.ads
35K20*Streams 58e23 19|10w17 18r26 20|34r26 40r25 74r26 88r31 160r26
44M9*Stream_Element
46I9*Stream_Element_Offset<long_integer> 20|40r33
53A9*Stream_Element_Array(44M9)<46I9> 19|18r34 20|34r34 74r34 88r39 160r34
X 14 polyorb_hi-utils.ads
40K20*Utils 140e21 20|11w17 51r17
73V13*Corresponding_Port{17|120E8} 20|51s23
X 15 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 19|9r6 14r9 17r14 21r12 22r14 26r5 20|12r6
. 13r5 14r6 16r14 19r12 20r12 24r12 25r12 33r14 36r9 39r12 54r9 62r9 73r14
. 82r12 83r14 87r9 95r9 111r12 112r12 115r9 119r9 121r7 125r7 126r9 130r9
. 132r7 136r7 137r9 141r9 143r7 147r7 148r9 159r14 169r9 172r9 190r12 191r12
. 194r9 198r9 200r7 204r7 205r9 211r5
X 16 polyorb_hi_generated-activity.ads
16K30*Activity 195e34 20|12w27 13r26 125r28 136r28 147r28 204r28
21n5*camera1_capture{20E8} 20|122r9
22n5*camera2_capture{20E8} 20|133r9
23n5*camera3_capture{20E8} 20|144r9
26R8*surveillance_system_video_captor_impl_Interface 44e15 20|116r26
83U13*Store_Received_Message 20|125s37 136s37 147s37
114n5*message{113E8} 20|201r9
116R8*surveillance_system_video_sender_impl_Interface 128e15 20|195r26
167U13*Store_Received_Message 20|204s37
X 17 polyorb_hi_generated-deployment.ads
10K30*Deployment 202e36 19|9w27 17r35 21r33 22r35 20|19r33 20r33 24r33 25r33
. 33r35 36r30 39r33 54r30 62r30 73r35 82r33 83r35 87r30 95r30 111r33 112r33
. 115r30 119r30 126r30 130r30 137r30 141r30 148r30 159r35 169r30 172r30 190r33
. 191r33 194r30 198r30 205r30
60E8*Entity_Type 62e28 19|17r46 21r44 22r46 20|20r44 25r44 33r46 73r46 82r44
. 83r46 112r44 159r46 191r44
61n5*video_video_captor_t_K{60E8} 20|54r41 95r41 126r41 137r41 148r41
62n5*video_video_sender_t_K{60E8} 20|62r41 172r41 205r41
120E8*Port_Type 125e36 20|19r44 24r44 39r44 111r44 190r44
121n5*video_video_captor_t_camera1_capture_K{120E8} 20|119r41
122n5*video_video_captor_t_camera2_capture_K{120E8} 20|130r41
123n5*video_video_captor_t_camera3_capture_K{120E8} 20|141r41
125n5*video_video_sender_t_message_K{120E8} 20|198r41
X 18 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 57e37 20|14w27 121r28 132r28 143r28 200r28
21U13*Unmarshall 20|121s40 132s40 143s40
52U13*Unmarshall 20|200s40
X 19 polyorb_hi_generated-transport.ads
14K30*Transport 15|34k9 19|26l26 26e35 20|16b35 211l26 211t35
16U13*Deliver 17>5 18>5 20|32b13 70l7 70t14 174s7
17e5 Entity{17|60E8} 20|33b5 53r9 61r12
18a5 Message{13|53A9} 20|34b5 44r7 45r10 46r49 59r11 67r11
20V12*Send{8|34E9} 21>5 22>5 23>5 20|81b12 104l7 104t11
21e5 From{17|60E8} 20|82b5 91r9 94r9
22e5 Entity{17|60E8} 20|83b5 92r9 98r9
23r5 Message{10|44R9} 20|84b5 90r9
X 20 polyorb_hi_generated-transport.adb
18U13 surveillance_system_video_captor_t_Deliver 19>5 20>5 21=5 56s7 110b13
. 152l7 152t49
19e5 Port{17|120E8} 111b5 118r9 129r12 140r12
20e5 From{17|60E8} 112b5 128r9 139r9 150r9
21r5 Msg{10|44R9} 113b5 124m9 135m9 146m9
23U13 surveillance_system_video_sender_t_Deliver 24>5 25>5 26=5 64s7 189b13
. 209l7 209t49
24e5 Port{17|120E8} 190b5 197r9
25e5 From{17|60E8} 191b5 207r9
26r5 Msg{10|44R9} 192b5 203m9
37r5 Msg{10|44R9} 43m7 43r7 49m7 49r7 60m9 60r9 68m9 68r9
38m5 Value{5|66M9} 48m7 52r9
39e5 Port{17|120E8} 50m5 57r9 65r9
72V12 surveillance_system_video_captor_t_Send{8|34E9} 73>5 74>5 97s14 158b12
. 183l7 183t46
73e5 Entity{17|60E8} 159b5 168r7 171r9 175r9
74a5 Message{13|53A9} 160b5 165r7 176r9
88a5 Msg{13|53A9} 99r9
116r5 Thread_Interface_Ü{16|26R8} 123m9 127r9 134m9 138r9 145m9 149r9
195r5 Thread_Interface_Ü{16|116R8} 202m9 206r9
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

