<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="792912bd-770c-44b8-8bec-c74ae7ca72b5" manual="true">
    <element uuid="05c3a0f1-1787-4655-aab1-d6032e32f19e" manual="true">
      <element uuid="bce44fa8-1703-4638-bd8a-9b7135b647e5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus10</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="1400.3333333333335"/>
        <point x="387.0" y="1400.3333333333335"/>
        <point x="387.0" y="1640.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="45b06b57-acf3-4be6-b838-fe6795005ef7" manual="true">
      <element uuid="3deb2a5b-33c2-40f7-a2a9-04075e903073" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus11</seg>
      </bo>
      <bendpoints>
        <point x="347.0" y="1380.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="769b0e3d-afb6-4488-a3b4-91beac7ff7d6" manual="true">
      <element uuid="9f76aa60-41b7-451a-817e-acd1c323febb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus12</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="1350.3333333333335"/>
        <point x="377.0" y="1350.3333333333335"/>
        <point x="377.0" y="271.0"/>
      </bendpoints>
    </element>
    <element uuid="62c3f60b-3519-4fed-85e5-ae4b8293b874" manual="true">
      <element uuid="3ba55594-8e85-4822-9ebd-75f203d644c9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus2</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="1340.3333333333335"/>
        <point x="367.0" y="1340.3333333333335"/>
        <point x="367.0" y="166.0"/>
      </bendpoints>
    </element>
    <element uuid="2ffaf3f9-3b8c-457c-ae1e-930c42b5bad2" manual="true">
      <element uuid="81bc1da6-aeda-455b-80ab-fc8a93b64a32" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus3</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="1430.3333333333335"/>
        <point x="357.0" y="1430.3333333333335"/>
        <point x="357.0" y="1834.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="aca85ca5-006a-4cd0-82b3-52b2c2914dcf" manual="true">
      <element uuid="0ce80098-c760-4f60-aff2-f0a020333c92" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus4</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="1420.3333333333335"/>
        <point x="367.0" y="1420.3333333333335"/>
        <point x="367.0" y="1704.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="f4037eaf-1d61-4df1-80f5-8f76b746219c" manual="true">
      <element uuid="76302875-eb12-4c4a-b802-b7afb9d435bd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus5</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="1410.3333333333335"/>
        <point x="377.0" y="1410.3333333333335"/>
        <point x="377.0" y="1693.3333333333335"/>
        <point x="2387.0" y="1693.3333333333335"/>
        <point x="2387.0" y="945.0"/>
      </bendpoints>
    </element>
    <element uuid="b6cf78d0-79d0-43a3-8646-d0c433b13581" manual="true">
      <element uuid="7e167a34-3683-49aa-81ff-2cc0892b06bc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus6</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="1370.3333333333335"/>
        <point x="397.0" y="1370.3333333333335"/>
        <point x="397.0" y="1275.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="edfba4aa-dee7-4e72-86eb-b03bd5b6f08e" manual="true">
      <element uuid="c35dab68-ce3b-4575-bf1a-67125716356a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus7</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="1390.3333333333335"/>
        <point x="397.0" y="1390.3333333333335"/>
        <point x="397.0" y="1510.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="6d48a937-b653-482c-9917-3fbdfe04ab36" manual="true">
      <element uuid="e81590be-ff80-4eb4-9b80-65012ed742eb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus8</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="1330.3333333333335"/>
        <point x="357.0" y="1330.3333333333335"/>
        <point x="357.0" y="113.0"/>
      </bendpoints>
    </element>
    <element uuid="7fd09276-7f5e-4cda-98d5-1b37862224da" manual="true">
      <element uuid="ebfe3ea3-4dd7-40a9-b1f9-0d373d35c771" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus9</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="1360.3333333333335"/>
        <point x="387.0" y="1360.3333333333335"/>
        <point x="387.0" y="401.0"/>
      </bendpoints>
    </element>
    <element uuid="10884aad-0216-4edc-babe-475b55a1ccc8" manual="true">
      <element uuid="a22260e8-188e-4088-877e-93f6db925eb1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam1</seg>
      </bo>
      <bendpoints>
        <point x="2876.0" y="1809.3333333333335"/>
        <point x="2876.0" y="463.6"/>
      </bendpoints>
    </element>
    <element uuid="b33211f5-4fbe-4082-b2fc-83ae3efd975f" manual="true">
      <element uuid="b9a5b3e0-ea47-4395-b811-22d93cd38230" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam2</seg>
      </bo>
      <bendpoints>
        <point x="2866.0" y="1679.3333333333335"/>
        <point x="2866.0" y="389.40000000000003"/>
      </bendpoints>
    </element>
    <element uuid="06e70fe2-137e-408e-839c-d1c51f852545" manual="true">
      <element uuid="139f4a29-41a9-42fd-bea5-a403c20a7a3c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam3</seg>
      </bo>
      <bendpoints>
        <point x="2856.0" y="920.0"/>
        <point x="2856.0" y="315.2"/>
      </bendpoints>
    </element>
    <element uuid="f47fc4a7-125f-4589-b244-839d85e4e5e7" manual="true">
      <element uuid="674107e6-0ba4-4ec5-8f9f-c361feadead6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn1</seg>
      </bo>
    </element>
    <element uuid="9f53b72b-111d-4740-acfa-2fe7e463e85f" manual="true">
      <element uuid="3a54749f-7dfd-4211-b09c-388f06b374a8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn10</seg>
      </bo>
      <bendpoints>
        <point x="2367.0" y="1293.75"/>
        <point x="2367.0" y="246.0"/>
      </bendpoints>
    </element>
    <element uuid="684cae74-b6bf-41b0-8b8b-9a7dabdbee70" manual="true">
      <element uuid="6aa82efe-347e-476c-a67c-c06fb7c10f5d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn11</seg>
      </bo>
      <bendpoints>
        <point x="2397.0" y="895.0"/>
        <point x="2397.0" y="241.0"/>
      </bendpoints>
    </element>
    <element uuid="a5d24718-374e-4d84-ba46-c20248bf9082" manual="true">
      <element uuid="5d5b613b-4687-4745-a3e0-5bd84f31689a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn2</seg>
      </bo>
      <bendpoints>
        <point x="2377.0" y="1238.5"/>
        <point x="2377.0" y="1535.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="0240ab3f-6635-45e6-92ce-c0414302dec6" manual="true">
      <element uuid="e7e6bf36-87c3-4d11-9d85-c842ef3926c3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn3</seg>
      </bo>
      <bendpoints>
        <point x="2377.0" y="1238.5"/>
        <point x="2377.0" y="213.0"/>
      </bendpoints>
    </element>
    <element uuid="c408729e-01c1-4e54-a3c6-13900bcce9c6" manual="true">
      <element uuid="34a3201a-5f90-46c4-859c-e2d381092441" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn4</seg>
      </bo>
      <bendpoints>
        <point x="2377.0" y="1238.5"/>
        <point x="2377.0" y="376.0"/>
      </bendpoints>
    </element>
    <element uuid="ffc410ee-2475-4d63-a211-26977c966045" manual="true">
      <element uuid="67987d02-0173-45e5-9bd4-7f3e5da2bc5d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn5</seg>
      </bo>
      <bendpoints>
        <point x="2397.0" y="895.0"/>
        <point x="2397.0" y="1784.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="95ef4256-0d6e-4d54-9a13-738286bf5366" manual="true">
      <element uuid="0c49f80f-09f2-47a4-80de-d80acf5d2071" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn6</seg>
      </bo>
      <bendpoints>
        <point x="2397.0" y="895.0"/>
        <point x="2397.0" y="1654.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="65a2ddeb-2340-4f01-9442-2e55d17c347c" manual="true">
      <element uuid="1ca733a6-4262-4acb-b51f-4bb19504ed58" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn7</seg>
      </bo>
    </element>
    <element uuid="f55ca1ff-176f-4508-bc39-916d8b60efee" manual="true">
      <element uuid="5693a6d8-f980-49c5-9197-5b1821ce7b07" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn8</seg>
      </bo>
      <bendpoints>
        <point x="2367.0" y="1293.75"/>
        <point x="2367.0" y="1665.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="b63f0c71-7115-4a0d-9609-fc805d928678" manual="true">
      <element uuid="0b5db9d3-1b5c-4866-bd5f-c45ff7f79ec6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn9</seg>
      </bo>
      <bendpoints>
        <point x="2367.0" y="1293.75"/>
        <point x="2367.0" y="1405.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="014d3b6b-d6a6-4fb2-be06-ec8934e9eda2" manual="true">
      <element uuid="8039557d-bc69-4c43-9eeb-3b944c12416b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door1</seg>
      </bo>
      <bendpoints>
        <point x="876.0" y="1485.3333333333335"/>
        <point x="876.0" y="1085.5"/>
      </bendpoints>
    </element>
    <element uuid="cff4db28-6528-4323-a3bc-1931a2ecf84a" manual="true">
      <element uuid="6c6bde0c-2fb9-4a07-a08a-f1664bb9fce9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door2</seg>
      </bo>
      <bendpoints>
        <point x="866.0" y="163.0"/>
        <point x="866.0" y="792.0"/>
      </bendpoints>
    </element>
    <element uuid="fb5df08a-199f-4ce6-b70b-57a851f1797a" manual="true">
      <element uuid="b9b8176f-3267-446b-a825-90f9eaa33e58" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door3</seg>
      </bo>
      <bendpoints>
        <point x="856.0" y="426.0"/>
        <point x="856.0" y="562.0"/>
      </bendpoints>
    </element>
    <element uuid="67520697-8078-4574-898b-fc83bf42a1e5" manual="true">
      <element uuid="f5c926c0-7b70-4c27-99ac-34d298a97c8b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion1</seg>
      </bo>
      <bendpoints>
        <point x="866.0" y="1615.3333333333335"/>
        <point x="866.0" y="1023.0"/>
      </bendpoints>
    </element>
    <element uuid="80c3cae1-a650-4a62-80d9-31a475e947de" manual="true">
      <element uuid="3ea19d34-659b-42ea-b84a-ab437329f2bd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion2</seg>
      </bo>
      <bendpoints>
        <point x="856.0" y="1355.3333333333335"/>
        <point x="856.0" y="729.5"/>
      </bendpoints>
    </element>
    <element uuid="64e1c886-71a5-481e-9ac8-9b4237601b1f" manual="true">
      <element uuid="f743ed25-a9ba-4eb7-afa4-bff2eaf66807" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion3</seg>
      </bo>
      <bendpoints>
        <point x="876.0" y="296.0"/>
        <point x="876.0" y="499.5"/>
      </bendpoints>
    </element>
    <element uuid="3eb81661-32f3-4270-8c50-925400898b46" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="9c2c289e-c24e-4d1f-bc64-68ecbd05d1dd" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>bus_access</seg>
      </bo>
      <position x="203.0" y="1308.0"/>
      <size width="132.0" height="120.0"/>
    </element>
    <element uuid="db54bca9-6cf8-4d7e-892c-c6ce8eb8adcc" manual="true">
      <element uuid="3cdeaa08-6384-4b96-ac65-cedc5d17a7c1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>image_capture</seg>
        </bo>
        <position x="227.0" y="35.0"/>
      </element>
      <element uuid="2c1840e4-6d2f-46c8-a50d-20e11fb7076d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="eb5ee89f-41f9-4978-945c-44fb835c6867" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera1</seg>
      </bo>
      <position x="2429.0" y="1730.0"/>
      <size width="336.0" height="110.0"/>
    </element>
    <element uuid="e8275155-f05c-472a-95d1-ef2c33dfe563" manual="true">
      <element uuid="1a21f3e2-ec0f-4dbe-9663-becce11ea9cb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>image_capture</seg>
        </bo>
        <position x="227.0" y="35.0"/>
      </element>
      <element uuid="526d727a-be90-46f5-96f4-7b1947214b4b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="8b30bc8e-0d93-4f51-84a7-c1f9339dd5af" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera2</seg>
      </bo>
      <position x="2429.0" y="1600.0"/>
      <size width="336.0" height="110.0"/>
    </element>
    <element uuid="0101d42d-c569-458d-b79e-f52e7f0523b8" manual="true">
      <element uuid="5388e039-2985-4853-b033-0590cfe8f411" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>image_capture</seg>
        </bo>
        <position x="227.0" y="35.0"/>
      </element>
      <element uuid="6199e399-4db1-473a-b7f8-8ec482105f12" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="39b2ec31-89c0-4579-bedc-8d5a1938ed2b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera3</seg>
      </bo>
      <position x="2429.0" y="841.0"/>
      <size width="336.0" height="110.0"/>
    </element>
    <element uuid="16785231-12aa-4744-a237-846074827ea1" manual="true">
      <element uuid="c030b052-5f85-4501-b77d-4932ac74a36e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu</seg>
      </bo>
      <position x="12.0" y="59.0"/>
      <size width="171.0" height="60.0"/>
    </element>
    <element uuid="b436ab84-a889-4c72-ab8a-8214083cd46f" manual="true">
      <element uuid="a3adbe45-2bf2-49c3-b188-8a2062e5c893" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="376.0" y="60.0"/>
      </element>
      <element uuid="e6c1b6b9-b061-4f84-9473-d05d2f48eb1e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>door_open_detected</seg>
        </bo>
        <position x="292.0" y="10.0"/>
      </element>
      <element uuid="2c75a527-cde3-4005-a750-9a1e63beb714" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor1</seg>
      </bo>
      <position x="395.0" y="1431.0"/>
      <size width="439.0" height="110.0"/>
    </element>
    <element uuid="14430631-a3a1-4137-82a5-b66db4ef0e87" manual="true">
      <element uuid="ff2f5f9d-8ff0-4f9a-bbf2-543fc7eb0211" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="ce17f390-50c7-46de-b29c-9b86e069aa8a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_open_detected</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="551ee633-3958-48c0-87b3-f7397240b2ce" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor2</seg>
      </bo>
      <position x="2395.0" y="59.0"/>
      <size width="439.0" height="160.0"/>
    </element>
    <element uuid="fd76c580-fe7c-4157-b51f-b70fa4d80368" manual="true">
      <element uuid="2633f1a3-9682-49f0-8148-80f2a77db09c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="376.0" y="10.0"/>
      </element>
      <element uuid="36c06c92-a2bd-438f-8fbc-47f2d0f11e05" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>door_open_detected</seg>
        </bo>
        <position x="292.0" y="60.0"/>
      </element>
      <element uuid="9906f0e2-f864-42f0-91db-ee89e35579c6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor3</seg>
      </bo>
      <position x="395.0" y="322.0"/>
      <size width="439.0" height="110.0"/>
    </element>
    <element uuid="e6703f9f-509f-4045-895e-19f35322cc3a" manual="true">
      <element uuid="8c3cfaba-4a5b-47e1-9f42-78813d7daa56" manual="true">
        <element uuid="3b99961d-3d66-41cc-a7ef-eebd3af48034" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>d1</seg>
        </bo>
      </element>
      <element uuid="15dfea24-e537-4f0a-a33a-26d091d0e55b" manual="true">
        <element uuid="1c1fdc48-cb4a-4c09-880c-6420abb8a5c4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>d2</seg>
        </bo>
      </element>
      <element uuid="5fe4e669-4158-4121-96cc-c7594c084800" manual="true">
        <element uuid="0fa87c6c-3e1d-4d53-924e-a7d126ea2ac1" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>d3</seg>
        </bo>
      </element>
      <element uuid="0b126ff4-9038-4aa0-9bdd-499c3dc40361" manual="true">
        <element uuid="dc99a0d0-e8a4-42cd-8b57-16e3377eb232" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>da1</seg>
        </bo>
        <bendpoints>
          <point x="1151.0" y="895.0"/>
        </bendpoints>
      </element>
      <element uuid="4755aa98-55e2-41f1-9ee3-b0e94d7a2ac4" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>da2</seg>
        </bo>
        <bendpoints>
          <point x="1155.0" y="905.0"/>
          <point x="1171.0" y="905.0"/>
          <point x="1171.0" y="960.5"/>
        </bendpoints>
      </element>
      <element uuid="d883f339-69fe-4724-9ad5-aa8a466eb79e" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>da3</seg>
        </bo>
        <bendpoints>
          <point x="1155.0" y="885.0"/>
          <point x="1171.0" y="885.0"/>
          <point x="1171.0" y="854.5"/>
        </bendpoints>
      </element>
      <element uuid="eb4414b8-94af-4709-b093-ba7f9d31ff17" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>da4</seg>
        </bo>
        <bendpoints>
          <point x="1155.0" y="875.0"/>
          <point x="1161.0" y="875.0"/>
          <point x="1161.0" y="624.5"/>
        </bendpoints>
      </element>
      <element uuid="0599a579-4112-40e8-9ee6-87d16491f444" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>da5</seg>
        </bo>
        <bendpoints>
          <point x="1155.0" y="915.0"/>
          <point x="1161.0" y="915.0"/>
          <point x="1161.0" y="1201.6666666666665"/>
        </bendpoints>
      </element>
      <element uuid="d704d854-ad2b-448f-abe0-f6da15968398" manual="true">
        <element uuid="df48d960-fb9b-4394-9a57-ccd1ca91886a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>door</seg>
        </bo>
      </element>
      <element uuid="dec211c6-e19b-4345-a2f5-801b2cbfdeac" manual="true">
        <element uuid="efcf7cf0-aca3-494b-ae5b-87f306ec947e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>m1</seg>
        </bo>
      </element>
      <element uuid="c0b37cca-f2a0-4a23-8738-04f75855abb3" manual="true">
        <element uuid="15bd4243-9490-42cd-9c34-db25fe2aed18" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>m2</seg>
        </bo>
      </element>
      <element uuid="e5c78c64-284d-4214-aeb2-6a7bf78bdff7" manual="true">
        <element uuid="c762722f-77f2-454c-a055-e5204669da03" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>m3</seg>
        </bo>
      </element>
      <element uuid="ac573a1e-748c-4c98-a14e-8c1124965a48" manual="true">
        <element uuid="4347dcd7-afe6-4e63-ba5d-35a079608e3a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>motion</seg>
        </bo>
      </element>
      <element uuid="5b72900a-b281-4b13-96e9-b5ace9fbb416" manual="true">
        <element uuid="47759411-e7be-4095-b7ab-b81641eaa30f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>recording</seg>
        </bo>
      </element>
      <element uuid="03c1813c-87f3-4b54-8472-f99b69333153" manual="true">
        <element uuid="4c157e4a-e65a-4e9a-987c-ff5c94b43164" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>rfid</seg>
        </bo>
      </element>
      <element uuid="428e7e05-7afa-4ea8-9290-e8f8799802bd" manual="true">
        <element uuid="7f3d1716-ddc0-48fe-849c-18bb96f5dde0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>t</seg>
        </bo>
        <bendpoints>
          <point x="1748.0" y="1183.25"/>
          <point x="1748.0" y="1035.3333333333335"/>
        </bendpoints>
      </element>
      <element uuid="f188b3ef-4bbb-403d-a1e0-24dfb63be6b1" manual="true">
        <element uuid="59ee6d36-0689-49f6-8410-dc6880ed7fcf" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>t1</seg>
        </bo>
        <bendpoints>
          <point x="1748.0" y="1023.0"/>
          <point x="1748.0" y="965.1666666666667"/>
        </bendpoints>
      </element>
      <element uuid="ff2e57ef-5bed-41bd-b345-c7e880c5d857" manual="true">
        <element uuid="8486879f-7e1c-47b0-982c-32fa8e5b73c3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>t2</seg>
        </bo>
        <bendpoints>
          <point x="1748.0" y="792.0"/>
          <point x="1748.0" y="824.8333333333334"/>
        </bendpoints>
      </element>
      <element uuid="3beda40c-4794-4dc7-a653-d3c2207ba08b" manual="true">
        <element uuid="c91767e7-2dcc-4b56-a7b6-03dade35f334" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>t3</seg>
        </bo>
        <bendpoints>
          <point x="1748.0" y="562.0"/>
          <point x="1748.0" y="754.6666666666666"/>
        </bendpoints>
      </element>
      <element uuid="3054f5e5-c69e-48e8-a28c-fcb639ebbc0a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable_door</seg>
        </bo>
        <position x="1372.0" y="821.0"/>
      </element>
      <element uuid="7b7a31d0-e5cb-49bd-bb0c-2675b52b5421" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable_motion</seg>
        </bo>
        <position x="1357.0" y="876.0"/>
      </element>
      <element uuid="7c272a4c-64c4-4254-8bf4-5761d9d8fad0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_detect1</seg>
        </bo>
        <position y="668.0"/>
      </element>
      <element uuid="a094feca-2f2f-4db8-8c60-98f8b633e1ba" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_detect2</seg>
        </bo>
        <position y="374.0"/>
      </element>
      <element uuid="fa358def-86f5-4d4e-a016-8135871132de" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_detect3</seg>
        </bo>
        <position y="144.0"/>
      </element>
      <element uuid="e90fec22-4b45-43fd-9d77-b47d9a74ae35" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motion_detect1</seg>
        </bo>
        <position y="605.0"/>
      </element>
      <element uuid="a56b6337-9c44-4cab-9b46-4d072c6d379d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motion_detect2</seg>
        </bo>
        <position y="312.0"/>
      </element>
      <element uuid="db94d49f-8365-4b11-961f-fcf1fda6606b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motion_detect3</seg>
        </bo>
        <position y="82.0"/>
      </element>
      <element uuid="a97da816-73e6-4b52-b7a2-d309374016fd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rfid_read</seg>
        </bo>
        <position y="857.0"/>
      </element>
      <element uuid="da81dfa8-77bf-4dcb-90bf-653aac263d77" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position x="1359.0" y="477.0"/>
      </element>
      <element uuid="fc9705cf-e0f5-442a-a33d-a73a96c7b56f" manual="true">
        <element uuid="342a0c69-44ff-4a0e-abb0-0aee4bb7ed5c" manual="true">
          <element uuid="bc09d4ec-3cf5-4966-b234-56a3ff0ea6b5" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c0</seg>
          </bo>
        </element>
        <element uuid="f94a22b3-3b17-40a9-933a-6db763cb1213" manual="true">
          <element uuid="c717492e-4d1a-4aae-b7bd-ffda81b7eb14" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="d0fc893a-0a7a-4f59-bb61-1829a82c62e9" manual="true">
          <element uuid="fcf744d3-50e4-412a-82f0-3bb217002ca7" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="0cd463a0-10c4-4345-ad59-907d44d2e38c" manual="true">
          <element uuid="69c4b36d-cb38-4592-8886-5dc6620315ac" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
        </element>
        <element uuid="01ff8a67-aef0-490b-bfdd-c41d962cfcee" manual="true">
          <element uuid="4bb1db0f-e254-415a-8281-d0c3997f0d5a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c4</seg>
          </bo>
        </element>
        <element uuid="2ae9c38d-cf3a-40f9-94dc-6c8078df1195" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>detected</seg>
          </bo>
          <position x="403.0" y="171.0"/>
        </element>
        <element uuid="23388310-8561-4598-b9ee-b2366e29383d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position y="171.0"/>
        </element>
        <element uuid="e9a5b975-5c26-468f-ac6e-c1d2518145d3" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>test</seg>
          </bo>
          <position y="311.0"/>
        </element>
        <element uuid="6f0342c7-3404-43e1-a73b-39a3555d1236" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>test1</seg>
          </bo>
          <position y="241.0"/>
        </element>
        <element uuid="9851b9fb-d3cb-4003-80af-ebdf3b9e2019" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>test2</seg>
          </bo>
          <position y="100.0"/>
        </element>
        <element uuid="12d01bab-4342-4fb9-8401-a9453184b43c" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>test3</seg>
          </bo>
          <position y="30.0"/>
        </element>
        <element uuid="0f80c025-fba3-46f4-8627-7a3db2f981a6" manual="true">
          <element uuid="b9c2668b-6e2b-4f8a-8961-832f15ca46d5" manual="true">
            <element uuid="f9916c84-5c3c-499e-81f9-551212c3cef2" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>det1</seg>
              </bo>
              <position y="160.0"/>
            </element>
            <element uuid="ca32bdf6-fe42-4c6e-a2d5-0f5c8a616133" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>det2</seg>
              </bo>
              <position y="110.0"/>
            </element>
            <element uuid="d015bf7b-ffc9-42b5-8fa3-e25518564e37" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>det3</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <element uuid="434c0a43-ee69-4909-bdee-7b0f9b9ca57e" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>result</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="a0135d3e-2a85-4f49-b3db-76bfca1712af" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>rfid</seg>
              </bo>
              <position y="210.0"/>
            </element>
            <element uuid="fe1f61c8-1f38-45e8-b4ce-2616da0066bf" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>activator</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="259.0" height="260.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>default</seg>
          </bo>
          <position x="108.0" y="59.0"/>
          <size width="283.0" height="310.0"/>
        </element>
        <element uuid="7343e28c-7dbf-4172-8fef-15f83c7349a5" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>alarm</seg>
        </bo>
        <position x="872.0" y="307.0"/>
        <size width="473.0" height="381.0"/>
      </element>
      <element uuid="402abe3d-6f39-42a0-b637-6cca3f4a0b8d" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>current_state</seg>
        </bo>
        <position x="125.0" y="479.0"/>
        <size width="140.0" height="60.0"/>
      </element>
      <element uuid="46577204-b6ce-4b37-8476-db79475fde54" manual="true">
        <element uuid="bd274f7f-ecb2-4b8b-8fd6-1644a400e29b" manual="true">
          <element uuid="be55f86f-1a27-42e4-9a0e-07de33eb9611" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="a526849a-2321-45c7-b4e7-78bb844d1d98" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position y="148.0"/>
        </element>
        <element uuid="9a6d1601-42ea-4efa-96ff-1e9e41333c18" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position y="85.0"/>
        </element>
        <element uuid="65d9bb7e-a968-4f47-bd15-230d3f8e7ed6" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position y="23.0"/>
        </element>
        <element uuid="5a18f329-f93e-4105-b622-61c40c8861a0" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>test</seg>
          </bo>
          <position x="504.0" y="85.0"/>
        </element>
        <element uuid="e3314f3d-089e-4a64-bf99-62ed53d115ee" manual="true">
          <element uuid="cb54de3b-c37b-4813-81d3-5376c47eeabd" manual="true">
            <element uuid="6bc25b8c-9afb-4948-ab97-6a761e797bcb" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>data_source</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>detector_handler</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="360.0" height="60.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>default</seg>
          </bo>
          <position x="108.0" y="59.0"/>
          <size width="384.0" height="110.0"/>
        </element>
        <element uuid="6960d38e-6246-4041-8ad8-3030719ad015" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>detector1</seg>
        </bo>
        <position x="298.0" y="520.0"/>
        <size width="544.0" height="210.0"/>
      </element>
      <element uuid="dd8d5113-b6d5-43aa-bfac-3b509ef3c66f" manual="true">
        <element uuid="03258cc6-ecac-463a-a990-27db048f63ef" manual="true">
          <element uuid="5fef586a-7252-4fb7-8fc2-9c891707f88e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="564c87e9-7148-4874-8093-3a3a6b8c8a2f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position y="85.0"/>
        </element>
        <element uuid="5dda81b0-d841-42c4-a2b7-5440924bda6d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position y="23.0"/>
        </element>
        <element uuid="92b8bbe4-a6fe-4984-bd32-dcd9935fe25e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position y="148.0"/>
        </element>
        <element uuid="8da979c0-fb03-4ba9-a806-6cabd1fcf05f" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>test</seg>
          </bo>
          <position x="517.0" y="85.0"/>
        </element>
        <element uuid="b81885b0-a681-4028-9f77-5d32411e5784" manual="true">
          <element uuid="59c5411e-08f5-45b7-b99d-46f188b89412" manual="true">
            <element uuid="c491a40f-02d1-4699-bdac-aa4aec02665d" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>data_source</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="ce8a87d0-777d-4a7d-9bca-7da5c016f562" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>detector_handler</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="373.0" height="60.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>default</seg>
          </bo>
          <position x="108.0" y="59.0"/>
          <size width="397.0" height="110.0"/>
        </element>
        <element uuid="40fcf1fe-e47c-4d42-a138-70a4f1cda208" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>detector2</seg>
        </bo>
        <position x="295.0" y="289.0"/>
        <size width="557.0" height="210.0"/>
      </element>
      <element uuid="917dac26-b372-4a81-811f-3ab4cfed9f95" manual="true">
        <element uuid="c879a35e-fcf3-41b8-9ee6-3f411d369958" manual="true">
          <element uuid="70273c4b-6f78-4d62-8057-014b36758341" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="97a0c4ae-1066-4518-bdf1-05d9a595c036" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position y="85.0"/>
        </element>
        <element uuid="1b064e1d-bf58-4868-8624-80e0b7b3b6fb" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position y="23.0"/>
        </element>
        <element uuid="96dde4ac-39e4-43fa-8709-f2ed4923a433" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position y="148.0"/>
        </element>
        <element uuid="5d4cabc5-acad-4136-8c24-f1d84e6d9908" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>test</seg>
          </bo>
          <position x="517.0" y="85.0"/>
        </element>
        <element uuid="b9dcb8a4-007f-4436-9b99-c7345b27e6dc" manual="true">
          <element uuid="c7766018-035f-4fd9-b717-fc50716fa928" manual="true">
            <element uuid="79bd391b-57f6-4bae-9703-ba44a74d5b3d" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>data_source</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="2cd6d534-b749-400a-bccd-0c7234311f3d" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>detector_handler</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="373.0" height="60.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>default</seg>
          </bo>
          <position x="108.0" y="59.0"/>
          <size width="397.0" height="110.0"/>
        </element>
        <element uuid="71135f3e-d774-4cd7-a973-825b2cee3d6a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>detector3</seg>
        </bo>
        <position x="295.0" y="59.0"/>
        <size width="557.0" height="210.0"/>
      </element>
      <element uuid="a34e5734-d828-4757-9686-a6f0bd2d729a" manual="true">
        <element uuid="98ed5b66-7306-4673-89f2-d58809ad2937" manual="true">
          <element uuid="84dee74d-ff75-4c94-bd7f-c5a2f7f38151" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="f3f5bff3-62ff-4f57-9e76-9891564b2f13" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position x="496.0" y="71.0"/>
        </element>
        <element uuid="b439708a-438a-413b-ba5b-5824c54ec4ce" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position x="481.0" y="126.0"/>
        </element>
        <element uuid="82819f84-cd7f-42e0-ad37-f357fd9eda4e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rfid_read</seg>
          </bo>
          <position y="107.0"/>
        </element>
        <element uuid="a3343352-ddc9-49a0-b06b-19898ffb3d0f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state</seg>
          </bo>
          <position y="34.0"/>
        </element>
        <element uuid="255f0231-ea30-4aa5-9d66-0990c6363fca" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>test</seg>
          </bo>
          <position x="503.0" y="15.0"/>
        </element>
        <element uuid="9eab4921-8f7f-4e60-8765-4322830cce10" manual="true">
          <element uuid="7896c9b4-f205-421f-a7b4-94286b2848f9" manual="true">
            <element uuid="a76db2e8-f5d7-4cfe-97b6-f6c0dbe2eb83" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>data_source</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>detector_handler</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="360.0" height="60.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>default</seg>
          </bo>
          <position x="85.0" y="59.0"/>
          <size width="384.0" height="110.0"/>
        </element>
        <element uuid="f00591ef-2624-48a5-b404-d448157f4dda" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rfid_reader</seg>
        </bo>
        <position x="303.0" y="750.0"/>
        <size width="543.0" height="181.0"/>
      </element>
      <element uuid="c0ed7ee7-4717-42d2-83db-c7fe41687e40" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>main</seg>
      </bo>
      <position x="874.0" y="374.0"/>
      <size width="1471.0" height="943.0"/>
    </element>
    <element uuid="bc3f5259-b13c-41ce-8227-6a7fa89248ae" manual="true">
      <element uuid="a1f787ed-c567-4490-93ca-a9587e770530" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="339.0" y="60.0"/>
      </element>
      <element uuid="c31dd9e3-4c85-4e91-889f-f7c826f92607" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="042af7e3-e2b6-4584-a3fe-b09d93f53cb2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motion_detected</seg>
        </bo>
        <position x="281.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor1</seg>
      </bo>
      <position x="420.0" y="1561.0"/>
      <size width="402.0" height="110.0"/>
    </element>
    <element uuid="2153f3ae-ff2b-441b-a031-ba58d146bdb6" manual="true">
      <element uuid="99804b84-0c36-4b5d-81b0-df05600bb7ff" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="339.0" y="60.0"/>
      </element>
      <element uuid="55df0894-dff9-4a1b-892b-f9fcb8074620" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="fb83c0dd-afa2-43e2-a52c-7f5c40bd6e54" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motion_detected</seg>
        </bo>
        <position x="281.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor2</seg>
      </bo>
      <position x="420.0" y="1301.0"/>
      <size width="402.0" height="110.0"/>
    </element>
    <element uuid="ab797299-7453-431c-bd6c-8738cc0bac5c" manual="true">
      <element uuid="d8ec9f6a-44f2-497f-8dc3-765a93197202" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="339.0" y="10.0"/>
      </element>
      <element uuid="b9631fb7-7424-4860-884d-a70c2cc8ec68" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="8c2d3102-c706-493a-99bf-f1ea3d03446b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motion_detected</seg>
        </bo>
        <position x="281.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor3</seg>
      </bo>
      <position x="420.0" y="192.0"/>
      <size width="402.0" height="110.0"/>
    </element>
    <element uuid="bbdbd881-c733-4e5e-80aa-5d22b7e4069f" manual="true">
      <element uuid="ef182488-abd2-44bd-b603-479ce55d1101" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>ram</seg>
      </bo>
      <position x="395.0" y="112.0"/>
      <size width="172.0" height="60.0"/>
    </element>
    <element uuid="44a1ec83-ab9b-462b-9b42-19a900018105" manual="true">
      <element uuid="c05cd671-9036-41e7-bf47-ad7a6670a632" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>authorized_access</seg>
        </bo>
        <position x="262.0" y="10.0"/>
      </element>
      <element uuid="f8b9d2bc-2c67-4f11-ac07-99dfdcb96c3f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>rfid_reader</seg>
      </bo>
      <position x="416.0" y="1221.0"/>
      <size width="397.0" height="60.0"/>
    </element>
    <element uuid="317df964-141f-4dbc-80c1-98df23554928" manual="true">
      <element uuid="1e41aed8-61a7-410f-a822-c66011b7e90d" manual="true">
        <element uuid="5aac0a4f-c615-4eae-8ba2-8c0bab743355" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>cn0</seg>
        </bo>
      </element>
      <element uuid="ce7f1988-34c0-48ec-b141-021055bdba32" manual="true">
        <element uuid="e9576e03-1cea-4521-8edf-2cdcf6e086d1" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>cn1</seg>
        </bo>
      </element>
      <element uuid="a6f24538-0d91-4965-914b-4d9b5141696d" manual="true">
        <element uuid="4933b64e-d725-4888-aa72-85f577041027" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>cn2</seg>
        </bo>
      </element>
      <element uuid="fb7219c9-c6da-40f9-9108-22a1fbb91a21" manual="true">
        <element uuid="292235c9-b74f-4cf2-b52f-d60e154dbe91" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>cn3</seg>
        </bo>
      </element>
      <element uuid="4e776a07-8d30-4b03-bb52-b97e05cd81dd" manual="true">
        <element uuid="b8aec4d3-cf35-4eb6-bea5-c2c485c6db09" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>cn4</seg>
        </bo>
      </element>
      <element uuid="0b8ef165-90d1-4286-99a8-05ffeb89c521" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam1_in</seg>
        </bo>
        <position y="316.0"/>
      </element>
      <element uuid="bf36dda8-3eba-409d-9014-d991313b76b0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam2_in</seg>
        </bo>
        <position y="242.0"/>
      </element>
      <element uuid="4f32a940-fd10-40a3-9a73-f24981b9bf8b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam3_in</seg>
        </bo>
        <position y="167.0"/>
      </element>
      <element uuid="b217f9df-5c7f-4406-9dfd-f8469ab98cba" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start</seg>
        </bo>
        <position y="93.0"/>
      </element>
      <element uuid="2467f42f-f9ef-43cc-b92d-abc9c9827a36" manual="true">
        <element uuid="3727b16b-ac74-42d7-9e72-5cd91c4b18ee" manual="true">
          <element uuid="fd5f91af-b99e-4500-a66f-7a5ca99586bf" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c0</seg>
          </bo>
        </element>
        <element uuid="ef5315f6-6800-4a17-abaa-758f8427d042" manual="true">
          <element uuid="3b8ca2f2-aaf3-426f-a96f-c83aedf67e8d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="f934729d-0d63-4c61-90f4-9e1c89f2e17b" manual="true">
          <element uuid="d785c85d-1135-424c-a9ff-e6fc2152f638" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="79a32593-7adf-4dd3-94e3-2d1b2b737f2c" manual="true">
          <element uuid="35e070fc-3e59-4705-a8e8-3919f11cb5e6" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
        </element>
        <element uuid="e41363c6-02e8-408a-8951-d5a8673ab919" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>camera1_capture</seg>
          </bo>
          <position y="257.0"/>
        </element>
        <element uuid="1e6a4855-7566-4c2e-827b-3abaa6c72523" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>camera2_capture</seg>
          </bo>
          <position y="183.0"/>
        </element>
        <element uuid="eded5c38-e392-4caa-a822-3c988c4701b1" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>camera3_capture</seg>
          </bo>
          <position y="108.0"/>
        </element>
        <element uuid="f3b8c78a-7ae5-4769-8f2d-c289e115d5d7" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>output_converted</seg>
          </bo>
          <position x="474.0" y="146.0"/>
        </element>
        <element uuid="375ee792-2320-4227-b77f-b53d5eeb33b3" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>start</seg>
          </bo>
          <position y="34.0"/>
        </element>
        <element uuid="e26ae54c-90fa-4936-af88-76a3584815c3" manual="true">
          <element uuid="3ede2444-2dc1-4266-88ec-9eeb457547ec" manual="true">
            <element uuid="ba584928-14a6-482f-9edf-701670692660" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>det1</seg>
              </bo>
              <position y="160.0"/>
            </element>
            <element uuid="8d950a45-8299-4653-bef8-89e8c7dfdc51" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>det2</seg>
              </bo>
              <position y="110.0"/>
            </element>
            <element uuid="41259e84-e1d8-4d4f-9a13-d30cda38d5d4" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>det3</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <element uuid="b35e8e16-83d1-43a5-becb-de6bde4b67b0" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>result</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="f1129445-6e3a-46c4-b0b3-0f5acf1e800a" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>handler</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="303.0" height="210.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>default</seg>
          </bo>
          <position x="135.0" y="59.0"/>
          <size width="327.0" height="260.0"/>
        </element>
        <element uuid="985672af-e5a3-4f16-bf62-cf2792d9a394" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>video_captor_t</seg>
        </bo>
        <position x="82.0" y="59.0"/>
        <size width="601.0" height="331.0"/>
      </element>
      <element uuid="fc461eca-37f8-4c84-9881-6b088b9a8cd5" manual="true">
        <element uuid="84b48f66-d930-4856-9d6d-23f328ab9015" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>message</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>video_sender_t</seg>
        </bo>
        <position x="703.0" y="195.0"/>
        <size width="300.0" height="60.0"/>
      </element>
      <element uuid="6b73ba31-d0a4-4677-abc6-d6a1f43f6e9f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>video</seg>
      </bo>
      <position x="2874.0" y="104.0"/>
      <size width="1015.0" height="402.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>surveillance.sys</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="3901.0" height="1852.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>surveillance_system::surveillance.sys</seg>
    </context>
  </config>
</diagram:Diagram>
