<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="792912bd-770c-44b8-8bec-c74ae7ca72b5" manual="true">
    <element uuid="05c3a0f1-1787-4655-aab1-d6032e32f19e" manual="true">
      <element uuid="bce44fa8-1703-4638-bd8a-9b7135b647e5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus10</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="893.3333333333334"/>
        <point x="377.0" y="893.3333333333334"/>
        <point x="377.0" y="300.0"/>
      </bendpoints>
    </element>
    <element uuid="45b06b57-acf3-4be6-b838-fe6795005ef7" manual="true">
      <element uuid="3deb2a5b-33c2-40f7-a2a9-04075e903073" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus11</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="913.3333333333334"/>
        <point x="397.0" y="913.3333333333334"/>
        <point x="397.0" y="671.0"/>
      </bendpoints>
    </element>
    <element uuid="769b0e3d-afb6-4488-a3b4-91beac7ff7d6" manual="true">
      <element uuid="9f76aa60-41b7-451a-817e-acd1c323febb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus12</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="903.3333333333334"/>
        <point x="387.0" y="903.3333333333334"/>
        <point x="387.0" y="541.0"/>
      </bendpoints>
    </element>
    <element uuid="62c3f60b-3519-4fed-85e5-ae4b8293b874" manual="true">
      <element uuid="3ba55594-8e85-4822-9ebd-75f203d644c9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus2</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="963.3333333333334"/>
        <point x="367.0" y="963.3333333333334"/>
        <point x="367.0" y="1378.0"/>
      </bendpoints>
    </element>
    <element uuid="2ffaf3f9-3b8c-457c-ae1e-930c42b5bad2" manual="true">
      <element uuid="81bc1da6-aeda-455b-80ab-fc8a93b64a32" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus3</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="883.3333333333334"/>
        <point x="367.0" y="883.3333333333334"/>
        <point x="367.0" y="222.0"/>
      </bendpoints>
    </element>
    <element uuid="aca85ca5-006a-4cd0-82b3-52b2c2914dcf" manual="true">
      <element uuid="0ce80098-c760-4f60-aff2-f0a020333c92" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus4</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="873.3333333333334"/>
        <point x="357.0" y="873.3333333333334"/>
        <point x="357.0" y="92.0"/>
      </bendpoints>
    </element>
    <element uuid="f4037eaf-1d61-4df1-80f5-8f76b746219c" manual="true">
      <element uuid="76302875-eb12-4c4a-b802-b7afb9d435bd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus5</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="953.3333333333334"/>
        <point x="377.0" y="953.3333333333334"/>
        <point x="377.0" y="1325.0"/>
        <point x="1890.0" y="1325.0"/>
        <point x="1890.0" y="796.0"/>
      </bendpoints>
    </element>
    <element uuid="b6cf78d0-79d0-43a3-8646-d0c433b13581" manual="true">
      <element uuid="7e167a34-3683-49aa-81ff-2cc0892b06bc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus6</seg>
      </bo>
      <bendpoints>
        <point x="347.0" y="923.3333333333334"/>
      </bendpoints>
    </element>
    <element uuid="edfba4aa-dee7-4e72-86eb-b03bd5b6f08e" manual="true">
      <element uuid="c35dab68-ce3b-4575-bf1a-67125716356a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus7</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="943.3333333333334"/>
        <point x="387.0" y="943.3333333333334"/>
        <point x="387.0" y="1272.0"/>
      </bendpoints>
    </element>
    <element uuid="6d48a937-b653-482c-9917-3fbdfe04ab36" manual="true">
      <element uuid="e81590be-ff80-4eb4-9b80-65012ed742eb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus8</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="973.3333333333334"/>
        <point x="357.0" y="973.3333333333334"/>
        <point x="357.0" y="1406.0"/>
        <point x="1880.0" y="1406.0"/>
        <point x="1880.0" y="1386.0"/>
      </bendpoints>
    </element>
    <element uuid="7fd09276-7f5e-4cda-98d5-1b37862224da" manual="true">
      <element uuid="ebfe3ea3-4dd7-40a9-b1f9-0d373d35c771" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus9</seg>
      </bo>
      <bendpoints>
        <point x="351.0" y="933.3333333333334"/>
        <point x="397.0" y="933.3333333333334"/>
        <point x="397.0" y="1142.0"/>
      </bendpoints>
    </element>
    <element uuid="10884aad-0216-4edc-babe-475b55a1ccc8" manual="true">
      <element uuid="a22260e8-188e-4088-877e-93f6db925eb1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam1</seg>
      </bo>
      <bendpoints>
        <point x="2349.0" y="247.0"/>
        <point x="2349.0" y="167.0"/>
      </bendpoints>
    </element>
    <element uuid="b33211f5-4fbe-4082-b2fc-83ae3efd975f" manual="true">
      <element uuid="b9a5b3e0-ea47-4395-b811-22d93cd38230" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam2</seg>
      </bo>
    </element>
    <element uuid="06e70fe2-137e-408e-839c-d1c51f852545" manual="true">
      <element uuid="139f4a29-41a9-42fd-bea5-a403c20a7a3c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam3</seg>
      </bo>
      <bendpoints>
        <point x="2359.0" y="771.0"/>
        <point x="2359.0" y="217.0"/>
      </bendpoints>
    </element>
    <element uuid="f47fc4a7-125f-4589-b244-839d85e4e5e7" manual="true">
      <element uuid="674107e6-0ba4-4ec5-8f9f-c361feadead6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn1</seg>
      </bo>
    </element>
    <element uuid="9f53b72b-111d-4740-acfa-2fe7e463e85f" manual="true">
      <element uuid="3a54749f-7dfd-4211-b09c-388f06b374a8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn10</seg>
      </bo>
      <bendpoints>
        <point x="1880.0" y="849.6666666666667"/>
        <point x="1880.0" y="275.0"/>
        <point x="856.0" y="275.0"/>
        <point x="856.0" y="516.0"/>
      </bendpoints>
    </element>
    <element uuid="a5d24718-374e-4d84-ba46-c20248bf9082" manual="true">
      <element uuid="5d5b613b-4687-4745-a3e0-5bd84f31689a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn2</seg>
      </bo>
      <bendpoints>
        <point x="1880.0" y="923.3333333333334"/>
        <point x="1880.0" y="1167.0"/>
        <point x="876.0" y="1167.0"/>
        <point x="876.0" y="1297.0"/>
      </bendpoints>
    </element>
    <element uuid="0240ab3f-6635-45e6-92ce-c0414302dec6" manual="true">
      <element uuid="e7e6bf36-87c3-4d11-9d85-c842ef3926c3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn3</seg>
      </bo>
      <bendpoints>
        <point x="1880.0" y="923.3333333333334"/>
        <point x="1880.0" y="1286.0"/>
      </bendpoints>
    </element>
    <element uuid="c408729e-01c1-4e54-a3c6-13900bcce9c6" manual="true">
      <element uuid="34a3201a-5f90-46c4-859c-e2d381092441" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn4</seg>
      </bo>
      <bendpoints>
        <point x="1880.0" y="923.3333333333334"/>
        <point x="1880.0" y="1167.0"/>
      </bendpoints>
    </element>
    <element uuid="ffc410ee-2475-4d63-a211-26977c966045" manual="true">
      <element uuid="67987d02-0173-45e5-9bd4-7f3e5da2bc5d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn5</seg>
      </bo>
      <bendpoints>
        <point x="1890.0" y="746.0"/>
        <point x="1890.0" y="272.0"/>
      </bendpoints>
    </element>
    <element uuid="95ef4256-0d6e-4d54-9a13-738286bf5366" manual="true">
      <element uuid="0c49f80f-09f2-47a4-80de-d80acf5d2071" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn6</seg>
      </bo>
      <bendpoints>
        <point x="1890.0" y="746.0"/>
        <point x="1890.0" y="142.0"/>
      </bendpoints>
    </element>
    <element uuid="65a2ddeb-2340-4f01-9442-2e55d17c347c" manual="true">
      <element uuid="1ca733a6-4262-4acb-b51f-4bb19504ed58" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn7</seg>
      </bo>
    </element>
    <element uuid="f55ca1ff-176f-4508-bc39-916d8b60efee" manual="true">
      <element uuid="5693a6d8-f980-49c5-9197-5b1821ce7b07" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn8</seg>
      </bo>
      <bendpoints>
        <point x="1880.0" y="849.6666666666667"/>
        <point x="1880.0" y="275.0"/>
      </bendpoints>
    </element>
    <element uuid="b63f0c71-7115-4a0d-9609-fc805d928678" manual="true">
      <element uuid="0b5db9d3-1b5c-4866-bd5f-c45ff7f79ec6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn9</seg>
      </bo>
      <bendpoints>
        <point x="1880.0" y="849.6666666666667"/>
        <point x="1880.0" y="275.0"/>
        <point x="856.0" y="275.0"/>
        <point x="856.0" y="646.0"/>
      </bendpoints>
    </element>
    <element uuid="014d3b6b-d6a6-4fb2-be06-ec8934e9eda2" manual="true">
      <element uuid="8039557d-bc69-4c43-9eeb-3b944c12416b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door1</seg>
      </bo>
      <bendpoints>
        <point x="866.0" y="1247.0"/>
        <point x="866.0" y="386.0"/>
      </bendpoints>
    </element>
    <element uuid="cff4db28-6528-4323-a3bc-1931a2ecf84a" manual="true">
      <element uuid="6c6bde0c-2fb9-4a07-a08a-f1664bb9fce9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door2</seg>
      </bo>
      <bendpoints>
        <point x="886.0" y="1336.0"/>
        <point x="886.0" y="1077.0"/>
      </bendpoints>
    </element>
    <element uuid="fb5df08a-199f-4ce6-b70b-57a851f1797a" manual="true">
      <element uuid="b9b8176f-3267-446b-a825-90f9eaa33e58" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door3</seg>
      </bo>
      <bendpoints>
        <point x="876.0" y="1117.0"/>
        <point x="876.0" y="616.0"/>
      </bendpoints>
    </element>
    <element uuid="67520697-8078-4574-898b-fc83bf42a1e5" manual="true">
      <element uuid="f5c926c0-7b70-4c27-99ac-34d298a97c8b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion1</seg>
      </bo>
      <bendpoints>
        <point x="876.0" y="325.0"/>
        <point x="876.0" y="436.0"/>
      </bendpoints>
    </element>
    <element uuid="80c3cae1-a650-4a62-80d9-31a475e947de" manual="true">
      <element uuid="3ea19d34-659b-42ea-b84a-ab437329f2bd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion2</seg>
      </bo>
      <bendpoints>
        <point x="896.0" y="696.0"/>
        <point x="896.0" y="1127.0"/>
      </bendpoints>
    </element>
    <element uuid="64e1c886-71a5-481e-9ac8-9b4237601b1f" manual="true">
      <element uuid="f743ed25-a9ba-4eb7-afa4-bff2eaf66807" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion3</seg>
      </bo>
    </element>
    <element uuid="9c2c289e-c24e-4d1f-bc64-68ecbd05d1dd" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>bus_access</seg>
      </bo>
      <position x="203.0" y="851.0"/>
      <size width="132.0" height="120.0"/>
    </element>
    <element uuid="db54bca9-6cf8-4d7e-892c-c6ce8eb8adcc" manual="true">
      <element uuid="3cdeaa08-6384-4b96-ac65-cedc5d17a7c1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>image_capture</seg>
        </bo>
        <position x="227.0" y="35.0"/>
      </element>
      <element uuid="2c1840e4-6d2f-46c8-a50d-20e11fb7076d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="eb5ee89f-41f9-4978-945c-44fb835c6867" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera1</seg>
      </bo>
      <position x="1922.0" y="168.0"/>
      <size width="336.0" height="110.0"/>
    </element>
    <element uuid="e8275155-f05c-472a-95d1-ef2c33dfe563" manual="true">
      <element uuid="1a21f3e2-ec0f-4dbe-9663-becce11ea9cb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>image_capture</seg>
        </bo>
        <position x="227.0" y="35.0"/>
      </element>
      <element uuid="526d727a-be90-46f5-96f4-7b1947214b4b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="8b30bc8e-0d93-4f51-84a7-c1f9339dd5af" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera2</seg>
      </bo>
      <position x="1922.0" y="38.0"/>
      <size width="336.0" height="110.0"/>
    </element>
    <element uuid="0101d42d-c569-458d-b79e-f52e7f0523b8" manual="true">
      <element uuid="5388e039-2985-4853-b033-0590cfe8f411" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>image_capture</seg>
        </bo>
        <position x="227.0" y="35.0"/>
      </element>
      <element uuid="6199e399-4db1-473a-b7f8-8ec482105f12" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="39b2ec31-89c0-4579-bedc-8d5a1938ed2b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera3</seg>
      </bo>
      <position x="1922.0" y="692.0"/>
      <size width="336.0" height="110.0"/>
    </element>
    <element uuid="16785231-12aa-4744-a237-846074827ea1" manual="true">
      <element uuid="c030b052-5f85-4501-b77d-4932ac74a36e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="171.0" height="60.0"/>
    </element>
    <element uuid="b436ab84-a889-4c72-ab8a-8214083cd46f" manual="true">
      <element uuid="a3adbe45-2bf2-49c3-b188-8a2062e5c893" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="376.0" y="60.0"/>
      </element>
      <element uuid="e6c1b6b9-b061-4f84-9473-d05d2f48eb1e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>door_open_detected</seg>
        </bo>
        <position x="292.0" y="10.0"/>
      </element>
      <element uuid="2c75a527-cde3-4005-a750-9a1e63beb714" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor1</seg>
      </bo>
      <position x="395.0" y="1193.0"/>
      <size width="439.0" height="110.0"/>
    </element>
    <element uuid="14430631-a3a1-4137-82a5-b66db4ef0e87" manual="true">
      <element uuid="ff2f5f9d-8ff0-4f9a-bbf2-543fc7eb0211" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="ce17f390-50c7-46de-b29c-9b86e069aa8a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_open_detected</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="551ee633-3958-48c0-87b3-f7397240b2ce" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor2</seg>
      </bo>
      <position x="1888.0" y="1232.0"/>
      <size width="439.0" height="160.0"/>
    </element>
    <element uuid="fd76c580-fe7c-4157-b51f-b70fa4d80368" manual="true">
      <element uuid="2633f1a3-9682-49f0-8148-80f2a77db09c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="376.0" y="60.0"/>
      </element>
      <element uuid="36c06c92-a2bd-438f-8fbc-47f2d0f11e05" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>door_open_detected</seg>
        </bo>
        <position x="292.0" y="10.0"/>
      </element>
      <element uuid="9906f0e2-f864-42f0-91db-ee89e35579c6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor3</seg>
      </bo>
      <position x="395.0" y="1063.0"/>
      <size width="439.0" height="110.0"/>
    </element>
    <element uuid="e6703f9f-509f-4045-895e-19f35322cc3a" manual="true">
      <element uuid="8c3cfaba-4a5b-47e1-9f42-78813d7daa56" manual="true">
        <element uuid="3b99961d-3d66-41cc-a7ef-eebd3af48034" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>d1</seg>
        </bo>
      </element>
      <element uuid="15dfea24-e537-4f0a-a33a-26d091d0e55b" manual="true">
        <element uuid="1c1fdc48-cb4a-4c09-880c-6420abb8a5c4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>d2</seg>
        </bo>
      </element>
      <element uuid="5fe4e669-4158-4121-96cc-c7594c084800" manual="true">
        <element uuid="0fa87c6c-3e1d-4d53-924e-a7d126ea2ac1" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>d3</seg>
        </bo>
      </element>
      <element uuid="0b126ff4-9038-4aa0-9bdd-499c3dc40361" manual="true">
        <element uuid="dc99a0d0-e8a4-42cd-8b57-16e3377eb232" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>da1</seg>
        </bo>
        <bendpoints>
          <point x="1171.0" y="746.0"/>
        </bendpoints>
      </element>
      <element uuid="4755aa98-55e2-41f1-9ee3-b0e94d7a2ac4" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>da2</seg>
        </bo>
        <bendpoints>
          <point x="1175.0" y="726.0"/>
          <point x="1181.0" y="726.0"/>
          <point x="1181.0" y="486.0"/>
        </bendpoints>
      </element>
      <element uuid="d883f339-69fe-4724-9ad5-aa8a466eb79e" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>da3</seg>
        </bo>
        <bendpoints>
          <point x="1175.0" y="766.0"/>
          <point x="1181.0" y="766.0"/>
          <point x="1181.0" y="1027.0"/>
        </bendpoints>
      </element>
      <element uuid="eb4414b8-94af-4709-b093-ba7f9d31ff17" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>da4</seg>
        </bo>
        <bendpoints>
          <point x="1175.0" y="736.0"/>
          <point x="1191.0" y="736.0"/>
          <point x="1191.0" y="666.0"/>
        </bendpoints>
      </element>
      <element uuid="0599a579-4112-40e8-9ee6-87d16491f444" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>da5</seg>
        </bo>
        <bendpoints>
          <point x="1175.0" y="756.0"/>
          <point x="1191.0" y="756.0"/>
          <point x="1191.0" y="849.6666666666667"/>
        </bendpoints>
      </element>
      <element uuid="d704d854-ad2b-448f-abe0-f6da15968398" manual="true">
        <element uuid="df48d960-fb9b-4394-9a57-ccd1ca91886a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>door</seg>
        </bo>
      </element>
      <element uuid="dec211c6-e19b-4345-a2f5-801b2cbfdeac" manual="true">
        <element uuid="efcf7cf0-aca3-494b-ae5b-87f306ec947e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>m1</seg>
        </bo>
      </element>
      <element uuid="c0b37cca-f2a0-4a23-8738-04f75855abb3" manual="true">
        <element uuid="15bd4243-9490-42cd-9c34-db25fe2aed18" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>m2</seg>
        </bo>
      </element>
      <element uuid="e5c78c64-284d-4214-aeb2-6a7bf78bdff7" manual="true">
        <element uuid="c762722f-77f2-454c-a055-e5204669da03" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>m3</seg>
        </bo>
      </element>
      <element uuid="ac573a1e-748c-4c98-a14e-8c1124965a48" manual="true">
        <element uuid="4347dcd7-afe6-4e63-ba5d-35a079608e3a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>motion</seg>
        </bo>
      </element>
      <element uuid="0130584f-bc38-4878-8e1d-88cedba92c90" manual="true">
        <element uuid="c17a3d90-d9a7-4ec2-85cf-cc6160040331" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>recording</seg>
        </bo>
      </element>
      <element uuid="03c1813c-87f3-4b54-8472-f99b69333153" manual="true">
        <element uuid="4c157e4a-e65a-4e9a-987c-ff5c94b43164" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>rfid</seg>
        </bo>
      </element>
      <element uuid="3054f5e5-c69e-48e8-a28c-fcb639ebbc0a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable_door</seg>
        </bo>
        <position x="865.0" y="606.0"/>
      </element>
      <element uuid="7b7a31d0-e5cb-49bd-bb0c-2675b52b5421" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable_motion</seg>
        </bo>
        <position x="850.0" y="533.0"/>
      </element>
      <element uuid="7c272a4c-64c4-4254-8bf4-5761d9d8fad0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_detect1</seg>
        </bo>
        <position y="69.0"/>
      </element>
      <element uuid="a094feca-2f2f-4db8-8c60-98f8b633e1ba" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_detect2</seg>
        </bo>
        <position y="760.0"/>
      </element>
      <element uuid="fa358def-86f5-4d4e-a016-8135871132de" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_detect3</seg>
        </bo>
        <position y="299.0"/>
      </element>
      <element uuid="e90fec22-4b45-43fd-9d77-b47d9a74ae35" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motion_detect1</seg>
        </bo>
        <position y="119.0"/>
      </element>
      <element uuid="a56b6337-9c44-4cab-9b46-4d072c6d379d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motion_detect2</seg>
        </bo>
        <position y="810.0"/>
      </element>
      <element uuid="db94d49f-8365-4b11-961f-fcf1fda6606b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motion_detect3</seg>
        </bo>
        <position y="249.0"/>
      </element>
      <element uuid="a97da816-73e6-4b52-b7a2-d309374016fd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rfid_read</seg>
        </bo>
        <position y="606.0"/>
      </element>
      <element uuid="da81dfa8-77bf-4dcb-90bf-653aac263d77" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position x="852.0" y="429.0"/>
      </element>
      <element uuid="fc9705cf-e0f5-442a-a33d-a73a96c7b56f" manual="true">
        <element uuid="437eb20a-3d55-4980-af99-4bae6718a7d8" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>detected</seg>
          </bo>
          <position x="217.0" y="10.0"/>
        </element>
        <element uuid="23388310-8561-4598-b9ee-b2366e29383d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>alarm</seg>
        </bo>
        <position x="423.0" y="419.0"/>
        <size width="287.0" height="60.0"/>
      </element>
      <element uuid="402abe3d-6f39-42a0-b637-6cca3f4a0b8d" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>current_state</seg>
        </bo>
        <position x="125.0" y="431.0"/>
        <size width="140.0" height="60.0"/>
      </element>
      <element uuid="46577204-b6ce-4b37-8476-db79475fde54" manual="true">
        <element uuid="a526849a-2321-45c7-b4e7-78bb844d1d98" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="9a6d1601-42ea-4efa-96ff-1e9e41333c18" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="65d9bb7e-a968-4f47-bd15-230d3f8e7ed6" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>detector1</seg>
        </bo>
        <position x="295.0" y="59.0"/>
        <size width="309.0" height="160.0"/>
      </element>
      <element uuid="dd8d5113-b6d5-43aa-bfac-3b509ef3c66f" manual="true">
        <element uuid="564c87e9-7148-4874-8093-3a3a6b8c8a2f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="5dda81b0-d841-42c4-a2b7-5440924bda6d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="92b8bbe4-a6fe-4984-bd32-dcd9935fe25e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>detector2</seg>
        </bo>
        <position x="295.0" y="700.0"/>
        <size width="309.0" height="160.0"/>
      </element>
      <element uuid="917dac26-b372-4a81-811f-3ab4cfed9f95" manual="true">
        <element uuid="97a0c4ae-1066-4518-bdf1-05d9a595c036" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="1b064e1d-bf58-4868-8624-80e0b7b3b6fb" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="96dde4ac-39e4-43fa-8709-f2ed4923a433" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>detector3</seg>
        </bo>
        <position x="295.0" y="239.0"/>
        <size width="309.0" height="160.0"/>
      </element>
      <element uuid="a34e5734-d828-4757-9686-a6f0bd2d729a" manual="true">
        <element uuid="f3f5bff3-62ff-4f57-9e76-9891564b2f13" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position x="496.0" y="107.0"/>
        </element>
        <element uuid="b439708a-438a-413b-ba5b-5824c54ec4ce" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position x="481.0" y="34.0"/>
        </element>
        <element uuid="82819f84-cd7f-42e0-ad37-f357fd9eda4e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rfid_read</seg>
          </bo>
          <position y="107.0"/>
        </element>
        <element uuid="a3343352-ddc9-49a0-b06b-19898ffb3d0f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state</seg>
          </bo>
          <position y="34.0"/>
        </element>
        <element uuid="9eab4921-8f7f-4e60-8765-4322830cce10" manual="true">
          <element uuid="7896c9b4-f205-421f-a7b4-94286b2848f9" manual="true">
            <element uuid="a76db2e8-f5d7-4cfe-97b6-f6c0dbe2eb83" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>data_source</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>detector_handler</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="360.0" height="60.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>default</seg>
          </bo>
          <position x="85.0" y="59.0"/>
          <size width="384.0" height="110.0"/>
        </element>
        <element uuid="f00591ef-2624-48a5-b404-d448157f4dda" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rfid_reader</seg>
        </bo>
        <position x="295.0" y="499.0"/>
        <size width="543.0" height="181.0"/>
      </element>
      <element uuid="c0ed7ee7-4717-42d2-83db-c7fe41687e40" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>main</seg>
      </bo>
      <position x="894.0" y="273.0"/>
      <size width="964.0" height="872.0"/>
    </element>
    <element uuid="bc3f5259-b13c-41ce-8227-6a7fa89248ae" manual="true">
      <element uuid="a1f787ed-c567-4490-93ca-a9587e770530" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="339.0" y="10.0"/>
      </element>
      <element uuid="c31dd9e3-4c85-4e91-889f-f7c826f92607" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="042af7e3-e2b6-4584-a3fe-b09d93f53cb2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motion_detected</seg>
        </bo>
        <position x="281.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor1</seg>
      </bo>
      <position x="420.0" y="221.0"/>
      <size width="402.0" height="110.0"/>
    </element>
    <element uuid="2153f3ae-ff2b-441b-a031-ba58d146bdb6" manual="true">
      <element uuid="99804b84-0c36-4b5d-81b0-df05600bb7ff" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="339.0" y="10.0"/>
      </element>
      <element uuid="55df0894-dff9-4a1b-892b-f9fcb8074620" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="fb83c0dd-afa2-43e2-a52c-7f5c40bd6e54" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motion_detected</seg>
        </bo>
        <position x="281.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor2</seg>
      </bo>
      <position x="420.0" y="592.0"/>
      <size width="402.0" height="110.0"/>
    </element>
    <element uuid="ab797299-7453-431c-bd6c-8738cc0bac5c" manual="true">
      <element uuid="d8ec9f6a-44f2-497f-8dc3-765a93197202" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="339.0" y="10.0"/>
      </element>
      <element uuid="b9631fb7-7424-4860-884d-a70c2cc8ec68" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="8c2d3102-c706-493a-99bf-f1ea3d03446b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motion_detected</seg>
        </bo>
        <position x="281.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor3</seg>
      </bo>
      <position x="420.0" y="462.0"/>
      <size width="402.0" height="110.0"/>
    </element>
    <element uuid="bbdbd881-c733-4e5e-80aa-5d22b7e4069f" manual="true">
      <element uuid="ef182488-abd2-44bd-b603-479ce55d1101" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>ram</seg>
      </bo>
      <position x="395.0" y="1324.0"/>
      <size width="172.0" height="60.0"/>
    </element>
    <element uuid="44a1ec83-ab9b-462b-9b42-19a900018105" manual="true">
      <element uuid="c05cd671-9036-41e7-bf47-ad7a6670a632" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>authorized_access</seg>
        </bo>
        <position x="262.0" y="10.0"/>
      </element>
      <element uuid="f8b9d2bc-2c67-4f11-ac07-99dfdcb96c3f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>rfid_reader</seg>
      </bo>
      <position x="416.0" y="869.0"/>
      <size width="397.0" height="60.0"/>
    </element>
    <element uuid="317df964-141f-4dbc-80c1-98df23554928" manual="true">
      <element uuid="0b8ef165-90d1-4286-99a8-05ffeb89c521" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam1_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="bf36dda8-3eba-409d-9014-d991313b76b0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam2_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="4f32a940-fd10-40a3-9a73-f24981b9bf8b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam3_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>video</seg>
      </bo>
      <position x="2357.0" y="63.0"/>
      <size width="234.0" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>surveillance.sys</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2603.0" height="1407.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>surveillance_system::surveillance.sys</seg>
    </context>
  </config>
</diagram:Diagram>
