<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="34f24f49-0886-428b-bb8d-868828487100" manual="true">
    <element uuid="15573e60-0dee-41ac-a8ec-77b94f210df8" manual="true">
      <element uuid="0cd86689-1b06-4ec1-9e2f-393705a3e242" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus10</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="675.6666666666667"/>
        <point x="236.0" y="675.6666666666667"/>
        <point x="236.0" y="656.1666666666667"/>
        <point x="242.0" y="656.1666666666667"/>
      </bendpoints>
    </element>
    <element uuid="f7a4fbd3-bfbf-4199-867e-713537ceee8e" manual="true">
      <element uuid="a317bee0-704f-4de6-9105-0bc06db452c1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus11</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="655.6666666666667"/>
        <point x="216.0" y="655.6666666666667"/>
        <point x="216.0" y="488.87500000000006"/>
        <point x="242.0" y="488.87500000000006"/>
      </bendpoints>
    </element>
    <element uuid="528e6276-c61a-4056-b6e1-d9d73a10da2b" manual="true">
      <element uuid="b5d68b0a-8a2d-4ef3-9c4c-cefc899ab144" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus12</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="705.6666666666667"/>
        <point x="647.0" y="705.6666666666667"/>
        <point x="647.0" y="632.6666666666667"/>
        <point x="653.0" y="632.6666666666667"/>
      </bendpoints>
    </element>
    <element uuid="d41baa23-73ac-489f-957a-9b95d0208c97" manual="true">
      <element uuid="5264486f-c808-492c-9930-d2cb29fc18cd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus2</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="615.6666666666667"/>
        <point x="176.0" y="615.6666666666667"/>
        <point x="176.0" y="319.16666666666674"/>
        <point x="242.0" y="319.16666666666674"/>
      </bendpoints>
    </element>
    <element uuid="b285c47d-fc62-4334-8fe4-f224b1f70ea5" manual="true">
      <element uuid="c7f508b0-17db-45a1-b06f-c3857072abdb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus3</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="635.6666666666667"/>
        <point x="196.0" y="635.6666666666667"/>
        <point x="196.0" y="357.66666666666674"/>
        <point x="669.0" y="357.66666666666674"/>
      </bendpoints>
    </element>
    <element uuid="e2decf71-0fa8-419b-9af3-43e87f2db724" manual="true">
      <element uuid="d820d184-df36-4216-b40d-2ce65bd4a2b4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus4</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="695.6666666666667"/>
        <point x="166.0" y="695.6666666666667"/>
        <point x="166.0" y="694.6666666666667"/>
        <point x="637.0" y="694.6666666666667"/>
        <point x="637.0" y="571.0"/>
        <point x="669.0" y="571.0"/>
      </bendpoints>
    </element>
    <element uuid="0ecdde80-a961-4aec-8c86-c38537527383" manual="true">
      <element uuid="b2e1570c-7dac-419e-b4dd-73f12b4e1992" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus5</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="605.6666666666667"/>
        <point x="166.0" y="605.6666666666667"/>
        <point x="166.0" y="242.66666666666674"/>
        <point x="669.0" y="242.6666666666667"/>
      </bendpoints>
    </element>
    <element uuid="2e27e307-7177-412f-975b-a548499ba1dc" manual="true">
      <element uuid="53a674c9-9cc1-4d35-b01b-d08a0e986211" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus6</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="665.6666666666667"/>
        <point x="226.0" y="665.6666666666667"/>
        <point x="226.0" y="601.1666666666667"/>
        <point x="258.5" y="601.1666666666667"/>
      </bendpoints>
    </element>
    <element uuid="2098fbaa-63ba-4657-ad18-cd196e2be6f1" manual="true">
      <element uuid="75a76f2d-0133-4f62-9981-58260582378e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus7</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="685.6666666666667"/>
        <point x="166.0" y="685.6666666666667"/>
        <point x="166.0" y="683.6666666666667"/>
        <point x="627.0" y="683.6666666666667"/>
        <point x="627.0" y="517.6666666666667"/>
        <point x="653.0" y="517.6666666666667"/>
      </bendpoints>
    </element>
    <element uuid="fa972531-a41b-47bf-b1ab-76780ff9c747" manual="true">
      <element uuid="971e84d0-fcaa-45b3-9d49-81515ebd4e5d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus8</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="645.6666666666667"/>
        <point x="206.0" y="645.6666666666667"/>
        <point x="206.0" y="433.87500000000006"/>
        <point x="252.0" y="433.87500000000006"/>
      </bendpoints>
    </element>
    <element uuid="8e285d81-c2f6-477a-a283-4c32b15b7979" manual="true">
      <element uuid="c01d2cdb-5cb4-4e59-b0a2-aa2c1b9a3ece" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus9</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="625.6666666666667"/>
        <point x="186.0" y="625.6666666666667"/>
        <point x="186.0" y="346.66666666666674"/>
        <point x="607.0" y="346.66666666666674"/>
        <point x="607.0" y="296.00000000000006"/>
        <point x="653.0" y="296.00000000000006"/>
      </bendpoints>
    </element>
    <element uuid="40436ff4-c782-4693-8ebe-9ba08036855f" manual="true">
      <element uuid="069934b7-ef24-4b35-9df2-9158c3a8c992" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam1</seg>
      </bo>
      <bendpoints>
        <point x="789.0" y="363.50000000000006"/>
        <point x="833.0" y="363.50000000000006"/>
      </bendpoints>
    </element>
    <element uuid="975d23d2-b3df-41f2-b399-39d6a6f7f3eb" manual="true">
      <element uuid="c3416ad4-d0be-470c-8a44-9c850996b652" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam2</seg>
      </bo>
      <bendpoints>
        <point x="789.0" y="565.1666666666667"/>
        <point x="827.0" y="565.1666666666667"/>
        <point x="827.0" y="398.50000000000006"/>
        <point x="833.0" y="398.50000000000006"/>
      </bendpoints>
    </element>
    <element uuid="21c89db2-dbff-4971-a322-dbbc8eefbb4f" manual="true">
      <element uuid="4fab0781-2c66-4346-b0a2-a37e4967e6ff" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam3</seg>
      </bo>
      <bendpoints>
        <point x="789.0" y="248.50000000000006"/>
        <point x="827.0" y="248.50000000000006"/>
        <point x="827.0" y="328.50000000000006"/>
        <point x="833.0" y="328.50000000000006"/>
      </bendpoints>
    </element>
    <element uuid="66e383f3-1b56-4b9a-88e0-f8a0b4ed14f3" manual="true">
      <element uuid="c95fe0ef-30dc-4919-b7ac-933a1569f1f5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn1</seg>
      </bo>
      <bendpoints>
        <point x="393.5" y="601.1666666666667"/>
        <point x="416.0" y="601.1666666666667"/>
        <point x="416.0" y="559.2916666666667"/>
        <point x="442.0" y="559.2916666666667"/>
      </bendpoints>
    </element>
    <element uuid="03177a45-00c5-40b8-912e-846170e5390c" manual="true">
      <element uuid="4be5e9b5-9cd6-4f8c-ade8-122d4d08af4a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn10</seg>
      </bo>
      <bendpoints>
        <point x="601.0" y="612.6666666666667"/>
        <point x="653.0" y="612.6666666666667"/>
      </bendpoints>
    </element>
    <element uuid="16746939-702d-4737-afc6-db5f50325a88" manual="true">
      <element uuid="4f2422aa-038a-4a92-946a-ddf46358fd1a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn2</seg>
      </bo>
      <bendpoints>
        <point x="601.0" y="521.1666666666667"/>
        <point x="607.0" y="521.1666666666667"/>
        <point x="607.0" y="497.66666666666674"/>
        <point x="653.0" y="497.66666666666674"/>
      </bendpoints>
    </element>
    <element uuid="e0716206-8a05-457a-bdec-2b319a977ffe" manual="true">
      <element uuid="bdaa70c1-ddc7-43a8-98ac-65670e8d3153" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn3</seg>
      </bo>
      <bendpoints>
        <point x="442.0" y="444.91666666666674"/>
        <point x="416.0" y="444.91666666666674"/>
        <point x="416.0" y="439.70833333333337"/>
        <point x="405.0" y="439.70833333333337"/>
      </bendpoints>
    </element>
    <element uuid="33426d26-3a42-4bbb-9c0e-851ed5c2796b" manual="true">
      <element uuid="1e1dde4a-10c5-421d-b374-1248f7659adf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn4</seg>
      </bo>
      <bendpoints>
        <point x="601.0" y="429.66666666666674"/>
        <point x="627.0" y="429.66666666666674"/>
        <point x="627.0" y="306.00000000000006"/>
        <point x="653.0" y="306.00000000000006"/>
      </bendpoints>
    </element>
    <element uuid="f750635d-c9ca-49ff-9432-a7b48a2c081b" manual="true">
      <element uuid="9c7c0f38-429c-4383-83cf-b3073645d1ab" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn5</seg>
      </bo>
      <bendpoints>
        <point x="601.0" y="490.66666666666674"/>
        <point x="647.0" y="490.66666666666674"/>
        <point x="647.0" y="369.33333333333337"/>
        <point x="669.0" y="369.33333333333337"/>
      </bendpoints>
    </element>
    <element uuid="7ddfe293-a759-475d-bdda-83dd19d01f8a" manual="true">
      <element uuid="f812255a-6110-48d1-82cd-96eda948a044" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn6</seg>
      </bo>
      <bendpoints>
        <point x="601.0" y="582.1666666666667"/>
        <point x="607.0" y="582.1666666666667"/>
        <point x="607.0" y="559.3333333333335"/>
        <point x="669.0" y="559.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="37ef57c2-84ed-4621-9b1c-e9db0f761b6b" manual="true">
      <element uuid="4b84fbac-41c5-4c9c-8a10-079182e05962" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn7</seg>
      </bo>
      <bendpoints>
        <point x="601.0" y="399.16666666666674"/>
        <point x="617.0" y="399.16666666666674"/>
        <point x="617.0" y="254.33333333333337"/>
        <point x="669.0" y="254.3333333333334"/>
      </bendpoints>
    </element>
    <element uuid="c85ecd8f-846b-40c6-b0c0-5068bccff424" manual="true">
      <element uuid="44b65699-905f-4929-b202-cd36ac7f068d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn8</seg>
      </bo>
      <bendpoints>
        <point x="442.0" y="597.4166666666667"/>
        <point x="426.0" y="597.4166666666667"/>
        <point x="426.0" y="650.3333333333334"/>
        <point x="410.0" y="650.3333333333334"/>
      </bendpoints>
    </element>
    <element uuid="a5050684-4669-45f5-b75a-8b90822459d8" manual="true">
      <element uuid="7b1dac35-42e9-45a7-8014-e0f55a81069f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn9</seg>
      </bo>
      <bendpoints>
        <point x="442.0" y="483.04166666666674"/>
        <point x="410.0" y="483.04166666666674"/>
      </bendpoints>
    </element>
    <element uuid="6dccba91-14a7-4274-ace0-7d282c7f2990" manual="true">
      <element uuid="c50d6ec8-0c17-403b-8e26-a4d0b6eaecb0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door1</seg>
      </bo>
      <bendpoints>
        <point x="653.0" y="507.66666666666674"/>
        <point x="617.0" y="507.66666666666674"/>
        <point x="617.0" y="551.6666666666667"/>
        <point x="601.0" y="551.6666666666667"/>
      </bendpoints>
    </element>
    <element uuid="2980d54f-5424-4676-bc15-311663978a73" manual="true">
      <element uuid="cfbb7f5b-5731-4c52-a2f1-df921dfcf64f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door2</seg>
      </bo>
      <bendpoints>
        <point x="405.0" y="428.04166666666674"/>
        <point x="416.0" y="428.04166666666674"/>
        <point x="416.0" y="406.79166666666674"/>
        <point x="442.0" y="406.79166666666674"/>
      </bendpoints>
    </element>
    <element uuid="e8145413-fb65-4f83-a845-8447f96633aa" manual="true">
      <element uuid="25cf5b40-fc0a-4e40-9842-2cdee2878197" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door3</seg>
      </bo>
      <bendpoints>
        <point x="653.0" y="316.00000000000006"/>
        <point x="637.0" y="316.00000000000006"/>
        <point x="637.0" y="460.16666666666674"/>
        <point x="601.0" y="460.16666666666674"/>
      </bendpoints>
    </element>
    <element uuid="9d957711-ac86-4a71-88dc-9c041af36f2f" manual="true">
      <element uuid="1fd63911-cc4f-4fd1-bfab-f67a93d81091" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion1</seg>
      </bo>
      <bendpoints>
        <point x="410.0" y="662.0000000000001"/>
        <point x="436.0" y="662.0000000000001"/>
        <point x="436.0" y="635.5416666666667"/>
        <point x="442.0" y="635.5416666666667"/>
      </bendpoints>
    </element>
    <element uuid="0dddfb9e-2680-4e49-98bf-d1d96c2c8ea0" manual="true">
      <element uuid="2e72444d-be70-47e7-bf99-b0f7d5e4c44e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion2</seg>
      </bo>
      <bendpoints>
        <point x="410.0" y="494.70833333333337"/>
        <point x="416.0" y="494.70833333333337"/>
        <point x="416.0" y="521.1666666666667"/>
        <point x="442.0" y="521.1666666666667"/>
      </bendpoints>
    </element>
    <element uuid="f56ac2ab-b555-42ce-b7e5-bf89d27e1e78" manual="true">
      <element uuid="a991d38f-1b6e-4fff-985f-66ccf22f9095" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion3</seg>
      </bo>
      <bendpoints>
        <point x="653.0" y="622.6666666666667"/>
        <point x="607.0" y="622.6666666666667"/>
        <point x="607.0" y="643.1666666666667"/>
        <point x="601.0" y="643.1666666666667"/>
      </bendpoints>
    </element>
    <element uuid="09a18e7b-7273-4a6b-bb04-6c60544cf6a8" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="72fb6128-14c8-45e5-93a1-4f5c323cddde" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>bus_access</seg>
      </bo>
      <position x="12.0" y="584.0"/>
      <size width="132.0" height="120.0"/>
    </element>
    <element uuid="e40b7bfd-1ea7-4a40-996b-5bfaefc00324" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>camera1</seg>
      </bo>
      <position x="661.0" y="334.0"/>
      <size width="112.0" height="35.0"/>
    </element>
    <element uuid="85613d6e-1eb7-4b13-b4f7-5a2cee49eef1" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>camera2</seg>
      </bo>
      <position x="661.0" y="536.0"/>
      <size width="112.0" height="35.0"/>
    </element>
    <element uuid="e147dc3d-c374-46be-ada2-ec5a9a98c937" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>camera3</seg>
      </bo>
      <position x="661.0" y="219.0"/>
      <size width="112.0" height="35.0"/>
    </element>
    <element uuid="884621d1-b89a-4e14-91ca-cd6f41a5ca08" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor1</seg>
      </bo>
      <position x="645.0" y="476.0"/>
      <size width="145.0" height="40.0"/>
    </element>
    <element uuid="10c854bb-676b-481e-9c8d-e0b28f7a3c62" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor2</seg>
      </bo>
      <position x="244.0" y="404.0"/>
      <size width="145.0" height="35.0"/>
    </element>
    <element uuid="32ee1163-5b9d-4dca-870d-a8a0346653d0" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor3</seg>
      </bo>
      <position x="645.0" y="274.0"/>
      <size width="145.0" height="40.0"/>
    </element>
    <element uuid="2e2a31bb-85e1-4079-ad8c-d7ece8b88429" manual="true">
      <element uuid="d0a96a64-3e0a-4434-8186-b6715cc609a9" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>cpu_surveillance</seg>
        </bo>
        <position x="12.0" y="93.0"/>
        <size width="167.0" height="35.0"/>
      </element>
      <element uuid="000d416b-d8b4-41c1-bc09-f6cd0e4d73bb" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>cpu_video</seg>
        </bo>
        <position x="12.0" y="38.0"/>
        <size width="124.0" height="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>hardware</seg>
      </bo>
      <position x="12.0" y="59.0"/>
      <size width="191.0" height="140.0"/>
    </element>
    <element uuid="46bb1a37-209f-466b-9264-38f2f4b601e7" manual="true">
      <element uuid="1815e98f-2934-4580-8c2e-5f007e226b67" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>deployment_properties::actual_processor_binding</seg>
          <seg>d0a96a64-3e0a-4434-8186-b6715cc609a9</seg>
        </bo>
      </element>
      <element uuid="1a42fc58-a02c-4d04-b099-bd30587b038e" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>alarm</seg>
        </bo>
        <position x="12.0" y="38.0"/>
        <size width="95.0" height="35.0"/>
      </element>
      <element uuid="f28afd8d-f8d8-45f8-9d47-cd6542c837c5" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>detector1</seg>
        </bo>
        <position x="12.0" y="203.0"/>
        <size width="117.0" height="35.0"/>
      </element>
      <element uuid="e1fafed3-a401-4f85-8019-be9af6ddbe8f" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>detector2</seg>
        </bo>
        <position x="12.0" y="148.0"/>
        <size width="117.0" height="35.0"/>
      </element>
      <element uuid="d15f3d26-abac-4d77-8926-77a8d5d76800" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>detector3</seg>
        </bo>
        <position x="12.0" y="93.0"/>
        <size width="117.0" height="35.0"/>
      </element>
      <element uuid="91cf8bda-1f76-49ee-96ee-7c5773d767b9" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>rfid_reader</seg>
        </bo>
        <position x="12.0" y="258.0"/>
        <size width="127.0" height="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>main</seg>
      </bo>
      <position x="434.0" y="357.0"/>
      <size width="151.0" height="305.0"/>
    </element>
    <element uuid="35b730a2-72f3-4b41-aeac-ae0c11d12486" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor1</seg>
      </bo>
      <position x="234.0" y="627.0"/>
      <size width="160.0" height="35.0"/>
    </element>
    <element uuid="5597263a-8817-4f18-8449-a25cb0bd1f58" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor2</seg>
      </bo>
      <position x="234.0" y="459.0"/>
      <size width="160.0" height="35.0"/>
    </element>
    <element uuid="d7f71f2a-ef74-474c-8389-cb91ed295269" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor3</seg>
      </bo>
      <position x="645.0" y="591.0"/>
      <size width="160.0" height="40.0"/>
    </element>
    <element uuid="27779183-2ae9-4aa0-ae66-690a09c64cc9" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>ram</seg>
      </bo>
      <position x="234.0" y="290.0"/>
      <size width="84.0" height="35.0"/>
    </element>
    <element uuid="626a2fa9-6025-42ed-9ce5-545de6cc1212" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>rfid_reader</seg>
      </bo>
      <position x="251.0" y="572.0"/>
      <size width="127.0" height="35.0"/>
    </element>
    <element uuid="a063e72f-2d42-4147-a8a7-b19b78746840" manual="true">
      <element uuid="5093f4e3-775d-4837-9f46-a9640f8440ad" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>deployment_properties::actual_processor_binding</seg>
          <seg>000d416b-d8b4-41c1-bc09-f6cd0e4d73bb</seg>
        </bo>
      </element>
      <element uuid="ff4e8796-71ea-4f41-a469-ddcd42437281" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>video_captor_t</seg>
        </bo>
        <position x="12.0" y="38.0"/>
        <size width="151.0" height="35.0"/>
      </element>
      <element uuid="e4813571-9040-483e-a5a9-37660cd938b0" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>video_sender_t</seg>
        </bo>
        <position x="12.0" y="93.0"/>
        <size width="154.0" height="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>video</seg>
      </bo>
      <position x="825.0" y="282.0"/>
      <size width="178.0" height="140.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>surveillance.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1015.0" height="716.0"/>
  </element>
  <config type="processorBinding" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>surveillance_system::surveillance.impl</seg>
    </context>
  </config>
</diagram:Diagram>
