<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="841c34ed-e5ed-4044-a495-0324d7b48bc6" manual="true">
    <element uuid="c07df06a-1dfd-415c-b2a2-ca83a1249b27" manual="true">
      <element uuid="ae2d41f8-0b0d-4216-a96e-56212e92a187" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus10</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="374.0"/>
        <point x="236.0" y="374.0"/>
        <point x="236.0" y="682.0"/>
      </bendpoints>
    </element>
    <element uuid="c1616ae5-d950-4796-809d-6ba8811e0207" manual="true">
      <element uuid="a98ca01f-7d24-4ed9-9443-c16ac9c8d041" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus11</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="404.0"/>
        <point x="206.0" y="404.0"/>
        <point x="206.0" y="1319.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="e0c53cab-6b6d-492b-ae20-eafe9552fe5b" manual="true">
      <element uuid="9d4444cc-d4bb-4abf-bb20-8e2799323df2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus12</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="384.0"/>
        <point x="226.0" y="384.0"/>
        <point x="226.0" y="812.0"/>
      </bendpoints>
    </element>
    <element uuid="35ea9e42-79e0-4ea6-aa3e-3df6096628f3" manual="true">
      <element uuid="bd68e399-fc29-4e57-90d3-c6df92beea48" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus2</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="424.0"/>
        <point x="186.0" y="424.0"/>
        <point x="186.0" y="1554.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="597ddfc8-04ab-4d57-bb41-c2ed2a392cc3" manual="true">
      <element uuid="752f968c-f287-4907-b148-3e867d7a4556" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus3</seg>
      </bo>
      <bendpoints>
        <point x="156.0" y="344.0"/>
      </bendpoints>
    </element>
    <element uuid="6d2ea33d-8b0d-4f1a-a8c1-007e3757a3b7" manual="true">
      <element uuid="ca8c9119-e42e-4377-b12e-d5dd787a52d6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus4</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="354.0"/>
        <point x="256.0" y="354.0"/>
        <point x="256.0" y="474.0"/>
      </bendpoints>
    </element>
    <element uuid="8bfc96af-5800-432c-8db6-f2e218e14f98" manual="true">
      <element uuid="ee7ba76f-a206-4ea2-9dbc-899d2f6128b9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus5</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="444.0"/>
        <point x="166.0" y="444.0"/>
        <point x="166.0" y="1664.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="d6a0b72e-c79e-4cd1-a385-debc2a768954" manual="true">
      <element uuid="085ff7f3-061e-4173-b87a-171324238ac6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus6</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="394.0"/>
        <point x="216.0" y="394.0"/>
        <point x="216.0" y="917.0"/>
      </bendpoints>
    </element>
    <element uuid="f666949e-c1dd-4837-8950-d9cce8e2b362" manual="true">
      <element uuid="8ba96185-509c-44c8-a24b-db7da1e203d2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus7</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="414.0"/>
        <point x="196.0" y="414.0"/>
        <point x="196.0" y="1449.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="54839592-1621-4fce-b1b5-2608c6036768" manual="true">
      <element uuid="dcf11e52-d074-4fb8-86f8-47398e928ca8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus8</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="434.0"/>
        <point x="176.0" y="434.0"/>
        <point x="176.0" y="1582.3333333333335"/>
        <point x="1903.0" y="1582.3333333333335"/>
        <point x="1903.0" y="1534.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="0625cb17-0beb-4b18-a889-217015901f84" manual="true">
      <element uuid="db0e6403-122b-4784-8766-2bbcfcfe32f1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus9</seg>
      </bo>
      <bendpoints>
        <point x="160.0" y="364.0"/>
        <point x="246.0" y="364.0"/>
        <point x="246.0" y="552.0"/>
      </bendpoints>
    </element>
    <element uuid="745473c5-24a0-42b9-8445-6d59658753ce" manual="true">
      <element uuid="ba68aebd-f5f3-4a72-87c7-7b733fd294ca" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam1</seg>
      </bo>
      <bendpoints>
        <point x="2377.0" y="369.0"/>
        <point x="2377.0" y="449.0"/>
      </bendpoints>
    </element>
    <element uuid="15832cd3-d767-49be-8ad4-3a1cf67d5aa7" manual="true">
      <element uuid="19a55d91-30b3-428b-abd5-170796275b52" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam2</seg>
      </bo>
    </element>
    <element uuid="c49dcb3f-19cf-42d3-808f-ea79b62c1fc5" manual="true">
      <element uuid="ba5c9e0c-1631-4a5d-a346-b362c01ba48c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam3</seg>
      </bo>
      <bendpoints>
        <point x="2377.0" y="1639.3333333333335"/>
        <point x="2377.0" y="549.0"/>
      </bendpoints>
    </element>
    <element uuid="36877cb9-de81-475d-a9a1-578f289c4269" manual="true">
      <element uuid="1e545f52-9875-4234-8879-af58b1f8eac1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn1</seg>
      </bo>
      <bendpoints>
        <point x="710.0" y="917.0"/>
        <point x="710.0" y="1304.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="a51972f9-3cb9-44f3-bd49-154eb6e93a17" manual="true">
      <element uuid="06016e75-5088-43e5-970d-d5d646f73304" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn10</seg>
      </bo>
      <bendpoints>
        <point x="1903.0" y="1254.3333333333333"/>
        <point x="1903.0" y="657.0"/>
        <point x="710.0" y="657.0"/>
        <point x="710.0" y="787.0"/>
      </bendpoints>
    </element>
    <element uuid="2f8506e4-1455-48be-9e06-757c2a686d2b" manual="true">
      <element uuid="c5726fd3-3b2a-4506-bdd7-c19ef7185206" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn2</seg>
      </bo>
      <bendpoints>
        <point x="1913.0" y="1304.3333333333335"/>
        <point x="1913.0" y="1474.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="d4c08317-6237-4190-a110-b31a0bc154d2" manual="true">
      <element uuid="8aa1b133-b15d-45cf-a312-77f9fa41948a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn3</seg>
      </bo>
      <bendpoints>
        <point x="1913.0" y="1304.3333333333335"/>
        <point x="1913.0" y="1434.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="7585da31-b667-41ee-b8a8-b40683768e56" manual="true">
      <element uuid="bafb3394-779e-4a9a-a512-05545c5a1380" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn4</seg>
      </bo>
      <bendpoints>
        <point x="1913.0" y="1304.3333333333335"/>
        <point x="1913.0" y="527.0"/>
      </bendpoints>
    </element>
    <element uuid="32f5cd33-82b6-442a-a2a2-43a01c5e2baf" manual="true">
      <element uuid="19d79d3b-e3c8-47dd-9fec-a48f508aa94c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn5</seg>
      </bo>
      <bendpoints>
        <point x="1923.0" y="1039.0"/>
        <point x="1923.0" y="394.0"/>
      </bendpoints>
    </element>
    <element uuid="fba83b41-28bc-48cb-853a-2c71dfe968ae" manual="true">
      <element uuid="3c2cf54a-e3ec-48d6-a337-8bf74da876f6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn6</seg>
      </bo>
      <bendpoints>
        <point x="1923.0" y="1039.0"/>
        <point x="1923.0" y="524.0"/>
      </bendpoints>
    </element>
    <element uuid="6287aafe-5f09-4514-bbba-31f66a1e0ee4" manual="true">
      <element uuid="58c91c81-ed05-4bc3-aaa5-582484703f3d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn7</seg>
      </bo>
      <bendpoints>
        <point x="1923.0" y="1039.0"/>
        <point x="1923.0" y="1614.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="812c45f6-8cf4-4888-a280-90fd6988cf20" manual="true">
      <element uuid="08f8020a-261d-418e-a4f7-0021dbeb431e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn8</seg>
      </bo>
      <bendpoints>
        <point x="1903.0" y="1254.3333333333333"/>
        <point x="1903.0" y="657.0"/>
      </bendpoints>
    </element>
    <element uuid="2ed9f7e5-ff6b-433a-a591-92eb0f751712" manual="true">
      <element uuid="37ccaac9-a95d-414f-9140-5567b1cfe269" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cn9</seg>
      </bo>
      <bendpoints>
        <point x="1903.0" y="1254.3333333333333"/>
        <point x="1903.0" y="1344.3333333333335"/>
      </bendpoints>
    </element>
    <element uuid="bf415146-0f58-4614-961d-2a712dbb01b2" manual="true">
      <element uuid="92e3ca1f-8230-4895-a72f-10f598461821" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door1</seg>
      </bo>
      <bendpoints>
        <point x="720.0" y="1424.3333333333335"/>
        <point x="720.0" y="1013.0"/>
      </bendpoints>
    </element>
    <element uuid="a80ab90b-11c6-4b1e-9e3a-e67a2df678ea" manual="true">
      <element uuid="2a1b8108-1861-466c-9838-4ba986148a25" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door2</seg>
      </bo>
      <bendpoints>
        <point x="730.0" y="1484.3333333333335"/>
        <point x="730.0" y="1189.0"/>
      </bendpoints>
    </element>
    <element uuid="91daf606-b134-4074-be41-6dccdce2f701" manual="true">
      <element uuid="b4ac6b02-f69d-480f-a348-82f277086e49" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>door3</seg>
      </bo>
      <bendpoints>
        <point x="740.0" y="577.0"/>
        <point x="740.0" y="902.3333333333333"/>
      </bendpoints>
    </element>
    <element uuid="882505d7-45cb-4331-9e6d-cbe4ce0a8c0a" manual="true">
      <element uuid="b5f71365-8687-4a6a-8673-3a6eb7b4ce2c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion1</seg>
      </bo>
      <bendpoints>
        <point x="730.0" y="707.0"/>
        <point x="730.0" y="1078.3333333333333"/>
      </bendpoints>
    </element>
    <element uuid="4595ba39-0b14-4876-942a-c7ee4ed9c46b" manual="true">
      <element uuid="a69a5ef3-2132-4ec5-9a5b-82b6e83b854c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion2</seg>
      </bo>
      <bendpoints>
        <point x="740.0" y="1294.3333333333335"/>
        <point x="740.0" y="1254.3333333333333"/>
      </bendpoints>
    </element>
    <element uuid="e18414c8-eb01-4f1d-9c4e-b9f635064b6f" manual="true">
      <element uuid="263605be-fcff-4a12-ba80-05bf6fa8ee2e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion3</seg>
      </bo>
    </element>
    <element uuid="fe3f8099-48d3-405b-aee4-6165d3680345" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="8e03b428-a25f-4645-8e61-dfd5ce92f89f" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>bus_access</seg>
      </bo>
      <position x="12.0" y="322.0"/>
      <size width="132.0" height="120.0"/>
    </element>
    <element uuid="c04fbb03-66c9-4a88-8d33-c0e48fac75f8" manual="true">
      <element uuid="9290c2c1-e1fb-49a8-987d-8bef1f72910c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>image_capture</seg>
        </bo>
        <position x="222.0" y="35.0"/>
      </element>
      <element uuid="284cd21e-bc5c-4a3e-9ff7-7e5c8cbcd166" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="6faff412-8438-4642-89e5-0c3339bab3b8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="8b5b4525-1825-453d-9381-72d7b27a7a57" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera1</seg>
      </bo>
      <position x="1955.0" y="290.0"/>
      <size width="331.0" height="110.0"/>
    </element>
    <element uuid="8bf2c79b-a468-427c-ac3f-f67810fe5ae2" manual="true">
      <element uuid="4d1754e1-31b3-4445-9e67-785b3a49444d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>image_capture</seg>
        </bo>
        <position x="222.0" y="35.0"/>
      </element>
      <element uuid="9e0ae4b9-c54c-45d8-91f0-c85df269cc5b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="9abbafd3-7ae3-4bbf-bb10-81ab0b3be195" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="8275a8a1-4aa8-4a9c-8cc7-18c35422283c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera2</seg>
      </bo>
      <position x="1955.0" y="420.0"/>
      <size width="331.0" height="110.0"/>
    </element>
    <element uuid="4042c7b7-38e1-4467-a53c-270aead031e3" manual="true">
      <element uuid="c7e84f66-67f6-41ee-8553-9ee04b821e16" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>image_capture</seg>
        </bo>
        <position x="222.0" y="35.0"/>
      </element>
      <element uuid="a40b9f44-4ac0-49ba-9abb-1c497e336e3f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="666989ad-6630-44c6-bf9c-c08ee9441784" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="99dd8b74-d894-440a-b4f7-49d543a4b274" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera3</seg>
      </bo>
      <position x="1955.0" y="1560.0"/>
      <size width="331.0" height="110.0"/>
    </element>
    <element uuid="7aa574fd-b80f-4e5f-90db-3e0de44b816e" manual="true">
      <element uuid="4c75c167-2ea9-4ad3-9824-fed6c88c714c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="371.0" y="60.0"/>
      </element>
      <element uuid="f9cb73e8-a9bc-4fee-95aa-d30407c56d7d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>door_open_detected</seg>
        </bo>
        <position x="287.0" y="10.0"/>
      </element>
      <element uuid="0a86eb98-c8cc-4368-9604-d83162392138" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="2a624d05-7cac-4f96-a000-ae8b3a51ec47" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor1</seg>
      </bo>
      <position x="254.0" y="1370.0"/>
      <size width="434.0" height="110.0"/>
    </element>
    <element uuid="017b2eae-5b05-45fe-98cf-c77df293f47a" manual="true">
      <element uuid="7312cbce-d56a-4d21-9367-4dbf4702d0c7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b95e24f4-2cb6-4c7f-b36e-b7958ef834a4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_open_detected</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="178a79f9-7dba-4fd7-bbb6-e99523b8a639" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="80f7deb0-89b3-4856-ac88-77ba6db7a2bd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor2</seg>
      </bo>
      <position x="1921.0" y="1380.0"/>
      <size width="434.0" height="160.0"/>
    </element>
    <element uuid="97f0901b-7206-44f6-b59c-3d4683a01806" manual="true">
      <element uuid="e40ba2b5-9abf-4116-995c-358810b50510" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="371.0" y="10.0"/>
      </element>
      <element uuid="37b81f82-7106-41ea-9abe-5301c0cece42" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>door_open_detected</seg>
        </bo>
        <position x="287.0" y="60.0"/>
      </element>
      <element uuid="294ce74b-94c8-4d1f-a9d3-7c8d75d83149" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="d4c4671a-1ad8-4691-b48b-ceff27ef073a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>door_sensor3</seg>
      </bo>
      <position x="254.0" y="473.0"/>
      <size width="434.0" height="110.0"/>
    </element>
    <element uuid="e0f052c9-1f1d-46c0-90a9-3393281ae31d" manual="true">
      <element uuid="30016ad6-1f35-4937-8cb1-e464699ccd84" manual="true">
        <element uuid="669f893d-28d2-4679-ac45-ab9170d4d44f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>vme</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>cpu_surveillance</seg>
        </bo>
        <position x="12.0" y="139.0"/>
        <size width="255.0" height="60.0"/>
      </element>
      <element uuid="35dfa77d-cbf0-4234-b8f4-e24f39a387e6" manual="true">
        <element uuid="8cceb6b5-5e71-4638-8d61-c47fb854feb3" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>vme</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>cpu_video</seg>
        </bo>
        <position x="12.0" y="59.0"/>
        <size width="212.0" height="60.0"/>
      </element>
      <element uuid="5d89cdea-726f-4bde-95ec-44a3970325e1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>hardware</seg>
      </bo>
      <position x="12.0" y="59.0"/>
      <size width="279.0" height="211.0"/>
    </element>
    <element uuid="650e6b96-8ef9-4bc3-b50d-ad5ed3c12b2e" manual="true">
      <element uuid="5fd6b77a-c92e-4071-97c9-ee74944def31" manual="true">
        <element uuid="8181a6cc-376c-47a1-bfa6-46cb0019feb5" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>d1</seg>
        </bo>
      </element>
      <element uuid="f6424372-0012-4e36-aa5e-5181f78e59ff" manual="true">
        <element uuid="49419b14-7d70-41a9-ba96-379dd3e65941" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>d2</seg>
        </bo>
      </element>
      <element uuid="dcc06f11-bce3-4c0a-91c6-a762c5556dd3" manual="true">
        <element uuid="e76ff97d-0ee8-468b-86b0-6158400ff4c6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>d3</seg>
        </bo>
      </element>
      <element uuid="23683aa8-21fe-4b66-bb4e-3a6b9a7d3253" manual="true">
        <element uuid="039e3f47-f350-43d0-9dff-96e8de6b539a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>da1</seg>
        </bo>
        <bendpoints>
          <point x="1366.0" y="1038.6666666666665"/>
        </bendpoints>
      </element>
      <element uuid="dbd32725-f9e5-410a-b3c7-96662edb4aed" manual="true">
        <element uuid="b63ea996-bba4-4716-9d54-1495a180fae0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>da2</seg>
        </bo>
        <bendpoints>
          <point x="1226.0" y="1045.3333333333335"/>
        </bendpoints>
      </element>
      <element uuid="7cb86772-1591-4e9c-8aeb-9a0240b54ce9" manual="true">
        <element uuid="ed636766-78a9-4d78-97ca-c7b469049172" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>da3</seg>
        </bo>
        <bendpoints>
          <point x="1216.0" y="1221.3333333333335"/>
          <point x="1216.0" y="1055.3333333333335"/>
          <point x="1222.0" y="1055.3333333333335"/>
        </bendpoints>
      </element>
      <element uuid="62aec574-e17e-4c62-9e94-ac3e6a398330" manual="true">
        <element uuid="fdbb0786-a101-4411-9af2-6108d79cfa83" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>da4</seg>
        </bo>
        <bendpoints>
          <point x="1216.0" y="869.3333333333334"/>
          <point x="1216.0" y="1035.3333333333335"/>
          <point x="1222.0" y="1035.3333333333335"/>
        </bendpoints>
      </element>
      <element uuid="31675727-2bf5-4b46-9531-89204c15e77e" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>da5</seg>
        </bo>
        <bendpoints>
          <point x="1370.0" y="1052.0"/>
          <point x="1376.0" y="1052.0"/>
          <point x="1376.0" y="1254.0"/>
        </bendpoints>
      </element>
      <element uuid="3fbc7338-cc61-4daa-a238-0c72f58dd0de" manual="true">
        <element uuid="3bbf54a3-529a-4764-bafc-3d6efff1d02d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>door</seg>
        </bo>
      </element>
      <element uuid="ea0c9bd2-21c1-40db-bc4a-1aa2365811e9" manual="true">
        <element uuid="be140bd5-cfeb-470e-a8d2-97c7be130a38" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>m1</seg>
        </bo>
      </element>
      <element uuid="233282e6-a816-4a82-af6d-a629170695db" manual="true">
        <element uuid="16900a0c-3fa1-4d24-ba64-58bcb5803f47" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>m2</seg>
        </bo>
      </element>
      <element uuid="4d5633d4-b74f-4feb-90c8-e9f4ade1d3f4" manual="true">
        <element uuid="c515efe3-5468-4585-9463-649976b7fb9f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>m3</seg>
        </bo>
      </element>
      <element uuid="cb61d316-2a74-464b-8fdd-8a5d59218f06" manual="true">
        <element uuid="4af5ba5b-7181-4bba-bea0-83021f4bcc4c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>motion</seg>
        </bo>
      </element>
      <element uuid="d658e070-d8ae-482a-b328-0a1e5edc98c9" manual="true">
        <element uuid="0f0fcabf-d3c1-4f0c-a0ab-044071677ac7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>recording</seg>
        </bo>
      </element>
      <element uuid="4d4a68b9-8f37-4777-8b56-3ade9bd053d1" manual="true">
        <element uuid="ed6be5f2-f564-4fb7-8bdf-a31e989f0cb2" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>rfid</seg>
        </bo>
      </element>
      <element uuid="5557f29f-4c1c-47b0-a9f4-1f368c717e35" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable_door</seg>
        </bo>
        <position x="1044.0" y="552.0"/>
      </element>
      <element uuid="39c831db-266a-40c0-b4ac-66827a820085" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable_motion</seg>
        </bo>
        <position x="1029.0" y="502.0"/>
      </element>
      <element uuid="109a016e-8b4b-4bd4-8d62-8439f6f8b70f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_detect1</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="0d2353a0-57ff-4018-b62f-7395f2d8eff9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_detect2</seg>
        </bo>
        <position y="436.0"/>
      </element>
      <element uuid="97e4f86e-edd4-4cf5-a24d-c3ea0357fe33" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_detect3</seg>
        </bo>
        <position y="150.0"/>
      </element>
      <element uuid="bd12d4ed-37cc-41f6-ad10-e1fef14c5921" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motion_detect1</seg>
        </bo>
        <position y="326.0"/>
      </element>
      <element uuid="e856e50d-0ca4-4a09-90ba-b1b77511618c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motion_detect2</seg>
        </bo>
        <position y="502.0"/>
      </element>
      <element uuid="d493d119-01e3-4247-8d1f-3c03236c817a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motion_detect3</seg>
        </bo>
        <position y="84.0"/>
      </element>
      <element uuid="206b10ae-2de4-4c80-b154-ef9f0a0e185e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rfid_read</seg>
        </bo>
        <position y="552.0"/>
      </element>
      <element uuid="f81317a3-c0db-437f-8808-c8705c17f9e9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>start_recording</seg>
        </bo>
        <position x="1031.0" y="286.0"/>
      </element>
      <element uuid="183823a5-3b34-4c9b-860b-50eb36d378ee" manual="true">
        <element uuid="b0e705e9-c1f7-458f-adce-10c0ca0d288d" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>detected</seg>
          </bo>
          <position x="311.0" y="58.0"/>
        </element>
        <element uuid="db12652c-cef0-4bdb-9e4f-ae0254a7cd89" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position y="58.0"/>
        </element>
        <element uuid="5ce2fdfa-0b64-40de-a849-28bd83df4c18" manual="true">
          <element uuid="93d44734-4539-4628-92f2-7f3eaea3635d" manual="true">
            <bo>
              <seg>subprogram_call</seg>
              <seg>activator</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="113.0" height="35.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>default</seg>
          </bo>
          <position x="108.0" y="59.0"/>
          <size width="137.0" height="85.0"/>
        </element>
        <element uuid="d2e87e43-1fd2-44c7-909c-91544f3eaf98" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>alarm</seg>
        </bo>
        <position x="636.0" y="228.0"/>
        <size width="381.0" height="156.0"/>
      </element>
      <element uuid="3b9e8396-55c5-463e-902e-aef3ac403628" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>current_state</seg>
        </bo>
        <position x="476.0" y="305.0"/>
        <size width="140.0" height="40.0"/>
      </element>
      <element uuid="5c929ef5-f230-40db-8e97-6b67abcbde64" manual="true">
        <element uuid="cd43a2b3-a19a-4d36-b7bf-b2088d08ec9a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position y="25.0"/>
        </element>
        <element uuid="934f482e-cafd-4d9d-af84-ce4cc0f7b10d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position y="91.0"/>
        </element>
        <element uuid="fc4c8643-bd6a-4674-a410-a94bc1f79823" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position x="235.0" y="58.0"/>
        </element>
        <element uuid="fcbae3c9-70ef-4f46-a41c-ce11fd003339" manual="true">
          <element uuid="f24d60e0-b6bb-4630-942b-cb16e722df90" manual="true">
            <bo>
              <seg>subprogram_call</seg>
              <seg>detector_handler</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="166.0" height="35.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>default</seg>
          </bo>
          <position x="108.0" y="59.0"/>
          <size width="190.0" height="85.0"/>
        </element>
        <element uuid="192cc99d-2b36-4747-ae29-1eebf7d3655c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>detector1</seg>
        </bo>
        <position x="125.0" y="235.0"/>
        <size width="331.0" height="156.0"/>
      </element>
      <element uuid="48cae624-966d-4a4e-bffe-796be4d49462" manual="true">
        <element uuid="1507e787-4f9d-49cc-add1-debcbe0c452e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position y="25.0"/>
        </element>
        <element uuid="33a80571-2f50-406b-970d-169aa4913464" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position y="91.0"/>
        </element>
        <element uuid="edaf41e1-6db0-495b-baf8-10c18b4e86ae" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position x="235.0" y="58.0"/>
        </element>
        <element uuid="7b58b72c-74c3-4561-96f6-2f8ae5b53a99" manual="true">
          <element uuid="fa545e3e-ffa4-4593-abbe-dca6cb72d86c" manual="true">
            <bo>
              <seg>subprogram_call</seg>
              <seg>detector_handler</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="166.0" height="35.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>default</seg>
          </bo>
          <position x="108.0" y="59.0"/>
          <size width="190.0" height="85.0"/>
        </element>
        <element uuid="b8488d74-00fd-470f-8f9e-0fe029fdd2ac" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>detector2</seg>
        </bo>
        <position x="125.0" y="411.0"/>
        <size width="331.0" height="156.0"/>
      </element>
      <element uuid="876c4798-94d0-4d20-9760-17a3985ae6da" manual="true">
        <element uuid="e9ffaa9c-f722-440a-b680-18df4ff8e095" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position y="91.0"/>
        </element>
        <element uuid="69187101-e873-4677-a39f-38ec2ad59ca4" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position y="25.0"/>
        </element>
        <element uuid="67ed104e-b4ca-45b1-b719-693f45719762" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>state_access</seg>
          </bo>
          <position x="235.0" y="58.0"/>
        </element>
        <element uuid="5a1d4028-120a-47db-8837-ce4f1df3016e" manual="true">
          <element uuid="efa03d58-c0c0-4801-8742-baf44736808d" manual="true">
            <bo>
              <seg>subprogram_call</seg>
              <seg>detector_handler</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="166.0" height="35.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>default</seg>
          </bo>
          <position x="108.0" y="59.0"/>
          <size width="190.0" height="85.0"/>
        </element>
        <element uuid="1cf5ac97-3d30-4059-a642-7e196daa31d5" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>detector3</seg>
        </bo>
        <position x="125.0" y="59.0"/>
        <size width="331.0" height="156.0"/>
      </element>
      <element uuid="e9021290-95e6-4684-a322-60087b2251f6" manual="true">
        <element uuid="bcb232ae-6c55-4e67-9cc6-cdf6385b26b9" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>door</seg>
          </bo>
          <position x="257.0" y="60.0"/>
        </element>
        <element uuid="7b7368bf-59aa-4a75-8f44-891bdbd2f151" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>motion</seg>
          </bo>
          <position x="242.0" y="10.0"/>
        </element>
        <element uuid="bedcbd93-409a-47c0-be9e-3d97c0e2f07f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rfid_read</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="52413d05-2a01-469a-8f82-a46d2eba4642" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>state</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="27492cc5-33b4-4456-a43a-cfdcba804d00" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rfid_reader</seg>
        </bo>
        <position x="675.0" y="492.0"/>
        <size width="304.0" height="110.0"/>
      </element>
      <element uuid="0645b66e-8b79-4e1c-985b-de099f3d7bc0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>main</seg>
      </bo>
      <position x="738.0" y="709.0"/>
      <size width="1143.0" height="614.0"/>
    </element>
    <element uuid="a8764e91-a889-4064-b927-2c897406a34a" manual="true">
      <element uuid="8bfc5482-54af-4c3b-be90-fae6ec2ecc3f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="334.0" y="10.0"/>
      </element>
      <element uuid="e5ddc160-cf78-468e-85c5-0e5f2c93d1af" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="15ae5d4f-56e4-4101-86ad-0ece4187b702" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motion_detected</seg>
        </bo>
        <position x="276.0" y="60.0"/>
      </element>
      <element uuid="acfde8a8-f6a1-4153-a4b6-eb7c15f9f494" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor1</seg>
      </bo>
      <position x="279.0" y="603.0"/>
      <size width="397.0" height="110.0"/>
    </element>
    <element uuid="5886352f-1068-4b59-b959-495ac0319018" manual="true">
      <element uuid="1a3fa810-4c4f-4347-b5d2-d2b3df5eae7a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="334.0" y="60.0"/>
      </element>
      <element uuid="c7add184-de2e-4fac-901a-d4fdabe892a5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="ef1fdb25-60f8-4903-9d89-c9e6e0e5dc53" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motion_detected</seg>
        </bo>
        <position x="276.0" y="10.0"/>
      </element>
      <element uuid="94d58964-dfbd-400a-b18b-cdf79a7bf9fb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor2</seg>
      </bo>
      <position x="279.0" y="1240.0"/>
      <size width="397.0" height="110.0"/>
    </element>
    <element uuid="1abbab06-5d6f-471e-93e9-1deeaed2d3ea" manual="true">
      <element uuid="77387edf-c0f8-4884-ab2b-c78e419fbe96" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>disable</seg>
        </bo>
        <position x="334.0" y="10.0"/>
      </element>
      <element uuid="212f57be-ff9a-4bda-963a-bd12feba0029" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="01633b43-a21a-4d90-b2a2-83c4f1322c40" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motion_detected</seg>
        </bo>
        <position x="276.0" y="60.0"/>
      </element>
      <element uuid="a8d2fd0f-f9a9-42cb-acbd-36f3b756d048" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>motion_sensor3</seg>
      </bo>
      <position x="279.0" y="733.0"/>
      <size width="397.0" height="110.0"/>
    </element>
    <element uuid="801ccbf7-adde-4e34-a484-cee662eba4f8" manual="true">
      <element uuid="a61bbf6c-6b88-44eb-8f6d-90d485cc0216" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>ram</seg>
      </bo>
      <position x="254.0" y="1500.0"/>
      <size width="172.0" height="60.0"/>
    </element>
    <element uuid="2a0603fb-b67d-489e-a50f-20566f528dfe" manual="true">
      <element uuid="e95a761c-2bec-42f9-8cfd-a46343588242" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>authorized_access</seg>
        </bo>
        <position x="260.0" y="10.0"/>
      </element>
      <element uuid="f8e0f1df-0bdc-4885-84b7-51442a1a64cb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="37977c50-83c8-45f7-ba5b-0d28edeec441" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>rfid_reader</seg>
      </bo>
      <position x="274.0" y="863.0"/>
      <size width="395.0" height="60.0"/>
    </element>
    <element uuid="6f90bb32-0438-404c-adf1-c27eb7f55127" manual="true">
      <element uuid="2479351d-722e-44d5-b72b-72ca62986630" manual="true">
        <element uuid="e734a610-9c3c-4690-a235-94a867b520b6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>cn1</seg>
        </bo>
      </element>
      <element uuid="9649108e-cecf-4ece-9a88-f8480a6e56fc" manual="true">
        <element uuid="bbb60396-71df-43dd-a304-e76dd47358b8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>cn2</seg>
        </bo>
      </element>
      <element uuid="5a470d90-bd08-4b99-94c4-8254398ba915" manual="true">
        <element uuid="5e501675-8d0a-4b87-8c84-8b373eec4328" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>cn3</seg>
        </bo>
      </element>
      <element uuid="f00a8409-cddc-4ee4-b8a3-e0d3ddbd674e" manual="true">
        <element uuid="edfa8d13-22c1-4729-96dd-30fcf90b76bd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>cn4</seg>
        </bo>
      </element>
      <element uuid="0065ada9-9bf8-4601-86b1-cde4f891ca4d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam1_in</seg>
        </bo>
        <position y="69.0"/>
      </element>
      <element uuid="15170651-7c60-4f24-a736-d348fc48ffc5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam2_in</seg>
        </bo>
        <position y="119.0"/>
      </element>
      <element uuid="93c128b3-2551-489b-8e33-095e2ab30e63" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam3_in</seg>
        </bo>
        <position y="169.0"/>
      </element>
      <element uuid="02a17ed0-1e86-4f4a-95cf-c6cccaa48f3c" manual="true">
        <element uuid="47c81354-1c73-4f7e-8065-84abc229a682" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>camera1_capture</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="121d131f-994e-4b0c-a7a5-1ffa0e2c9f09" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>camera2_capture</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="b115c5c7-ce72-4445-a2f9-74871b243eff" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>camera3_capture</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="613aaba9-2a24-4d1a-9502-a9bed407c2d8" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>output_converted</seg>
          </bo>
          <position x="278.0" y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>video_captor_t</seg>
        </bo>
        <position x="82.0" y="59.0"/>
        <size width="405.0" height="160.0"/>
      </element>
      <element uuid="871c994d-3245-4b16-b36d-49baf4d197f6" manual="true">
        <element uuid="3a1e03a3-b19b-432c-9890-7fd0e3b77697" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>message</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>video_sender_t</seg>
        </bo>
        <position x="507.0" y="109.0"/>
        <size width="300.0" height="60.0"/>
      </element>
      <element uuid="8d95073f-1aa8-49fc-98b2-867fa5ef8717" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>video</seg>
      </bo>
      <position x="2375.0" y="336.0"/>
      <size width="819.0" height="231.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>surveillance.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="3206.0" height="1682.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>surveillance_system::surveillance.impl</seg>
    </context>
  </config>
</diagram:Diagram>
