--------------------------------------------------------
-- This project file has been generated automatically --
-- by the Ocarina AADL toolsuite.                     --
-- Do not edit this file since all your changes will  --
-- be overridden at the next code generation.         --
--------------------------------------------------------

--  Application name   : surveillance_sys
--  Node name          : main
--  Execution platform : PLATFORM_NATIVE
--  Transport API      : TRANSPORT_BSD_SOCKETS

with "/opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/polyorb_hi";

project main is
  for Source_Dirs use
   (".",
    "/opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada",
    "/home/p/rt/") & external_as_list("ADA_INCLUDE_PATH", ":");

  for Main use ("main.adb");

  package Naming is

    --  Custom middleware file names

    for Body ("PolyORB_HI.Output_Low_Level") use "polyorb_hi-output_low_level_native.adb";
    for Body ("PolyORB_HI.Transport_Low_Level") use "polyorb_hi-transport_low_level_sockets.adb";

  end Naming;

  package Compiler renames PolyORB_HI.Compiler;
  package Builder renames PolyORB_HI.Builder;
  package Binder renames PolyORB_HI.Binder;
  package Linker renames PolyORB_HI.Linker;
  package Check renames PolyORB_HI.Check;
  package Prove renames PolyORB_HI.Prove;

end main;
