V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  86d92e5f OO PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  c8be9c3e EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200610194432 316f34fd polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20200610194432 4e0f16a6 polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20200610194432 9f2e7adf polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200610194432 c4f31821 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20200610194432 5ea72357 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20200610194432 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20200610194432 0865cd21 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-memory.ads		20160622104833 597d6634 system.memory%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20200609225652 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20200607210603 00000000
X 1 ada.ads
16K9*Ada 20e8 28|12r6 80r11 90r18 91r7 106r22 108r24 170r11 180r18 181r7
. 196r22 198r24 260r11 270r18 271r7 286r22 288r24 350r11 360r18 361r7 376r22
. 378r24 443r11 453r18 454r7 469r22 471r24 29|1149r11 1189r18 1190r7 1343r11
. 1383r18 1384r7 1537r11 1577r18 1578r7 1731r11 1771r18 1772r7 1925r11 1965r18
. 1966r7
X 4 a-reatim.ads
39K13*Real_Time 187e18 28|12w10 80r15 90r22 91r11 106r26 108r28 170r15 180r22
. 181r11 196r26 198r28 260r15 270r22 271r11 286r26 288r28 350r15 360r22 361r11
. 376r26 378r28 443r15 453r22 454r11 469r26 471r28 29|1149r15 1189r22 1190r11
. 1343r15 1383r22 1384r11 1537r15 1577r22 1578r11 1731r15 1771r22 1772r11
. 1925r15 1965r22 1966r11
51O9*Time<duration> 28|80r25 90r32 170r25 180r32 260r25 270r32 350r25 360r32
. 443r25 453r32 29|1149r25 1189r32 1343r25 1383r32 1537r25 1577r32 1731r25
. 1771r32 1925r25 1965r32
56O9*Time_Span<duration>
63V13*Clock{51O9} 28|91s21 181s21 271s21 361s21 454s21 29|1190s21 1384s21
. 1578s21 1772s21 1966s21
121V13*Milliseconds{56O9} 28|106s36 108s38 196s36 198s38 286s36 288s38 376s36
. 378s38 469s36 471s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|10r6 13r6 52r11 101r49 104r8 142r11 191r53 194r8
. 232r11 281r53 284r8 322r11 371r53 374r8 415r11 464r55 467r8 29|9r6 13r6
. 28r9 47r9 53r6 55r6 57r6 59r6 61r6 106r6 108r6 110r6 112r6 114r6 165r8
. 194r49 200r15 201r14 278r10 294r9 310r9 316r6 318r6 320r6 351r6 353r6 355r6
. 394r8 423r53 425r15 426r14 459r10 475r9 491r9 497r6 499r6 501r6 532r6 534r6
. 536r6 575r8 604r53 606r15 607r14 640r10 656r9 672r9 678r6 680r6 682r6 713r6
. 715r6 717r6 756r8 785r53 787r15 788r14 821r10 837r9 853r9 859r6 861r6 863r6
. 865r6 903r6 905r6 907r6 909r6 954r8 983r55 985r15 986r14 1016r10 1031r11
. 1225r11 1419r11 1613r11 1807r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|10w17 52r22 101r60 142r22 191r64 232r22 281r64 322r22
. 371r64 415r22 464r66 29|194r60 200r26 201r25 278r21 423r64 425r26 426r25
. 459r21 604r64 606r26 607r25 640r21 785r64 787r26 788r25 821r21 983r66 985r26
. 986r25 1016r21 1031r22 1225r22 1419r22 1613r22 1807r22
34E9*Error_Kind 37e7 28|52r29 101r67 142r29 191r71 232r29 281r71 322r29 371r71
. 415r29 464r73 29|194r67 200r33 201r32 423r71 425r33 426r32 604r71 606r33
. 607r32 785r71 787r33 788r32 983r73 985r33 986r32 1031r29 1225r29 1419r29
. 1613r29 1807r29
35n7*Error_None{34E9} 29|278r28 459r28 640r28 821r28 1016r28
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|65E8} 28|105r7 195r7 285r7 375r7 468r7
47o4 Task_Period{4|56O9} 28|106r7 196r7 286r7 376r7 469r7
50o4 Task_Deadline{4|56O9} 28|108r7 198r7 288r7 378r7 471r7
53i4 Task_Priority{35|108I12} 28|110r7 200r7 290r7 380r7 473r7
56i4 Task_Stack_Size{natural} 28|111r7 201r7 291r7 381r7 474r7
59V18 Job{11|34E9} 28|112r7 202r7 292r7 382r7 475r7
70k20*Periodic_Task 80e29 28|13w17 14r34 104r19 194r19 284r19 374r19 467r19
77V13*Next_Deadline{4|51O9} 29|186r55[28|103] 415r59[28|193] 596r59[28|283]
. 777r59[28|373] 975r61[28|466]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 28r20 47r20 53r17 55r17 57r17 59r17 61r17
. 106r17 108r17 110r17 112r17 114r17 294r20 310r20 316r17 318r17 320r17 351r17
. 353r17 355r17 475r20 491r20 497r17 499r17 501r17 532r17 534r17 536r17 656r20
. 672r20 678r17 680r17 682r17 713r17 715r17 717r17 837r20 853r20 859r17 861r17
. 863r17 865r17 903r17 905r17 907r17 909r17
37E9*Port_Kind 46e21 29|28r31 294r31 475r31 656r31 837r31
38n7*In_Event_Port{37E9} 29|316r28 318r28 497r28 499r28 678r28 680r28 859r28
39n7*In_Event_Data_Port{37E9} 29|55r28 57r28 59r28 61r28
44n7*Out_Event_Port{37E9} 29|861r28 863r28
45n7*Out_Event_Data_Port{37E9} 29|53r28 320r28 501r28 682r28 865r28
48E9*Overflow_Handling_Protocol 51e13 29|47r31 310r31 491r31 672r31 853r31
49n7*DropOldest{48E9} 29|106r28 108r28 110r28 112r28 114r28 351r28 353r28
. 355r28 532r28 534r28 536r28 713r28 715r28 717r28 903r28 905r28 907r28 909r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|166r7 395r7 576r7 757r7 955r7
51A9 Integer_Array(integer)<47E9> 29|167r7 396r7 577r7 758r7 956r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|168r7 397r7 578r7 759r7 957r7
57A9 Port_Image_Array(30|307A11)<47E9> 29|169r7 398r7 579r7 760r7 958r7
61A9 Address_Array(35|67M9)<47E9> 29|170r7 399r7 580r7 761r7 959r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|171r7 400r7 581r7 762r7 960r7
68+9 Thread_Interface_Type 29|172r7 401r7 582r7 763r7 961r7
73e4 Current_Entity{30|65E8} 29|173r7 402r7 583r7 764r7 962r7
77*4 Thread_Port_Kinds{54A9} 29|174r7 403r7 584r7 765r7 963r7
81b4 Has_Event_Ports{boolean} 29|175r7 404r7 585r7 766r7 964r7
84*4 Thread_Port_Images{57A9} 29|176r7 405r7 586r7 767r7 965r7
87*4 Thread_Fifo_Sizes{51A9} 29|177r7 406r7 587r7 768r7 966r7
96*4 Thread_Fifo_Offsets{51A9} 29|178r7 407r7 588r7 769r7 967r7
105*4 Thread_Overflow_Protocols{64A9} 29|179r7 408r7 589r7 770r7 968r7
109*4 Urgencies{51A9} 29|180r7 409r7 590r7 771r7 969r7
113i4 Global_Data_Queue_Size{integer} 29|181r7 410r7 591r7 772r7 970r7
119*4 N_Destinations{51A9} 29|182r7 411r7 592r7 773r7 971r7
124*4 Destinations{61A9} 29|183r7 412r7 593r7 774r7 972r7
129U19 Marshall 29|184r7 413r7 594r7 775r7 973r7
134V18 Send{11|34E9} 29|185r7 414r7 595r7 776r7 974r7
141V18 Next_Deadline{4|51O9} 29|186r7 415r7 596r7 777r7 975r7
145k20*Thread_Interrogators 205e36 29|13w17 14r34 165r19 394r19 575r19 756r19
. 954r19
147V13*Send_Output{11|34E9} 29|275s46[164] 456s50[393] 637s50[574] 818s50[755]
. 1013s52[953] 1037s52[164] 1231s56[393] 1425s56[574] 1619s56[755] 1813s58[953]
151U14*Put_Value 29|269s45[164] 1053s45[164] 1247s49[393] 1441s49[574] 1635s49[755]
. 1829s51[953]
156U14*Receive_Input 29|1069s45[164] 1263s49[393] 1457s49[574] 1651s49[755]
. 1845s51[953]
162V13*Get_Value{28|27R8} 29|209s48[164] 220s48[164] 231s48[164] 242s48[164]
. 1089s52[164] 1283s56[393] 1477s56[574] 1671s56[755] 1865s58[953]
168V13*Get_Sender{30|65E8} 29|1112s52[164] 1306s56[393] 1500s56[574] 1694s56[755]
. 1888s58[953]
176V13*Get_Count{integer} 29|204s49[164] 215s49[164] 226s49[164] 237s49[164]
. 1135s52[164] 1329s56[393] 1523s56[574] 1717s56[755] 1911s58[953]
181U14*Next_Value 29|249s45[164] 252s45[164] 255s45[164] 258s45[164] 430s49[393]
. 433s49[393] 611s49[574] 614s49[574] 792s49[755] 795s49[755] 990s51[953]
. 1177s45[164] 1371s49[393] 1565s49[574] 1759s49[755] 1953s51[953]
184U14*Wait_For_Incoming_Events 29|1214s45[164] 1408s49[393] 1602s49[574]
. 1796s49[755] 1990s51[953]
192U14*Store_Received_Message 29|1196s45[164] 1390s49[393] 1584s49[574] 1778s49[755]
. 1972s51[953]
202V13*Get_Time_Stamp{4|51O9} 29|1158s52[164] 1352s56[393] 1546s56[574] 1740s56[755]
. 1934s58[953]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|9r6 11r6 16r9 33r27 35r27 37r28 39r28
. 41r28 50r14 55r14 59r14 63r14 68r14 70r11 73r14 78r14 83r14 87r14 89r12
. 94r14 105r17 131r27 140r14 145r14 149r14 153r14 158r14 160r11 163r14 168r14
. 173r14 177r14 179r12 184r14 195r17 221r27 230r14 235r14 239r14 243r14 248r14
. 250r11 253r14 258r14 263r14 267r14 269r12 274r14 285r17 311r27 320r14 325r14
. 329r14 333r14 338r14 340r11 343r14 348r14 353r14 357r14 359r12 364r14 375r17
. 404r27 413r14 418r14 422r14 426r14 431r14 433r11 436r14 441r14 446r14 450r14
. 452r12 457r14 468r17 477r5 29|11r6 12r6 15r6 17r14 31r23 65r6 66r9 68r6
. 69r9 71r6 72r9 74r6 75r9 77r6 78r9 133r9 138r8 173r25 184r19 185r15 195r18
. 196r19 197r19 198r19 199r18 213r8 224r8 235r8 246r8 262r5 324r6 325r9 327r6
. 328r9 330r6 331r9 370r9 375r8 402r25 413r19 414r15 424r31 437r5 439r9 441r7
. 442r9 445r7 446r9 447r9 449r28 451r13 452r15 505r6 506r9 508r6 509r9 511r6
. 512r9 551r9 556r8 583r25 594r19 595r15 605r31 618r5 620r9 622r7 623r9 626r7
. 627r9 628r9 630r28 632r13 633r15 686r6 687r9 689r6 690r9 692r6 693r9 732r9
. 737r8 764r25 775r19 776r15 786r31 799r5 801r9 803r7 804r9 807r7 808r9 809r9
. 811r28 813r13 814r15 869r6 870r9 872r6 873r9 875r6 876r9 878r6 879r9 926r9
. 931r8 962r25 973r19 974r15 984r31 994r5 996r9 998r7 999r9 1002r7 1003r9
. 1004r9 1006r28 1008r13 1009r15 1029r14 1033r9 1046r14 1049r9 1062r14 1065r9
. 1078r14 1082r9 1101r14 1103r11 1105r9 1124r14 1128r9 1147r14 1151r9 1170r14
. 1173r9 1186r14 1188r12 1192r9 1207r14 1210r9 1223r14 1227r9 1240r14 1243r9
. 1256r14 1259r9 1272r14 1276r9 1295r14 1297r11 1299r9 1318r14 1322r9 1341r14
. 1345r9 1364r14 1367r9 1380r14 1382r12 1386r9 1401r14 1404r9 1417r14 1421r9
. 1434r14 1437r9 1450r14 1453r9 1466r14 1470r9 1489r14 1491r11 1493r9 1512r14
. 1516r9 1535r14 1539r9 1558r14 1561r9 1574r14 1576r12 1580r9 1595r14 1598r9
. 1611r14 1615r9 1628r14 1631r9 1644r14 1647r9 1660r14 1664r9 1683r14 1685r11
. 1687r9 1706r14 1710r9 1729r14 1733r9 1752r14 1755r9 1768r14 1770r12 1774r9
. 1789r14 1792r9 1805r14 1809r9 1822r14 1825r9 1838r14 1841r9 1854r14 1858r9
. 1877r14 1879r11 1881r9 1900r14 1904r9 1923r14 1927r9 1946r14 1949r9 1962r14
. 1964r12 1968r9 1983r14 1986r9 1994r5
X 28 polyorb_hi_generated-activity.ads
16K30*Activity 27|34k9 28|477l26 477e34 29|17b35 445r28 447r30 626r28 628r30
. 807r28 809r30 1002r28 1004r30 1994l26 1994t34
20E8*surveillance_system_alarm_activator_impl_Port_Type 25e15 28r12 28r66
. 51r12 60r12 64r12 69r12 74r12 79r12 84r12 95r16 29|23r11 27r11 38r11 42r11
. 46r11 166r20 250r7 253r7 256r7 259r7 1030r12 1063r12 1079r12 1102r12 1125r12
. 1148r12 1171r12 1208r16
21n5*detected{20E8} 32r14 29|52r5 64r5 81r5 93r5 105r5 117r5 141r5 153r5
. 271r17 276r9
22n5*decision{20E8} 34r14 29|54r5 67r5 83r5 95r5 107r5 119r5 143r5 155r5
. 205r7 210r11 251r9
23n5*decision1{20E8} 36r14 29|56r5 70r5 85r5 97r5 109r5 121r5 145r5 157r5
. 216r7 221r11 254r9
24n5*decision2{20E8} 38r14 29|58r5 73r5 87r5 99r5 111r5 123r5 147r5 159r5
. 227r7 232r11 257r9
25n5*decision3{20E8} 40r14 29|60r5 76r5 89r5 101r5 113r5 125r5 149r5 161r5
. 238r7 243r11 260r9
27R8*surveillance_system_alarm_activator_impl_Interface 28d5 47e15 56r24
. 65r11 88r24 29|172r32 270r7 1047r24 1080r11 1187r24
28e5*Port{20E8} 31r12 29|271m9
33i11*detected_DATA{34|12I8} 29|272m9
35i11*decision_DATA{34|12I8} 29|210r21
37i11*decision1_DATA{34|12I8} 29|221r22
39i11*decision2_DATA{34|12I8} 29|232r22
41i11*decision3_DATA{34|12I8} 29|243r22
49V12*Send_Output{11|34E9} 50>5 51>5 29|1028b12 1039l7 1039t18
50e5 Entity{30|65E8} 29|1029b5 1035r7
51e5 Port{20E8} 29|1030b5 1038r7
54U13*Put_Value 55>5 56>5 29|1045b13 1055l7 1055t16
55e5 Entity{30|65E8} 29|1046b5 1051r7
56r5 Thread_Interface{27R8} 29|1047b5 1054r7
58U13*Receive_Input 59>5 60>5 29|1061b13 1071l7 1071t20
59e5 Entity{30|65E8} 29|1062b5 1067r7
60e5 Port{20E8} 29|1063b5 1070r7
62V12*Get_Value{27R8} 63>5 64>5 29|1077b12 1094l7 1094t16
63e5 Entity{30|65E8} 29|1078b5 1084r7
64e5 Port{20E8} 29|1079b5 1090r7
67V12*Get_Sender{30|65E8} 68>5 69>5 29|1100b12 1117l7 1117t17
68e5 Entity{30|65E8} 29|1101b5 1107r7
69e5 Port{20E8} 29|1102b5 1113r7
72V12*Get_Count{integer} 73>5 74>5 29|1123b12 1140l7 1140t16
73e5 Entity{30|65E8} 29|1124b5 1130r7
74e5 Port{20E8} 29|1125b5 1136r7
77V12*Get_Time_Stamp{4|51O9} 78>5 79>5 29|1146b12 1163l7 1163t21
78e5 Entity{30|65E8} 29|1147b5 1153r7
79e5 Port{20E8} 29|1148b5 1159r7
82U13*Next_Value 83>5 84>5 29|1169b13 1179l7 1179t17
83e5 Entity{30|65E8} 29|1170b5 1175r7
84e5 Port{20E8} 29|1171b5 1178r7
86U13*Store_Received_Message 87>5 88>5 89>5 90>5 29|1185b13 1200l7 1200t29
87e5 Entity{30|65E8} 29|1186b5 1194r7
88r5 Thread_Interface{27R8} 29|1187b5 1197r7
89e5 From{30|65E8} 29|1188b5 1198r7
90o5 Time_Stamp{4|51O9} 29|1189b5 1199r7
93U13*Wait_For_Incoming_Events 94>5 95<5 29|1206b13 1216l7 1216t31
94e5 Entity{30|65E8} 29|1207b5 1212r7
95e5 Port{20E8} 29|1208b5 1215m7
101V12*surveillance_system_alarm_Job{11|34E9} 112r14 29|194b12 284l7 284t36
103K11*surveillance_system_alarm_Task[15|70] 29|186r24
116E8*surveillance_system_detector_impl_Port_Type 119e14 122r12 122r59 141r12
. 150r12 154r12 159r12 164r12 169r12 174r12 185r16 29|289r11 293r11 301r11
. 305r11 309r11 395r20 431r7 434r7 1224r12 1257r12 1273r12 1296r12 1319r12
. 1342r12 1365r12 1402r16
117n5*motion{116E8} 126r14 29|315r5 323r5 334r5 342r5 350r5 358r5 378r5 386r5
. 432r9
118n5*door{116E8} 128r14 29|317r5 326r5 336r5 344r5 352r5 360r5 380r5 388r5
. 435r9
119n5*decision{116E8} 130r14 29|319r5 329r5 338r5 346r5 354r5 362r5 382r5
. 390r5 448r19 457r9
121R8*surveillance_system_detector_impl_Interface 122d5 137e15 146r24 155r11
. 178r24 29|401r32 447r39 1241r24 1274r11 1381r24
122e5*Port{116E8} 125r12 29|448m11
131i11*decision_DATA{34|12I8} 29|449m11
139V12*Send_Output{11|34E9} 140>5 141>5 29|1222b12 1233l7 1233t18
140e5 Entity{30|65E8} 29|1223b5 1229r7
141e5 Port{116E8} 29|1224b5 1232r7
144U13*Put_Value 145>5 146>5 29|445s37 1239b13 1249l7 1249t16
145e5 Entity{30|65E8} 29|1240b5 1245r7
146r5 Thread_Interface{121R8} 29|1241b5 1248r7
148U13*Receive_Input 149>5 150>5 29|1255b13 1265l7 1265t20
149e5 Entity{30|65E8} 29|1256b5 1261r7
150e5 Port{116E8} 29|1257b5 1264r7
152V12*Get_Value{121R8} 153>5 154>5 29|1271b12 1288l7 1288t16
153e5 Entity{30|65E8} 29|1272b5 1278r7
154e5 Port{116E8} 29|1273b5 1284r7
157V12*Get_Sender{30|65E8} 158>5 159>5 29|1294b12 1311l7 1311t17
158e5 Entity{30|65E8} 29|1295b5 1301r7
159e5 Port{116E8} 29|1296b5 1307r7
162V12*Get_Count{integer} 163>5 164>5 29|1317b12 1334l7 1334t16
163e5 Entity{30|65E8} 29|1318b5 1324r7
164e5 Port{116E8} 29|1319b5 1330r7
167V12*Get_Time_Stamp{4|51O9} 168>5 169>5 29|1340b12 1357l7 1357t21
168e5 Entity{30|65E8} 29|1341b5 1347r7
169e5 Port{116E8} 29|1342b5 1353r7
172U13*Next_Value 173>5 174>5 29|1363b13 1373l7 1373t17
173e5 Entity{30|65E8} 29|1364b5 1369r7
174e5 Port{116E8} 29|1365b5 1372r7
176U13*Store_Received_Message 177>5 178>5 179>5 180>5 29|1379b13 1394l7 1394t29
177e5 Entity{30|65E8} 29|1380b5 1388r7
178r5 Thread_Interface{121R8} 29|1381b5 1391r7
179e5 From{30|65E8} 29|1382b5 1392r7
180o5 Time_Stamp{4|51O9} 29|1383b5 1393r7
183U13*Wait_For_Incoming_Events 184>5 185<5 29|1400b13 1410l7 1410t31
184e5 Entity{30|65E8} 29|1401b5 1406r7
185e5 Port{116E8} 29|1402b5 1409m7
191V12*surveillance_system_detector1_Job{11|34E9} 202r14 29|423b12 465l7
. 465t40
193K11*surveillance_system_detector1_Task[15|70] 29|415r24
206E8*surveillance_system_detector_impl1_Port_Type 209e14 212r12 212r60 231r12
. 240r12 244r12 249r12 254r12 259r12 264r12 275r16 29|470r11 474r11 482r11
. 486r11 490r11 576r20 612r7 615r7 1418r12 1451r12 1467r12 1490r12 1513r12
. 1536r12 1559r12 1596r16
207n5*motion{206E8} 216r14 29|496r5 504r5 515r5 523r5 531r5 539r5 559r5 567r5
. 613r9
208n5*door{206E8} 218r14 29|498r5 507r5 517r5 525r5 533r5 541r5 561r5 569r5
. 616r9
209n5*decision{206E8} 220r14 29|500r5 510r5 519r5 527r5 535r5 543r5 563r5
. 571r5 629r19 638r9
211R8*surveillance_system_detector_impl1_Interface 212d5 227e15 236r24 245r11
. 268r24 29|582r32 628r39 1435r24 1468r11 1575r24
212e5*Port{206E8} 215r12 29|629m11
221i11*decision_DATA{34|12I8} 29|630m11
229V12*Send_Output{11|34E9} 230>5 231>5 29|1416b12 1427l7 1427t18
230e5 Entity{30|65E8} 29|1417b5 1423r7
231e5 Port{206E8} 29|1418b5 1426r7
234U13*Put_Value 235>5 236>5 29|626s37 1433b13 1443l7 1443t16
235e5 Entity{30|65E8} 29|1434b5 1439r7
236r5 Thread_Interface{211R8} 29|1435b5 1442r7
238U13*Receive_Input 239>5 240>5 29|1449b13 1459l7 1459t20
239e5 Entity{30|65E8} 29|1450b5 1455r7
240e5 Port{206E8} 29|1451b5 1458r7
242V12*Get_Value{211R8} 243>5 244>5 29|1465b12 1482l7 1482t16
243e5 Entity{30|65E8} 29|1466b5 1472r7
244e5 Port{206E8} 29|1467b5 1478r7
247V12*Get_Sender{30|65E8} 248>5 249>5 29|1488b12 1505l7 1505t17
248e5 Entity{30|65E8} 29|1489b5 1495r7
249e5 Port{206E8} 29|1490b5 1501r7
252V12*Get_Count{integer} 253>5 254>5 29|1511b12 1528l7 1528t16
253e5 Entity{30|65E8} 29|1512b5 1518r7
254e5 Port{206E8} 29|1513b5 1524r7
257V12*Get_Time_Stamp{4|51O9} 258>5 259>5 29|1534b12 1551l7 1551t21
258e5 Entity{30|65E8} 29|1535b5 1541r7
259e5 Port{206E8} 29|1536b5 1547r7
262U13*Next_Value 263>5 264>5 29|1557b13 1567l7 1567t17
263e5 Entity{30|65E8} 29|1558b5 1563r7
264e5 Port{206E8} 29|1559b5 1566r7
266U13*Store_Received_Message 267>5 268>5 269>5 270>5 29|1573b13 1588l7 1588t29
267e5 Entity{30|65E8} 29|1574b5 1582r7
268r5 Thread_Interface{211R8} 29|1575b5 1585r7
269e5 From{30|65E8} 29|1576b5 1586r7
270o5 Time_Stamp{4|51O9} 29|1577b5 1587r7
273U13*Wait_For_Incoming_Events 274>5 275<5 29|1594b13 1604l7 1604t31
274e5 Entity{30|65E8} 29|1595b5 1600r7
275e5 Port{206E8} 29|1596b5 1603m7
281V12*surveillance_system_detector2_Job{11|34E9} 292r14 29|604b12 646l7
. 646t40
283K11*surveillance_system_detector2_Task[15|70] 29|596r24
296E8*surveillance_system_detector_impl2_Port_Type 299e14 302r12 302r60 321r12
. 330r12 334r12 339r12 344r12 349r12 354r12 365r16 29|651r11 655r11 663r11
. 667r11 671r11 757r20 793r7 796r7 1612r12 1645r12 1661r12 1684r12 1707r12
. 1730r12 1753r12 1790r16
297n5*motion{296E8} 306r14 29|677r5 685r5 696r5 704r5 712r5 720r5 740r5 748r5
. 794r9
298n5*door{296E8} 308r14 29|679r5 688r5 698r5 706r5 714r5 722r5 742r5 750r5
. 797r9
299n5*decision{296E8} 310r14 29|681r5 691r5 700r5 708r5 716r5 724r5 744r5
. 752r5 810r19 819r9
301R8*surveillance_system_detector_impl2_Interface 302d5 317e15 326r24 335r11
. 358r24 29|763r32 809r39 1629r24 1662r11 1769r24
302e5*Port{296E8} 305r12 29|810m11
311i11*decision_DATA{34|12I8} 29|811m11
319V12*Send_Output{11|34E9} 320>5 321>5 29|1610b12 1621l7 1621t18
320e5 Entity{30|65E8} 29|1611b5 1617r7
321e5 Port{296E8} 29|1612b5 1620r7
324U13*Put_Value 325>5 326>5 29|807s37 1627b13 1637l7 1637t16
325e5 Entity{30|65E8} 29|1628b5 1633r7
326r5 Thread_Interface{301R8} 29|1629b5 1636r7
328U13*Receive_Input 329>5 330>5 29|1643b13 1653l7 1653t20
329e5 Entity{30|65E8} 29|1644b5 1649r7
330e5 Port{296E8} 29|1645b5 1652r7
332V12*Get_Value{301R8} 333>5 334>5 29|1659b12 1676l7 1676t16
333e5 Entity{30|65E8} 29|1660b5 1666r7
334e5 Port{296E8} 29|1661b5 1672r7
337V12*Get_Sender{30|65E8} 338>5 339>5 29|1682b12 1699l7 1699t17
338e5 Entity{30|65E8} 29|1683b5 1689r7
339e5 Port{296E8} 29|1684b5 1695r7
342V12*Get_Count{integer} 343>5 344>5 29|1705b12 1722l7 1722t16
343e5 Entity{30|65E8} 29|1706b5 1712r7
344e5 Port{296E8} 29|1707b5 1718r7
347V12*Get_Time_Stamp{4|51O9} 348>5 349>5 29|1728b12 1745l7 1745t21
348e5 Entity{30|65E8} 29|1729b5 1735r7
349e5 Port{296E8} 29|1730b5 1741r7
352U13*Next_Value 353>5 354>5 29|1751b13 1761l7 1761t17
353e5 Entity{30|65E8} 29|1752b5 1757r7
354e5 Port{296E8} 29|1753b5 1760r7
356U13*Store_Received_Message 357>5 358>5 359>5 360>5 29|1767b13 1782l7 1782t29
357e5 Entity{30|65E8} 29|1768b5 1776r7
358r5 Thread_Interface{301R8} 29|1769b5 1779r7
359e5 From{30|65E8} 29|1770b5 1780r7
360o5 Time_Stamp{4|51O9} 29|1771b5 1781r7
363U13*Wait_For_Incoming_Events 364>5 365<5 29|1788b13 1798l7 1798t31
364e5 Entity{30|65E8} 29|1789b5 1794r7
365e5 Port{296E8} 29|1790b5 1797m7
371V12*surveillance_system_detector3_Job{11|34E9} 382r14 29|785b12 827l7
. 827t40
373K11*surveillance_system_detector3_Task[15|70] 29|777r24
386E8*surveillance_system_rfid_thread_impl_Port_Type 390e14 393r12 393r62
. 414r12 423r12 427r12 432r12 437r12 442r12 447r12 458r16 29|832r11 836r11
. 844r11 848r11 852r11 955r20 991r7 1806r12 1839r12 1855r12 1878r12 1901r12
. 1924r12 1947r12 1984r16
387n5*rfid_read{386E8} 397r14 29|858r5 868r5 882r5 892r5 902r5 912r5 934r5
. 944r5 992r9
388n5*door{386E8} 399r14 29|860r5 871r5 884r5 894r5 904r5 914r5 936r5 946r5
389n5*motion{386E8} 401r14 29|862r5 874r5 886r5 896r5 906r5 916r5 938r5 948r5
390n5*decision{386E8} 403r14 29|864r5 877r5 888r5 898r5 908r5 918r5 940r5
. 950r5 1005r19 1014r9
392R8*surveillance_system_rfid_thread_impl_Interface 393d5 410e15 419r24
. 428r11 451r24 29|961r32 1004r39 1823r24 1856r11 1963r24
393e5*Port{386E8} 396r12 29|1005m11
404i11*decision_DATA{34|12I8} 29|1006m11
412V12*Send_Output{11|34E9} 413>5 414>5 29|1804b12 1815l7 1815t18
413e5 Entity{30|65E8} 29|1805b5 1811r7
414e5 Port{386E8} 29|1806b5 1814r7
417U13*Put_Value 418>5 419>5 29|1002s37 1821b13 1831l7 1831t16
418e5 Entity{30|65E8} 29|1822b5 1827r7
419r5 Thread_Interface{392R8} 29|1823b5 1830r7
421U13*Receive_Input 422>5 423>5 29|1837b13 1847l7 1847t20
422e5 Entity{30|65E8} 29|1838b5 1843r7
423e5 Port{386E8} 29|1839b5 1846r7
425V12*Get_Value{392R8} 426>5 427>5 29|1853b12 1870l7 1870t16
426e5 Entity{30|65E8} 29|1854b5 1860r7
427e5 Port{386E8} 29|1855b5 1866r7
430V12*Get_Sender{30|65E8} 431>5 432>5 29|1876b12 1893l7 1893t17
431e5 Entity{30|65E8} 29|1877b5 1883r7
432e5 Port{386E8} 29|1878b5 1889r7
435V12*Get_Count{integer} 436>5 437>5 29|1899b12 1916l7 1916t16
436e5 Entity{30|65E8} 29|1900b5 1906r7
437e5 Port{386E8} 29|1901b5 1912r7
440V12*Get_Time_Stamp{4|51O9} 441>5 442>5 29|1922b12 1939l7 1939t21
441e5 Entity{30|65E8} 29|1923b5 1929r7
442e5 Port{386E8} 29|1924b5 1935r7
445U13*Next_Value 446>5 447>5 29|1945b13 1955l7 1955t17
446e5 Entity{30|65E8} 29|1946b5 1951r7
447e5 Port{386E8} 29|1947b5 1954r7
449U13*Store_Received_Message 450>5 451>5 452>5 453>5 29|1961b13 1976l7 1976t29
450e5 Entity{30|65E8} 29|1962b5 1970r7
451r5 Thread_Interface{392R8} 29|1963b5 1973r7
452e5 From{30|65E8} 29|1964b5 1974r7
453o5 Time_Stamp{4|51O9} 29|1965b5 1975r7
456U13*Wait_For_Incoming_Events 457>5 458<5 29|1982b13 1992l7 1992t31
457e5 Entity{30|65E8} 29|1983b5 1988r7
458e5 Port{386E8} 29|1984b5 1991m7
464V12*surveillance_system_rfid_reader_Job{11|34E9} 475r14 29|983b12 1022l7
. 1022t42
466K11*surveillance_system_rfid_reader_Task[15|70] 29|975r24
X 29 polyorb_hi_generated-activity.adb
22A8 surveillance_system_alarm_activator_impl_Integer_Array(integer)<28|20E8>
. 80r51 92r48 116r50 140r55 167r24
26A8 surveillance_system_alarm_activator_impl_Port_Kind_Array(17|37E9)<28|20E8>
. 51r51 168r26
30I11 UT_Activity_Main_1_Max_Port_Image_Size{integer} 35r7 298r7 479r7 660r7
. 841r7
33A11 UT_Activity_Main_surveillance_system_alarm_activator_impl_Port_Image_Array_Component{string}<integer>
. 39r9
37A8 surveillance_system_alarm_activator_impl_Port_Image_Array(33A11)<28|20E8>
. 63r52 169r27
41A8 surveillance_system_alarm_activator_impl_Address_Array(35|67M9)<28|20E8>
. 152r33 170r24
45A8 surveillance_system_alarm_activator_impl_Overflow_Protocol_Array(17|48E9)<28|20E8>
. 104r59 171r34
51a3 surveillance_system_alarm_Port_Kinds{26A8} 174r28
63a3 surveillance_system_alarm_Port_Images{37A8} 176r29
80a3 surveillance_system_alarm_FIFO_Sizes{22A8} 177r28
92a3 surveillance_system_alarm_Offsets{22A8} 178r30
104a3 surveillance_system_alarm_Overflow_Protocols{45A8} 179r36
116a3 surveillance_system_alarm_Urgencies{22A8} 180r20
128i3 surveillance_system_alarm_Total_FIFO_Size{integer} 181r33
131A8 UT_Activity_Main_alarm_detected_Destinations_Array(30|160E8)<integer>
. 135r42 136r4
135a3 alarm_detected_Destinations{131A8} 154r6
140a3 surveillance_system_alarm_N_Destinations{22A8} 182r25
152a3 alarm_Destinations{41A8} 183r23
164K11 surveillance_system_alarm_Interrogators[21|145] 204r9 209r8 215r9
. 220r8 226r9 231r8 237r9 242r8 249r5 252r5 255r5 258r5 269r5 275r6 1037r12
. 1053r5 1069r5 1089r12 1112r12 1135r12 1158r12 1177r5 1196r5 1214r5
195i5 decision_V{34|12I8} 208m7 212m7 267r15
196i5 decision1_V{34|12I8} 219m7 223m7 264r15
197i5 decision2_V{34|12I8} 230m7 234m7 265r15
198i5 decision3_V{34|12I8} 241m7 245m7 266r15
199i5 detected_V{34|12I8} 263m17 272r26
200e5 Error_Ü{11|34E9} 274m5 277r9 280r14 283r12
288A8 surveillance_system_detector_impl_Integer_Array(integer)<28|116E8>
. 333r55 341r52 357r54 377r59 396r24
292A8 surveillance_system_detector_impl_Port_Kind_Array(17|37E9)<28|116E8>
. 314r55 397r26
296A11 UT_Activity_Main_surveillance_system_detector_impl_Port_Image_Array_Component{string}<integer>
. 302r9
300A8 surveillance_system_detector_impl_Port_Image_Array(296A11)<28|116E8>
. 322r56 398r27
304A8 surveillance_system_detector_impl_Address_Array(35|67M9)<28|116E8>
. 385r37 399r24
308A8 surveillance_system_detector_impl_Overflow_Protocol_Array(17|48E9)<28|116E8>
. 349r63 400r34
314a3 surveillance_system_detector1_Port_Kinds{292A8} 403r28
322a3 surveillance_system_detector1_Port_Images{300A8} 405r29
333a3 surveillance_system_detector1_FIFO_Sizes{288A8} 406r28
341a3 surveillance_system_detector1_Offsets{288A8} 407r30
349a3 surveillance_system_detector1_Overflow_Protocols{308A8} 408r36
357a3 surveillance_system_detector1_Urgencies{288A8} 409r20
365i3 surveillance_system_detector1_Total_FIFO_Size{integer} 410r33
368A8 UT_Activity_Main_detector1_decision_Destinations_Array(30|160E8)<integer>
. 372r46 373r4
372a3 detector1_decision_Destinations{368A8} 391r6
377a3 surveillance_system_detector1_N_Destinations{288A8} 411r25
385a3 detector1_Destinations{304A8} 412r23
393K11 surveillance_system_detector1_Interrogators[21|145] 430r5 433r5 456r6
. 1231r12 1247r5 1263r5 1283r12 1306r12 1329r12 1352r12 1371r5 1390r5 1408r5
424r5 detector_handler_Status{32|37R8} 438m17 438r17 440r7 450r13
425e5 Error_Ü{11|34E9} 455m5 458r9 461r14 464r12
469A8 surveillance_system_detector_impl1_Integer_Array(integer)<28|206E8>
. 514r55 522r52 538r54 558r59 577r24
473A8 surveillance_system_detector_impl1_Port_Kind_Array(17|37E9)<28|206E8>
. 495r55 578r26
477A11 UT_Activity_Main_surveillance_system_detector_impl1_Port_Image_Array_Component{string}<integer>
. 483r9
481A8 surveillance_system_detector_impl1_Port_Image_Array(477A11)<28|206E8>
. 503r56 579r27
485A8 surveillance_system_detector_impl1_Address_Array(35|67M9)<28|206E8>
. 566r37 580r24
489A8 surveillance_system_detector_impl1_Overflow_Protocol_Array(17|48E9)<28|206E8>
. 530r63 581r34
495a3 surveillance_system_detector2_Port_Kinds{473A8} 584r28
503a3 surveillance_system_detector2_Port_Images{481A8} 586r29
514a3 surveillance_system_detector2_FIFO_Sizes{469A8} 587r28
522a3 surveillance_system_detector2_Offsets{469A8} 588r30
530a3 surveillance_system_detector2_Overflow_Protocols{489A8} 589r36
538a3 surveillance_system_detector2_Urgencies{469A8} 590r20
546i3 surveillance_system_detector2_Total_FIFO_Size{integer} 591r33
549A8 UT_Activity_Main_detector2_decision_Destinations_Array(30|160E8)<integer>
. 553r46 554r4
553a3 detector2_decision_Destinations{549A8} 572r6
558a3 surveillance_system_detector2_N_Destinations{469A8} 592r25
566a3 detector2_Destinations{485A8} 593r23
574K11 surveillance_system_detector2_Interrogators[21|145] 611r5 614r5 637r6
. 1425r12 1441r5 1457r5 1477r12 1500r12 1523r12 1546r12 1565r5 1584r5 1602r5
605r5 detector_handler_Status{32|78R8} 619m17 619r17 621r7 631r13
606e5 Error_Ü{11|34E9} 636m5 639r9 642r14 645r12
650A8 surveillance_system_detector_impl2_Integer_Array(integer)<28|296E8>
. 695r55 703r52 719r54 739r59 758r24
654A8 surveillance_system_detector_impl2_Port_Kind_Array(17|37E9)<28|296E8>
. 676r55 759r26
658A11 UT_Activity_Main_surveillance_system_detector_impl2_Port_Image_Array_Component{string}<integer>
. 664r9
662A8 surveillance_system_detector_impl2_Port_Image_Array(658A11)<28|296E8>
. 684r56 760r27
666A8 surveillance_system_detector_impl2_Address_Array(35|67M9)<28|296E8>
. 747r37 761r24
670A8 surveillance_system_detector_impl2_Overflow_Protocol_Array(17|48E9)<28|296E8>
. 711r63 762r34
676a3 surveillance_system_detector3_Port_Kinds{654A8} 765r28
684a3 surveillance_system_detector3_Port_Images{662A8} 767r29
695a3 surveillance_system_detector3_FIFO_Sizes{650A8} 768r28
703a3 surveillance_system_detector3_Offsets{650A8} 769r30
711a3 surveillance_system_detector3_Overflow_Protocols{670A8} 770r36
719a3 surveillance_system_detector3_Urgencies{650A8} 771r20
727i3 surveillance_system_detector3_Total_FIFO_Size{integer} 772r33
730A8 UT_Activity_Main_detector3_decision_Destinations_Array(30|160E8)<integer>
. 734r46 735r4
734a3 detector3_decision_Destinations{730A8} 753r6
739a3 surveillance_system_detector3_N_Destinations{650A8} 773r25
747a3 detector3_Destinations{666A8} 774r23
755K11 surveillance_system_detector3_Interrogators[21|145] 792r5 795r5 818r6
. 1619r12 1635r5 1651r5 1671r12 1694r12 1717r12 1740r12 1759r5 1778r5 1796r5
786r5 detector_handler_Status{32|119R8} 800m17 800r17 802r7 812r13
787e5 Error_Ü{11|34E9} 817m5 820r9 823r14 826r12
831A8 surveillance_system_rfid_thread_impl_Integer_Array(integer)<28|386E8>
. 881r57 891r54 911r56 933r61 956r24
835A8 surveillance_system_rfid_thread_impl_Port_Kind_Array(17|37E9)<28|386E8>
. 857r57 957r26
839A11 UT_Activity_Main_surveillance_system_rfid_thread_impl_Port_Image_Array_Component{string}<integer>
. 845r9
843A8 surveillance_system_rfid_thread_impl_Port_Image_Array(839A11)<28|386E8>
. 867r58 958r27
847A8 surveillance_system_rfid_thread_impl_Address_Array(35|67M9)<28|386E8>
. 943r39 959r24
851A8 surveillance_system_rfid_thread_impl_Overflow_Protocol_Array(17|48E9)<28|386E8>
. 901r65 960r34
857a3 surveillance_system_rfid_reader_Port_Kinds{835A8} 963r28
867a3 surveillance_system_rfid_reader_Port_Images{843A8} 965r29
881a3 surveillance_system_rfid_reader_FIFO_Sizes{831A8} 966r28
891a3 surveillance_system_rfid_reader_Offsets{831A8} 967r30
901a3 surveillance_system_rfid_reader_Overflow_Protocols{851A8} 968r36
911a3 surveillance_system_rfid_reader_Urgencies{831A8} 969r20
921i3 surveillance_system_rfid_reader_Total_FIFO_Size{integer} 970r33
924A8 UT_Activity_Main_rfid_reader_decision_Destinations_Array(30|160E8)<integer>
. 928r48 929r4
928a3 rfid_reader_decision_Destinations{924A8} 951r6
933a3 surveillance_system_rfid_reader_N_Destinations{831A8} 971r25
943a3 rfid_reader_Destinations{847A8} 972r23
953K11 surveillance_system_rfid_reader_Interrogators[21|145] 990r5 1013r6
. 1813r12 1829r5 1845r5 1865r12 1888r12 1911r12 1934r12 1953r5 1972r5 1990r5
984r5 detector_handler_Status{32|160R8} 995m17 995r17 997r7 1007r13
985e5 Error_Ü{11|34E9} 1012m5 1015r9 1018r14 1021r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|11w27 50r35 55r35 59r35 63r35 68r35 70r32 73r35 78r35
. 83r35 87r35 89r33 94r35 105r38 140r35 145r35 149r35 153r35 158r35 160r32
. 163r35 168r35 173r35 177r35 179r33 184r35 195r38 230r35 235r35 239r35 243r35
. 248r35 250r32 253r35 258r35 263r35 267r35 269r33 274r35 285r38 320r35 325r35
. 329r35 333r35 338r35 340r32 343r35 348r35 353r35 357r35 359r33 364r35 375r38
. 413r35 418r35 422r35 426r35 431r35 433r32 436r35 441r35 446r35 450r35 452r33
. 457r35 468r38 29|31r44 65r27 66r30 68r27 69r30 71r27 72r30 74r27 75r30
. 77r27 78r30 133r30 138r29 173r46 324r27 325r30 327r27 328r30 330r27 331r30
. 370r30 375r29 402r46 446r30 505r27 506r30 508r27 509r30 511r27 512r30 551r30
. 556r29 583r46 627r30 686r27 687r30 689r27 690r30 692r27 693r30 732r30 737r29
. 764r46 808r30 869r27 870r30 872r27 873r30 875r27 876r30 878r27 879r30 926r30
. 931r29 962r46 1003r30 1029r35 1033r30 1046r35 1049r30 1062r35 1065r30 1078r35
. 1082r30 1101r35 1103r32 1105r30 1124r35 1128r30 1147r35 1151r30 1170r35
. 1173r30 1186r35 1188r33 1192r30 1207r35 1210r30 1223r35 1227r30 1240r35
. 1243r30 1256r35 1259r30 1272r35 1276r30 1295r35 1297r32 1299r30 1318r35
. 1322r30 1341r35 1345r30 1364r35 1367r30 1380r35 1382r33 1386r30 1401r35
. 1404r30 1417r35 1421r30 1434r35 1437r30 1450r35 1453r30 1466r35 1470r30
. 1489r35 1491r32 1493r30 1512r35 1516r30 1535r35 1539r30 1558r35 1561r30
. 1574r35 1576r33 1580r30 1595r35 1598r30 1611r35 1615r30 1628r35 1631r30
. 1644r35 1647r30 1660r35 1664r30 1683r35 1685r32 1687r30 1706r35 1710r30
. 1729r35 1733r30 1752r35 1755r30 1768r35 1770r33 1774r30 1789r35 1792r30
. 1805r35 1809r30 1822r35 1825r30 1838r35 1841r30 1854r35 1858r30 1877r35
. 1879r32 1881r30 1900r35 1904r30 1923r35 1927r30 1946r35 1949r30 1962r35
. 1964r33 1968r30 1983r35 1986r30 30|375e36
65E8*Entity_Type 28|50r46 55r46 59r46 63r46 68r46 70r43 73r46 78r46 83r46
. 87r46 89r44 94r46 140r46 145r46 149r46 153r46 158r46 160r43 163r46 168r46
. 173r46 177r46 179r44 184r46 230r46 235r46 239r46 243r46 248r46 250r43 253r46
. 258r46 263r46 267r46 269r44 274r46 320r46 325r46 329r46 333r46 338r46 340r43
. 343r46 348r46 353r46 357r46 359r44 364r46 413r46 418r46 422r46 426r46 431r46
. 433r43 436r46 441r46 446r46 450r46 452r44 457r46 29|1029r46 1046r46 1062r46
. 1078r46 1101r46 1103r43 1124r46 1147r46 1170r46 1186r46 1188r44 1207r46
. 1223r46 1240r46 1256r46 1272r46 1295r46 1297r43 1318r46 1341r46 1364r46
. 1380r46 1382r44 1401r46 1417r46 1434r46 1450r46 1466r46 1489r46 1491r43
. 1512r46 1535r46 1558r46 1574r46 1576r44 1595r46 1611r46 1628r46 1644r46
. 1660r46 1683r46 1685r43 1706r46 1729r46 1752r46 1768r46 1770r44 1789r46
. 1805r46 1822r46 1838r46 1854r46 1877r46 1879r43 1900r46 1923r46 1946r46
. 1962r46 1964r44 1983r46 30|72e28
66n5*main_alarm_K{65E8} 28|105r49 29|173r57
67n5*main_detector1_K{65E8} 28|195r49 29|402r57 446r41
68n5*main_detector2_K{65E8} 28|285r49 29|583r57 627r41
69n5*main_detector3_K{65E8} 28|375r49 29|764r57 808r41
70n5*main_rfid_reader_K{65E8} 28|468r49 29|962r57 1003r41
160E8*Port_Type 29|133r41 370r41 551r41 732r41 926r41 30|184e36
161n5*main_alarm_detected_K{160E8} 29|66r41
162n5*main_alarm_decision_K{160E8} 29|69r41 931r40
163n5*main_alarm_decision1_K{160E8} 29|72r41 375r40
164n5*main_alarm_decision2_K{160E8} 29|75r41 556r40
165n5*main_alarm_decision3_K{160E8} 29|78r41 737r40
166n5*main_detector1_motion_K{160E8} 29|325r41
167n5*main_detector1_door_K{160E8} 29|328r41
168n5*main_detector1_decision_K{160E8} 29|331r41
169n5*main_detector2_motion_K{160E8} 29|506r41
170n5*main_detector2_door_K{160E8} 29|509r41
171n5*main_detector2_decision_K{160E8} 29|512r41
172n5*main_detector3_motion_K{160E8} 29|687r41
173n5*main_detector3_door_K{160E8} 29|690r41
174n5*main_detector3_decision_K{160E8} 29|693r41
175n5*main_rfid_reader_rfid_read_K{160E8} 29|870r41
176n5*main_rfid_reader_door_K{160E8} 29|873r41
177n5*main_rfid_reader_motion_K{160E8} 29|876r41
178n5*main_rfid_reader_decision_K{160E8} 29|879r41
182n5*video_video_captor_t_start_K{160E8} 29|138r40
302i3*Max_Port_Image_Size{integer} 29|31r55
307A11*Port_Sized_String{string}<integer>
313A8*UT_Deployment_Main_Port_Image_Array(307A11)<160E8>
317a3*Port_Image{313A8} 29|65r38 68r38 71r38 74r38 77r38 324r38 327r38 330r38
. 505r38 508r38 511r38 686r38 689r38 692r38 869r38 872r38 875r38 878r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|11w27 184r40 413r40 594r40 775r40 973r40 31|80e37
17U13*Marshall 29|184r52
38U13*Marshall 29|413r52
49U13*Marshall 29|594r52
60U13*Marshall 29|775r52
71U13*Marshall 29|973r52
X 32 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 29|15w27 262r26 424r52 437r26 439r30 441r28 442r30 449r49
. 451r34 452r36 605r52 618r26 620r30 622r28 623r30 630r49 632r34 633r36 786r52
. 799r26 801r30 803r28 804r30 811r49 813r34 814r36 984r52 994r26 996r30 998r28
. 999r30 1006r49 1008r34 1009r36 32|209e37
13U13*event_handlers_alarm_activator 29|262s38
14i5 result{34|12I8} 29|263r7
15i5 det1{34|12I8} 29|264r7
16i5 det2{34|12I8} 29|265r7
17i5 det3{34|12I8} 29|266r7
18i5 rfid{34|12I8} 29|267r7
20E8*event_handlers_detection_handler_Port_Type 29|441r40 451r46 32|21e17
21n5*Data_Source{20E8} 29|442r42 452r48
29i11*Data_Source_DATA{34|12I8} 29|452r62
37R8*event_handlers_detection_handler_Status 29|424r64 32|189e15
44V12*Get_Value{23R8} 29|449s61
53V12*Get_Count{integer} 29|439s42
58U13*event_handlers_detection_handler 29|437s38
59r5 Status{37R8} 29|438r7
61E8*event_handlers_detection_handler1_Port_Type 29|622r40 632r46 32|62e17
62n5*Data_Source{61E8} 29|623r42 633r48
70i11*Data_Source_DATA{34|12I8} 29|633r62
78R8*event_handlers_detection_handler1_Status 29|605r64 32|195e15
85V12*Get_Value{64R8} 29|630s61
94V12*Get_Count{integer} 29|620s42
99U13*event_handlers_detection_handler1 29|618s38
100r5 Status{78R8} 29|619r7
102E8*event_handlers_detection_handler2_Port_Type 29|803r40 813r46 32|103e17
103n5*Data_Source{102E8} 29|804r42 814r48
111i11*Data_Source_DATA{34|12I8} 29|814r62
119R8*event_handlers_detection_handler2_Status 29|786r64 32|201e15
126V12*Get_Value{105R8} 29|811s61
135V12*Get_Count{integer} 29|801s42
140U13*event_handlers_detection_handler2 29|799s38
141r5 Status{119R8} 29|800r7
143E8*event_handlers_rfid_handler_Port_Type 29|998r40 1008r46 32|144e17
144n5*Data_Source{143E8} 29|999r42 1009r48
152i11*Data_Source_DATA{34|12I8} 29|1009r62
160R8*event_handlers_rfid_handler_Status 29|984r64 32|207e15
167V12*Get_Value{146R8} 29|1006s61
176V12*Get_Count{integer} 29|996s42
181U13*event_handlers_rfid_handler 29|994s38
182r5 Status{160R8} 29|995r7
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|12w27 185r36 414r36 595r36 776r36 974r36 33|26e35
20V12*Send{11|34E9} 29|185r46 414r46 595r46 776r46 974r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|9w27 33r48 35r48 37r49 39r49 41r49 131r48 221r48 311r48 404r48
. 29|195r39 196r40 197r40 198r40 199r39 213r29 224r29 235r29 246r29 34|20e31
12I8*Integer_Type<integer> 28|33r54 35r54 37r55 39r55 41r55 131r54 221r54
. 311r54 404r54 29|195r45 196r46 197r46 198r46 199r45
17i3*Integer_Type_Default_Value{12I8} 29|213r35 224r35 235r35 246r35
X 35 system.ads
37K9*System 29|10w6 43r9 156r6 158r6 160r6 162r6 306r9 387r6 389r6 487r9
. 568r6 570r6 668r9 749r6 751r6 849r9 945r6 947r6 949r6 35|156e11
67M9*Address 29|43r16 306r16 487r16 668r16 849r16
69m4*Null_Address{67M9} 29|156r13 158r13 160r13 162r13 387r13 389r13 568r13
. 570r13 749r13 751r13 945r13 947r13 949r13
108I12*Any_Priority{integer}
X 42 s-memory.ads
53V13*Alloc{35|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{35|67M9} 105i<c,__gnat_realloc>22
X 50 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 52 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

