V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  1f6dd371 OO PK
Z ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  d08440d1 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200607163446 981194f7 polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20200607163446 37ad786a polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20200607163446 9e5018b2 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200607163446 abaaf433 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20200607163446 7896fcad polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20200607163446 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20200607163446 b85fd3a9 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 28|12r6 73r11 83r18 84r7 99r22 101r24 160r11 170r18 171r7 186r22
. 188r24 201r22 203r24 216r22 218r24 283r11 293r18 294r7 309r22 311r24 29|816r11
. 856r18 857r7 1010r11 1050r18 1051r7 1204r11 1244r18 1245r7
X 4 a-reatim.ads
39K13*Real_Time 187e18 28|12w10 73r15 83r22 84r11 99r26 101r28 160r15 170r22
. 171r11 186r26 188r28 201r26 203r28 216r26 218r28 283r15 293r22 294r11 309r26
. 311r28 29|816r15 856r22 857r11 1010r15 1050r22 1051r11 1204r15 1244r22
. 1245r11
51O9*Time<duration> 28|73r25 83r32 160r25 170r32 283r25 293r32 29|816r25
. 856r32 1010r25 1050r32 1204r25 1244r32
56O9*Time_Span<duration>
63V13*Clock{51O9} 28|84s21 171s21 294s21 29|857s21 1051s21 1245s21
121V13*Milliseconds{56O9} 28|99s36 101s38 186s36 188s38 201s36 203s38 216s36
. 218s38 309s36 311s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|10r6 13r6 45r11 94r49 97r8 132r11 181r53 184r8 196r53
. 199r8 211r53 214r8 255r11 304r55 307r8 29|9r6 13r6 28r9 47r9 53r6 55r6
. 79r6 81r6 105r8 134r49 136r24 137r6 138r14 170r9 186r9 192r6 194r6 218r6
. 220r6 244r8 273r53 274r24 275r6 276r14 294r6 296r6 320r6 322r6 346r8 375r53
. 376r24 377r6 378r14 396r6 398r6 422r6 424r6 448r8 477r53 478r24 479r6 480r14
. 504r9 520r9 526r6 528r6 530r6 532r6 570r6 572r6 574r6 576r6 621r8 650r55
. 652r15 653r14 683r10 698r11 892r11 1086r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|10w17 45r22 94r60 132r22 181r64 196r64 211r64 255r22
. 304r66 29|134r60 136r35 137r17 138r25 273r64 274r35 275r17 276r25 375r64
. 376r35 377r17 378r25 477r64 478r35 479r17 480r25 650r66 652r26 653r25 683r21
. 698r22 892r22 1086r22
34E9*Error_Kind 37e7 28|45r29 94r67 132r29 181r71 196r71 211r71 255r29 304r73
. 29|134r67 136r42 138r32 273r71 274r42 276r32 375r71 376r42 378r32 477r71
. 478r42 480r32 650r73 652r33 653r32 698r29 892r29 1086r29
35n7*Error_None{34E9} 29|137r24 275r24 377r24 479r24 683r28
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|60E8} 28|98r7 185r7 200r7 215r7 308r7
47o4 Task_Period{4|56O9} 28|99r7 186r7 201r7 216r7 309r7
50o4 Task_Deadline{4|56O9} 28|101r7 188r7 203r7 218r7 311r7
53i4 Task_Priority{35|108I12} 28|103r7 190r7 205r7 220r7 313r7
56i4 Task_Stack_Size{natural} 28|104r7 191r7 206r7 221r7 314r7
59V18 Job{11|34E9} 28|105r7 192r7 207r7 222r7 315r7
70k20*Periodic_Task 80e29 28|13w17 14r34 97r19 184r19 199r19 214r19 307r19
77V13*Next_Deadline{4|51O9} 29|126r55[28|96] 265r59[28|183] 367r59[28|198]
. 469r59[28|213] 642r61[28|306]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 28r20 47r20 53r17 55r17 79r17 81r17 170r20
. 186r20 192r17 194r17 218r17 220r17 294r17 296r17 320r17 322r17 396r17 398r17
. 422r17 424r17 504r20 520r20 526r17 528r17 530r17 532r17 570r17 572r17 574r17
. 576r17
37E9*Port_Kind 46e21 29|28r31 170r31 504r31
38n7*In_Event_Port{37E9} 29|192r28 194r28 294r28 296r28 396r28 398r28 526r28
39n7*In_Event_Data_Port{37E9} 29|55r28
44n7*Out_Event_Port{37E9} 29|53r28 528r28 530r28
45n7*Out_Event_Data_Port{37E9} 29|532r28
48E9*Overflow_Handling_Protocol 51e13 29|47r31 186r31 520r31
49n7*DropOldest{48E9} 29|79r28 81r28 218r28 220r28 320r28 322r28 422r28 424r28
. 570r28 572r28 574r28 576r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|106r7 245r7 347r7 449r7 622r7
51A9 Integer_Array(integer)<47E9> 29|107r7 246r7 348r7 450r7 623r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|108r7 247r7 349r7 451r7 624r7
57A9 Port_Image_Array(30|228A11)<47E9> 29|109r7 248r7 350r7 452r7 625r7
61A9 Address_Array(35|67M9)<47E9> 29|110r7 249r7 351r7 453r7 626r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|111r7 250r7 352r7 454r7 627r7
68+9 Thread_Interface_Type 29|112r7 251r7 353r7 455r7 628r7
73e4 Current_Entity{30|60E8} 29|113r7 252r7 354r7 456r7 629r7
77*4 Thread_Port_Kinds{54A9} 29|114r7 253r7 355r7 457r7 630r7
81b4 Has_Event_Ports{boolean} 29|115r7 254r7 356r7 458r7 631r7
84*4 Thread_Port_Images{57A9} 29|116r7 255r7 357r7 459r7 632r7
87*4 Thread_Fifo_Sizes{51A9} 29|117r7 256r7 358r7 460r7 633r7
96*4 Thread_Fifo_Offsets{51A9} 29|118r7 257r7 359r7 461r7 634r7
105*4 Thread_Overflow_Protocols{64A9} 29|119r7 258r7 360r7 462r7 635r7
109*4 Urgencies{51A9} 29|120r7 259r7 361r7 463r7 636r7
113i4 Global_Data_Queue_Size{integer} 29|121r7 260r7 362r7 464r7 637r7
119*4 N_Destinations{51A9} 29|122r7 261r7 363r7 465r7 638r7
124*4 Destinations{61A9} 29|123r7 262r7 364r7 466r7 639r7
129U19 Marshall 29|124r7 263r7 365r7 467r7 640r7
134V18 Send{11|34E9} 29|125r7 264r7 366r7 468r7 641r7
141V18 Next_Deadline{4|51O9} 29|126r7 265r7 367r7 469r7 642r7
145k20*Thread_Interrogators 205e36 29|13w17 14r34 105r19 244r19 346r19 448r19
. 621r19
147V13*Send_Output{11|34E9} 29|680s52[620] 704s52[104] 898s56[243] 1092s58[620]
151U14*Put_Value 29|720s45[104] 914s49[243] 1108s51[620]
156U14*Receive_Input 29|736s45[104] 930s49[243] 1124s51[620]
162V13*Get_Value{28|26R8} 29|146s48[104] 756s52[104] 950s56[243] 1144s58[620]
168V13*Get_Sender{30|60E8} 29|779s52[104] 973s56[243] 1167s58[620]
176V13*Get_Count{integer} 29|141s49[104] 802s52[104] 996s56[243] 1190s58[620]
181U14*Next_Value 29|153s45[104] 280s49[243] 283s49[243] 382s49[345] 385s49[345]
. 484s49[447] 487s49[447] 657s51[620] 844s45[104] 1038s49[243] 1232s51[620]
184U14*Wait_For_Incoming_Events 29|881s45[104] 1075s49[243] 1269s51[620]
192U14*Store_Received_Message 29|863s45[104] 1057s49[243] 1251s51[620]
202V13*Get_Time_Stamp{4|51O9} 29|825s52[104] 1019s56[243] 1213s58[620]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|9r6 11r6 16r9 18r19 34r23 43r14 48r14
. 52r14 56r14 61r14 63r11 66r14 71r14 76r14 80r14 82r12 87r14 98r17 130r14
. 135r14 139r14 143r14 148r14 150r11 153r14 158r14 163r14 167r14 169r12 174r14
. 185r17 200r17 215r17 244r23 253r14 258r14 262r14 266r14 271r14 273r11 276r14
. 281r14 286r14 290r14 292r12 297r14 308r17 317r5 29|11r6 12r6 15r6 17r14
. 31r23 59r6 60r9 62r6 63r9 113r25 124r19 125r15 135r14 150r8 157r5 198r6
. 199r9 201r6 202r9 252r25 263r19 264r15 287r5 300r6 301r9 303r6 304r9 354r25
. 365r19 366r15 389r5 402r6 403r9 405r6 406r9 456r25 467r19 468r15 491r5
. 536r6 537r9 539r6 540r9 542r6 543r9 545r6 546r9 593r9 598r8 629r25 640r19
. 641r15 651r31 661r5 663r9 665r7 666r9 669r7 670r9 671r9 673r24 675r13 676r15
. 696r14 700r9 713r14 716r9 729r14 732r9 745r14 749r9 768r14 770r11 772r9
. 791r14 795r9 814r14 818r9 837r14 840r9 853r14 855r12 859r9 874r14 877r9
. 890r14 894r9 907r14 910r9 923r14 926r9 939r14 943r9 962r14 964r11 966r9
. 985r14 989r9 1008r14 1012r9 1031r14 1034r9 1047r14 1049r12 1053r9 1068r14
. 1071r9 1084r14 1088r9 1101r14 1104r9 1117r14 1120r9 1133r14 1137r9 1156r14
. 1158r11 1160r9 1179r14 1183r9 1202r14 1206r9 1225r14 1228r9 1241r14 1243r12
. 1247r9 1262r14 1265r9 1273r5
X 28 polyorb_hi_generated-activity.ads
16K30*Activity 27|34k9 28|317l26 317e34 29|17b35 669r28 671r30 1273l26 1273t34
18i3*current_state{34|12I8}
22E8*surveillance_system_alarm_activator_impl_Port_Type 24e10 27r12 27r66
. 44r12 53r12 57r12 62r12 67r12 72r12 77r12 88r16 29|23r11 27r11 38r11 42r11
. 46r11 106r20 154r7 697r12 730r12 746r12 769r12 792r12 815r12 838r12 875r16
23n5*detected{22E8} 31r14 29|52r5 58r5 66r5 72r5 78r5 84r5 93r5 99r5
24n5*test{22E8} 33r14 29|54r5 61r5 68r5 74r5 80r5 86r5 95r5 101r5 142r7 147r11
. 155r9
26R8*surveillance_system_alarm_activator_impl_Interface 27d5 40e15 49r24
. 58r11 81r24 29|112r32 714r24 747r11 854r24
27e5*Port{22E8} 30r12
34i11*test_DATA{34|20I8} 29|147r17
42V12*Send_Output{11|34E9} 43>5 44>5 29|695b12 706l7 706t18
43e5 Entity{30|60E8} 29|696b5 702r7
44e5 Port{22E8} 29|697b5 705r7
47U13*Put_Value 48>5 49>5 29|712b13 722l7 722t16
48e5 Entity{30|60E8} 29|713b5 718r7
49r5 Thread_Interface{26R8} 29|714b5 721r7
51U13*Receive_Input 52>5 53>5 29|728b13 738l7 738t20
52e5 Entity{30|60E8} 29|729b5 734r7
53e5 Port{22E8} 29|730b5 737r7
55V12*Get_Value{26R8} 56>5 57>5 29|744b12 761l7 761t16
56e5 Entity{30|60E8} 29|745b5 751r7
57e5 Port{22E8} 29|746b5 757r7
60V12*Get_Sender{30|60E8} 61>5 62>5 29|767b12 784l7 784t17
61e5 Entity{30|60E8} 29|768b5 774r7
62e5 Port{22E8} 29|769b5 780r7
65V12*Get_Count{integer} 66>5 67>5 29|790b12 807l7 807t16
66e5 Entity{30|60E8} 29|791b5 797r7
67e5 Port{22E8} 29|792b5 803r7
70V12*Get_Time_Stamp{4|51O9} 71>5 72>5 29|813b12 830l7 830t21
71e5 Entity{30|60E8} 29|814b5 820r7
72e5 Port{22E8} 29|815b5 826r7
75U13*Next_Value 76>5 77>5 29|836b13 846l7 846t17
76e5 Entity{30|60E8} 29|837b5 842r7
77e5 Port{22E8} 29|838b5 845r7
79U13*Store_Received_Message 80>5 81>5 82>5 83>5 29|852b13 867l7 867t29
80e5 Entity{30|60E8} 29|853b5 861r7
81r5 Thread_Interface{26R8} 29|854b5 864r7
82e5 From{30|60E8} 29|855b5 865r7
83o5 Time_Stamp{4|51O9} 29|856b5 866r7
86U13*Wait_For_Incoming_Events 87>5 88<5 29|873b13 883l7 883t31
87e5 Entity{30|60E8} 29|874b5 879r7
88e5 Port{22E8} 29|875b5 882m7
94V12*surveillance_system_alarm_Job{11|34E9} 105r14 29|134b12 160l7 160t36
96K11*surveillance_system_alarm_Task[15|70] 29|126r24
109E8*surveillance_system_detector_impl_Port_Type 111e10 114r12 114r59 131r12
. 140r12 144r12 149r12 154r12 159r12 164r12 175r16 29|165r11 169r11 177r11
. 181r11 185r11 245r20 281r7 284r7 347r20 383r7 386r7 449r20 485r7 488r7
. 891r12 924r12 940r12 963r12 986r12 1009r12 1032r12 1069r16
110n5*motion{109E8} 118r14 29|191r5 197r5 205r5 211r5 217r5 223r5 232r5 238r5
. 282r9 293r5 299r5 307r5 313r5 319r5 325r5 334r5 340r5 384r9 395r5 401r5
. 409r5 415r5 421r5 427r5 436r5 442r5 486r9
111n5*door{109E8} 120r14 29|193r5 200r5 207r5 213r5 219r5 225r5 234r5 240r5
. 285r9 295r5 302r5 309r5 315r5 321r5 327r5 336r5 342r5 387r9 397r5 404r5
. 411r5 417r5 423r5 429r5 438r5 444r5 489r9
113R8*surveillance_system_detector_impl_Interface 114d5 127e15 136r24 145r11
. 168r24 29|251r32 353r32 455r32 908r24 941r11 1048r24
114e5*Port{109E8} 117r12
129V12*Send_Output{11|34E9} 130>5 131>5 29|889b12 900l7 900t18
130e5 Entity{30|60E8} 29|890b5 896r7
131e5 Port{109E8} 29|891b5 899r7
134U13*Put_Value 135>5 136>5 29|906b13 916l7 916t16
135e5 Entity{30|60E8} 29|907b5 912r7
136r5 Thread_Interface{113R8} 29|908b5 915r7
138U13*Receive_Input 139>5 140>5 29|922b13 932l7 932t20
139e5 Entity{30|60E8} 29|923b5 928r7
140e5 Port{109E8} 29|924b5 931r7
142V12*Get_Value{113R8} 143>5 144>5 29|938b12 955l7 955t16
143e5 Entity{30|60E8} 29|939b5 945r7
144e5 Port{109E8} 29|940b5 951r7
147V12*Get_Sender{30|60E8} 148>5 149>5 29|961b12 978l7 978t17
148e5 Entity{30|60E8} 29|962b5 968r7
149e5 Port{109E8} 29|963b5 974r7
152V12*Get_Count{integer} 153>5 154>5 29|984b12 1001l7 1001t16
153e5 Entity{30|60E8} 29|985b5 991r7
154e5 Port{109E8} 29|986b5 997r7
157V12*Get_Time_Stamp{4|51O9} 158>5 159>5 29|1007b12 1024l7 1024t21
158e5 Entity{30|60E8} 29|1008b5 1014r7
159e5 Port{109E8} 29|1009b5 1020r7
162U13*Next_Value 163>5 164>5 29|1030b13 1040l7 1040t17
163e5 Entity{30|60E8} 29|1031b5 1036r7
164e5 Port{109E8} 29|1032b5 1039r7
166U13*Store_Received_Message 167>5 168>5 169>5 170>5 29|1046b13 1061l7 1061t29
167e5 Entity{30|60E8} 29|1047b5 1055r7
168r5 Thread_Interface{113R8} 29|1048b5 1058r7
169e5 From{30|60E8} 29|1049b5 1059r7
170o5 Time_Stamp{4|51O9} 29|1050b5 1060r7
173U13*Wait_For_Incoming_Events 174>5 175<5 29|1067b13 1077l7 1077t31
174e5 Entity{30|60E8} 29|1068b5 1073r7
175e5 Port{109E8} 29|1069b5 1076m7
181V12*surveillance_system_detector1_Job{11|34E9} 192r14 29|273b12 290l7
. 290t40
183K11*surveillance_system_detector1_Task[15|70] 29|265r24
196V12*surveillance_system_detector2_Job{11|34E9} 207r14 29|375b12 392l7
. 392t40
198K11*surveillance_system_detector2_Task[15|70] 29|367r24
211V12*surveillance_system_detector3_Job{11|34E9} 222r14 29|477b12 494l7
. 494t40
213K11*surveillance_system_detector3_Task[15|70] 29|469r24
226E8*surveillance_system_rfid_thread_impl_Port_Type 230e10 233r12 233r62
. 254r12 263r12 267r12 272r12 277r12 282r12 287r12 298r16 29|499r11 503r11
. 511r11 515r11 519r11 622r20 658r7 1085r12 1118r12 1134r12 1157r12 1180r12
. 1203r12 1226r12 1263r16
227n5*rfid_read{226E8} 237r14 29|525r5 535r5 549r5 559r5 569r5 579r5 601r5
. 611r5 659r9
228n5*door{226E8} 239r14 29|527r5 538r5 551r5 561r5 571r5 581r5 603r5 613r5
229n5*motion{226E8} 241r14 29|529r5 541r5 553r5 563r5 573r5 583r5 605r5 615r5
230n5*test{226E8} 243r14 29|531r5 544r5 555r5 565r5 575r5 585r5 607r5 617r5
. 672r19 681r9
232R8*surveillance_system_rfid_thread_impl_Interface 233d5 250e15 259r24
. 268r11 291r24 29|628r32 671r39 1102r24 1135r11 1242r24
233e5*Port{226E8} 236r12 29|672m11
244i11*test_DATA{34|20I8} 29|673m11
252V12*Send_Output{11|34E9} 253>5 254>5 29|1083b12 1094l7 1094t18
253e5 Entity{30|60E8} 29|1084b5 1090r7
254e5 Port{226E8} 29|1085b5 1093r7
257U13*Put_Value 258>5 259>5 29|669s37 1100b13 1110l7 1110t16
258e5 Entity{30|60E8} 29|1101b5 1106r7
259r5 Thread_Interface{232R8} 29|1102b5 1109r7
261U13*Receive_Input 262>5 263>5 29|1116b13 1126l7 1126t20
262e5 Entity{30|60E8} 29|1117b5 1122r7
263e5 Port{226E8} 29|1118b5 1125r7
265V12*Get_Value{232R8} 266>5 267>5 29|1132b12 1149l7 1149t16
266e5 Entity{30|60E8} 29|1133b5 1139r7
267e5 Port{226E8} 29|1134b5 1145r7
270V12*Get_Sender{30|60E8} 271>5 272>5 29|1155b12 1172l7 1172t17
271e5 Entity{30|60E8} 29|1156b5 1162r7
272e5 Port{226E8} 29|1157b5 1168r7
275V12*Get_Count{integer} 276>5 277>5 29|1178b12 1195l7 1195t16
276e5 Entity{30|60E8} 29|1179b5 1185r7
277e5 Port{226E8} 29|1180b5 1191r7
280V12*Get_Time_Stamp{4|51O9} 281>5 282>5 29|1201b12 1218l7 1218t21
281e5 Entity{30|60E8} 29|1202b5 1208r7
282e5 Port{226E8} 29|1203b5 1214r7
285U13*Next_Value 286>5 287>5 29|1224b13 1234l7 1234t17
286e5 Entity{30|60E8} 29|1225b5 1230r7
287e5 Port{226E8} 29|1226b5 1233r7
289U13*Store_Received_Message 290>5 291>5 292>5 293>5 29|1240b13 1255l7 1255t29
290e5 Entity{30|60E8} 29|1241b5 1249r7
291r5 Thread_Interface{232R8} 29|1242b5 1252r7
292e5 From{30|60E8} 29|1243b5 1253r7
293o5 Time_Stamp{4|51O9} 29|1244b5 1254r7
296U13*Wait_For_Incoming_Events 297>5 298<5 29|1261b13 1271l7 1271t31
297e5 Entity{30|60E8} 29|1262b5 1267r7
298e5 Port{226E8} 29|1263b5 1270m7
304V12*surveillance_system_rfid_reader_Job{11|34E9} 315r14 29|650b12 689l7
. 689t42
306K11*surveillance_system_rfid_reader_Task[15|70] 29|642r24
X 29 polyorb_hi_generated-activity.adb
22A8 surveillance_system_alarm_activator_impl_Integer_Array(integer)<28|22E8>
. 65r51 71r48 83r50 92r55 107r24
26A8 surveillance_system_alarm_activator_impl_Port_Kind_Array(17|37E9)<28|22E8>
. 51r51 108r26
30I11 UT_Activity_Main_1_Max_Port_Image_Size{integer} 35r7 174r7 508r7
33A11 UT_Activity_Main_surveillance_system_alarm_activator_impl_Port_Image_Array_Component{string}<integer>
. 39r9
37A8 surveillance_system_alarm_activator_impl_Port_Image_Array(33A11)<28|22E8>
. 57r52 109r27
41A8 surveillance_system_alarm_activator_impl_Address_Array(35|67M9)<28|22E8>
. 98r33 110r24
45A8 surveillance_system_alarm_activator_impl_Overflow_Protocol_Array(17|48E9)<28|22E8>
. 77r59 111r34
51a3 surveillance_system_alarm_Port_Kinds{26A8} 114r28
57a3 surveillance_system_alarm_Port_Images{37A8} 116r29
65a3 surveillance_system_alarm_FIFO_Sizes{22A8} 117r28
71a3 surveillance_system_alarm_Offsets{22A8} 118r30
77a3 surveillance_system_alarm_Overflow_Protocols{45A8} 119r36
83a3 surveillance_system_alarm_Urgencies{22A8} 120r20
89i3 surveillance_system_alarm_Total_FIFO_Size{integer} 121r33
92a3 surveillance_system_alarm_N_Destinations{22A8} 122r25
98a3 alarm_Destinations{41A8} 123r23
104K11 surveillance_system_alarm_Interrogators[21|145] 141r9 146r8 153r5
. 704r12 720r5 736r5 756r12 779r12 802r12 825r12 844r5 863r5 881r5
135i5 test_V{34|20I8} 145m7 149m7
136e5 Error_Ü{11|34E9} 159r12
164A8 surveillance_system_detector_impl_Integer_Array(integer)<28|109E8>
. 204r55 210r52 222r54 231r59 246r24 306r55 312r52 324r54 333r59 348r24 408r55
. 414r52 426r54 435r59 450r24
168A8 surveillance_system_detector_impl_Port_Kind_Array(17|37E9)<28|109E8>
. 190r55 247r26 292r55 349r26 394r55 451r26
172A11 UT_Activity_Main_surveillance_system_detector_impl_Port_Image_Array_Component{string}<integer>
. 178r9
176A8 surveillance_system_detector_impl_Port_Image_Array(172A11)<28|109E8>
. 196r56 248r27 298r56 350r27 400r56 452r27
180A8 surveillance_system_detector_impl_Address_Array(35|67M9)<28|109E8>
. 237r37 249r24 339r37 351r24 441r37 453r24
184A8 surveillance_system_detector_impl_Overflow_Protocol_Array(17|48E9)<28|109E8>
. 216r63 250r34 318r63 352r34 420r63 454r34
190a3 surveillance_system_detector1_Port_Kinds{168A8} 253r28
196a3 surveillance_system_detector1_Port_Images{176A8} 255r29
204a3 surveillance_system_detector1_FIFO_Sizes{164A8} 256r28
210a3 surveillance_system_detector1_Offsets{164A8} 257r30
216a3 surveillance_system_detector1_Overflow_Protocols{184A8} 258r36
222a3 surveillance_system_detector1_Urgencies{164A8} 259r20
228i3 surveillance_system_detector1_Total_FIFO_Size{integer} 260r33
231a3 surveillance_system_detector1_N_Destinations{164A8} 261r25
237a3 detector1_Destinations{180A8} 262r23
243K11 surveillance_system_detector1_Interrogators[21|145] 280r5 283r5 898r12
. 914r5 930r5 950r12 973r12 996r12 1019r12 1038r5 1057r5 1075r5
274e5 Error_Ü{11|34E9} 289r12
292a3 surveillance_system_detector2_Port_Kinds{168A8} 355r28
298a3 surveillance_system_detector2_Port_Images{176A8} 357r29
306a3 surveillance_system_detector2_FIFO_Sizes{164A8} 358r28
312a3 surveillance_system_detector2_Offsets{164A8} 359r30
318a3 surveillance_system_detector2_Overflow_Protocols{184A8} 360r36
324a3 surveillance_system_detector2_Urgencies{164A8} 361r20
330i3 surveillance_system_detector2_Total_FIFO_Size{integer} 362r33
333a3 surveillance_system_detector2_N_Destinations{164A8} 363r25
339a3 detector2_Destinations{180A8} 364r23
345K11 surveillance_system_detector2_Interrogators[21|145] 382r5 385r5
376e5 Error_Ü{11|34E9} 391r12
394a3 surveillance_system_detector3_Port_Kinds{168A8} 457r28
400a3 surveillance_system_detector3_Port_Images{176A8} 459r29
408a3 surveillance_system_detector3_FIFO_Sizes{164A8} 460r28
414a3 surveillance_system_detector3_Offsets{164A8} 461r30
420a3 surveillance_system_detector3_Overflow_Protocols{184A8} 462r36
426a3 surveillance_system_detector3_Urgencies{164A8} 463r20
432i3 surveillance_system_detector3_Total_FIFO_Size{integer} 464r33
435a3 surveillance_system_detector3_N_Destinations{164A8} 465r25
441a3 detector3_Destinations{180A8} 466r23
447K11 surveillance_system_detector3_Interrogators[21|145] 484r5 487r5
478e5 Error_Ü{11|34E9} 493r12
498A8 surveillance_system_rfid_thread_impl_Integer_Array(integer)<28|226E8>
. 548r57 558r54 578r56 600r61 623r24
502A8 surveillance_system_rfid_thread_impl_Port_Kind_Array(17|37E9)<28|226E8>
. 524r57 624r26
506A11 UT_Activity_Main_surveillance_system_rfid_thread_impl_Port_Image_Array_Component{string}<integer>
. 512r9
510A8 surveillance_system_rfid_thread_impl_Port_Image_Array(506A11)<28|226E8>
. 534r58 625r27
514A8 surveillance_system_rfid_thread_impl_Address_Array(35|67M9)<28|226E8>
. 610r39 626r24
518A8 surveillance_system_rfid_thread_impl_Overflow_Protocol_Array(17|48E9)<28|226E8>
. 568r65 627r34
524a3 surveillance_system_rfid_reader_Port_Kinds{502A8} 630r28
534a3 surveillance_system_rfid_reader_Port_Images{510A8} 632r29
548a3 surveillance_system_rfid_reader_FIFO_Sizes{498A8} 633r28
558a3 surveillance_system_rfid_reader_Offsets{498A8} 634r30
568a3 surveillance_system_rfid_reader_Overflow_Protocols{518A8} 635r36
578a3 surveillance_system_rfid_reader_Urgencies{498A8} 636r20
588i3 surveillance_system_rfid_reader_Total_FIFO_Size{integer} 637r33
591A8 UT_Activity_Main_rfid_reader_test_Destinations_Array(30|141E8)<integer>
. 595r44 596r4
595a3 rfid_reader_test_Destinations{591A8} 618r6
600a3 surveillance_system_rfid_reader_N_Destinations{498A8} 638r25
610a3 rfid_reader_Destinations{514A8} 639r23
620K11 surveillance_system_rfid_reader_Interrogators[21|145] 657r5 680r6
. 1092r12 1108r5 1124r5 1144r12 1167r12 1190r12 1213r12 1232r5 1251r5 1269r5
651r5 detector_handler_Status{32|34R8} 662m17 662r17 664r7 674r13
652e5 Error_Ü{11|34E9} 679m5 682r9 685r14 688r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|11w27 43r35 48r35 52r35 56r35 61r35 63r32 66r35 71r35
. 76r35 80r35 82r33 87r35 98r38 130r35 135r35 139r35 143r35 148r35 150r32
. 153r35 158r35 163r35 167r35 169r33 174r35 185r38 200r38 215r38 253r35 258r35
. 262r35 266r35 271r35 273r32 276r35 281r35 286r35 290r35 292r33 297r35 308r38
. 29|31r44 59r27 60r30 62r27 63r30 113r46 198r27 199r30 201r27 202r30 252r46
. 300r27 301r30 303r27 304r30 354r46 402r27 403r30 405r27 406r30 456r46 536r27
. 537r30 539r27 540r30 542r27 543r30 545r27 546r30 593r30 598r29 629r46 670r30
. 696r35 700r30 713r35 716r30 729r35 732r30 745r35 749r30 768r35 770r32 772r30
. 791r35 795r30 814r35 818r30 837r35 840r30 853r35 855r33 859r30 874r35 877r30
. 890r35 894r30 907r35 910r30 923r35 926r30 939r35 943r30 962r35 964r32 966r30
. 985r35 989r30 1008r35 1012r30 1031r35 1034r30 1047r35 1049r33 1053r30 1068r35
. 1071r30 1084r35 1088r30 1101r35 1104r30 1117r35 1120r30 1133r35 1137r30
. 1156r35 1158r32 1160r30 1179r35 1183r30 1202r35 1206r30 1225r35 1228r30
. 1241r35 1243r33 1247r30 1262r35 1265r30 30|272e36
60E8*Entity_Type 28|43r46 48r46 52r46 56r46 61r46 63r43 66r46 71r46 76r46
. 80r46 82r44 87r46 130r46 135r46 139r46 143r46 148r46 150r43 153r46 158r46
. 163r46 167r46 169r44 174r46 253r46 258r46 262r46 266r46 271r46 273r43 276r46
. 281r46 286r46 290r46 292r44 297r46 29|696r46 713r46 729r46 745r46 768r46
. 770r43 791r46 814r46 837r46 853r46 855r44 874r46 890r46 907r46 923r46 939r46
. 962r46 964r43 985r46 1008r46 1031r46 1047r46 1049r44 1068r46 1084r46 1101r46
. 1117r46 1133r46 1156r46 1158r43 1179r46 1202r46 1225r46 1241r46 1243r44
. 1262r46 30|65e24
61n5*main_alarm_K{60E8} 28|98r49 29|113r57
62n5*main_detector1_K{60E8} 28|185r49 29|252r57
63n5*main_detector2_K{60E8} 28|200r49 29|354r57
64n5*main_detector3_K{60E8} 28|215r49 29|456r57
65n5*main_rfid_reader_K{60E8} 28|308r49 29|629r57 670r41
141E8*Port_Type 29|593r41 30|153e29
142n5*main_alarm_detected_K{141E8} 29|60r41
143n5*main_alarm_test_K{141E8} 29|63r41 598r40
144n5*main_detector1_motion_K{141E8} 29|199r41
145n5*main_detector1_door_K{141E8} 29|202r41
146n5*main_detector2_motion_K{141E8} 29|301r41
147n5*main_detector2_door_K{141E8} 29|304r41
148n5*main_detector3_motion_K{141E8} 29|403r41
149n5*main_detector3_door_K{141E8} 29|406r41
150n5*main_rfid_reader_rfid_read_K{141E8} 29|537r41
151n5*main_rfid_reader_door_K{141E8} 29|540r41
152n5*main_rfid_reader_motion_K{141E8} 29|543r41
153n5*main_rfid_reader_test_K{141E8} 29|546r41
223i3*Max_Port_Image_Size{integer} 29|31r55
228A11*Port_Sized_String{string}<integer>
234A8*UT_Deployment_Main_Port_Image_Array(228A11)<141E8>
238a3*Port_Image{234A8} 29|59r38 62r38 198r38 201r38 300r38 303r38 402r38
. 405r38 536r38 539r38 542r38 545r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|11w27 124r40 263r40 365r40 467r40 640r40 31|68e37
27U13*Marshall 29|124r52
48U13*Marshall 29|263r52 365r52 467r52
59U13*Marshall 29|640r52
X 32 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 29|15w27 157r26 287r26 389r26 491r26 651r52 661r26 663r30
. 665r28 666r30 673r45 675r34 676r36 32|65e37
13U13*event_handlers_alarm_activator 29|157s38
15U13*event_handlers_detection_handler 29|287s38 389s38 491s38
17E8*event_handlers_rfid_handler_Port_Type 29|665r40 675r46 32|18e17
18n5*Data_Source{17E8} 29|666r42 676r48
26i11*Data_Source_DATA{34|20I8} 29|676r62
34R8*event_handlers_rfid_handler_Status 29|651r64 32|63e15
41V12*Get_Value{20R8} 29|673s57
50V12*Get_Count{integer} 29|663s42
55U13*event_handlers_rfid_handler 29|661s38
56r5 Status{34R8} 29|662r7
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|12w27 125r36 264r36 366r36 468r36 641r36 33|26e35
20V12*Send{11|34E9} 29|125r46 264r46 366r46 468r46 641r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|9w27 18r40 34r44 244r44 29|135r35 150r29 34|28e31
12I8*state<integer> 28|18r46
20I8*Integer_Type<integer> 28|34r50 244r50 29|135r41
25i3*Integer_Type_Default_Value{20I8} 29|150r35
X 35 system.ads
37K9*System 29|10w6 43r9 100r6 102r6 182r9 239r6 241r6 341r6 343r6 443r6
. 445r6 516r9 612r6 614r6 616r6 35|156e11
67M9*Address 29|43r16 182r16 516r16
69m4*Null_Address{67M9} 29|100r13 102r13 239r13 241r13 341r13 343r13 443r13
. 445r13 612r13 614r13 616r13
108I12*Any_Priority{integer}
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

