V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.subprograms%b  polyorb_hi_generated-subprograms.adb  c345a41f NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W surveillance%s	surveillance.adb	surveillance.ali

U polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.ads  6460c3e1 EE NE OO PK IL
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D interfac.ads		20160502101001 5ab55268 interfaces%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200610194432 9f2e7adf polyorb_hi_generated.deployment%s
D polyorb_hi_generated-subprograms.ads  20200610194432 5ea72357 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-subprograms.adb  20200610194432 2e272dfa polyorb_hi_generated.subprograms%b
D polyorb_hi_generated-types.ads  20200610194432 0865cd21 polyorb_hi_generated.types%s
D surveillance.ads	20200610192548 b3c5aab2 surveillance%s
D system.ads		20170510173650 4635ec04 system%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20200609225652 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20200607210603 00000000
X 2 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 4|9r6 11r9 14r18 15r12 16r12 17r12 18r12
. 29r30 59r21 70r30 100r21 111r30 141r21 152r30 182r21 188r26 194r26 200r26
. 206r26 209r5 5|11r14 14r18 15r12 16r12 17r12 18r12 22r21 101r21 180r21
. 259r21 337r5
X 4 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 2|34k9 4|59r42 100r42 141r42 182r42 185E8 209l26 209e37
. 5|11b35 22r42 101r42 180r42 259r42 337l26 337t37
13U13*event_handlers_alarm_activator 14<5 15>5 16>5 17>5 18>5 5|13b13
14i5 result{6|12I8} 5|14b5
15i5 det1{6|12I8} 5|15b5
16i5 det2{6|12I8} 5|16b5
17i5 det3{6|12I8} 5|17b5
18i5 rfid{6|12I8} 5|18b5
20E8*event_handlers_detection_handler_Port_Type 21e17 24r12 24r58 46r12 51r12
. 55r12 5|50r12 68r12 84r12
21n5*Data_Source{20E8} 28r14 5|35r12 55r12 56r25 89r12
23R8*event_handlers_detection_handler_Interface 24d5 35e15 42r21 47r11 5|31r21
. 51r11
24e5*Port{20E8} 27r12 5|34r24 56m17
29i11*Data_Source_DATA{6|12I8} 5|39r24 57m9
37R8*event_handlers_detection_handler_Status 41r21 45r14 50r21 54r14 59r54
. 185c8 189e15 5|22r54 30r21 49r14 67r21 83r14
40U13*Put_Value 41=5 42>5 5|29b13 42l7 42t16
41r5 Status{37R8} 5|30b5 36m9 38m9
42r5 Spg_Interface{23R8} 5|31b5 34r10 39r10
44V12*Get_Value{23R8} 45>5 46>5 5|48b12 60l7 60t16
45r5 Status{37R8} 5|49b5 57r29
46e5 Port{20E8} 5|50b5 54r10
49U13*Next_Value 50=5 51>5 5|66b13 76l7 76t17
50r5 Status{37R8} 5|67b5 71r7
51e5 Port{20E8} 5|68b5 72r7
53V12*Get_Count{integer} 54>5 55>5 5|82b12 98l7 98t16
54r5 Status{37R8} 5|83b5 90r12
55e5 Port{20E8} 5|84b5 88r10
58U13*event_handlers_detection_handler 59=5 5|21b13
59r5 Status{37R8} 5|22b5
61E8*event_handlers_detection_handler1_Port_Type 62e17 65r12 65r59 87r12
. 92r12 96r12 5|129r12 147r12 163r12
62n5*Data_Source{61E8} 69r14 5|114r12 134r12 135r25 168r12
64R8*event_handlers_detection_handler1_Interface 65d5 76e15 83r21 88r11 5|110r21
. 130r11
65e5*Port{61E8} 68r12 5|113r24 135m17
70i11*Data_Source_DATA{6|12I8} 5|118r24 136m9
78R8*event_handlers_detection_handler1_Status 82r21 86r14 91r21 95r14 100r54
. 191c8 195e15 5|101r54 109r21 128r14 146r21 162r14
81U13*Put_Value 82=5 83>5 5|108b13 121l7 121t16
82r5 Status{78R8} 5|109b5 115m9 117m9
83r5 Spg_Interface{64R8} 5|110b5 113r10 118r10
85V12*Get_Value{64R8} 86>5 87>5 5|127b12 139l7 139t16
86r5 Status{78R8} 5|128b5 136r29
87e5 Port{61E8} 5|129b5 133r10
90U13*Next_Value 91=5 92>5 5|145b13 155l7 155t17
91r5 Status{78R8} 5|146b5 150r7
92e5 Port{61E8} 5|147b5 151r7
94V12*Get_Count{integer} 95>5 96>5 5|161b12 177l7 177t16
95r5 Status{78R8} 5|162b5 169r12
96e5 Port{61E8} 5|163b5 167r10
99U13*event_handlers_detection_handler1 100=5 5|100b13
100r5 Status{78R8} 5|101b5
102E8*event_handlers_detection_handler2_Port_Type 103e17 106r12 106r59 128r12
. 133r12 137r12 5|208r12 226r12 242r12
103n5*Data_Source{102E8} 110r14 5|193r12 213r12 214r25 247r12
105R8*event_handlers_detection_handler2_Interface 106d5 117e15 124r21 129r11
. 5|189r21 209r11
106e5*Port{102E8} 109r12 5|192r24 214m17
111i11*Data_Source_DATA{6|12I8} 5|197r24 215m9
119R8*event_handlers_detection_handler2_Status 123r21 127r14 132r21 136r14
. 141r54 197c8 201e15 5|180r54 188r21 207r14 225r21 241r14
122U13*Put_Value 123=5 124>5 5|187b13 200l7 200t16
123r5 Status{119R8} 5|188b5 194m9 196m9
124r5 Spg_Interface{105R8} 5|189b5 192r10 197r10
126V12*Get_Value{105R8} 127>5 128>5 5|206b12 218l7 218t16
127r5 Status{119R8} 5|207b5 215r29
128e5 Port{102E8} 5|208b5 212r10
131U13*Next_Value 132=5 133>5 5|224b13 234l7 234t17
132r5 Status{119R8} 5|225b5 229r7
133e5 Port{102E8} 5|226b5 230r7
135V12*Get_Count{integer} 136>5 137>5 5|240b12 256l7 256t16
136r5 Status{119R8} 5|241b5 248r12
137e5 Port{102E8} 5|242b5 246r10
140U13*event_handlers_detection_handler2 141=5 5|179b13
141r5 Status{119R8} 5|180b5
143E8*event_handlers_rfid_handler_Port_Type 144e17 147r12 147r53 169r12 174r12
. 178r12 5|287r12 305r12 321r12
144n5*Data_Source{143E8} 151r14 5|272r12 292r12 293r25 326r12
146R8*event_handlers_rfid_handler_Interface 147d5 158e15 165r21 170r11 5|268r21
. 288r11
147e5*Port{143E8} 150r12 5|271r24 293m17
152i11*Data_Source_DATA{6|12I8} 5|276r24 294m9
160R8*event_handlers_rfid_handler_Status 164r21 168r14 173r21 177r14 182r54
. 203c8 207e15 5|259r54 267r21 286r14 304r21 320r14
163U13*Put_Value 164=5 165>5 5|266b13 279l7 279t16
164r5 Status{160R8} 5|267b5 273m9 275m9
165r5 Spg_Interface{146R8} 5|268b5 271r10 276r10
167V12*Get_Value{146R8} 168>5 169>5 5|285b12 297l7 297t16
168r5 Status{160R8} 5|286b5 294r29
169e5 Port{143E8} 5|287b5 291r10
172U13*Next_Value 173=5 174>5 5|303b13 313l7 313t17
173r5 Status{160R8} 5|304b5 308r7
174e5 Port{143E8} 5|305b5 309r7
176V12*Get_Count{integer} 177>5 178>5 5|319b12 335l7 335t16
177r5 Status{160R8} 5|320b5 327r12
178e5 Port{143E8} 5|321b5 325r10
181U13*event_handlers_rfid_handler 182=5 5|258b13
182r5 Status{160R8} 5|259b5
187b7*Data_Source{boolean} 5|36m16 90r19
188i7*Data_Source_DATA{6|12I8} 5|38m16 57r36
193b7*Data_Source{boolean} 5|115m16 169r19
194i7*Data_Source_DATA{6|12I8} 5|117m16 136r36
199b7*Data_Source{boolean} 5|194m16 248r19
200i7*Data_Source_DATA{6|12I8} 5|196m16 215r36
205b7*Data_Source{boolean} 5|273m16 327r19
206i7*Data_Source_DATA{6|12I8} 5|275m16 294r36
X 6 polyorb_hi_generated-types.ads
10K30*Types 4|9w27 14r39 15r33 16r33 17r33 18r33 29r51 70r51 111r51 152r51
. 188r47 194r47 200r47 206r47 5|14r39 15r33 16r33 17r33 18r33 6|20e31
12I8*Integer_Type<integer> 4|14r45 15r39 16r39 17r39 18r39 29r57 70r57 111r57
. 152r57 188r53 194r53 200r53 206r53 5|14r45 15r39 16r39 17r39 18r39
X 7 surveillance.ads
4K9*Surveillance 5|9w6 19r12 23r12 102r12 181r12 260r12 7|23e17
9U19*Rfid 5|260r25
11U19*Detector1 5|23r25
13U19*Detector2 5|102r25
15U19*Detector3 5|181r25
17U13*Alarm 5|19r25

