V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  acf23525 NE OO PR PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200607163446 9e5018b2 polyorb_hi_generated.deployment%s
D system.ads		20170510173650 4635ec04 system%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 2|10r9 230r12 272r5
X 2 polyorb_hi_generated-deployment.ads
10K30*Deployment 1|34k9 2|230r33 272l26 272e36
16E8*Node_Type 17e12 21r7 27r7 37r4 37r20 37r39 55r22 92r9
17n5*main_K{16E8} 22r5 52r7 56r4 97r8 99r8 101r8 103r8 105r8
29i3*Max_Node_Image_Size{integer} 40r23
36E11*UT_Deployment_Main_Node_Type_Range{16E8} 47r11
39I11*UT_Deployment_Main_1_Max_Node_Image_Size{integer} 44r7
42A11*UT_Deployment_Main_Node_Image_Component{string}<integer> 48r9
46A8*UT_Deployment_Main_Node_Image_Array(42A11)<16E8> 50r25 51r4
50a3*Node_Image{46A8}
55e3*My_Node{16E8}
60E8*Entity_Type 65e24 69r7 83r7 88r4 88r22 88r43 194r9
61n5*main_alarm_K{60E8} 70r5 96r7 127r7 199r8 201r8
62n5*main_detector1_K{60E8} 72r5 98r7 129r7 203r8 205r8
63n5*main_detector2_K{60E8} 74r5 100r7 131r7 207r8 209r8
64n5*main_detector3_K{60E8} 76r5 102r7 133r7 211r8 213r8
65n5*main_rfid_reader_K{60E8} 78r5 104r7 135r7 215r8 217r8 219r8 221r8
87E11*UT_Deployment_Main_Entity_Type_Range{60E8} 91r11 122r11
90A8*UT_Deployment_Main_Entity_Table_Array(16E8)<60E8> 94r27 95r4
94a3*Entity_Table{90A8}
107i3*Max_Entity_Image_Size{integer} 115r23
114I11*UT_Deployment_Main_1_Max_Entity_Image_Size{integer} 119r7
117A11*UT_Deployment_Main_Entity_Image_Component{string}<integer> 123r9
121A8*UT_Deployment_Main_Entity_Image_Array(117A11)<60E8> 125r27 126r4
125a3*Entity_Image{121A8}
141E8*Port_Type 153e29 157r7 185r7 190r4 190r20 190r39
142n5*main_alarm_detected_K{141E8} 158r5 198r7 240r7
143n5*main_alarm_test_K{141E8} 160r5 200r7 242r7
144n5*main_detector1_motion_K{141E8} 162r5 202r7 244r7
145n5*main_detector1_door_K{141E8} 164r5 204r7 246r7
146n5*main_detector2_motion_K{141E8} 166r5 206r7 248r7
147n5*main_detector2_door_K{141E8} 168r5 208r7 250r7
148n5*main_detector3_motion_K{141E8} 170r5 210r7 252r7
149n5*main_detector3_door_K{141E8} 172r5 212r7 254r7
150n5*main_rfid_reader_rfid_read_K{141E8} 174r5 214r7 256r7
151n5*main_rfid_reader_door_K{141E8} 176r5 216r7 258r7
152n5*main_rfid_reader_motion_K{141E8} 178r5 218r7 260r7
153n5*main_rfid_reader_test_K{141E8} 180r5 220r7 262r7
189E11*UT_Deployment_Main_Port_Type_Range{141E8} 193r11 235r11
192A8*UT_Deployment_Main_Port_Table_Array(60E8)<141E8> 196r25 197r4
196a3*Port_Table{192A8}
223i3*Max_Port_Image_Size{integer} 230r44
228A11*Port_Sized_String{string}<integer> 236r9
234A8*UT_Deployment_Main_Port_Image_Array(228A11)<141E8> 238r25 239r4
238a3*Port_Image{234A8}
267i3*Max_Payload_Size{integer}

