V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_IMPLICIT_CONDITIONALS
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.transport%b  polyorb_hi_generated-transport.adb  5017e45a NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
W polyorb_hi.transport_low_level%s  polyorb_hi-transport_low_level_sockets.adb  polyorb_hi-transport_low_level_sockets.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.ads  95fb3abe EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-transport_low_level.ads  20170204221544 77d4ea27 polyorb_hi.transport_low_level%s
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200610194432 316f34fd polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200610194432 9f2e7adf polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200610194432 c4f31821 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-transport.ads  20200610194432 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-transport.adb  20200610194432 8c664b1b polyorb_hi_generated.transport%b
D polyorb_hi_generated-types.ads  20200610194432 0865cd21 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20200609225652 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20200607210603 00000000
X 5 interfac.ads
38K9*Interfaces 184e15 21|9w6 54r13
66M9*Unsigned_16 21|54r24
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 20|10r6 11r6 12r6 18r15 23r15 24r11 21|10r6 11r6 15r6
. 22r18 27r18 32r18 37r18 42r18 50r15 53r11 56r14 58r5 62r13 63r5 67r6 74r9
. 82r9 90r9 98r9 106r9 114r15 115r11 119r15 120r11 124r15 125r11 129r15 130r11
. 134r15 135r11 144r15 145r11 148r20 149r6 185r14 186r9 197r18 255r15 256r11
. 270r14 275r14 276r9 287r18 323r15 324r11 340r14 341r9 343r14 344r9 355r18
. 391r15 392r11 408r14 409r9 411r14 412r9 423r18 459r15 460r11 476r14 477r9
. 479r14 480r9 491r18 516r15 517r11 539r14 540r9 542r14 543r9
X 8 polyorb_hi-errors.ads
32K20*Errors 39e22 20|12w17 24r22 21|115r22 120r22 125r22 130r22 135r22 145r22
. 185r25 186r20 256r22 275r25 276r20 324r22 340r25 341r20 343r25 344r20 392r22
. 408r25 409r20 411r25 412r20 460r22 476r25 477r20 479r25 480r20 517r22 539r25
. 540r20 542r25 543r20
34E9*Error_Kind 37e7 20|24r29 21|115r29 120r29 125r29 130r29 135r29 145r29
. 185r32 256r29 275r32 324r29 340r32 343r32 392r29 408r32 411r32 460r29 476r32
. 479r32 517r29 539r32 542r32
35n7*Error_None{34E9} 21|341r27 409r27 477r27 540r27
36n7*Error_Transport{34E9} 21|186r27 276r27 344r27 412r27 480r27 543r27
X 9 polyorb_hi-marshallers_g.ads
46U14*Unmarshall 21|63s38[12|36]
X 10 polyorb_hi-messages.ads
37K20*Messages 134e24 20|11w17 23r26 21|22r29 27r29 32r29 37r29 42r29 53r22
. 58r16 62r24 74r20 82r20 90r20 98r20 106r20 144r26 149r17 197r29 287r29
. 355r29 423r29 491r29
44R9*Message_Type 116e14 20|23r35 21|22r38 27r38 32r38 37r38 42r38 53r31
. 144r35 197r38 287r38 355r38 423r38 491r38
50N4*Header_Size 21|62r33
76U14*Write 21|58s25
91V13*Sender{18|65E8} 21|74s29 82s29 90s29 98s29 106s29
94V13*Encapsulate{13|53A9} 21|149s26
X 12 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[9|39] 21|10w17 63r16
X 13 polyorb_hi-streams.ads
35K20*Streams 58e23 20|10w17 18r26 21|50r26 56r25 114r26 119r26 124r26 129r26
. 134r26 148r31 255r26 323r26 391r26 459r26 516r26
44M9*Stream_Element
46I9*Stream_Element_Offset<long_integer> 21|56r33
53A9*Stream_Element_Array(44M9)<46I9> 20|18r34 21|50r34 114r34 119r34 124r34
. 129r34 134r34 148r39 255r34 323r34 391r34 459r34 516r34
X 14 polyorb_hi-transport_low_level.ads
39K20*Transport_Low_Level 57e35 21|15w17 270r25
53V13*Send{8|34E9} 21|270s45
X 15 polyorb_hi-utils.ads
40K20*Utils 140e21 21|11w17 67r17
73V13*Corresponding_Port{18|160E8} 21|67s23
X 16 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 20|9r6 14r9 17r14 21r12 22r14 26r5 21|12r6
. 13r5 14r6 17r14 20r12 21r12 25r12 26r12 30r12 31r12 35r12 36r12 40r12 41r12
. 49r14 52r9 55r12 70r9 78r9 86r9 94r9 102r9 113r14 118r14 123r14 128r14
. 133r14 142r12 143r14 147r9 155r9 161r9 167r9 173r9 179r9 195r12 196r12
. 199r9 203r9 205r7 209r7 210r9 214r9 216r7 220r7 221r9 225r9 227r7 231r7
. 232r9 236r9 238r7 242r7 243r9 254r14 264r9 267r9 271r9 285r12 286r12 289r9
. 293r9 295r7 299r7 300r9 304r9 306r7 310r7 311r9 322r14 332r9 335r9 353r12
. 354r12 357r9 361r9 363r7 367r7 368r9 372r9 374r7 378r7 379r9 390r14 400r9
. 403r9 421r12 422r12 425r9 429r9 431r7 435r7 436r9 440r9 442r7 446r7 447r9
. 458r14 468r9 471r9 489r12 490r12 493r9 497r9 499r7 503r7 504r9 515r14 525r9
. 534r9 547r5
X 17 polyorb_hi_generated-activity.ads
16K30*Activity 477e34 21|12w27 13r26 209r28 220r28 231r28 242r28 299r28 310r28
. 367r28 378r28 435r28 446r28 503r28
22n5*decision{20E8} 21|206r9
23n5*decision1{20E8} 21|217r9
24n5*decision2{20E8} 21|228r9
25n5*decision3{20E8} 21|239r9
27R8*surveillance_system_alarm_activator_impl_Interface 47e15 21|200r26
86U13*Store_Received_Message 21|209s37 220s37 231s37 242s37
117n5*motion{116E8} 21|296r9
118n5*door{116E8} 21|307r9
121R8*surveillance_system_detector_impl_Interface 137e15 21|290r26
176U13*Store_Received_Message 21|299s37 310s37
207n5*motion{206E8} 21|364r9
208n5*door{206E8} 21|375r9
211R8*surveillance_system_detector_impl1_Interface 227e15 21|358r26
266U13*Store_Received_Message 21|367s37 378s37
297n5*motion{296E8} 21|432r9
298n5*door{296E8} 21|443r9
301R8*surveillance_system_detector_impl2_Interface 317e15 21|426r26
356U13*Store_Received_Message 21|435s37 446s37
387n5*rfid_read{386E8} 21|500r9
392R8*surveillance_system_rfid_thread_impl_Interface 410e15 21|494r26
449U13*Store_Received_Message 21|503s37
X 18 polyorb_hi_generated-deployment.ads
10K30*Deployment 375e36 20|9w27 17r35 21r33 22r35 21|20r33 21r33 25r33 26r33
. 30r33 31r33 35r33 36r33 40r33 41r33 49r35 52r30 55r33 70r30 78r30 86r30
. 94r30 102r30 113r35 118r35 123r35 128r35 133r35 142r33 143r35 147r30 155r30
. 161r30 167r30 173r30 179r30 195r33 196r33 199r30 203r30 210r30 214r30 221r30
. 225r30 232r30 236r30 243r30 254r35 264r30 267r30 271r30 285r33 286r33 289r30
. 293r30 300r30 304r30 311r30 322r35 332r30 335r30 353r33 354r33 357r30 361r30
. 368r30 372r30 379r30 390r35 400r30 403r30 421r33 422r33 425r30 429r30 436r30
. 440r30 447r30 458r35 468r30 471r30 489r33 490r33 493r30 497r30 504r30 515r35
. 525r30 534r30
65E8*Entity_Type 72e28 20|17r46 21r44 22r46 21|21r44 26r44 31r44 36r44 41r44
. 49r46 113r46 118r46 123r46 128r46 133r46 142r44 143r46 196r44 254r46 286r44
. 322r46 354r44 390r46 422r44 458r46 490r44 515r46
66n5*main_alarm_K{65E8} 21|70r41 155r41 210r41 221r41 232r41 243r41 335r41
. 403r41 471r41 534r41
67n5*main_detector1_K{65E8} 21|78r41 161r41 300r41 311r41
68n5*main_detector2_K{65E8} 21|86r41 167r41 368r41 379r41
69n5*main_detector3_K{65E8} 21|94r41 173r41 436r41 447r41
70n5*main_rfid_reader_K{65E8} 21|102r41 179r41 504r41
71n5*video_video_captor_t_K{65E8} 21|267r41
101A8*UT_Deployment_Main_Entity_Table_Array(16E8)<65E8>
105a3*Entity_Table{101A8} 21|271r41
160E8*Port_Type 184e36 21|20r44 25r44 30r44 35r44 40r44 55r44 195r44 285r44
. 353r44 421r44 489r44
162n5*main_alarm_decision_K{160E8} 21|203r41
163n5*main_alarm_decision1_K{160E8} 21|214r41
164n5*main_alarm_decision2_K{160E8} 21|225r41
165n5*main_alarm_decision3_K{160E8} 21|236r41
166n5*main_detector1_motion_K{160E8} 21|293r41
167n5*main_detector1_door_K{160E8} 21|304r41
169n5*main_detector2_motion_K{160E8} 21|361r41
170n5*main_detector2_door_K{160E8} 21|372r41
172n5*main_detector3_motion_K{160E8} 21|429r41
173n5*main_detector3_door_K{160E8} 21|440r41
175n5*main_rfid_reader_rfid_read_K{160E8} 21|497r41
X 19 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 80e37 21|14w27 205r28 216r28 227r28 238r28 295r28 306r28
. 363r28 374r28 431r28 442r28 499r28
21U13*Unmarshall 21|205s40 216s40 227s40 238s40
42U13*Unmarshall 21|295s40 306s40
53U13*Unmarshall 21|363s40 374s40
64U13*Unmarshall 21|431s40 442s40
75U13*Unmarshall 21|499s40
X 20 polyorb_hi_generated-transport.ads
14K30*Transport 16|34k9 20|26l26 26e35 21|17b35 547l26 547t35
16U13*Deliver 17>5 18>5 21|48b13 110l7 110t14 337s7 405s7 473s7 536s7
17e5 Entity{18|65E8} 21|49b5 69r9 77r12 85r12 93r12 101r12
18a5 Message{13|53A9} 21|50b5 60r7 61r10 62r49 75r11 83r11 91r11 99r11 107r11
20V12*Send{8|34E9} 21>5 22>5 23>5 21|141b12 188l7 188t11
21e5 From{18|65E8} 21|142b5 151r9 154r9 160r12 166r12 172r12 178r12
22e5 Entity{18|65E8} 21|143b5 152r9 158r9 164r9 170r9 176r9 182r9
23r5 Message{10|44R9} 21|144b5 150r9
X 21 polyorb_hi_generated-transport.adb
19U13 surveillance_system_alarm_Deliver 20>5 21>5 22=5 72s7 194b13 247l7
. 247t40
20e5 Port{18|160E8} 195b5 202r9 213r12 224r12 235r12
21e5 From{18|65E8} 196b5 212r9 223r9 234r9 245r9
22r5 Msg{10|44R9} 197b5 208m9 219m9 230m9 241m9
24U13 surveillance_system_detector1_Deliver 25>5 26>5 27=5 80s7 284b13 315l7
. 315t44
25e5 Port{18|160E8} 285b5 292r9 303r12
26e5 From{18|65E8} 286b5 302r9 313r9
27r5 Msg{10|44R9} 287b5 298m9 309m9
29U13 surveillance_system_detector2_Deliver 30>5 31>5 32=5 88s7 352b13 383l7
. 383t44
30e5 Port{18|160E8} 353b5 360r9 371r12
31e5 From{18|65E8} 354b5 370r9 381r9
32r5 Msg{10|44R9} 355b5 366m9 377m9
34U13 surveillance_system_detector3_Deliver 35>5 36>5 37=5 96s7 420b13 451l7
. 451t44
35e5 Port{18|160E8} 421b5 428r9 439r12
36e5 From{18|65E8} 422b5 438r9 449r9
37r5 Msg{10|44R9} 423b5 434m9 445m9
39U13 surveillance_system_rfid_reader_Deliver 40>5 41>5 42=5 104s7 488b13
. 508l7 508t46
40e5 Port{18|160E8} 489b5 496r9
41e5 From{18|65E8} 490b5 506r9
42r5 Msg{10|44R9} 491b5 502m9
53r5 Msg{10|44R9} 59m7 59r7 65m7 65r7 76m9 76r9 84m9 84r9 92m9 92r9 100m9
. 100r9 108m9 108r9
54m5 Value{5|66M9} 64m7 68r9
55e5 Port{18|160E8} 66m5 73r9 81r9 89r9 97r9 105r9
112V12 surveillance_system_alarm_Send{8|34E9} 113>5 114>5 157s14 253b12 278l7
. 278t37
113e5 Entity{18|65E8} 254b5 263r7 266r9 272r11
114a5 Message{13|53A9} 255b5 260r7 273r9
117V12 surveillance_system_detector1_Send{8|34E9} 118>5 119>5 163s14 321b12
. 346l7 346t41
118e5 Entity{18|65E8} 322b5 331r7 334r9 338r9
119a5 Message{13|53A9} 323b5 328r7 339r9
122V12 surveillance_system_detector2_Send{8|34E9} 123>5 124>5 169s14 389b12
. 414l7 414t41
123e5 Entity{18|65E8} 390b5 399r7 402r9 406r9
124a5 Message{13|53A9} 391b5 396r7 407r9
127V12 surveillance_system_detector3_Send{8|34E9} 128>5 129>5 175s14 457b12
. 482l7 482t41
128e5 Entity{18|65E8} 458b5 467r7 470r9 474r9
129a5 Message{13|53A9} 459b5 464r7 475r9
132V12 surveillance_system_rfid_reader_Send{8|34E9} 133>5 134>5 181s14 514b12
. 545l7 545t43
133e5 Entity{18|65E8} 515b5 524r7 533r9 537r9
134a5 Message{13|53A9} 516b5 521r7 538r9
148a5 Msg{13|53A9} 159r9 165r9 171r9 177r9 183r9
200r5 Thread_Interface_Ü{17|27R8} 207m9 211r9 218m9 222r9 229m9 233r9 240m9
. 244r9
290r5 Thread_Interface_Ü{17|121R8} 297m9 301r9 308m9 312r9
358r5 Thread_Interface_Ü{17|211R8} 365m9 369r9 376m9 380r9
426r5 Thread_Interface_Ü{17|301R8} 433m9 437r9 444m9 448r9
494r5 Thread_Interface_Ü{17|392R8} 501m9 505r9
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

