V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.job%b  polyorb_hi_generated-job.adb  b8032a2b NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

U polyorb_hi_generated.job%s  polyorb_hi_generated-job.ads  40f243cb EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20200609211622 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20200609211622 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-output.ads	20200609211622 ccf271eb polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20200609211622 165462da polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20200609211622 13e5e077 polyorb_hi.periodic_task%b
D polyorb_hi-streams.ads  20200609211622 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20200609211622 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-utils.ads	20200609211622 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_generated.ads  20200609211622 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200609223143 3c83ce85 polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200609223143 bae7530c polyorb_hi_generated.deployment%s
D polyorb_hi_generated-job.ads  20200609223143 1b7664f9 polyorb_hi_generated.job%s
D polyorb_hi_generated-job.adb  20200609223143 52b82a21 polyorb_hi_generated.job%b
D polyorb_hi_generated-subprograms.ads  20200609223143 f97dc101 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-types.ads  20200609223143 b85fd3a9 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /home/pawelgalka/ocarina1/include/ocarina/runtime/polyorb-hi-ada/native.adc  20200609211622 00000000
X 1 ada.ads
16K9*Ada 20e8 19|11r6 25r22 27r24 41r22 43r24 57r22 59r24 73r22 75r24 89r22
. 91r24
X 3 a-reatim.ads
39K13*Real_Time 187e18 19|11w10 25r26 27r28 41r26 43r28 57r26 59r28 73r26
. 75r28 89r26 91r28
56O9*Time_Span<duration>
121V13*Milliseconds{56O9} 19|25s36 27s38 41s36 43s38 57s36 59s38 73s36 75s38
. 89s36 91s38
X 8 polyorb_hi.ads
35K9*PolyORB_HI 39e15 19|9r6 12r6 20r18 23r8 36r18 39r8 52r18 55r8 68r18
. 71r8 84r18 87r8 20|12r6 32r18 38r9 45r9 52r9 59r9 63r15 64r14 71r9 84r9
. 97r9 110r9 121r7 125r7 129r7 133r7 157r9 170r18 173r15 174r14 179r7 183r7
. 207r9 220r18 223r15 224r14 229r7 233r7 257r9 270r18 273r15 274r14 279r7
. 283r7 307r9 320r18 323r15 324r14 329r7 353r9
X 9 polyorb_hi-errors.ads
32K20*Errors 39e22 19|9w17 20r29 36r29 52r29 68r29 84r29 20|32r29 63r26 64r25
. 170r29 173r26 174r25 220r29 223r26 224r25 270r29 273r26 274r25 320r29 323r26
. 324r25
34E9*Error_Kind 37e7 19|20r36 36r36 52r36 68r36 84r36 20|32r36 63r33 64r32
. 170r36 173r33 174r32 220r36 223r33 224r32 270r36 273r33 274r32 320r36 323r33
. 324r32
X 11 polyorb_hi-periodic_task.ads
41e4 Entity{18|60E8} 19|24r7 40r7 56r7 72r7 88r7
48o4 Task_Period{3|56O9} 19|25r7 41r7 57r7 73r7 89r7
51o4 Task_Deadline{3|56O9} 19|27r7 43r7 59r7 75r7 91r7
54i4 Task_Priority{23|108I12} 19|29r7 45r7 61r7 77r7 93r7
57i4 Task_Stack_Size{natural} 19|30r7 46r7 62r7 78r7 94r7
60U19 Job 19|31r7 47r7 63r7 79r7 95r7
71k20*Periodic_Task 81e29 19|12w17 13r34 23r19 39r19 55r19 71r19 87r19
X 15 polyorb_hi-utils.ads
40K20*Utils 144e21 20|12w17 38r20 45r20 52r20 59r20 71r20 84r20 97r20 110r20
. 121r18 125r18 129r18 133r18 157r20 179r18 183r18 207r20 229r18 233r18 257r20
. 279r18 283r18 307r20 329r18 353r20
124V13*Get_Task_Id{18|60E8} 20|38s26 45s26 52s26 59s26 71s26 84s26 97s26
. 110s26 121s24 125s24 129s24 133s24 157s26 179s24 183s24 207s26 229s24 233s24
. 257s26 279s24 283s24 307s26 329s24 353s26
X 16 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 19|10r6 15r9 24r17 40r17 56r17 72r17 88r17
. 97r5 20|9r6 10r5 11r6 13r6 15r14 34r14 37r6 41r15 44r6 48r15 51r6 55r15
. 58r6 62r24 70r7 78r8 83r7 91r8 96r7 104r8 109r7 117r8 120r5 124r5 128r5
. 132r5 137r5 143r9 145r7 146r9 149r7 150r9 151r9 156r6 172r31 178r5 182r5
. 187r5 189r9 191r7 192r9 195r7 196r9 197r9 199r24 201r13 202r15 206r6 222r31
. 228r5 232r5 237r5 239r9 241r7 242r9 245r7 246r9 247r9 249r24 251r13 252r15
. 256r6 272r31 278r5 282r5 287r5 289r9 291r7 292r9 295r7 296r9 297r9 299r24
. 301r13 302r15 306r6 322r31 328r5 333r5 335r9 337r7 338r9 341r7 342r9 343r9
. 345r24 347r13 348r15 352r6 361r5
X 17 polyorb_hi_generated-activity.ads
14K30*Activity 437e34 20|9w27 10r26 37r27 44r27 51r27 58r27 70r28 83r28 96r28
. 109r28 120r26 124r26 128r26 132r26 149r28 151r30 156r27 178r26 182r26 195r28
. 197r30 206r27 228r26 232r26 245r28 247r30 256r27 278r26 282r26 295r28 297r30
. 306r27 328r26 341r28 343r30 352r27
22E8*surveillance_system_alarm_activator_impl_Port_Type 27e11 20|39r9 46r9
. 53r9 60r9 122r7 126r7 130r7 134r7 158r9
23n5*detected{22E8} 20|152r19 159r11
24n5*test{22E8} 20|40r11 72r9 123r9
25n5*test1{22E8} 20|47r11 85r9 127r9
26n5*test2{22E8} 20|54r11 98r9 131r9
27n5*test3{22E8} 20|61r11 111r9 135r9
29R8*surveillance_system_alarm_activator_impl_Interface 49e15 20|35r14 42r15
. 49r15 56r15 151r39
30e5*Port{22E8} 20|152m11
37i11*test_DATA{22|20I8} 20|75r15
39i11*test1_DATA{22|20I8} 20|88r16
41i11*test2_DATA{22|20I8} 20|101r16
43i11*test3_DATA{22|20I8} 20|114r16
51V12*Send_Output{9|34E9} 20|156s36
56U13*Put_Value 20|149s37
64U13*Get_Value 20|70s37 83s37 96s37 109s37
79V12*Get_Count{integer} 20|37s36 44s36 51s36 58s36
89U13*Next_Value 20|120s35 124s35 128s35 132s35
110E8*surveillance_system_detector_impl_Port_Type 113e10 20|180r7 184r7 208r9
111n5*motion{110E8} 20|181r9
112n5*door{110E8} 20|185r9
113n5*test{110E8} 20|198r19 209r11
115R8*surveillance_system_detector_impl_Interface 131e15 20|197r39
116e5*Port{110E8} 20|198m11
125i11*test_DATA{22|20I8} 20|199m11
133V12*Send_Output{9|34E9} 20|206s36
138U13*Put_Value 20|195s37
171U13*Next_Value 20|178s35 182s35
192E8*surveillance_system_detector_impl1_Port_Type 195e10 20|230r7 234r7
. 258r9
193n5*motion{192E8} 20|231r9
194n5*door{192E8} 20|235r9
195n5*test{192E8} 20|248r19 259r11
197R8*surveillance_system_detector_impl1_Interface 213e15 20|247r39
198e5*Port{192E8} 20|248m11
207i11*test_DATA{22|20I8} 20|249m11
215V12*Send_Output{9|34E9} 20|256s36
220U13*Put_Value 20|245s37
253U13*Next_Value 20|228s35 232s35
274E8*surveillance_system_detector_impl2_Port_Type 277e10 20|280r7 284r7
. 308r9
275n5*motion{274E8} 20|281r9
276n5*door{274E8} 20|285r9
277n5*test{274E8} 20|298r19 309r11
279R8*surveillance_system_detector_impl2_Interface 295e15 20|297r39
280e5*Port{274E8} 20|298m11
289i11*test_DATA{22|20I8} 20|299m11
297V12*Send_Output{9|34E9} 20|306s36
302U13*Put_Value 20|295s37
335U13*Next_Value 20|278s35 282s35
356E8*surveillance_system_rfid_thread_impl_Port_Type 360e10 20|330r7 354r9
357n5*rfid_read{356E8} 20|331r9
360n5*test{356E8} 20|344r19 355r11
362R8*surveillance_system_rfid_thread_impl_Interface 380e15 20|343r39
363e5*Port{356E8} 20|344m11
374i11*test_DATA{22|20I8} 20|345m11
382V12*Send_Output{9|34E9} 20|352s36
387U13*Put_Value 20|341s37
420U13*Next_Value 20|328s35
X 18 polyorb_hi_generated-deployment.ads
10K30*Deployment 314e36 19|10w27 24r38 40r38 56r38 72r38 88r38 20|150r30
. 196r30 246r30 296r30 342r30
61n5*main_alarm_K{60E8} 19|24r49 20|150r41
62n5*main_detector1_K{60E8} 19|40r49 20|196r41
63n5*main_detector2_K{60E8} 19|56r49 20|246r41
64n5*main_detector3_K{60E8} 19|72r49 20|296r41
65n5*main_rfid_reader_K{60E8} 19|88r49 20|342r41
X 19 polyorb_hi_generated-job.ads
15K30*Job 16|34k9 19|97l26 97e29 20|15b35 361l26 361t29
19U13*surveillance_system_alarm_Job 20<5 31r14 20|31b13 163l7 163t36
20e5 Result{9|34E9} 20|32b5 161m5
22K11*surveillance_system_alarm_Task[11|71]
35U13*surveillance_system_detector1_Job 36<5 47r14 20|169b13 213l7 213t40
36e5 Result{9|34E9} 20|170b5 211m5
38K11*surveillance_system_detector1_Task[11|71]
51U13*surveillance_system_detector2_Job 52<5 63r14 20|219b13 263l7 263t40
52e5 Result{9|34E9} 20|220b5 261m5
54K11*surveillance_system_detector2_Task[11|71]
67U13*surveillance_system_detector3_Job 68<5 79r14 20|269b13 313l7 313t40
68e5 Result{9|34E9} 20|270b5 311m5
70K11*surveillance_system_detector3_Task[11|71]
83U13*surveillance_system_rfid_reader_Job 84<5 95r14 20|319b13 359l7 359t42
84e5 Result{9|34E9} 20|320b5 357m5
86K11*surveillance_system_rfid_reader_Task[11|71]
X 20 polyorb_hi_generated-job.adb
34i5 test_V{22|20I8} 74m7 77m7 141r15
35r5 test_I{17|29R8} 73m9 73r9 75r8
36i5 test_C{integer} 67r9
41i5 test1_V{22|20I8} 87m7 90m7 138r15
42r5 test1_I{17|29R8} 86m9 86r9 88r8
43i5 test1_C{integer} 80r9
48i5 test2_V{22|20I8} 100m7 103m7 139r15
49r5 test2_I{17|29R8} 99m9 99r9 101r8
50i5 test2_C{integer} 93r9
55i5 test3_V{22|20I8} 113m7 116m7 140r15
56r5 test3_I{17|29R8} 112m9 112r9 114r8
57i5 test3_C{integer} 106r9
62r5 activator_Status{21|30R8} 142m17 142r17 144r7
63e5 Error_Ü{9|34E9} 155m5 162r6
172r5 detector_handler_Status{21|75R8} 188m17 188r17 190r7 200r13
173e5 Error_Ü{9|34E9} 205m5 212r6
222r5 detector_handler_Status{21|116R8} 238m17 238r17 240r7 250r13
223e5 Error_Ü{9|34E9} 255m5 262r6
272r5 detector_handler_Status{21|157R8} 288m17 288r17 290r7 300r13
273e5 Error_Ü{9|34E9} 305m5 312r6
322r5 detector_handler_Status{21|198R8} 334m17 334r17 336r7 346r13
323e5 Error_Ü{9|34E9} 351m5 358r6
X 21 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 20|13w27 62r45 137r26 143r30 145r28 146r30 172r52 187r26
. 189r30 191r28 192r30 199r45 201r34 202r36 222r52 237r26 239r30 241r28 242r30
. 249r45 251r34 252r36 272r52 287r26 289r30 291r28 292r30 299r45 301r34 302r36
. 322r52 333r26 335r30 337r28 338r30 345r45 347r34 348r36 21|252e37
13E8*event_handlers_alarm_activator_Port_Type 20|145r40 21|14e12
14n5*result{13E8} 20|146r42
30R8*event_handlers_alarm_activator_Status 20|62r57 21|226e15
46V12*Get_Count{integer} 20|143s42
51U13*event_handlers_alarm_activator 20|137s38
52i5 det1{22|20I8} 20|138r7
53i5 det2{22|20I8} 20|139r7
54i5 det3{22|20I8} 20|140r7
55i5 rfid{22|20I8} 20|141r7
56r5 Status{30R8} 20|142r7
58E8*event_handlers_detection_handler_Port_Type 20|191r40 201r46 21|59e17
59n5*Data_Source{58E8} 20|192r42 202r48
67i11*Data_Source_DATA{22|20I8} 20|202r62
75R8*event_handlers_detection_handler_Status 20|172r64 21|232e15
82V12*Get_Value{61R8} 20|199s57
91V12*Get_Count{integer} 20|189s42
96U13*event_handlers_detection_handler 20|187s38
97r5 Status{75R8} 20|188r7
99E8*event_handlers_detection_handler1_Port_Type 20|241r40 251r46 21|100e17
100n5*Data_Source{99E8} 20|242r42 252r48
108i11*Data_Source_DATA{22|20I8} 20|252r62
116R8*event_handlers_detection_handler1_Status 20|222r64 21|238e15
123V12*Get_Value{102R8} 20|249s57
132V12*Get_Count{integer} 20|239s42
137U13*event_handlers_detection_handler1 20|237s38
138r5 Status{116R8} 20|238r7
140E8*event_handlers_detection_handler2_Port_Type 20|291r40 301r46 21|141e17
141n5*Data_Source{140E8} 20|292r42 302r48
149i11*Data_Source_DATA{22|20I8} 20|302r62
157R8*event_handlers_detection_handler2_Status 20|272r64 21|244e15
164V12*Get_Value{143R8} 20|299s57
173V12*Get_Count{integer} 20|289s42
178U13*event_handlers_detection_handler2 20|287s38
179r5 Status{157R8} 20|288r7
181E8*event_handlers_rfid_handler_Port_Type 20|337r40 347r46 21|182e17
182n5*Data_Source{181E8} 20|338r42 348r48
190i11*Data_Source_DATA{22|20I8} 20|348r62
198R8*event_handlers_rfid_handler_Status 20|322r64 21|250e15
205V12*Get_Value{184R8} 20|345s57
214V12*Get_Count{integer} 20|335s42
219U13*event_handlers_rfid_handler 20|333s38
220r5 Status{198R8} 20|334r7
X 22 polyorb_hi_generated-types.ads
10K30*Types 20|11w27 34r35 41r36 48r36 55r36 78r29 91r29 104r29 117r29 22|28e31
20I8*Integer_Type<integer> 20|34r41 41r42 48r42 55r42
25i3*Integer_Type_Default_Value{20I8} 20|78r35 91r35 104r35 117r35
X 23 system.ads
108I12*Any_Priority{integer}
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

