V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -fstack-usage
A -g
A -gnata
A -gnato
A -gnatA
P SS ZX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.port_types%b  polyorb_hi-port_types.adb  61ec383a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali

U polyorb_hi.port_types%s  polyorb_hi-port_types.ads  92d5f96e EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D polyorb_hi.ads	20200609211622 f77a07a6 polyorb_hi%s
D polyorb_hi-port_types.ads  20200609211622 85fdffac polyorb_hi.port_types%s
D polyorb_hi-port_types.adb  20200609211622 593539df polyorb_hi.port_types%b
D polyorb_hi-utils.ads	20200609211622 8c6cb8de polyorb_hi.utils%s
D polyorb_hi_generated.ads  20200609211622 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200609223143 bae7530c polyorb_hi_generated.deployment%s
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /home/pawelgalka/ocarina1/include/ocarina/runtime/polyorb-hi-ada/native.adc  20200609211622 00000000
X 1 ada.ads
16K9*Ada 20e8 6|32r6 42r40 53r45
X 2 a-unccon.ads
20v14*Unchecked_Conversion 6|32w10 42r44 53r49
X 3 interfac.ads
38K9*Interfaces 184e15 5|33w6 33r22
66M9*Unsigned_16 5|37r50 38r37 6|41r50 43r21 52r37 54r10
X 4 polyorb_hi.ads
35K9*PolyORB_HI 39e15 5|35r9 40r5 6|33r6 33r28 35r14 59r5
X 5 polyorb_hi-port_types.ads
35K20*Port_Types 4|35k9 5|40l16 40e26 6|35b25 59l16 59t26
37V13*Internal_Code{3|66M9} 37>28 6|41b13 46l8 46t21
37e28 P{9|141E8} 6|41b28 45r44
38V13*Corresponding_Port{9|141E8} 38>33 6|52b13 57l8 57t26
38m33 I{3|66M9} 6|52b33 56r49
X 6 polyorb_hi-port_types.adb
42V16 To_Internal_Code[2|20]{3|66M9} 45s26
53V16 To_Corresponding_Port[2|20]{9|141E8} 56s14
X 7 polyorb_hi-utils.ads
40K20*Utils 6|33w17 33r39 7|144e21
72V13*Swap_Bytes{3|66M9} 6|45s14 56s37
X 8 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 5|32r6 32r43 8|38e25
X 9 polyorb_hi_generated-deployment.ads
10K30*Deployment 5|32w27 32r64 9|314e36
141E8*Port_Type 5|37r32 38r57 6|41r32 43r10 52r57 54r23 9|159e29

