V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.transport%b  polyorb_hi_generated-transport.adb  24faf108 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.ads  948558d3 EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200607163446 981194f7 polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200607163446 9e5018b2 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200607163446 abaaf433 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-transport.ads  20200607163446 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-transport.adb  20200607163446 4978f876 polyorb_hi_generated.transport%b
D polyorb_hi_generated-types.ads  20200607163446 b85fd3a9 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 5 interfac.ads
38K9*Interfaces 184e15 20|9w6 53r13
66M9*Unsigned_16 20|53r24
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 19|10r6 11r6 12r6 18r15 23r15 24r11 20|10r6 11r6 21r18
. 26r18 31r18 36r18 41r18 49r15 52r11 55r14 57r5 61r13 62r5 66r6 73r9 81r9
. 89r9 97r9 105r9 113r15 114r11 118r15 119r11 128r15 129r11 132r20 133r6
. 151r14 152r9 163r18 188r15 189r11 201r12 202r7 212r18 249r18 286r18 323r18
. 348r15 349r11 371r14 372r9 374r14 375r9
X 8 polyorb_hi-errors.ads
32K20*Errors 39e22 19|12w17 24r22 20|114r22 119r22 129r22 151r25 152r20 189r22
. 201r23 202r18 349r22 371r25 372r20 374r25 375r20
34E9*Error_Kind 37e7 19|24r29 20|114r29 119r29 129r29 151r32 189r29 201r30
. 349r29 371r32 374r32
35n7*Error_None{34E9} 20|372r27
36n7*Error_Transport{34E9} 20|152r27 202r25 375r27
X 9 polyorb_hi-marshallers_g.ads
46U14*Unmarshall 20|62s38[12|36]
X 10 polyorb_hi-messages.ads
37K20*Messages 134e24 19|11w17 23r26 20|21r29 26r29 31r29 36r29 41r29 52r22
. 57r16 61r24 73r20 81r20 89r20 97r20 105r20 128r26 133r17 163r29 212r29
. 249r29 286r29 323r29
44R9*Message_Type 116e14 19|23r35 20|21r38 26r38 31r38 36r38 41r38 52r31
. 128r35 163r38 212r38 249r38 286r38 323r38
50N4*Header_Size 20|61r33
76U14*Write 20|57s25
91V13*Sender{17|60E8} 20|73s29 81s29 89s29 97s29 105s29
94V13*Encapsulate{13|53A9} 20|133s26
X 12 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[9|39] 20|10w17 62r16
X 13 polyorb_hi-streams.ads
35K20*Streams 58e23 19|10w17 18r26 20|49r26 55r25 113r26 118r26 132r31 188r26
. 348r26
44M9*Stream_Element
46I9*Stream_Element_Offset<long_integer> 20|55r33
53A9*Stream_Element_Array(44M9)<46I9> 19|18r34 20|49r34 113r34 118r34 132r39
. 188r34 348r34
X 14 polyorb_hi-utils.ads
40K20*Utils 140e21 20|11w17 66r17
73V13*Corresponding_Port{17|141E8} 20|66s23
X 15 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 19|9r6 14r9 17r14 21r12 22r14 26r5 20|12r6
. 13r5 14r6 16r14 19r12 20r12 24r12 25r12 29r12 30r12 34r12 35r12 39r12 40r12
. 48r14 51r9 54r12 69r9 77r9 85r9 93r9 101r9 112r14 117r14 126r12 127r14
. 131r9 139r9 145r9 161r12 162r12 165r9 169r9 171r7 175r7 176r9 187r14 210r12
. 211r12 214r9 218r9 220r7 224r7 225r9 229r9 231r7 235r7 236r9 247r12 248r12
. 251r9 255r9 257r7 261r7 262r9 266r9 268r7 272r7 273r9 284r12 285r12 288r9
. 292r9 294r7 298r7 299r9 303r9 305r7 309r7 310r9 321r12 322r12 325r9 329r9
. 331r7 335r7 336r9 347r14 357r9 366r9 379r5
X 16 polyorb_hi_generated-activity.ads
16K30*Activity 317e34 20|12w27 13r26 175r28 224r28 235r28 261r28 272r28 298r28
. 309r28 335r28
24n5*test{22E8} 20|172r9
26R8*surveillance_system_alarm_activator_impl_Interface 40e15 20|166r26
79U13*Store_Received_Message 20|175s37
110n5*motion{109E8} 20|221r9 258r9 295r9
111n5*door{109E8} 20|232r9 269r9 306r9
113R8*surveillance_system_detector_impl_Interface 127e15 20|215r26 252r26
. 289r26
166U13*Store_Received_Message 20|224s37 235s37 261s37 272s37 298s37 309s37
227n5*rfid_read{226E8} 20|332r9
232R8*surveillance_system_rfid_thread_impl_Interface 250e15 20|326r26
289U13*Store_Received_Message 20|335s37
X 17 polyorb_hi_generated-deployment.ads
10K30*Deployment 272e36 19|9w27 17r35 21r33 22r35 20|19r33 20r33 24r33 25r33
. 29r33 30r33 34r33 35r33 39r33 40r33 48r35 51r30 54r33 69r30 77r30 85r30
. 93r30 101r30 112r35 117r35 126r33 127r35 131r30 139r30 145r30 161r33 162r33
. 165r30 169r30 176r30 187r35 210r33 211r33 214r30 218r30 225r30 229r30 236r30
. 247r33 248r33 251r30 255r30 262r30 266r30 273r30 284r33 285r33 288r30 292r30
. 299r30 303r30 310r30 321r33 322r33 325r30 329r30 336r30 347r35 357r30 366r30
60E8*Entity_Type 65e24 19|17r46 21r44 22r46 20|20r44 25r44 30r44 35r44 40r44
. 48r46 112r46 117r46 126r44 127r46 162r44 187r46 211r44 248r44 285r44 322r44
. 347r46
61n5*main_alarm_K{60E8} 20|69r41 139r41 176r41 366r41
62n5*main_detector1_K{60E8} 20|77r41 225r41 236r41
63n5*main_detector2_K{60E8} 20|85r41 262r41 273r41
64n5*main_detector3_K{60E8} 20|93r41 299r41 310r41
65n5*main_rfid_reader_K{60E8} 20|101r41 145r41 336r41
141E8*Port_Type 153e29 20|19r44 24r44 29r44 34r44 39r44 54r44 161r44 210r44
. 247r44 284r44 321r44
143n5*main_alarm_test_K{141E8} 20|169r41
144n5*main_detector1_motion_K{141E8} 20|218r41
145n5*main_detector1_door_K{141E8} 20|229r41
146n5*main_detector2_motion_K{141E8} 20|255r41
147n5*main_detector2_door_K{141E8} 20|266r41
148n5*main_detector3_motion_K{141E8} 20|292r41
149n5*main_detector3_door_K{141E8} 20|303r41
150n5*main_rfid_reader_rfid_read_K{141E8} 20|329r41
X 18 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 68e37 20|14w27 171r28 220r28 231r28 257r28 268r28 294r28
. 305r28 331r28
31U13*Unmarshall 20|171s40
52U13*Unmarshall 20|220s40 231s40 257s40 268s40 294s40 305s40
63U13*Unmarshall 20|331s40
X 19 polyorb_hi_generated-transport.ads
14K30*Transport 15|34k9 19|26l26 26e35 20|16b35 379l26 379t35
16U13*Deliver 17>5 18>5 20|47b13 109l7 109t14 368s7
17e5 Entity{17|60E8} 20|48b5 68r9 76r12 84r12 92r12 100r12
18a5 Message{13|53A9} 20|49b5 59r7 60r10 61r49 74r11 82r11 90r11 98r11 106r11
20V12*Send{8|34E9} 21>5 22>5 23>5 20|125b12 154l7 154t11
21e5 From{17|60E8} 20|126b5 135r9 138r9 144r12
22e5 Entity{17|60E8} 20|127b5 136r9 142r9 148r9
23r5 Message{10|44R9} 20|128b5 134r9
X 20 polyorb_hi_generated-transport.adb
18U13 surveillance_system_alarm_Deliver 19>5 20>5 21=5 71s7 160b13 180l7
. 180t40
19e5 Port{17|141E8} 161b5 168r9
20e5 From{17|60E8} 162b5 178r9
21r5 Msg{10|44R9} 163b5 174m9
23U13 surveillance_system_detector1_Deliver 24>5 25>5 26=5 79s7 209b13 240l7
. 240t44
24e5 Port{17|141E8} 210b5 217r9 228r12
25e5 From{17|60E8} 211b5 227r9 238r9
26r5 Msg{10|44R9} 212b5 223m9 234m9
28U13 surveillance_system_detector2_Deliver 29>5 30>5 31=5 87s7 246b13 277l7
. 277t44
29e5 Port{17|141E8} 247b5 254r9 265r12
30e5 From{17|60E8} 248b5 264r9 275r9
31r5 Msg{10|44R9} 249b5 260m9 271m9
33U13 surveillance_system_detector3_Deliver 34>5 35>5 36=5 95s7 283b13 314l7
. 314t44
34e5 Port{17|141E8} 284b5 291r9 302r12
35e5 From{17|60E8} 285b5 301r9 312r9
36r5 Msg{10|44R9} 286b5 297m9 308m9
38U13 surveillance_system_rfid_reader_Deliver 39>5 40>5 41=5 103s7 320b13
. 340l7 340t46
39e5 Port{17|141E8} 321b5 328r9
40e5 From{17|60E8} 322b5 338r9
41r5 Msg{10|44R9} 323b5 334m9
52r5 Msg{10|44R9} 58m7 58r7 64m7 64r7 75m9 75r9 83m9 83r9 91m9 91r9 99m9
. 99r9 107m9 107r9
53m5 Value{5|66M9} 63m7 67r9
54e5 Port{17|141E8} 65m5 72r9 80r9 88r9 96r9 104r9
111V12 surveillance_system_alarm_Send{8|34E9} 112>5 113>5 141s14 186b12 203l7
. 203t37
112e5 Entity{17|60E8} 187b5 196r7
113a5 Message{13|53A9} 188b5 193r7
116V12 surveillance_system_rfid_reader_Send{8|34E9} 117>5 118>5 147s14 346b12
. 377l7 377t43
117e5 Entity{17|60E8} 347b5 356r7 365r9 369r9
118a5 Message{13|53A9} 348b5 353r7 370r9
132a5 Msg{13|53A9} 143r9 149r9
166r5 Thread_Interface_Ü{16|26R8} 173m9 177r9
215r5 Thread_Interface_Ü{16|113R8} 222m9 226r9 233m9 237r9
252r5 Thread_Interface_Ü{16|113R8} 259m9 263r9 270m9 274r9
289r5 Thread_Interface_Ü{16|113R8} 296m9 300r9 307m9 311r9
326r5 Thread_Interface_Ü{16|232R8} 333m9 337r9
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

