V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.marshallers%b  polyorb_hi_generated-marshallers.adb  c2e54380 NE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.ads  6939ee8d EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-marshallers_g.adb  20170204221544 16a8c749 polyorb_hi.marshallers_g%b
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200607153357 27b94016 polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200607153357 74c7aeec polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200607153357 3e012674 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-marshallers.adb  20200607153357 b992ab54 polyorb_hi_generated.marshallers%b
D polyorb_hi_generated-types.ads  20200607153357 8fea49e4 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 17|10r6 19r22 23r22 29r22 34r22 40r22 45r22 51r22 56r22
. 18|9r6 18r8 23r22 28r22 39r22 56r22 76r22 93r22 122r22 139r22
X 9 polyorb_hi-marshallers_g.ads
39k20*Marshallers_G 51e29 18|9w17 10r34 18r19
41U14*Marshall 18|24r30[17]
46U14*Unmarshall 18|29r30[17]
X 11 polyorb_hi-messages.ads
37K20*Messages 134e24 17|10w17 19r33 23r33 29r33 34r33 40r33 45r33 51r33
. 56r33 18|23r33 28r33 39r33 56r33 76r33 93r33 122r33 139r33
44R9*Message_Type 116e14 17|19r42 23r42 29r42 34r42 40r42 45r42 51r42 56r42
. 18|23r42 28r42 39r42 56r42 76r42 93r42 122r42 139r42
X 14 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 17|9r6 11r6 13r9 18r12 22r16 28r12 32r12
. 33r16 39r12 43r12 44r16 50r12 54r12 55r16 58r5 18|11w6 13r14 19r7 22r12
. 27r16 38r12 54r12 55r16 75r12 91r12 92r16 97r9 100r9 103r8 104r19 106r9
. 109r8 110r19 121r12 137r12 138r16 143r9 146r9 149r8 150r19 154r5
X 15 polyorb_hi_generated-activity.ads
16K30*Activity 311e34 17|11w27 28r33 32r33 33r37 39r33 43r33 44r37 50r33
. 54r33 55r37 18|38r33 54r33 55r37 75r33 91r33 92r37 97r30 100r30 103r29
. 104r40 106r30 109r29 110r40 121r33 137r33 138r37 143r30 146r30 149r29 150r40
22E8*surveillance_system_alarm_activator_impl_Port_Type 23e14 17|32r42 18|54r42
25R8*surveillance_system_alarm_activator_impl_Interface 37e15 17|28r42 33r46
. 18|38r42 55r46
106E8*surveillance_system_detector_impl_Port_Type 108e10 17|43r42 18|91r42
107n5*motion{106E8} 18|100r39 104r49
108n5*door{106E8} 18|106r39 110r49
110R8*surveillance_system_detector_impl_Interface 124e15 17|39r42 44r46 18|75r42
. 92r46 103r38 109r38
111e5*Port{106E8} 18|104m11 110m11
223E8*surveillance_system_rfid_thread_impl_Port_Type 226e12 17|54r42 18|137r42
224n5*rfid_read{223E8} 18|146r39 150r49
228R8*surveillance_system_rfid_thread_impl_Interface 244e15 17|50r42 55r46
. 18|121r42 138r46 149r38
229e5*Port{223E8} 18|150m11
X 17 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 14|34k9 17|58l26 58e37 18|13b35 154l26 154t37
17U13*Marshall 18>5 19=5 18|21b13
18i5 Data{19|12I8} 18|22b5
19r5 Message{11|44R9} 18|23b5
21U13*Unmarshall 22<5 23=5 18|26b13
22i5 Data{19|12I8} 18|27b5
23r5 Message{11|44R9} 18|28b5
27U13*Marshall 28>5 29=5 18|37b13 47l7 47t15
28r5 Data{15|25R8} 18|38b5 44r7
29r5 Message{11|44R9} 18|39b5 42r7
31U13*Unmarshall 32>5 33<5 34=5 18|53b13 66l7 66t17
32e5 Port{15|22E8} 18|54b5 59r7
33r5 Data{15|25R8} 18|55b5 63r7
34r5 Message{11|44R9} 18|56b5 61r7
38U13*Marshall 39>5 40=5 18|74b13 84l7 84t15
39r5 Data{15|110R8} 18|75b5 81r7
40r5 Message{11|44R9} 18|76b5 79r7
42U13*Unmarshall 43>5 44<5 45=5 18|90b13 112l7 112t17
43e5 Port{15|106E8} 18|91b5 99r9 105r12
44r5 Data{15|110R8} 18|92b5 102m7 108m7
45r5 Message{11|44R9} 18|93b5 96r7
49U13*Marshall 50>5 51=5 18|120b13 130l7 130t15
50r5 Data{15|228R8} 18|121b5 127r7
51r5 Message{11|44R9} 18|122b5 125r7
53U13*Unmarshall 54>5 55<5 56=5 18|136b13 152l7 152t17
54e5 Port{15|223E8} 18|137b5 145r9
55r5 Data{15|228R8} 18|138b5 148m7
56r5 Message{11|44R9} 18|139b5 142r7
X 18 polyorb_hi_generated-marshallers.adb
17K11 state_Marshallers[9|39] 24r12 29r12
X 19 polyorb_hi_generated-types.ads
10K30*Types 17|9w27 18r33 22r37 18|19r28 22r33 27r37 19|20e31
12I8*state<integer> 17|18r39 22r43 18|19r34 22r39 27r43
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

