V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.marshallers%b  polyorb_hi_generated-marshallers.adb  2bd77f39 NE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.ads  029220f6 EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-marshallers_g.adb  20170204221544 16a8c749 polyorb_hi.marshallers_g%b
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200610194432 316f34fd polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200610194432 9f2e7adf polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200610194432 c4f31821 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-marshallers.adb  20200610194432 aa52a9b8 polyorb_hi_generated.marshallers%b
D polyorb_hi_generated-types.ads  20200610194432 0865cd21 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20200609225652 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20200607210603 00000000
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 17|10r6 19r22 24r22 30r22 34r22 40r22 45r22 51r22 56r22
. 62r22 67r22 73r22 78r22 18|10r6 23r22 43r22 97r8 102r22 107r22 118r22 138r22
. 167r22 187r22 216r22 236r22 265r22 293r22
X 9 polyorb_hi-marshallers_g.ads
39k20*Marshallers_G 51e29 18|10w17 11r34 97r19
41U14*Marshall 18|103r37[96]
46U14*Unmarshall 18|108r37[96]
X 11 polyorb_hi-messages.ads
37K20*Messages 134e24 17|10w17 19r33 24r33 30r33 34r33 40r33 45r33 51r33
. 56r33 62r33 67r33 73r33 78r33 18|23r33 43r33 102r33 107r33 118r33 138r33
. 167r33 187r33 216r33 236r33 265r33 293r33
44R9*Message_Type 116e14 17|19r42 24r42 30r42 34r42 40r42 45r42 51r42 56r42
. 62r42 67r42 73r42 78r42 18|23r42 43r42 102r42 107r42 118r42 138r42 167r42
. 187r42 216r42 236r42 265r42 293r42
X 14 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 17|9r6 11r6 13r9 18r12 22r12 23r16 29r12
. 33r16 39r12 43r12 44r16 50r12 54r12 55r16 61r12 65r12 66r16 72r12 76r12
. 77r16 80r5 18|9w6 13r14 22r12 25r9 28r9 30r7 41r12 42r16 45r21 46r22 47r22
. 48r22 49r9 52r9 54r7 58r8 59r19 62r9 64r7 68r8 69r19 72r9 74r7 78r8 79r19
. 82r9 84r7 88r8 89r19 98r7 101r12 106r16 117r12 120r9 123r9 125r7 136r12
. 137r16 142r9 145r9 148r8 149r19 151r9 154r8 155r19 166r12 169r9 172r9 174r7
. 185r12 186r16 191r9 194r9 197r8 198r19 200r9 203r8 204r19 215r12 218r9
. 221r9 223r7 234r12 235r16 240r9 243r9 246r8 247r19 249r9 252r8 253r19 264r12
. 267r9 270r9 274r9 278r9 280r7 291r12 292r16 297r9 300r9 303r8 304r19 308r5
X 15 polyorb_hi_generated-activity.ads
16K30*Activity 477e34 17|9w27 18r33 22r33 23r37 39r33 43r33 44r37 50r33 54r33
. 55r37 61r33 65r33 66r37 72r33 76r33 77r37 18|22r33 25r30 28r30 41r33 42r37
. 49r30 52r30 58r29 59r40 62r30 68r29 69r40 72r30 78r29 79r40 82r30 88r29
. 89r40 117r33 120r30 123r30 136r33 137r37 142r30 145r30 148r29 149r40 151r30
. 154r29 155r40 166r33 169r30 172r30 185r33 186r37 191r30 194r30 197r29 198r40
. 200r30 203r29 204r40 215r33 218r30 221r30 234r33 235r37 240r30 243r30 246r29
. 247r40 249r30 252r29 253r40 264r33 267r30 270r30 274r30 278r30 291r33 292r37
. 297r30 300r30 303r29 304r40
20E8*surveillance_system_alarm_activator_impl_Port_Type 25e15 17|22r42 18|41r42
21n5*detected{20E8} 18|28r39
22n5*decision{20E8} 18|52r39 59r49
23n5*decision1{20E8} 18|62r39 69r49
24n5*decision2{20E8} 18|72r39 79r49
25n5*decision3{20E8} 18|82r39 89r49
27R8*surveillance_system_alarm_activator_impl_Interface 47e15 17|18r42 23r46
. 18|22r42 42r46 58r38 68r38 78r38 88r38
28e5*Port{20E8} 18|27r14 59m11 69m11 79m11 89m11
33i11*detected_DATA{19|12I8} 18|31r14
35i11*decision_DATA{19|12I8} 18|60m11
37i11*decision1_DATA{19|12I8} 18|70m11
39i11*decision2_DATA{19|12I8} 18|80m11
41i11*decision3_DATA{19|12I8} 18|90m11
116E8*surveillance_system_detector_impl_Port_Type 119e14 17|43r42 18|136r42
117n5*motion{116E8} 18|145r39 149r49
118n5*door{116E8} 18|151r39 155r49
119n5*decision{116E8} 18|123r39
121R8*surveillance_system_detector_impl_Interface 137e15 17|39r42 44r46 18|117r42
. 137r46 148r38 154r38
122e5*Port{116E8} 18|122r14 149m11 155m11
131i11*decision_DATA{19|12I8} 18|126r14
206E8*surveillance_system_detector_impl1_Port_Type 209e14 17|54r42 18|185r42
207n5*motion{206E8} 18|194r39 198r49
208n5*door{206E8} 18|200r39 204r49
209n5*decision{206E8} 18|172r39
211R8*surveillance_system_detector_impl1_Interface 227e15 17|50r42 55r46
. 18|166r42 186r46 197r38 203r38
212e5*Port{206E8} 18|171r14 198m11 204m11
221i11*decision_DATA{19|12I8} 18|175r14
296E8*surveillance_system_detector_impl2_Port_Type 299e14 17|65r42 18|234r42
297n5*motion{296E8} 18|243r39 247r49
298n5*door{296E8} 18|249r39 253r49
299n5*decision{296E8} 18|221r39
301R8*surveillance_system_detector_impl2_Interface 317e15 17|61r42 66r46
. 18|215r42 235r46 246r38 252r38
302e5*Port{296E8} 18|220r14 247m11 253m11
311i11*decision_DATA{19|12I8} 18|224r14
386E8*surveillance_system_rfid_thread_impl_Port_Type 390e14 17|76r42 18|291r42
387n5*rfid_read{386E8} 18|300r39 304r49
388n5*door{386E8} 18|270r39
389n5*motion{386E8} 18|274r39
390n5*decision{386E8} 18|278r39
392R8*surveillance_system_rfid_thread_impl_Interface 410e15 17|72r42 77r46
. 18|264r42 292r46 303r38
393e5*Port{386E8} 18|269r14 273r17 277r17 304m11
404i11*decision_DATA{19|12I8} 18|281r14
X 17 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 14|34k9 17|80l26 80e37 18|13b35 30r28 54r28 64r28 74r28
. 84r28 125r28 174r28 223r28 280r28 308l26 308t37
17U13*Marshall 18>5 19=5 18|21b13 34l7 34t15
18r5 Data{15|27R8} 18|22b5 27r9 31r9
19r5 Message{11|44R9} 18|23b5 32m9
21U13*Unmarshall 22>5 23<5 24=5 18|40b13 92l7 92t17
22e5 Port{15|20E8} 18|41b5 51r9 61r12 71r12 81r12
23r5 Data{15|27R8} 18|42b5 57m7 67m7 77m7 87m7
24r5 Message{11|44R9} 18|43b5 56m9 66m9 76m9 86m9
28U13*Marshall 29>5 30=5 18|30s40 100b13 125s40 174s40 223s40 280s40
29i5 Data{19|12I8} 18|101b5
30r5 Message{11|44R9} 18|102b5
32U13*Unmarshall 33<5 34=5 18|54s40 64s40 74s40 84s40 105b13
33i5 Data{19|12I8} 18|106b5
34r5 Message{11|44R9} 18|107b5
38U13*Marshall 39>5 40=5 18|116b13 129l7 129t15
39r5 Data{15|121R8} 18|117b5 122r9 126r9
40r5 Message{11|44R9} 18|118b5 127m9
42U13*Unmarshall 43>5 44<5 45=5 18|135b13 157l7 157t17
43e5 Port{15|116E8} 18|136b5 144r9 150r12
44r5 Data{15|121R8} 18|137b5 147m7 153m7
45r5 Message{11|44R9} 18|138b5 141r7
49U13*Marshall 50>5 51=5 18|165b13 178l7 178t15
50r5 Data{15|211R8} 18|166b5 171r9 175r9
51r5 Message{11|44R9} 18|167b5 176m9
53U13*Unmarshall 54>5 55<5 56=5 18|184b13 206l7 206t17
54e5 Port{15|206E8} 18|185b5 193r9 199r12
55r5 Data{15|211R8} 18|186b5 196m7 202m7
56r5 Message{11|44R9} 18|187b5 190r7
60U13*Marshall 61>5 62=5 18|214b13 227l7 227t15
61r5 Data{15|301R8} 18|215b5 220r9 224r9
62r5 Message{11|44R9} 18|216b5 225m9
64U13*Unmarshall 65>5 66<5 67=5 18|233b13 255l7 255t17
65e5 Port{15|296E8} 18|234b5 242r9 248r12
66r5 Data{15|301R8} 18|235b5 245m7 251m7
67r5 Message{11|44R9} 18|236b5 239r7
71U13*Marshall 72>5 73=5 18|263b13 284l7 284t15
72r5 Data{15|392R8} 18|264b5 269r9 273r12 277r12 281r9
73r5 Message{11|44R9} 18|265b5 282m9
75U13*Unmarshall 76>5 77<5 78=5 18|290b13 306l7 306t17
76e5 Port{15|386E8} 18|291b5 299r9
77r5 Data{15|392R8} 18|292b5 302m7
78r5 Message{11|44R9} 18|293b5 296r7
X 18 polyorb_hi_generated-marshallers.adb
45i5 decision_DATA{19|12I8} 55m9 60r28
46i5 decision1_DATA{19|12I8} 65m9 70r29
47i5 decision2_DATA{19|12I8} 75m9 80r29
48i5 decision3_DATA{19|12I8} 85m9 90r29
96K11 Integer_Type_Marshallers[9|39] 103r12 108r12
X 19 polyorb_hi_generated-types.ads
10K30*Types 17|11w27 29r33 33r37 18|45r42 46r43 47r43 48r43 98r28 101r33
. 106r37 19|20e31
12I8*Integer_Type<integer> 17|29r39 33r43 18|45r48 46r49 47r49 48r49 98r34
. 101r39 106r43
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

