V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  14b06e8e OO PK
Z ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  e129f8e7 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200607203126 8d0b677f polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20200607203126 b30af6b3 polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20200607203126 bae7530c polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200607203126 b0210931 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20200607203126 f97dc101 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20200607203126 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20200607203126 b85fd3a9 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 28|12r6 82r11 92r18 93r7 108r22 110r24 172r11 182r18 183r7
. 198r22 200r24 262r11 272r18 273r7 288r22 290r24 352r11 362r18 363r7 378r22
. 380r24 445r11 455r18 456r7 471r22 473r24 29|1146r11 1186r18 1187r7 1340r11
. 1380r18 1381r7 1534r11 1574r18 1575r7 1728r11 1768r18 1769r7 1922r11 1962r18
. 1963r7
X 4 a-reatim.ads
39K13*Real_Time 187e18 28|12w10 82r15 92r22 93r11 108r26 110r28 172r15 182r22
. 183r11 198r26 200r28 262r15 272r22 273r11 288r26 290r28 352r15 362r22 363r11
. 378r26 380r28 445r15 455r22 456r11 471r26 473r28 29|1146r15 1186r22 1187r11
. 1340r15 1380r22 1381r11 1534r15 1574r22 1575r11 1728r15 1768r22 1769r11
. 1922r15 1962r22 1963r11
51O9*Time<duration> 28|82r25 92r32 172r25 182r32 262r25 272r32 352r25 362r32
. 445r25 455r32 29|1146r25 1186r32 1340r25 1380r32 1534r25 1574r32 1728r25
. 1768r32 1922r25 1962r32
56O9*Time_Span<duration>
63V13*Clock{51O9} 28|93s21 183s21 273s21 363s21 456s21 29|1187s21 1381s21
. 1575s21 1769s21 1963s21
121V13*Milliseconds{56O9} 28|108s36 110s38 198s36 200s38 288s36 290s38 378s36
. 380s38 471s36 473s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|10r6 13r6 54r11 103r49 106r8 144r11 193r53 196r8
. 234r11 283r53 286r8 324r11 373r53 376r8 417r11 466r55 469r8 29|9r6 13r6
. 28r9 47r9 53r6 55r6 57r6 59r6 61r6 106r6 108r6 110r6 112r6 114r6 156r8
. 185r49 191r15 192r14 275r10 291r9 307r9 313r6 315r6 317r6 348r6 350r6 352r6
. 391r8 420r53 422r15 423r14 456r10 472r9 488r9 494r6 496r6 498r6 529r6 531r6
. 533r6 572r8 601r53 603r15 604r14 637r10 653r9 669r9 675r6 677r6 679r6 710r6
. 712r6 714r6 753r8 782r53 784r15 785r14 818r10 834r9 850r9 856r6 858r6 860r6
. 862r6 900r6 902r6 904r6 906r6 951r8 980r55 982r15 983r14 1013r10 1028r11
. 1222r11 1416r11 1610r11 1804r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|10w17 54r22 103r60 144r22 193r64 234r22 283r64 324r22
. 373r64 417r22 466r66 29|185r60 191r26 192r25 275r21 420r64 422r26 423r25
. 456r21 601r64 603r26 604r25 637r21 782r64 784r26 785r25 818r21 980r66 982r26
. 983r25 1013r21 1028r22 1222r22 1416r22 1610r22 1804r22
34E9*Error_Kind 37e7 28|54r29 103r67 144r29 193r71 234r29 283r71 324r29 373r71
. 417r29 466r73 29|185r67 191r33 192r32 420r71 422r33 423r32 601r71 603r33
. 604r32 782r71 784r33 785r32 980r73 982r33 983r32 1028r29 1222r29 1416r29
. 1610r29 1804r29
35n7*Error_None{34E9} 29|275r28 456r28 637r28 818r28 1013r28
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|60E8} 28|107r7 197r7 287r7 377r7 470r7
47o4 Task_Period{4|56O9} 28|108r7 198r7 288r7 378r7 471r7
50o4 Task_Deadline{4|56O9} 28|110r7 200r7 290r7 380r7 473r7
53i4 Task_Priority{35|108I12} 28|112r7 202r7 292r7 382r7 475r7
56i4 Task_Stack_Size{natural} 28|113r7 203r7 293r7 383r7 476r7
59V18 Job{11|34E9} 28|114r7 204r7 294r7 384r7 477r7
70k20*Periodic_Task 80e29 28|13w17 14r34 106r19 196r19 286r19 376r19 469r19
77V13*Next_Deadline{4|51O9} 29|177r55[28|105] 412r59[28|195] 593r59[28|285]
. 774r59[28|375] 972r61[28|468]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 28r20 47r20 53r17 55r17 57r17 59r17 61r17
. 106r17 108r17 110r17 112r17 114r17 291r20 307r20 313r17 315r17 317r17 348r17
. 350r17 352r17 472r20 488r20 494r17 496r17 498r17 529r17 531r17 533r17 653r20
. 669r20 675r17 677r17 679r17 710r17 712r17 714r17 834r20 850r20 856r17 858r17
. 860r17 862r17 900r17 902r17 904r17 906r17
37E9*Port_Kind 46e21 29|28r31 291r31 472r31 653r31 834r31
38n7*In_Event_Port{37E9} 29|313r28 315r28 494r28 496r28 675r28 677r28 856r28
39n7*In_Event_Data_Port{37E9} 29|55r28 57r28 59r28 61r28
44n7*Out_Event_Port{37E9} 29|53r28 858r28 860r28
45n7*Out_Event_Data_Port{37E9} 29|317r28 498r28 679r28 862r28
48E9*Overflow_Handling_Protocol 51e13 29|47r31 307r31 488r31 669r31 850r31
49n7*DropOldest{48E9} 29|106r28 108r28 110r28 112r28 114r28 348r28 350r28
. 352r28 529r28 531r28 533r28 710r28 712r28 714r28 900r28 902r28 904r28 906r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|157r7 392r7 573r7 754r7 952r7
51A9 Integer_Array(integer)<47E9> 29|158r7 393r7 574r7 755r7 953r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|159r7 394r7 575r7 756r7 954r7
57A9 Port_Image_Array(30|258A11)<47E9> 29|160r7 395r7 576r7 757r7 955r7
61A9 Address_Array(35|67M9)<47E9> 29|161r7 396r7 577r7 758r7 956r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|162r7 397r7 578r7 759r7 957r7
68+9 Thread_Interface_Type 29|163r7 398r7 579r7 760r7 958r7
73e4 Current_Entity{30|60E8} 29|164r7 399r7 580r7 761r7 959r7
77*4 Thread_Port_Kinds{54A9} 29|165r7 400r7 581r7 762r7 960r7
81b4 Has_Event_Ports{boolean} 29|166r7 401r7 582r7 763r7 961r7
84*4 Thread_Port_Images{57A9} 29|167r7 402r7 583r7 764r7 962r7
87*4 Thread_Fifo_Sizes{51A9} 29|168r7 403r7 584r7 765r7 963r7
96*4 Thread_Fifo_Offsets{51A9} 29|169r7 404r7 585r7 766r7 964r7
105*4 Thread_Overflow_Protocols{64A9} 29|170r7 405r7 586r7 767r7 965r7
109*4 Urgencies{51A9} 29|171r7 406r7 587r7 768r7 966r7
113i4 Global_Data_Queue_Size{integer} 29|172r7 407r7 588r7 769r7 967r7
119*4 N_Destinations{51A9} 29|173r7 408r7 589r7 770r7 968r7
124*4 Destinations{61A9} 29|174r7 409r7 590r7 771r7 969r7
129U19 Marshall 29|175r7 410r7 591r7 772r7 970r7
134V18 Send{11|34E9} 29|176r7 411r7 592r7 773r7 971r7
141V18 Next_Deadline{4|51O9} 29|177r7 412r7 593r7 774r7 972r7
145k20*Thread_Interrogators 205e36 29|13w17 14r34 156r19 391r19 572r19 753r19
. 951r19
147V13*Send_Output{11|34E9} 29|272s46[155] 453s50[390] 634s50[571] 815s50[752]
. 1010s52[950] 1034s52[155] 1228s56[390] 1422s56[571] 1616s56[752] 1810s58[950]
151U14*Put_Value 29|1050s45[155] 1244s49[390] 1438s49[571] 1632s49[752] 1826s51[950]
156U14*Receive_Input 29|1066s45[155] 1260s49[390] 1454s49[571] 1648s49[752]
. 1842s51[950]
162V13*Get_Value{28|29R8} 29|200s48[155] 211s48[155] 222s48[155] 233s48[155]
. 1086s52[155] 1280s56[390] 1474s56[571] 1668s56[752] 1862s58[950]
168V13*Get_Sender{30|60E8} 29|1109s52[155] 1303s56[390] 1497s56[571] 1691s56[752]
. 1885s58[950]
176V13*Get_Count{integer} 29|195s49[155] 206s49[155] 217s49[155] 228s49[155]
. 1132s52[155] 1326s56[390] 1520s56[571] 1714s56[752] 1908s58[950]
181U14*Next_Value 29|240s45[155] 243s45[155] 246s45[155] 249s45[155] 427s49[390]
. 430s49[390] 608s49[571] 611s49[571] 789s49[752] 792s49[752] 987s51[950]
. 1174s45[155] 1368s49[390] 1562s49[571] 1756s49[752] 1950s51[950]
184U14*Wait_For_Incoming_Events 29|1211s45[155] 1405s49[390] 1599s49[571]
. 1793s49[752] 1987s51[950]
192U14*Store_Received_Message 29|1193s45[155] 1387s49[390] 1581s49[571] 1775s49[752]
. 1969s51[950]
202V13*Get_Time_Stamp{4|51O9} 29|1155s52[155] 1349s56[390] 1543s56[571] 1737s56[752]
. 1931s58[950]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|9r6 11r6 16r9 18r19 37r23 39r24 41r24
. 43r24 52r14 57r14 61r14 65r14 70r14 72r11 75r14 80r14 85r14 89r14 91r12
. 96r14 107r17 133r23 142r14 147r14 151r14 155r14 160r14 162r11 165r14 170r14
. 175r14 179r14 181r12 186r14 197r17 223r23 232r14 237r14 241r14 245r14 250r14
. 252r11 255r14 260r14 265r14 269r14 271r12 276r14 287r17 313r23 322r14 327r14
. 331r14 335r14 340r14 342r11 345r14 350r14 355r14 359r14 361r12 366r14 377r17
. 406r23 415r14 420r14 424r14 428r14 433r14 435r11 438r14 443r14 448r14 452r14
. 454r12 459r14 470r17 479r5 29|11r6 12r6 15r6 17r14 31r23 65r6 66r9 68r6
. 69r9 71r6 72r9 74r6 75r9 77r6 78r9 164r25 175r19 176r15 186r14 187r15 188r15
. 189r15 190r24 204r8 215r8 226r8 237r8 253r5 259r9 261r7 262r9 265r7 266r9
. 267r9 321r6 322r9 324r6 325r9 327r6 328r9 367r9 372r8 399r25 410r19 411r15
. 421r31 434r5 436r9 438r7 439r9 442r7 443r9 444r9 446r24 448r13 449r15 502r6
. 503r9 505r6 506r9 508r6 509r9 548r9 553r8 580r25 591r19 592r15 602r31 615r5
. 617r9 619r7 620r9 623r7 624r9 625r9 627r24 629r13 630r15 683r6 684r9 686r6
. 687r9 689r6 690r9 729r9 734r8 761r25 772r19 773r15 783r31 796r5 798r9 800r7
. 801r9 804r7 805r9 806r9 808r24 810r13 811r15 866r6 867r9 869r6 870r9 872r6
. 873r9 875r6 876r9 923r9 928r8 959r25 970r19 971r15 981r31 991r5 993r9 995r7
. 996r9 999r7 1000r9 1001r9 1003r24 1005r13 1006r15 1026r14 1030r9 1043r14
. 1046r9 1059r14 1062r9 1075r14 1079r9 1098r14 1100r11 1102r9 1121r14 1125r9
. 1144r14 1148r9 1167r14 1170r9 1183r14 1185r12 1189r9 1204r14 1207r9 1220r14
. 1224r9 1237r14 1240r9 1253r14 1256r9 1269r14 1273r9 1292r14 1294r11 1296r9
. 1315r14 1319r9 1338r14 1342r9 1361r14 1364r9 1377r14 1379r12 1383r9 1398r14
. 1401r9 1414r14 1418r9 1431r14 1434r9 1447r14 1450r9 1463r14 1467r9 1486r14
. 1488r11 1490r9 1509r14 1513r9 1532r14 1536r9 1555r14 1558r9 1571r14 1573r12
. 1577r9 1592r14 1595r9 1608r14 1612r9 1625r14 1628r9 1641r14 1644r9 1657r14
. 1661r9 1680r14 1682r11 1684r9 1703r14 1707r9 1726r14 1730r9 1749r14 1752r9
. 1765r14 1767r12 1771r9 1786r14 1789r9 1802r14 1806r9 1819r14 1822r9 1835r14
. 1838r9 1851r14 1855r9 1874r14 1876r11 1878r9 1897r14 1901r9 1920r14 1924r9
. 1943r14 1946r9 1959r14 1961r12 1965r9 1980r14 1983r9 1991r5
X 28 polyorb_hi_generated-activity.ads
16K30*Activity 27|34k9 28|479l26 479e34 29|17b35 265r28 267r30 442r28 444r30
. 623r28 625r30 804r28 806r30 999r28 1001r30 1991l26 1991t34
18i3*current_state{34|12I8}
22E8*surveillance_system_alarm_activator_impl_Port_Type 27e11 30r12 30r66
. 53r12 62r12 66r12 71r12 76r12 81r12 86r12 97r16 29|23r11 27r11 38r11 42r11
. 46r11 157r20 241r7 244r7 247r7 250r7 1027r12 1060r12 1076r12 1099r12 1122r12
. 1145r12 1168r12 1205r16
23n5*detected{22E8} 34r14 29|52r5 64r5 81r5 93r5 105r5 117r5 132r5 144r5
. 268r19 273r9
24n5*test{22E8} 36r14 29|54r5 67r5 83r5 95r5 107r5 119r5 134r5 146r5 196r7
. 201r11 242r9
25n5*test1{22E8} 38r14 29|56r5 70r5 85r5 97r5 109r5 121r5 136r5 148r5 207r7
. 212r11 245r9
26n5*test2{22E8} 40r14 29|58r5 73r5 87r5 99r5 111r5 123r5 138r5 150r5 218r7
. 223r11 248r9
27n5*test3{22E8} 42r14 29|60r5 76r5 89r5 101r5 113r5 125r5 140r5 152r5 229r7
. 234r11 251r9
29R8*surveillance_system_alarm_activator_impl_Interface 30d5 49e15 58r24
. 67r11 90r24 29|163r32 267r39 1044r24 1077r11 1184r24
30e5*Port{22E8} 33r12 29|268m11
37i11*test_DATA{34|20I8} 29|201r17
39i11*test1_DATA{34|20I8} 29|212r18
41i11*test2_DATA{34|20I8} 29|223r18
43i11*test3_DATA{34|20I8} 29|234r18
51V12*Send_Output{11|34E9} 52>5 53>5 29|1025b12 1036l7 1036t18
52e5 Entity{30|60E8} 29|1026b5 1032r7
53e5 Port{22E8} 29|1027b5 1035r7
56U13*Put_Value 57>5 58>5 29|265s37 1042b13 1052l7 1052t16
57e5 Entity{30|60E8} 29|1043b5 1048r7
58r5 Thread_Interface{29R8} 29|1044b5 1051r7
60U13*Receive_Input 61>5 62>5 29|1058b13 1068l7 1068t20
61e5 Entity{30|60E8} 29|1059b5 1064r7
62e5 Port{22E8} 29|1060b5 1067r7
64V12*Get_Value{29R8} 65>5 66>5 29|1074b12 1091l7 1091t16
65e5 Entity{30|60E8} 29|1075b5 1081r7
66e5 Port{22E8} 29|1076b5 1087r7
69V12*Get_Sender{30|60E8} 70>5 71>5 29|1097b12 1114l7 1114t17
70e5 Entity{30|60E8} 29|1098b5 1104r7
71e5 Port{22E8} 29|1099b5 1110r7
74V12*Get_Count{integer} 75>5 76>5 29|1120b12 1137l7 1137t16
75e5 Entity{30|60E8} 29|1121b5 1127r7
76e5 Port{22E8} 29|1122b5 1133r7
79V12*Get_Time_Stamp{4|51O9} 80>5 81>5 29|1143b12 1160l7 1160t21
80e5 Entity{30|60E8} 29|1144b5 1150r7
81e5 Port{22E8} 29|1145b5 1156r7
84U13*Next_Value 85>5 86>5 29|1166b13 1176l7 1176t17
85e5 Entity{30|60E8} 29|1167b5 1172r7
86e5 Port{22E8} 29|1168b5 1175r7
88U13*Store_Received_Message 89>5 90>5 91>5 92>5 29|1182b13 1197l7 1197t29
89e5 Entity{30|60E8} 29|1183b5 1191r7
90r5 Thread_Interface{29R8} 29|1184b5 1194r7
91e5 From{30|60E8} 29|1185b5 1195r7
92o5 Time_Stamp{4|51O9} 29|1186b5 1196r7
95U13*Wait_For_Incoming_Events 96>5 97<5 29|1203b13 1213l7 1213t31
96e5 Entity{30|60E8} 29|1204b5 1209r7
97e5 Port{22E8} 29|1205b5 1212m7
103V12*surveillance_system_alarm_Job{11|34E9} 114r14 29|185b12 281l7 281t36
105K11*surveillance_system_alarm_Task[15|70] 29|177r24
118E8*surveillance_system_detector_impl_Port_Type 121e10 124r12 124r59 143r12
. 152r12 156r12 161r12 166r12 171r12 176r12 187r16 29|286r11 290r11 298r11
. 302r11 306r11 392r20 428r7 431r7 1221r12 1254r12 1270r12 1293r12 1316r12
. 1339r12 1362r12 1399r16
119n5*motion{118E8} 128r14 29|312r5 320r5 331r5 339r5 347r5 355r5 375r5 383r5
. 429r9
120n5*door{118E8} 130r14 29|314r5 323r5 333r5 341r5 349r5 357r5 377r5 385r5
. 432r9
121n5*test{118E8} 132r14 29|316r5 326r5 335r5 343r5 351r5 359r5 379r5 387r5
. 445r19 454r9
123R8*surveillance_system_detector_impl_Interface 124d5 139e15 148r24 157r11
. 180r24 29|398r32 444r39 1238r24 1271r11 1378r24
124e5*Port{118E8} 127r12 29|445m11
133i11*test_DATA{34|20I8} 29|446m11
141V12*Send_Output{11|34E9} 142>5 143>5 29|1219b12 1230l7 1230t18
142e5 Entity{30|60E8} 29|1220b5 1226r7
143e5 Port{118E8} 29|1221b5 1229r7
146U13*Put_Value 147>5 148>5 29|442s37 1236b13 1246l7 1246t16
147e5 Entity{30|60E8} 29|1237b5 1242r7
148r5 Thread_Interface{123R8} 29|1238b5 1245r7
150U13*Receive_Input 151>5 152>5 29|1252b13 1262l7 1262t20
151e5 Entity{30|60E8} 29|1253b5 1258r7
152e5 Port{118E8} 29|1254b5 1261r7
154V12*Get_Value{123R8} 155>5 156>5 29|1268b12 1285l7 1285t16
155e5 Entity{30|60E8} 29|1269b5 1275r7
156e5 Port{118E8} 29|1270b5 1281r7
159V12*Get_Sender{30|60E8} 160>5 161>5 29|1291b12 1308l7 1308t17
160e5 Entity{30|60E8} 29|1292b5 1298r7
161e5 Port{118E8} 29|1293b5 1304r7
164V12*Get_Count{integer} 165>5 166>5 29|1314b12 1331l7 1331t16
165e5 Entity{30|60E8} 29|1315b5 1321r7
166e5 Port{118E8} 29|1316b5 1327r7
169V12*Get_Time_Stamp{4|51O9} 170>5 171>5 29|1337b12 1354l7 1354t21
170e5 Entity{30|60E8} 29|1338b5 1344r7
171e5 Port{118E8} 29|1339b5 1350r7
174U13*Next_Value 175>5 176>5 29|1360b13 1370l7 1370t17
175e5 Entity{30|60E8} 29|1361b5 1366r7
176e5 Port{118E8} 29|1362b5 1369r7
178U13*Store_Received_Message 179>5 180>5 181>5 182>5 29|1376b13 1391l7 1391t29
179e5 Entity{30|60E8} 29|1377b5 1385r7
180r5 Thread_Interface{123R8} 29|1378b5 1388r7
181e5 From{30|60E8} 29|1379b5 1389r7
182o5 Time_Stamp{4|51O9} 29|1380b5 1390r7
185U13*Wait_For_Incoming_Events 186>5 187<5 29|1397b13 1407l7 1407t31
186e5 Entity{30|60E8} 29|1398b5 1403r7
187e5 Port{118E8} 29|1399b5 1406m7
193V12*surveillance_system_detector1_Job{11|34E9} 204r14 29|420b12 462l7
. 462t40
195K11*surveillance_system_detector1_Task[15|70] 29|412r24
208E8*surveillance_system_detector_impl1_Port_Type 211e10 214r12 214r60 233r12
. 242r12 246r12 251r12 256r12 261r12 266r12 277r16 29|467r11 471r11 479r11
. 483r11 487r11 573r20 609r7 612r7 1415r12 1448r12 1464r12 1487r12 1510r12
. 1533r12 1556r12 1593r16
209n5*motion{208E8} 218r14 29|493r5 501r5 512r5 520r5 528r5 536r5 556r5 564r5
. 610r9
210n5*door{208E8} 220r14 29|495r5 504r5 514r5 522r5 530r5 538r5 558r5 566r5
. 613r9
211n5*test{208E8} 222r14 29|497r5 507r5 516r5 524r5 532r5 540r5 560r5 568r5
. 626r19 635r9
213R8*surveillance_system_detector_impl1_Interface 214d5 229e15 238r24 247r11
. 270r24 29|579r32 625r39 1432r24 1465r11 1572r24
214e5*Port{208E8} 217r12 29|626m11
223i11*test_DATA{34|20I8} 29|627m11
231V12*Send_Output{11|34E9} 232>5 233>5 29|1413b12 1424l7 1424t18
232e5 Entity{30|60E8} 29|1414b5 1420r7
233e5 Port{208E8} 29|1415b5 1423r7
236U13*Put_Value 237>5 238>5 29|623s37 1430b13 1440l7 1440t16
237e5 Entity{30|60E8} 29|1431b5 1436r7
238r5 Thread_Interface{213R8} 29|1432b5 1439r7
240U13*Receive_Input 241>5 242>5 29|1446b13 1456l7 1456t20
241e5 Entity{30|60E8} 29|1447b5 1452r7
242e5 Port{208E8} 29|1448b5 1455r7
244V12*Get_Value{213R8} 245>5 246>5 29|1462b12 1479l7 1479t16
245e5 Entity{30|60E8} 29|1463b5 1469r7
246e5 Port{208E8} 29|1464b5 1475r7
249V12*Get_Sender{30|60E8} 250>5 251>5 29|1485b12 1502l7 1502t17
250e5 Entity{30|60E8} 29|1486b5 1492r7
251e5 Port{208E8} 29|1487b5 1498r7
254V12*Get_Count{integer} 255>5 256>5 29|1508b12 1525l7 1525t16
255e5 Entity{30|60E8} 29|1509b5 1515r7
256e5 Port{208E8} 29|1510b5 1521r7
259V12*Get_Time_Stamp{4|51O9} 260>5 261>5 29|1531b12 1548l7 1548t21
260e5 Entity{30|60E8} 29|1532b5 1538r7
261e5 Port{208E8} 29|1533b5 1544r7
264U13*Next_Value 265>5 266>5 29|1554b13 1564l7 1564t17
265e5 Entity{30|60E8} 29|1555b5 1560r7
266e5 Port{208E8} 29|1556b5 1563r7
268U13*Store_Received_Message 269>5 270>5 271>5 272>5 29|1570b13 1585l7 1585t29
269e5 Entity{30|60E8} 29|1571b5 1579r7
270r5 Thread_Interface{213R8} 29|1572b5 1582r7
271e5 From{30|60E8} 29|1573b5 1583r7
272o5 Time_Stamp{4|51O9} 29|1574b5 1584r7
275U13*Wait_For_Incoming_Events 276>5 277<5 29|1591b13 1601l7 1601t31
276e5 Entity{30|60E8} 29|1592b5 1597r7
277e5 Port{208E8} 29|1593b5 1600m7
283V12*surveillance_system_detector2_Job{11|34E9} 294r14 29|601b12 643l7
. 643t40
285K11*surveillance_system_detector2_Task[15|70] 29|593r24
298E8*surveillance_system_detector_impl2_Port_Type 301e10 304r12 304r60 323r12
. 332r12 336r12 341r12 346r12 351r12 356r12 367r16 29|648r11 652r11 660r11
. 664r11 668r11 754r20 790r7 793r7 1609r12 1642r12 1658r12 1681r12 1704r12
. 1727r12 1750r12 1787r16
299n5*motion{298E8} 308r14 29|674r5 682r5 693r5 701r5 709r5 717r5 737r5 745r5
. 791r9
300n5*door{298E8} 310r14 29|676r5 685r5 695r5 703r5 711r5 719r5 739r5 747r5
. 794r9
301n5*test{298E8} 312r14 29|678r5 688r5 697r5 705r5 713r5 721r5 741r5 749r5
. 807r19 816r9
303R8*surveillance_system_detector_impl2_Interface 304d5 319e15 328r24 337r11
. 360r24 29|760r32 806r39 1626r24 1659r11 1766r24
304e5*Port{298E8} 307r12 29|807m11
313i11*test_DATA{34|20I8} 29|808m11
321V12*Send_Output{11|34E9} 322>5 323>5 29|1607b12 1618l7 1618t18
322e5 Entity{30|60E8} 29|1608b5 1614r7
323e5 Port{298E8} 29|1609b5 1617r7
326U13*Put_Value 327>5 328>5 29|804s37 1624b13 1634l7 1634t16
327e5 Entity{30|60E8} 29|1625b5 1630r7
328r5 Thread_Interface{303R8} 29|1626b5 1633r7
330U13*Receive_Input 331>5 332>5 29|1640b13 1650l7 1650t20
331e5 Entity{30|60E8} 29|1641b5 1646r7
332e5 Port{298E8} 29|1642b5 1649r7
334V12*Get_Value{303R8} 335>5 336>5 29|1656b12 1673l7 1673t16
335e5 Entity{30|60E8} 29|1657b5 1663r7
336e5 Port{298E8} 29|1658b5 1669r7
339V12*Get_Sender{30|60E8} 340>5 341>5 29|1679b12 1696l7 1696t17
340e5 Entity{30|60E8} 29|1680b5 1686r7
341e5 Port{298E8} 29|1681b5 1692r7
344V12*Get_Count{integer} 345>5 346>5 29|1702b12 1719l7 1719t16
345e5 Entity{30|60E8} 29|1703b5 1709r7
346e5 Port{298E8} 29|1704b5 1715r7
349V12*Get_Time_Stamp{4|51O9} 350>5 351>5 29|1725b12 1742l7 1742t21
350e5 Entity{30|60E8} 29|1726b5 1732r7
351e5 Port{298E8} 29|1727b5 1738r7
354U13*Next_Value 355>5 356>5 29|1748b13 1758l7 1758t17
355e5 Entity{30|60E8} 29|1749b5 1754r7
356e5 Port{298E8} 29|1750b5 1757r7
358U13*Store_Received_Message 359>5 360>5 361>5 362>5 29|1764b13 1779l7 1779t29
359e5 Entity{30|60E8} 29|1765b5 1773r7
360r5 Thread_Interface{303R8} 29|1766b5 1776r7
361e5 From{30|60E8} 29|1767b5 1777r7
362o5 Time_Stamp{4|51O9} 29|1768b5 1778r7
365U13*Wait_For_Incoming_Events 366>5 367<5 29|1785b13 1795l7 1795t31
366e5 Entity{30|60E8} 29|1786b5 1791r7
367e5 Port{298E8} 29|1787b5 1794m7
373V12*surveillance_system_detector3_Job{11|34E9} 384r14 29|782b12 824l7
. 824t40
375K11*surveillance_system_detector3_Task[15|70] 29|774r24
388E8*surveillance_system_rfid_thread_impl_Port_Type 392e10 395r12 395r62
. 416r12 425r12 429r12 434r12 439r12 444r12 449r12 460r16 29|829r11 833r11
. 841r11 845r11 849r11 952r20 988r7 1803r12 1836r12 1852r12 1875r12 1898r12
. 1921r12 1944r12 1981r16
389n5*rfid_read{388E8} 399r14 29|855r5 865r5 879r5 889r5 899r5 909r5 931r5
. 941r5 989r9
390n5*door{388E8} 401r14 29|857r5 868r5 881r5 891r5 901r5 911r5 933r5 943r5
391n5*motion{388E8} 403r14 29|859r5 871r5 883r5 893r5 903r5 913r5 935r5 945r5
392n5*test{388E8} 405r14 29|861r5 874r5 885r5 895r5 905r5 915r5 937r5 947r5
. 1002r19 1011r9
394R8*surveillance_system_rfid_thread_impl_Interface 395d5 412e15 421r24
. 430r11 453r24 29|958r32 1001r39 1820r24 1853r11 1960r24
395e5*Port{388E8} 398r12 29|1002m11
406i11*test_DATA{34|20I8} 29|1003m11
414V12*Send_Output{11|34E9} 415>5 416>5 29|1801b12 1812l7 1812t18
415e5 Entity{30|60E8} 29|1802b5 1808r7
416e5 Port{388E8} 29|1803b5 1811r7
419U13*Put_Value 420>5 421>5 29|999s37 1818b13 1828l7 1828t16
420e5 Entity{30|60E8} 29|1819b5 1824r7
421r5 Thread_Interface{394R8} 29|1820b5 1827r7
423U13*Receive_Input 424>5 425>5 29|1834b13 1844l7 1844t20
424e5 Entity{30|60E8} 29|1835b5 1840r7
425e5 Port{388E8} 29|1836b5 1843r7
427V12*Get_Value{394R8} 428>5 429>5 29|1850b12 1867l7 1867t16
428e5 Entity{30|60E8} 29|1851b5 1857r7
429e5 Port{388E8} 29|1852b5 1863r7
432V12*Get_Sender{30|60E8} 433>5 434>5 29|1873b12 1890l7 1890t17
433e5 Entity{30|60E8} 29|1874b5 1880r7
434e5 Port{388E8} 29|1875b5 1886r7
437V12*Get_Count{integer} 438>5 439>5 29|1896b12 1913l7 1913t16
438e5 Entity{30|60E8} 29|1897b5 1903r7
439e5 Port{388E8} 29|1898b5 1909r7
442V12*Get_Time_Stamp{4|51O9} 443>5 444>5 29|1919b12 1936l7 1936t21
443e5 Entity{30|60E8} 29|1920b5 1926r7
444e5 Port{388E8} 29|1921b5 1932r7
447U13*Next_Value 448>5 449>5 29|1942b13 1952l7 1952t17
448e5 Entity{30|60E8} 29|1943b5 1948r7
449e5 Port{388E8} 29|1944b5 1951r7
451U13*Store_Received_Message 452>5 453>5 454>5 455>5 29|1958b13 1973l7 1973t29
452e5 Entity{30|60E8} 29|1959b5 1967r7
453r5 Thread_Interface{394R8} 29|1960b5 1970r7
454e5 From{30|60E8} 29|1961b5 1971r7
455o5 Time_Stamp{4|51O9} 29|1962b5 1972r7
458U13*Wait_For_Incoming_Events 459>5 460<5 29|1979b13 1989l7 1989t31
459e5 Entity{30|60E8} 29|1980b5 1985r7
460e5 Port{388E8} 29|1981b5 1988m7
466V12*surveillance_system_rfid_reader_Job{11|34E9} 477r14 29|980b12 1019l7
. 1019t42
468K11*surveillance_system_rfid_reader_Task[15|70] 29|972r24
X 29 polyorb_hi_generated-activity.adb
22A8 surveillance_system_alarm_activator_impl_Integer_Array(integer)<28|22E8>
. 80r51 92r48 116r50 131r55 158r24
26A8 surveillance_system_alarm_activator_impl_Port_Kind_Array(17|37E9)<28|22E8>
. 51r51 159r26
30I11 UT_Activity_Main_1_Max_Port_Image_Size{integer} 35r7 295r7 476r7 657r7
. 838r7
33A11 UT_Activity_Main_surveillance_system_alarm_activator_impl_Port_Image_Array_Component{string}<integer>
. 39r9
37A8 surveillance_system_alarm_activator_impl_Port_Image_Array(33A11)<28|22E8>
. 63r52 160r27
41A8 surveillance_system_alarm_activator_impl_Address_Array(35|67M9)<28|22E8>
. 143r33 161r24
45A8 surveillance_system_alarm_activator_impl_Overflow_Protocol_Array(17|48E9)<28|22E8>
. 104r59 162r34
51a3 surveillance_system_alarm_Port_Kinds{26A8} 165r28
63a3 surveillance_system_alarm_Port_Images{37A8} 167r29
80a3 surveillance_system_alarm_FIFO_Sizes{22A8} 168r28
92a3 surveillance_system_alarm_Offsets{22A8} 169r30
104a3 surveillance_system_alarm_Overflow_Protocols{45A8} 170r36
116a3 surveillance_system_alarm_Urgencies{22A8} 171r20
128i3 surveillance_system_alarm_Total_FIFO_Size{integer} 172r33
131a3 surveillance_system_alarm_N_Destinations{22A8} 173r25
143a3 alarm_Destinations{41A8} 174r23
155K11 surveillance_system_alarm_Interrogators[21|145] 195r9 200r8 206r9
. 211r8 217r9 222r8 228r9 233r8 240r5 243r5 246r5 249r5 272r6 1034r12 1050r5
. 1066r5 1086r12 1109r12 1132r12 1155r12 1174r5 1193r5 1211r5
186i5 test_V{34|20I8} 199m7 203m7 257r15
187i5 test1_V{34|20I8} 210m7 214m7 254r15
188i5 test2_V{34|20I8} 221m7 225m7 255r15
189i5 test3_V{34|20I8} 232m7 236m7 256r15
190r5 activator_Status{32|30R8} 258m17 258r17 260r7
191e5 Error_Ü{11|34E9} 271m5 274r9 277r14 280r12
285A8 surveillance_system_detector_impl_Integer_Array(integer)<28|118E8>
. 330r55 338r52 354r54 374r59 393r24
289A8 surveillance_system_detector_impl_Port_Kind_Array(17|37E9)<28|118E8>
. 311r55 394r26
293A11 UT_Activity_Main_surveillance_system_detector_impl_Port_Image_Array_Component{string}<integer>
. 299r9
297A8 surveillance_system_detector_impl_Port_Image_Array(293A11)<28|118E8>
. 319r56 395r27
301A8 surveillance_system_detector_impl_Address_Array(35|67M9)<28|118E8>
. 382r37 396r24
305A8 surveillance_system_detector_impl_Overflow_Protocol_Array(17|48E9)<28|118E8>
. 346r63 397r34
311a3 surveillance_system_detector1_Port_Kinds{289A8} 400r28
319a3 surveillance_system_detector1_Port_Images{297A8} 402r29
330a3 surveillance_system_detector1_FIFO_Sizes{285A8} 403r28
338a3 surveillance_system_detector1_Offsets{285A8} 404r30
346a3 surveillance_system_detector1_Overflow_Protocols{305A8} 405r36
354a3 surveillance_system_detector1_Urgencies{285A8} 406r20
362i3 surveillance_system_detector1_Total_FIFO_Size{integer} 407r33
365A8 UT_Activity_Main_detector1_test_Destinations_Array(30|141E8)<integer>
. 369r42 370r4
369a3 detector1_test_Destinations{365A8} 388r6
374a3 surveillance_system_detector1_N_Destinations{285A8} 408r25
382a3 detector1_Destinations{301A8} 409r23
390K11 surveillance_system_detector1_Interrogators[21|145] 427r5 430r5 453r6
. 1228r12 1244r5 1260r5 1280r12 1303r12 1326r12 1349r12 1368r5 1387r5 1405r5
421r5 detector_handler_Status{32|75R8} 435m17 435r17 437r7 447r13
422e5 Error_Ü{11|34E9} 452m5 455r9 458r14 461r12
466A8 surveillance_system_detector_impl1_Integer_Array(integer)<28|208E8>
. 511r55 519r52 535r54 555r59 574r24
470A8 surveillance_system_detector_impl1_Port_Kind_Array(17|37E9)<28|208E8>
. 492r55 575r26
474A11 UT_Activity_Main_surveillance_system_detector_impl1_Port_Image_Array_Component{string}<integer>
. 480r9
478A8 surveillance_system_detector_impl1_Port_Image_Array(474A11)<28|208E8>
. 500r56 576r27
482A8 surveillance_system_detector_impl1_Address_Array(35|67M9)<28|208E8>
. 563r37 577r24
486A8 surveillance_system_detector_impl1_Overflow_Protocol_Array(17|48E9)<28|208E8>
. 527r63 578r34
492a3 surveillance_system_detector2_Port_Kinds{470A8} 581r28
500a3 surveillance_system_detector2_Port_Images{478A8} 583r29
511a3 surveillance_system_detector2_FIFO_Sizes{466A8} 584r28
519a3 surveillance_system_detector2_Offsets{466A8} 585r30
527a3 surveillance_system_detector2_Overflow_Protocols{486A8} 586r36
535a3 surveillance_system_detector2_Urgencies{466A8} 587r20
543i3 surveillance_system_detector2_Total_FIFO_Size{integer} 588r33
546A8 UT_Activity_Main_detector2_test_Destinations_Array(30|141E8)<integer>
. 550r42 551r4
550a3 detector2_test_Destinations{546A8} 569r6
555a3 surveillance_system_detector2_N_Destinations{466A8} 589r25
563a3 detector2_Destinations{482A8} 590r23
571K11 surveillance_system_detector2_Interrogators[21|145] 608r5 611r5 634r6
. 1422r12 1438r5 1454r5 1474r12 1497r12 1520r12 1543r12 1562r5 1581r5 1599r5
602r5 detector_handler_Status{32|116R8} 616m17 616r17 618r7 628r13
603e5 Error_Ü{11|34E9} 633m5 636r9 639r14 642r12
647A8 surveillance_system_detector_impl2_Integer_Array(integer)<28|298E8>
. 692r55 700r52 716r54 736r59 755r24
651A8 surveillance_system_detector_impl2_Port_Kind_Array(17|37E9)<28|298E8>
. 673r55 756r26
655A11 UT_Activity_Main_surveillance_system_detector_impl2_Port_Image_Array_Component{string}<integer>
. 661r9
659A8 surveillance_system_detector_impl2_Port_Image_Array(655A11)<28|298E8>
. 681r56 757r27
663A8 surveillance_system_detector_impl2_Address_Array(35|67M9)<28|298E8>
. 744r37 758r24
667A8 surveillance_system_detector_impl2_Overflow_Protocol_Array(17|48E9)<28|298E8>
. 708r63 759r34
673a3 surveillance_system_detector3_Port_Kinds{651A8} 762r28
681a3 surveillance_system_detector3_Port_Images{659A8} 764r29
692a3 surveillance_system_detector3_FIFO_Sizes{647A8} 765r28
700a3 surveillance_system_detector3_Offsets{647A8} 766r30
708a3 surveillance_system_detector3_Overflow_Protocols{667A8} 767r36
716a3 surveillance_system_detector3_Urgencies{647A8} 768r20
724i3 surveillance_system_detector3_Total_FIFO_Size{integer} 769r33
727A8 UT_Activity_Main_detector3_test_Destinations_Array(30|141E8)<integer>
. 731r42 732r4
731a3 detector3_test_Destinations{727A8} 750r6
736a3 surveillance_system_detector3_N_Destinations{647A8} 770r25
744a3 detector3_Destinations{663A8} 771r23
752K11 surveillance_system_detector3_Interrogators[21|145] 789r5 792r5 815r6
. 1616r12 1632r5 1648r5 1668r12 1691r12 1714r12 1737r12 1756r5 1775r5 1793r5
783r5 detector_handler_Status{32|157R8} 797m17 797r17 799r7 809r13
784e5 Error_Ü{11|34E9} 814m5 817r9 820r14 823r12
828A8 surveillance_system_rfid_thread_impl_Integer_Array(integer)<28|388E8>
. 878r57 888r54 908r56 930r61 953r24
832A8 surveillance_system_rfid_thread_impl_Port_Kind_Array(17|37E9)<28|388E8>
. 854r57 954r26
836A11 UT_Activity_Main_surveillance_system_rfid_thread_impl_Port_Image_Array_Component{string}<integer>
. 842r9
840A8 surveillance_system_rfid_thread_impl_Port_Image_Array(836A11)<28|388E8>
. 864r58 955r27
844A8 surveillance_system_rfid_thread_impl_Address_Array(35|67M9)<28|388E8>
. 940r39 956r24
848A8 surveillance_system_rfid_thread_impl_Overflow_Protocol_Array(17|48E9)<28|388E8>
. 898r65 957r34
854a3 surveillance_system_rfid_reader_Port_Kinds{832A8} 960r28
864a3 surveillance_system_rfid_reader_Port_Images{840A8} 962r29
878a3 surveillance_system_rfid_reader_FIFO_Sizes{828A8} 963r28
888a3 surveillance_system_rfid_reader_Offsets{828A8} 964r30
898a3 surveillance_system_rfid_reader_Overflow_Protocols{848A8} 965r36
908a3 surveillance_system_rfid_reader_Urgencies{828A8} 966r20
918i3 surveillance_system_rfid_reader_Total_FIFO_Size{integer} 967r33
921A8 UT_Activity_Main_rfid_reader_test_Destinations_Array(30|141E8)<integer>
. 925r44 926r4
925a3 rfid_reader_test_Destinations{921A8} 948r6
930a3 surveillance_system_rfid_reader_N_Destinations{828A8} 968r25
940a3 rfid_reader_Destinations{844A8} 969r23
950K11 surveillance_system_rfid_reader_Interrogators[21|145] 987r5 1010r6
. 1810r12 1826r5 1842r5 1862r12 1885r12 1908r12 1931r12 1950r5 1969r5 1987r5
981r5 detector_handler_Status{32|198R8} 992m17 992r17 994r7 1004r13
982e5 Error_Ü{11|34E9} 1009m5 1012r9 1015r14 1018r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|11w27 52r35 57r35 61r35 65r35 70r35 72r32 75r35 80r35
. 85r35 89r35 91r33 96r35 107r38 142r35 147r35 151r35 155r35 160r35 162r32
. 165r35 170r35 175r35 179r35 181r33 186r35 197r38 232r35 237r35 241r35 245r35
. 250r35 252r32 255r35 260r35 265r35 269r35 271r33 276r35 287r38 322r35 327r35
. 331r35 335r35 340r35 342r32 345r35 350r35 355r35 359r35 361r33 366r35 377r38
. 415r35 420r35 424r35 428r35 433r35 435r32 438r35 443r35 448r35 452r35 454r33
. 459r35 470r38 29|31r44 65r27 66r30 68r27 69r30 71r27 72r30 74r27 75r30
. 77r27 78r30 164r46 266r30 321r27 322r30 324r27 325r30 327r27 328r30 367r30
. 372r29 399r46 443r30 502r27 503r30 505r27 506r30 508r27 509r30 548r30 553r29
. 580r46 624r30 683r27 684r30 686r27 687r30 689r27 690r30 729r30 734r29 761r46
. 805r30 866r27 867r30 869r27 870r30 872r27 873r30 875r27 876r30 923r30 928r29
. 959r46 1000r30 1026r35 1030r30 1043r35 1046r30 1059r35 1062r30 1075r35
. 1079r30 1098r35 1100r32 1102r30 1121r35 1125r30 1144r35 1148r30 1167r35
. 1170r30 1183r35 1185r33 1189r30 1204r35 1207r30 1220r35 1224r30 1237r35
. 1240r30 1253r35 1256r30 1269r35 1273r30 1292r35 1294r32 1296r30 1315r35
. 1319r30 1338r35 1342r30 1361r35 1364r30 1377r35 1379r33 1383r30 1398r35
. 1401r30 1414r35 1418r30 1431r35 1434r30 1447r35 1450r30 1463r35 1467r30
. 1486r35 1488r32 1490r30 1509r35 1513r30 1532r35 1536r30 1555r35 1558r30
. 1571r35 1573r33 1577r30 1592r35 1595r30 1608r35 1612r30 1625r35 1628r30
. 1641r35 1644r30 1657r35 1661r30 1680r35 1682r32 1684r30 1703r35 1707r30
. 1726r35 1730r30 1749r35 1752r30 1765r35 1767r33 1771r30 1786r35 1789r30
. 1802r35 1806r30 1819r35 1822r30 1835r35 1838r30 1851r35 1855r30 1874r35
. 1876r32 1878r30 1897r35 1901r30 1920r35 1924r30 1943r35 1946r30 1959r35
. 1961r33 1965r30 1980r35 1983r30 30|314e36
60E8*Entity_Type 28|52r46 57r46 61r46 65r46 70r46 72r43 75r46 80r46 85r46
. 89r46 91r44 96r46 142r46 147r46 151r46 155r46 160r46 162r43 165r46 170r46
. 175r46 179r46 181r44 186r46 232r46 237r46 241r46 245r46 250r46 252r43 255r46
. 260r46 265r46 269r46 271r44 276r46 322r46 327r46 331r46 335r46 340r46 342r43
. 345r46 350r46 355r46 359r46 361r44 366r46 415r46 420r46 424r46 428r46 433r46
. 435r43 438r46 443r46 448r46 452r46 454r44 459r46 29|1026r46 1043r46 1059r46
. 1075r46 1098r46 1100r43 1121r46 1144r46 1167r46 1183r46 1185r44 1204r46
. 1220r46 1237r46 1253r46 1269r46 1292r46 1294r43 1315r46 1338r46 1361r46
. 1377r46 1379r44 1398r46 1414r46 1431r46 1447r46 1463r46 1486r46 1488r43
. 1509r46 1532r46 1555r46 1571r46 1573r44 1592r46 1608r46 1625r46 1641r46
. 1657r46 1680r46 1682r43 1703r46 1726r46 1749r46 1765r46 1767r44 1786r46
. 1802r46 1819r46 1835r46 1851r46 1874r46 1876r43 1897r46 1920r46 1943r46
. 1959r46 1961r44 1980r46 30|65e24
61n5*main_alarm_K{60E8} 28|107r49 29|164r57 266r41
62n5*main_detector1_K{60E8} 28|197r49 29|399r57 443r41
63n5*main_detector2_K{60E8} 28|287r49 29|580r57 624r41
64n5*main_detector3_K{60E8} 28|377r49 29|761r57 805r41
65n5*main_rfid_reader_K{60E8} 28|470r49 29|959r57 1000r41
141E8*Port_Type 29|367r41 548r41 729r41 923r41 30|159e29
142n5*main_alarm_detected_K{141E8} 29|66r41
143n5*main_alarm_test_K{141E8} 29|69r41 928r40
144n5*main_alarm_test1_K{141E8} 29|72r41 372r40
145n5*main_alarm_test2_K{141E8} 29|75r41 553r40
146n5*main_alarm_test3_K{141E8} 29|78r41 734r40
147n5*main_detector1_motion_K{141E8} 29|322r41
148n5*main_detector1_door_K{141E8} 29|325r41
149n5*main_detector1_test_K{141E8} 29|328r41
150n5*main_detector2_motion_K{141E8} 29|503r41
151n5*main_detector2_door_K{141E8} 29|506r41
152n5*main_detector2_test_K{141E8} 29|509r41
153n5*main_detector3_motion_K{141E8} 29|684r41
154n5*main_detector3_door_K{141E8} 29|687r41
155n5*main_detector3_test_K{141E8} 29|690r41
156n5*main_rfid_reader_rfid_read_K{141E8} 29|867r41
157n5*main_rfid_reader_door_K{141E8} 29|870r41
158n5*main_rfid_reader_motion_K{141E8} 29|873r41
159n5*main_rfid_reader_test_K{141E8} 29|876r41
253i3*Max_Port_Image_Size{integer} 29|31r55
258A11*Port_Sized_String{string}<integer>
264A8*UT_Deployment_Main_Port_Image_Array(258A11)<141E8>
268a3*Port_Image{264A8} 29|65r38 68r38 71r38 74r38 77r38 321r38 324r38 327r38
. 502r38 505r38 508r38 683r38 686r38 689r38 866r38 869r38 872r38 875r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|11w27 175r40 410r40 591r40 772r40 970r40 31|90e37
27U13*Marshall 29|175r52
48U13*Marshall 29|410r52
59U13*Marshall 29|591r52
70U13*Marshall 29|772r52
81U13*Marshall 29|970r52
X 32 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 29|15w27 190r45 253r26 259r30 261r28 262r30 421r52 434r26
. 436r30 438r28 439r30 446r45 448r34 449r36 602r52 615r26 617r30 619r28 620r30
. 627r45 629r34 630r36 783r52 796r26 798r30 800r28 801r30 808r45 810r34 811r36
. 981r52 991r26 993r30 995r28 996r30 1003r45 1005r34 1006r36 32|252e37
13E8*event_handlers_alarm_activator_Port_Type 29|261r40 32|14e12
14n5*result{13E8} 29|262r42
30R8*event_handlers_alarm_activator_Status 29|190r57 32|226e15
46V12*Get_Count{integer} 29|259s42
51U13*event_handlers_alarm_activator 29|253s38
52i5 det1{34|20I8} 29|254r7
53i5 det2{34|20I8} 29|255r7
54i5 det3{34|20I8} 29|256r7
55i5 rfid{34|20I8} 29|257r7
56r5 Status{30R8} 29|258r7
58E8*event_handlers_detection_handler_Port_Type 29|438r40 448r46 32|59e17
59n5*Data_Source{58E8} 29|439r42 449r48
67i11*Data_Source_DATA{34|20I8} 29|449r62
75R8*event_handlers_detection_handler_Status 29|421r64 32|232e15
82V12*Get_Value{61R8} 29|446s57
91V12*Get_Count{integer} 29|436s42
96U13*event_handlers_detection_handler 29|434s38
97r5 Status{75R8} 29|435r7
99E8*event_handlers_detection_handler1_Port_Type 29|619r40 629r46 32|100e17
100n5*Data_Source{99E8} 29|620r42 630r48
108i11*Data_Source_DATA{34|20I8} 29|630r62
116R8*event_handlers_detection_handler1_Status 29|602r64 32|238e15
123V12*Get_Value{102R8} 29|627s57
132V12*Get_Count{integer} 29|617s42
137U13*event_handlers_detection_handler1 29|615s38
138r5 Status{116R8} 29|616r7
140E8*event_handlers_detection_handler2_Port_Type 29|800r40 810r46 32|141e17
141n5*Data_Source{140E8} 29|801r42 811r48
149i11*Data_Source_DATA{34|20I8} 29|811r62
157R8*event_handlers_detection_handler2_Status 29|783r64 32|244e15
164V12*Get_Value{143R8} 29|808s57
173V12*Get_Count{integer} 29|798s42
178U13*event_handlers_detection_handler2 29|796s38
179r5 Status{157R8} 29|797r7
181E8*event_handlers_rfid_handler_Port_Type 29|995r40 1005r46 32|182e17
182n5*Data_Source{181E8} 29|996r42 1006r48
190i11*Data_Source_DATA{34|20I8} 29|1006r62
198R8*event_handlers_rfid_handler_Status 29|981r64 32|250e15
205V12*Get_Value{184R8} 29|1003s57
214V12*Get_Count{integer} 29|993s42
219U13*event_handlers_rfid_handler 29|991s38
220r5 Status{198R8} 29|992r7
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|12w27 176r36 411r36 592r36 773r36 971r36 33|26e35
20V12*Send{11|34E9} 29|176r46 411r46 592r46 773r46 971r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|9w27 18r40 37r44 39r45 41r45 43r45 133r44 223r44 313r44 406r44
. 29|186r35 187r36 188r36 189r36 204r29 215r29 226r29 237r29 34|28e31
12I8*state<integer> 28|18r46
20I8*Integer_Type<integer> 28|37r50 39r51 41r51 43r51 133r50 223r50 313r50
. 406r50 29|186r41 187r42 188r42 189r42
25i3*Integer_Type_Default_Value{20I8} 29|204r35 215r35 226r35 237r35
X 35 system.ads
37K9*System 29|10w6 43r9 145r6 147r6 149r6 151r6 153r6 303r9 384r6 386r6
. 484r9 565r6 567r6 665r9 746r6 748r6 846r9 942r6 944r6 946r6 35|156e11
67M9*Address 29|43r16 303r16 484r16 665r16 846r16
69m4*Null_Address{67M9} 29|145r13 147r13 149r13 151r13 153r13 384r13 386r13
. 565r13 567r13 746r13 748r13 942r13 944r13 946r13
108I12*Any_Priority{integer}
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

