V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.marshallers%b  polyorb_hi_generated-marshallers.adb  9d2ece54 NE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.ads  748f7266 EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-marshallers_g.adb  20170204221544 16a8c749 polyorb_hi.marshallers_g%b
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200607163446 981194f7 polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200607163446 9e5018b2 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200607163446 abaaf433 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-marshallers.adb  20200607163446 73f2f4c7 polyorb_hi_generated.marshallers%b
D polyorb_hi_generated-types.ads  20200607163446 b85fd3a9 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 17|10r6 19r22 23r22 29r22 34r22 40r22 44r22 50r22 55r22
. 61r22 66r22 18|9r6 18r8 23r22 28r22 39r22 56r22 77r8 82r22 87r22 98r22
. 115r22 144r22 172r22
X 9 polyorb_hi-marshallers_g.ads
39k20*Marshallers_G 51e29 18|9w17 10r34 18r19 77r19
41U14*Marshall 18|24r30[17] 83r37[76]
46U14*Unmarshall 18|29r30[17] 88r37[76]
X 11 polyorb_hi-messages.ads
37K20*Messages 134e24 17|10w17 19r33 23r33 29r33 34r33 40r33 44r33 50r33
. 55r33 61r33 66r33 18|23r33 28r33 39r33 56r33 82r33 87r33 98r33 115r33 144r33
. 172r33
44R9*Message_Type 116e14 17|19r42 23r42 29r42 34r42 40r42 44r42 50r42 55r42
. 61r42 66r42 18|23r42 28r42 39r42 56r42 82r42 87r42 98r42 115r42 144r42
. 172r42
X 14 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 17|9r6 11r6 13r9 18r12 22r16 28r12 32r12
. 33r16 39r12 43r16 49r12 53r12 54r16 60r12 64r12 65r16 68r5 18|11w6 13r14
. 19r7 22r12 27r16 38r12 54r12 55r16 58r17 59r9 62r9 64r7 68r8 69r19 78r7
. 81r12 86r16 97r12 113r12 114r16 119r9 122r9 125r8 126r19 128r9 131r8 132r19
. 143r12 146r9 149r9 153r9 157r9 159r7 170r12 171r16 176r9 179r9 182r8 183r19
. 187r5
X 15 polyorb_hi_generated-activity.ads
16K30*Activity 317e34 17|11w27 28r33 32r33 33r37 49r33 53r33 54r37 60r33
. 64r33 65r37 18|38r33 54r33 55r37 59r30 62r30 68r29 69r40 97r33 113r33 114r37
. 119r30 122r30 125r29 126r40 128r30 131r29 132r40 143r33 146r30 149r30 153r30
. 157r30 170r33 171r37 176r30 179r30 182r29 183r40
22E8*surveillance_system_alarm_activator_impl_Port_Type 24e10 17|32r42 18|54r42
24n5*test{22E8} 18|62r39 69r49
26R8*surveillance_system_alarm_activator_impl_Interface 40e15 17|28r42 33r46
. 18|38r42 55r46 68r38
27e5*Port{22E8} 18|69m11
34i11*test_DATA{19|20I8} 18|70m11
109E8*surveillance_system_detector_impl_Port_Type 111e10 17|53r42 18|113r42
110n5*motion{109E8} 18|122r39 126r49
111n5*door{109E8} 18|128r39 132r49
113R8*surveillance_system_detector_impl_Interface 127e15 17|49r42 54r46 18|97r42
. 114r46 125r38 131r38
114e5*Port{109E8} 18|126m11 132m11
226E8*surveillance_system_rfid_thread_impl_Port_Type 230e10 17|64r42 18|170r42
227n5*rfid_read{226E8} 18|179r39 183r49
228n5*door{226E8} 18|149r39
229n5*motion{226E8} 18|153r39
230n5*test{226E8} 18|157r39
232R8*surveillance_system_rfid_thread_impl_Interface 250e15 17|60r42 65r46
. 18|143r42 171r46 182r38
233e5*Port{226E8} 18|148r14 152r17 156r17 183m11
244i11*test_DATA{19|20I8} 18|160r14
X 17 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 14|34k9 17|68l26 68e37 18|13b35 64r28 159r28 187l26 187t37
17U13*Marshall 18>5 19=5 18|21b13
18i5 Data{19|12I8} 18|22b5
19r5 Message{11|44R9} 18|23b5
21U13*Unmarshall 22<5 23=5 18|26b13
22i5 Data{19|12I8} 18|27b5
23r5 Message{11|44R9} 18|28b5
27U13*Marshall 28>5 29=5 18|37b13 47l7 47t15
28r5 Data{15|26R8} 18|38b5 44r7
29r5 Message{11|44R9} 18|39b5 42r7
31U13*Unmarshall 32>5 33<5 34=5 18|53b13 72l7 72t17
32e5 Port{15|22E8} 18|54b5 61r9
33r5 Data{15|26R8} 18|55b5 67m7
34r5 Message{11|44R9} 18|56b5 66m9
38U13*Marshall 39>5 40=5 18|80b13 159s40
39i5 Data{19|20I8} 18|81b5
40r5 Message{11|44R9} 18|82b5
42U13*Unmarshall 43<5 44=5 18|64s40 85b13
43i5 Data{19|20I8} 18|86b5
44r5 Message{11|44R9} 18|87b5
48U13*Marshall 49>5 50=5 18|96b13 106l7 106t15
49r5 Data{15|113R8} 18|97b5 103r7
50r5 Message{11|44R9} 18|98b5 101r7
52U13*Unmarshall 53>5 54<5 55=5 18|112b13 134l7 134t17
53e5 Port{15|109E8} 18|113b5 121r9 127r12
54r5 Data{15|113R8} 18|114b5 124m7 130m7
55r5 Message{11|44R9} 18|115b5 118r7
59U13*Marshall 60>5 61=5 18|142b13 163l7 163t15
60r5 Data{15|232R8} 18|143b5 148r9 152r12 156r12 160r9
61r5 Message{11|44R9} 18|144b5 161m9
63U13*Unmarshall 64>5 65<5 66=5 18|169b13 185l7 185t17
64e5 Port{15|226E8} 18|170b5 178r9
65r5 Data{15|232R8} 18|171b5 181m7
66r5 Message{11|44R9} 18|172b5 175r7
X 18 polyorb_hi_generated-marshallers.adb
17K11 state_Marshallers[9|39] 24r12 29r12
58i5 test_DATA{19|20I8} 65m9 70r24
76K11 Integer_Type_Marshallers[9|39] 83r12 88r12
X 19 polyorb_hi_generated-types.ads
10K30*Types 17|9w27 18r33 22r37 39r33 43r37 18|19r28 22r33 27r37 58r38 78r28
. 81r33 86r37 19|28e31
12I8*state<integer> 17|18r39 22r43 18|19r34 22r39 27r43
20I8*Integer_Type<integer> 17|39r39 43r43 18|58r44 78r34 81r39 86r43
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

