V "GNAT Lib v7"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P LC ZX

RN
RR NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_RECURSION
RV NO_SELECT_STATEMENTS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+

U surveillance%b	surveillance.adb	52c80e70 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.async_delays.enqueue_calendar%s  s-tadeca.adb  s-tadeca.ali

U surveillance%s	surveillance.ads	7a293e1b EE NE OO PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-caldel.ads		20140120152337 9f20b83d ada.calendar.delays%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nudira.ads		20160418104118 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160418104118 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200610194432 9f2e7adf polyorb_hi_generated.deployment%s
D polyorb_hi_generated-subprograms.ads  20200610194432 5ea72357 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-types.ads  20200610194432 0865cd21 polyorb_hi_generated.types%s
D surveillance.ads	20200610192548 b3c5aab2 surveillance%s
D surveillance.adb	20200610192650 1d6f9dff surveillance%b
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taasde.ads		20151023122422 422600df system.tasking.async_delays%s
D s-tadeca.ads		20140120152544 297b7d7e system.tasking.async_delays.enqueue_calendar%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20200609225652 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20200607210603 00000000
X 1 ada.ads
16K9*Ada 20e8 24|3r6 4r6 5r6 5r24 25r5 91r3
X 2 a-calend.ads
36K13*Calendar 395e17 24|5w10 5r28
44I9*Time<213I9> 24|20r10 53r10 71r10 89r10 111r10
58V13*Clock{44I9} 24|20s18 53s18 71s18 89s18 111s18
102V14*"+"{44I9} 24|22s16 113s16
213I9 Time_Rep<long_long_integer>
X 6 a-numeri.ads
16K13*Numerics 32e17 24|3r10
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 24|3w19
X 11 a-textio.ads
49K13*Text_IO 471e16 24|4w10 25r9 91r7
249U14*Get_Line 24|25s17 91s15
X 16 polyorb_hi.ads
35K9*PolyORB_HI 39e15 24|1r6 7r7
X 17 polyorb_hi-output.ads
38K20*Output 82e22 24|1w17 7r18
63U14*Put_Line 24|27s7 31s7 37s7 41s7 56s5 60s5 74s5 78s5 93s5 97s5 116s3
. 117s3 118s3 119s3 121s5 130s5
X 19 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 23|1r6 2r6 3r6 6r8 7r8 9r40 11r45 13r45 15r45
. 17r32 18r11 19r11 20r11 21r11 24|2r6 8r13 18r32 51r37 69r37 87r37 105r30
. 106r9 107r9 108r9 109r9
X 20 polyorb_hi_generated-deployment.ads
10K30*Deployment 375e36 23|1w27 6r29
X 21 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 209e37 23|3w27 9r61 11r66 13r66 15r66 24|2w27 8r34 18r53
. 51r58 69r58 87r58
21n5*Data_Source{20E8} 24|58r24 62r24 64r24
37R8*event_handlers_detection_handler_Status 189e15 23|11r78 24|51r70
40U13*Put_Value 24|58s5 62s5 64s5
62n5*Data_Source{61E8} 24|76r24 80r24 82r24
78R8*event_handlers_detection_handler1_Status 195e15 23|13r78 24|69r70
81U13*Put_Value 24|76s5 80s5 82s5
103n5*Data_Source{102E8} 24|95r24 99r24 101r24
119R8*event_handlers_detection_handler2_Status 201e15 23|15r78 24|87r70
122U13*Put_Value 24|95s5 99s5 101s5
144n5*Data_Source{143E8} 24|29r26 33r26 39r26 43r26 45r26
160R8*event_handlers_rfid_handler_Status 207e15 23|9r73 24|18r65
163U13*Put_Value 24|29s7 33s7 39s7 43s7 45s7
X 22 polyorb_hi_generated-types.ads
10K30*Types 20e31 23|2w27 7r29 17r53 18r32 19r32 20r32 21r32 24|105r51 106r30
. 107r30 108r30 109r30
12I8*Integer_Type<integer> 23|17r59 18r38 19r38 20r38 21r38 24|10r16 11r10
. 12r10 13r10 14r17 105r57 106r36 107r36 108r36 109r36
X 23 surveillance.ads
4K9*Surveillance 23l5 23e17 24|6b14 147l5 147t17
9U19*Rfid 9=24 24|18b11 49l5 49t9
9r24 Status{21|160R8} 24|18b16 29m17 33m17 39m17 43m17 45m17
11U19*Detector1 11=29 24|51b11 66l5 66t14
11r29 Status{21|37R8} 24|51b21 58m15 62m15 64m15
13U19*Detector2 13=29 24|69b11 84l5 84t14
13r29 Status{21|78R8} 24|69b21 76m15 80m15 82m15
15U19*Detector3 15=29 24|87b11 103l5 103t14
15r29 Status{21|119R8} 24|87b21 95m15 99m15 101m15
17U13*Alarm 17<19 18>4 19>4 20>4 21>4 24|105b11 145l5 145t10
17i19 result{22|12I8} 24|105b17 122m5 131m5
18i4 det1{22|12I8} 24|106b2 117r27 120r20
19i4 det2{22|12I8} 24|107b2 118r27 120r32
20i4 det3{22|12I8} 24|108b2 119r27 120r44
21i4 rfid{22|12I8} 24|109b2 116r27 120r6
X 24 surveillance.adb
10i3 Rfid_State{22|12I8} 28m7 32m7 38m7 42m7 45r38
11i3 Det1{22|12I8} 57m5 61m5 64r36
12i3 Det2{22|12I8} 75m5 79m5 82r36
13i3 Det3{22|12I8} 94m5 98m5 101r36
14i3 Alarm_State{22|12I8}
15i3 Last{integer} 25m28 91m26
16a3 S{string} 25m26 26r8 30r11 36r8 40r11 55r6 59r9 73r6 77r9 91m24 92r6
. 96r9
20i3 Next{2|44I9} 22m3 22r11 24r15
53i3 Next{2|44I9}
71i3 Next{2|44I9}
89i3 Next{2|44I9}
111i3 Next{2|44I9} 113m3 113r11
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

